Revision: 0007e9b7858d34b477cde51cc4ab4890d8fe2430
Patch-set: 1
File: fastboot/Android.mk

59:4-59:13
Fri Jan 15 18:42:42 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_f765101f
Bytes: 307
I'm a little nervous about this because http://r.android.com/182080 tried this and apparently caused some breakage.

However I can't seem to replicate the failure, I cleaned my build then ran both `m checkbuild` and `lunch sdk-eng; make -j40 win_sdk` without problem.

Is there any other build I should try?

59:4-59:13
Fri Jan 15 21:29:08 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_f765101f
UUID: 274e5eac_428a4401
Bytes: 95
i remember cleaning up some gettid stuff, so maybe i just never came back to revert the revert?

File: include/cutils/sockets.h

141
Fri Jan 15 21:29:08 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e759a674_6227785b
Bytes: 32
so maybe it shouldn't be public?

File: libcutils/tests/sockets_test.cpp

44:17-44:25
Fri Jan 15 19:37:57 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87562a44_e987f780
Bytes: 115
Small change needed for Mac, recvfrom() behaves differently on TCP sockets. Will put the fix in the next patch set.

