Revision: 0197ea56d9e98e84a79b2e8b22c5527964440a37
Patch-set: 1
File: adb/file_sync_service.cpp

44
Tue Jan 19 22:14:29 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4768b202_40322d2f
Bytes: 67
this seems inappropriate. isn't there some central place for these?

44
Tue Jan 19 23:01:28 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4768b202_40322d2f
UUID: 8780ea14_cd3f7d5d
Bytes: 4
Done

327
Tue Jan 19 22:14:29 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87562a44_43da3c9b
Bytes: 49
should this if (a) b(...) pattern be its own API?

327
Tue Jan 19 23:01:28 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87562a44_43da3c9b
UUID: 47727221_8b8ad188
Bytes: 24
Make it a macro instead.

File: adb/shell_service.cpp

250:74-250:76
Tue Jan 19 20:50:32 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07623a24_34949cf6
Bytes: 372
I thought in our discussions that a zero-length string is not getting through to log_print (logcat)?

I fully expect that they should get through to the raw log reader interface though, have you confirmed that these are picked up?

If not to logcat, but is via the jni, this is actually a cool obfuscated trick :-). We should file a bug against log_print's failure though.

250:74-250:76
Tue Jan 19 22:11:44 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07623a24_34949cf6
UUID: 8780ea14_6d313195
Bytes: 109
Yes I tested with the JNI interface and it can be read back (but not showing up in logcat). Filed b/26646213.

