Revision: 02418d20328f7a528a1eaf53e1df2d508173d1cb
Patch-set: 2
File: libcutils/arch-arm/memset32.S

40
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_2d2bada4
Bytes: 28
le? not lt? (or cmp r2, #0.)

50
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240c6177_44f6ec74
Bytes: 66
why does this work? what if i try to android_memset16 3 uint16_ts?

File: libcutils/arch-arm64/android_memset.S

76
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240c6177_24fbe85a
Bytes: 75
do you want to duplicate the special case, or just defer to regular memset?

File: libcutils/tests/MemsetTest.cpp

30
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_4df719f6
Bytes: 41
any explanation of how these were picked?

32
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_2d02cd2c
Bytes: 26
no need for typedef in C++

78
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_ad0ddd58
Bytes: 33
"Set" seems like an odd verb here

129
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_8d102170
Bytes: 20
just assign on L124?

152
Tue Jun 24 00:48:35 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e489693b_cd0a293e
Bytes: 37
can't this just be 0xff all the time?

