Revision: 027e9bd4685150d646e937d20af8cde023ed4ce9
Patch-set: 1
File: /COMMIT_MSG

13:0-14:60
Thu Apr 07 14:55:21 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_19d35656
Bytes: 262
I know you do not have visibility, but there is an associated google bug for this. This will help rationalizations and tracking. e.g.

Signed-off-by: William Roberts <william.c.roberts@intel.com>
Bug: 27999086
Change-Id: I25a6f536bb11683d5cd69a0d7b348d25a272dd3b

File: init/ueventd.cpp

99
Thu Apr 07 15:46:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_3436213a
Bytes: 89
(move the declarations down to where they can be assigned, and prefer type* in new code.)

155:4-161:22
Thu Apr 07 14:55:21 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_b9e22a16
Bytes: 106
Please use getgrnam() function. I know it has the _same_ results on android, but that makes an assumption.

