Revision: 02d70e30e4920d02db55b45ed522c22b95413588
Patch-set: 1
File: libpixelflinger/arch-mips/t32cb16blend.S

3
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uQ=
Bytes: 62
date should be 2012 or whenever this file was actually created

94
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uM=
Bytes: 19
trailing whitespace

148
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uI=
Bytes: 10
whitespace

150
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uE=
Bytes: 10
whitespace

File: libpixelflinger/scanline.cpp

113
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uA=
Bytes: 146
These externs should probably be conditional by architecture, although the linker would catch the problem if we tried to use them inappropriately.

2164
Tue May 29 19:15:50 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///t8=
Bytes: 365
this code could be combined with the above as only the invocation varies by architecture

perhaps something like

#define SCANLINE_T32CB16BLEND_ARCH scanline_t32cb16blend_mips

#define SCANLINE_T32CB16BLEND_ARCH scanline_t32cb16blend_arm

#if ((ANDROID_CODEGEN >= ANDROID_CODEGEN_ASM) && defined(SCANLINE_T32CB16BLEND_ARCH)
....

    SCANLINE_T32CB16BLEND_ARCH(...)

