Revision: 030ba83c28c4d6faa23ccb20d1001b9be6464c3a
Base-for-patch-set: 1
File: debuggerd/debuggerd.cpp

167
Thu Jun 19 18:49:04 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44b4f5af_977eaebb
Bytes: 260
i added this line around the time i added support for abort messages. it was useful then because we supported different versions of debugger_msg_t. i don't think it's useful now. (and if it is, we should dump everything from the struct, not one random member.)

