Revision: 049249ce7addafaa0bd09480cd8858cd2c54138f
Patch-set: 1
File: libnativebridge/native_bridge.cc

139:65-139:67
Mon Aug 25 01:52:51 2014 +0000
Author: Eric Lin <1051588@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 13f169a2_3f648599
Bytes: 140
linker decides the path, I understand app path lib is before system path (/system/lib, vendor/lib). Maybe we should contruct full path here.

139:65-139:67
Tue Aug 26 15:13:10 2014 +0000
Author: Yong Wu <1050938@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 13f169a2_3f648599
UUID: b36c1d49_09c8ad37
Bytes: 188
Agree with Eric. If an app has an user library happens to have the the same library name with system's native-bridge, then the user's library will be installed to be used as native-bridge.

139:65-139:67
Tue Aug 26 15:26:43 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b36c1d49_09c8ad37
UUID: 73c54578_dcfcc1d7
Bytes: 135
Disagree. 1) According to enh, the user dir path is behind the system path. 2) You want pre-loading, so all this is irrelevant anyways.

139:65-139:67
Tue Aug 26 15:33:26 2014 +0000
Author: Yong Wu <1050938@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 73c54578_dcfcc1d7
UUID: b36c1d49_69c76126
Bytes: 268
2) preloading is another thing. On emulated ISA, no preloading.
1) According to the code/comment below, the user dir will be searched first.
https://android.googlesource.com/platform/libcore/+/master/dalvik/src/main/java/dalvik/system/DexPathList.java#splitLibraryPath

139:65-139:67
Tue Aug 26 16:15:25 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b36c1d49_69c76126
UUID: 73c54578_3cb29de5
Bytes: 69
Nativebridge does not use JNI.loadLibrary, so that one is irrelavant.

