Revision: 05f453e326175f636f4218575abebf9bd77d18df
Patch-set: 6
File: libnetutils/ifc_utils.c

234
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///zI=
Bytes: 39
Nit: can you rename "name" to "ifname"?

263
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yQ=
Bytes: 234
Instead of saving errno, why not do:

    if (result < 0) {
        if (errno == EEXIST) {
            result = 0;
        } else {
            result = -errno;
        }
    }
    ifc_close();
    return result;

Also for IPv6 below.

508
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yI=
Bytes: 14
return -ENXIO;

528
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yE=
Bytes: 14
return -errno;

532
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x8=
Bytes: 186
As above:

    if (result < 0) {
        if (errno == EEXIST) {
            result = 0;
        } else {
            result = -errno;
        }
    }
    ifc_close6();
    return result;

547
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xk=
Bytes: 22
ipv4_addr -> ipv4_dest

547
Tue Aug 10 22:10:42 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///xk=
UUID: AAAA4n///wo=
Bytes: 12
dest or dst?

547
Tue Aug 10 22:23:39 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///wo=
UUID: AAAA4n///v4=
Bytes: 8
ipv4_dst

548
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xg=
Bytes: 22
ipv6_addr -> ipv6_dest

548
Tue Aug 10 22:23:39 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///xg=
UUID: AAAA4n///v0=
Bytes: 8
ipv6_dst

552
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xY=
Bytes: 57
Nit: two spaces between end of line and start of comment.

554
Tue Aug 10 20:12:33 2010 +0000
Author: Srinivas Naik <1004300@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///zU=
Bytes: 114
Did not explicitly check dst for null since getaddrinfo() returns error any way if both node and service are null.

554
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///zU=
UUID: AAAA4n///xU=
Bytes: 185
but we want to support dst == null for default gateways and the error handling returns rather than proceeding.  I think the
if (ret != 0) {
line should be
if (ret != 0 && dst != NULL) {

554
Tue Aug 10 22:10:42 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///xU=
UUID: AAAA4n///w0=
Bytes: 651
Actually, thinking about it some more, I don't think we should support dst = null to indicate the default route, because then we wouldn't know if it's an IPv4 or IPv6 default route.

I think it's fine to mandate that the calling code always specify a destination. In the end, a route is just a destination with some associated attributes, so the destination is the most basic part of a route and must always be present. The gateway, on the other hand, may or may not be needed (so we allow it to be null).

Also, supporting null doesn't save much code in the caller: all it needs to do is pass in "0.0.0.0" or "::" instead of null.

What do you think?

554
Tue Aug 10 22:23:39 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///w0=
UUID: AAAA4n///vo=
Bytes: 237
Can't you tell by the addr family of the gateway?  Either can be null, but not both.  I see default and host routes as being opposite ends of the spectrum..  if we allow null gateway, I think we should allow null dst.   Symmetry is nice.

559
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x0=
Bytes: 15
return -EINVAL;

563
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xQ=
Bytes: 153
need a clause in here to deal with real error of gw == NULL && dst == NULL:
if (dst == NULL) {
    printerr("both dst and gw are NULL");
    return -1;
}

563
Tue Aug 10 22:10:42 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///xQ=
UUID: AAAA4n///ws=
Bytes: 190
If we don't support null destinations, then this is fine as is, right? Then we'll never get here if dst is null, because getaddrinfo(dst, ...) will fail and the function will return failure.

574
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x4=
Bytes: 15
return -EINVAL;

581
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xw=
Bytes: 15
return -EINVAL;

592
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yU=
Bytes: 126
Should these be just ipv4_addr.sin_addr and ipv4_gw.sin_addr instead of ipv4_addr.sin_addr.s_addr and ipv4_gw_sin_addr.s_addr?

597
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xo=
Bytes: 20
ret = -EAFNOSUPPORT;

