Revision: 05f453e326175f636f4218575abebf9bd77d18df
Patch-set: 6
File: libnetutils/ifc_utils.c

234
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///zI=
Bytes: 39
Nit: can you rename "name" to "ifname"?

263
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yQ=
Bytes: 234
Instead of saving errno, why not do:

    if (result < 0) {
        if (errno == EEXIST) {
            result = 0;
        } else {
            result = -errno;
        }
    }
    ifc_close();
    return result;

Also for IPv6 below.

508
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yI=
Bytes: 14
return -ENXIO;

528
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yE=
Bytes: 14
return -errno;

532
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x8=
Bytes: 186
As above:

    if (result < 0) {
        if (errno == EEXIST) {
            result = 0;
        } else {
            result = -errno;
        }
    }
    ifc_close6();
    return result;

547
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xk=
Bytes: 22
ipv4_addr -> ipv4_dest

548
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xg=
Bytes: 22
ipv6_addr -> ipv6_dest

552
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xY=
Bytes: 57
Nit: two spaces between end of line and start of comment.

554
Tue Aug 10 20:12:33 2010 +0000
Author: Srinivas Naik <1004300@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///zU=
Bytes: 114
Did not explicitly check dst for null since getaddrinfo() returns error any way if both node and service are null.

554
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA4n///zU=
UUID: AAAA4n///xU=
Bytes: 185
but we want to support dst == null for default gateways and the error handling returns rather than proceeding.  I think the
if (ret != 0) {
line should be
if (ret != 0 && dst != NULL) {

559
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x0=
Bytes: 15
return -EINVAL;

563
Tue Aug 10 21:55:13 2010 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xQ=
Bytes: 153
need a clause in here to deal with real error of gw == NULL && dst == NULL:
if (dst == NULL) {
    printerr("both dst and gw are NULL");
    return -1;
}

574
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///x4=
Bytes: 15
return -EINVAL;

581
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xw=
Bytes: 15
return -EINVAL;

592
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///yU=
Bytes: 126
Should these be just ipv4_addr.sin_addr and ipv4_gw.sin_addr instead of ipv4_addr.sin_addr.s_addr and ipv4_gw_sin_addr.s_addr?

597
Tue Aug 10 21:52:44 2010 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA4n///xo=
Bytes: 20
ret = -EAFNOSUPPORT;

