Revision: 06460bf466a00306dad53d98a2501077443148e0
Base-for-patch-set: 2
File: libcutils/Android.bp

90:59-90:87
Mon Oct 03 10:14:49 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02adf169_05d13222
Bytes: 35
i'm assuming this is already true ?

90:59-90:87
Mon Oct 03 10:21:33 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02adf169_05d13222
UUID: 425b693f_9f5e9e4b
Bytes: 50
not exactly... we do not need updated prebuilts...

133
Mon Oct 03 10:21:33 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_7f63ea0e
Bytes: 137
because of this and changes in dynamic linker in M which make linker search whole dependency tree not only immediate dt_needed libraries.

