Revision: 07e4eec4df843e5f969c9f66fa74091484df9d95
Patch-set: 1
File: toolbox/Android.mk

86:92-86:119
Mon Feb 08 22:23:08 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d3ff0e9_dd6c8bd6
Bytes: 124
Ideally this would be using a PRIVATE_* variable, but that name is likely unique enough that nobody else will overwrite this

86:92-86:119
Mon Feb 08 22:30:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d3ff0e9_dd6c8bd6
UUID: 1d3ff0e9_5d2fdb84
Bytes: 4
Done

87:21-87:45
Mon Feb 08 22:30:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d3ff0e9_fd1d0758
Bytes: 72
can i remove the Android.mk dependency here? do i get that for free now?

87:21-87:45
Mon Feb 08 22:34:03 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d3ff0e9_fd1d0758
UUID: 7d3aacf7_807a96fd
Bytes: 129
You still need it for the USE_NINJA=false case, we don't add an implicit dependency on Android.mk for transform-generated-source.

83:0-89:30
Mon Feb 08 22:11:42 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d3aacf7_c04f7e36
Bytes: 154
bdc thinks soong won't be happy with this, but that sounds like a problem for another day? unless there's another way to do this that's more future-proof?

83:0-89:30
Mon Feb 08 22:23:08 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7d3aacf7_c04f7e36
UUID: fd4dbcaf_fccea9d0
Bytes: 123
Yeah, soong generated sources is a problem for the future. We need to find a way to make some incremental guarantees there.

