Revision: 09a502e41c5fc032ebdf0ac43024a7cd8d67cdce
Patch-set: 1
File: trusty/keymaster/module.cpp

51
Tue Apr 26 08:03:11 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 68683071_3b34f82d
Bytes: 145
Does trusty keymaster HAL only support v0.3 at this moment? any reason of not using KEYMASTER_MODULE_API_VERSION_2_0?
or any plan to support 2.0?

51
Tue Apr 26 22:04:16 2016 +0000
Author: Shawn Willden <1043663@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 68683071_3b34f82d
UUID: a884e9cc_6b3791a1
Bytes: 154
We should definitely update this to support 2.0. Unless there's a reason to push this in quickly, I suggest that we hold off until I can update it to 2.0.

51
Wed Apr 27 07:05:13 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_6b3791a1
UUID: 6853d155_fe54d9bb
Bytes: 203
Got it. Previously I assumed that Trusty should be ready in N, and N requires Keymaster 2.0, so I would think this code supported 2.0 then.

And I think it should be ready for 2.0 before or at N release?

51
Wed Apr 27 15:45:04 2016 +0000
Author: Shawn Willden <1043663@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6853d155_fe54d9bb
UUID: 6853d155_2ca0eb03
Bytes: 54
I should be able to update it to 2.0 before N release.

51
Wed Jun 08 07:33:25 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6853d155_2ca0eb03
UUID: 23310483_79e5a316
Bytes: 154
> I should be able to update it to 2.0 before N release.

Hi, Willden,
May I know what's your current status for Trusty Keymaster 2.0 support?  thank you.

