Revision: 0a13fdce2ca9a729b4c3e25315ca6ede9d07968b
Patch-set: 3
File: /COMMIT_MSG

9:0-9:3
Fri Sep 11 21:21:49 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6473de94_958284c9
Bytes: 535
nit: Could you provide more details on the commit message. I see that the bug mentions that there was a buffer overflow, and your analysis was:

"The overflow happens in fdevent.cpp, fdevent_update: FD_SET(fde->fd, &read_fds).
so I think it is because the fd number is out of range of fd_set, namely there are more files opened than we expected."

But moving to polling seems like a big change for that. So many you could explain if that was the sole reason to this rearchitecture, and if there are any performance impacts due to this.

9:0-9:3
Tue Sep 15 01:01:15 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6473de94_958284c9
UUID: 648afea0_266097ca
Bytes: 118
commit changed. Thanks for your reminding. There is a big performance loss when using LOG(DEBUG) directly in the code.

