Revision: 0a3a3d488c607d252be178cd6f76d92b3efe4c49
Patch-set: 5
File: adb/console.cpp

92:42-92:68
Thu May 07 01:14:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_2488b021
Bytes: 54
I think this needs - 1 to exclude the NULL terminator.

94:56-95:29
Thu May 07 01:14:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d1e2d58_20c9b8a6
Bytes: 269
If the quit command could not be sent, the emulator will not close the socket, so adb emu will hang in the read loop below. My opinion is that if you get any write errors here (or above in the for loop), just adb_close() the socket and don't bother doing the read loop.

105:17-105:23
Thu May 07 01:14:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_e423d8a0
Bytes: 178
I couldn't quickly see where this is defined. I'm fine as long as this is bigger than ~32 bytes and not a super huge stack value (anywhere from 4K to 64K seems reasonable to me).

