Revision: 0a52d4641a8134f87eb57b984fe63ba931fbea04
Patch-set: 1
File: /COMMIT_MSG

8:0-8:0
Thu May 01 18:11:39 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea205093_4ab05fce
Bytes: 97
If this is a cherry pick, you need to add:

(cherry picked from commit XXXXXXXXXXXXXXXXXXXXXXXXX)

8:0-8:0
Thu May 01 21:29:57 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea205093_4ab05fce
UUID: 4a587c41_3ca349d3
Bytes: 65
Not useful because the commit sha1 can't be resolved within oasp.

