Revision: 0a581d447163c4829f3c2cc66c8fb7e8f73149d1
Patch-set: 2
File: libziparchive/zip_archive.cc

52
Tue Jun 03 16:12:34 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df4350e0_43ba3a5a
Bytes: 37
this is really kEOCDCommentLenOffset.

52
Tue Jun 03 16:14:30 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df4350e0_43ba3a5a
UUID: 5fea00f0_604cfcab
Bytes: 66
Well, no - but the field below is really kEOCDComment. Will fix :)

52
Tue Jun 03 16:28:41 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fea00f0_604cfcab
UUID: 1fbfa8df_accaed4e
Bytes: 103
i hate these names. are they _all_ offsets? i honestly can't tell from the existing names and comments.

52
Tue Jun 03 16:36:04 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fbfa8df_accaed4e
UUID: 5fea00f0_0042d074
Bytes: 150
Yes, they are all offsets. I've been meaning to get rid of these constants for a while and replace them with a struct { } with the appropriate layout.

