Revision: 0b383003956aa0efbd24a6ac2f0c793b8c1a835e
Patch-set: 3
File: libcutils/sched_policy.c

310:8-310:13
Tue Jul 26 04:49:00 2016 +0000
Author: Kees Cook <1082649@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f85a9c7_6209f634
Bytes: 109
"close" can fail too (EIO, EINTR), and some libcs delay errors from write until close, so best to check both.

310:8-310:13
Wed Jul 27 21:28:29 2016 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6f85a9c7_6209f634
UUID: 2fed7107_30f7682d
Bytes: 4
Done

