Revision: 0b3c485475b01302447a0282cc3d0286a8a4782e
Patch-set: 1
File: libpixelflinger/codeflinger/CodeCache.cpp

31
Tue Mar 04 01:41:13 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c66ed13_db79c70b
Bytes: 103
I'd rather not hack around clang differences in every file, can this at least go somewhere more global?

31
Tue Mar 04 02:36:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c66ed13_db79c70b
UUID: dc76f9c4_99e03be7
Bytes: 21
...like the compiler!

31
Tue Mar 04 09:59:52 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc76f9c4_99e03be7
UUID: fcce5d4a_2c63f3ee
Bytes: 402
(as I said on another review :) I think there might be a case for moving everyone (including gcc) to __clear_cache (which is defined in both libgcc as well as compiler-rt). I think we'll end up losing inlining though (not that I particularly care, i don't expect this to be a performance bottleneck.)

What's the story with clang and __builtin__clear_cache ? Are there any plans to implement it there ?

File: sdcard/sdcard.c

1247
Tue Mar 04 01:41:13 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c7df19f_d84b1148
Bytes: 140
I especially don't want to carry changes in every file to work around clang bugs.  This sounds like clang is not ready to compile this file.

