Revision: 0b7c39cebe8f275862cc613d87467c4f8053cd66
Patch-set: 2
File: init/init.cpp

420:13-420:19
Thu Dec 01 01:22:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_db1ac730
Bytes: 37
constexpr?

type* here and elsewhere.

429:0-430:23
Thu Dec 01 01:22:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_fb1d0b2b
Bytes: 56
move these into the scope where they're actually needed.

441:16-441:54
Thu Dec 01 01:22:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_9b104f15
Bytes: 40
arraysize() from <android-base/macros.h>

450
Thu Dec 01 01:22:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_3b494332
Bytes: 10
free here.

465
Thu Dec 01 01:22:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_bb139320
Bytes: 53
what's the before/after timing impact of this change?

