Revision: 0bdf5e03752afbe2e4996387ea3d1f8619dbf2e1
Patch-set: 1
File: adb/commandline.c

1375:0-1397:26
Wed Mar 12 01:17:38 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c17b18c_2ed0ebe4
Bytes: 69
common func. something like push_pull_args(argc-1, &argv[1], argv[0])

1375:0-1397:26
Wed Mar 12 01:40:56 2014 +0000
Author: Mark Lindner <1042743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c17b18c_2ed0ebe4
UUID: fce81dcd_1246f13e
Bytes: 143
Not sure how much code that would save, since push takes the paths in the opposite order from pull, and pull's local-path argument is optional.

1397
Wed Mar 12 02:32:05 2014 +0000
Author: Mark Lindner <1042743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fce81dcd_1246f13e
UUID: 9cb9e1da_8df2f1bd
Bytes: 180
I didn't realize that's what you meant until I looked at it again.

Anyway, this file could benefit from a proper getopt-style function in lieu of this tedious pointer walking. :-/

File: adb/file_sync_client.c

229:4-229:27
Wed Mar 12 02:10:16 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cda0934_4830d300
Bytes: 46
adb_lseek() returns what? :) ... needs fixing.

229
Wed Mar 12 02:32:05 2014 +0000
Author: Mark Lindner <1042743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5cda0934_4830d300
UUID: fce81dcd_5234f95d
Bytes: 228
this code has problems all over the place in how it represents file sizes. total_bytes is unsigned long long, other places it's int, others it's unsigned int. i'm trying to stick to ull for my changes at least to avoid overflows

239:15-239:24
Wed Mar 12 02:10:16 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c17b18c_eedd33fa
Bytes: 74
what is returned in case of error?

Why not use a single sys call lstat()?

239
Wed Mar 12 02:32:05 2014 +0000
Author: Mark Lindner <1042743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c17b18c_eedd33fa
UUID: fce81dcd_124271ca
Bytes: 4
Done

