Revision: 0bdf5e03752afbe2e4996387ea3d1f8619dbf2e1
Patch-set: 1
File: adb/commandline.c

1375:0-1397:26
Wed Mar 12 01:17:38 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c17b18c_2ed0ebe4
Bytes: 69
common func. something like push_pull_args(argc-1, &argv[1], argv[0])

1375:0-1397:26
Wed Mar 12 01:40:56 2014 +0000
Author: Mark Lindner <1042743@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c17b18c_2ed0ebe4
UUID: fce81dcd_1246f13e
Bytes: 143
Not sure how much code that would save, since push takes the paths in the opposite order from pull, and pull's local-path argument is optional.

File: adb/file_sync_client.c

229:4-229:27
Wed Mar 12 02:10:16 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cda0934_4830d300
Bytes: 46
adb_lseek() returns what? :) ... needs fixing.

239:15-239:24
Wed Mar 12 02:10:16 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c17b18c_eedd33fa
Bytes: 74
what is returned in case of error?

Why not use a single sys call lstat()?

