Revision: 0c78954947da4fe55601b333ea607db795b19d8d
Patch-set: 1
File: init/devices.c

169
Mon Jul 07 14:41:29 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c471c58d_08c7374b
Bytes: 56
Do we truly need this to be recursive?  If so, when/why?

169
Mon Jul 07 17:22:20 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c471c58d_08c7374b
UUID: c4c385c9_987f25ed
Bytes: 1392
The upath argument passed to fixup_sys_perms is always a directory, not a file. To create a file, the code above (line 157) uses the upath directory name plus a hardcoded value from ueventd.rc (dp->attr). 

Because upath is a directory, we always want to use RESTORECON_RECURSE to make sure all files in the directory are labeled properly.

Here are some sample entries from the hammerhead boot when line 172 is modified to be ERROR instead of INFO:

  <3>[    2.032760] init: restorecon_recursive: /sys/devices/cpu
  <3>[    2.036668] init: restorecon_recursive: /sys/devices/qcom,smp2pgpio-ssr-smp2p-4-in.22
  <3>[    2.038560] init: restorecon_recursive: /sys/devices/qcom,smp2pgpio-ssr-smp2p-4-in.22/gpio/gpiochip561
  <3>[    2.039712] init: restorecon_recursive: /sys/devices/msm_bimc
  <3>[    2.040385] init: restorecon_recursive: /sys/devices/msm_dwc3
  <3>[    2.045562] init: restorecon_recursive: /sys/devices/msm_dwc3/power_supply/usb
  <3>[    2.046605] init: restorecon_recursive: /sys/devices/msm_dwc3/f9200000.dwc3
  <3>[    2.049649] init: restorecon_recursive: /sys/devices/msm_dwc3/f9200000.dwc3/udc/f9200000.dwc3
  <3>[    2.051324] init: restorecon_recursive: /sys/devices/soc0
  <3>[    2.052735] init: restorecon_recursive: /sys/devices/msm_periph_noc
  <3>[    2.053402] init: restorecon_recursive: /sys/devices/f9020000.timer


These messages won't normally show up.

