Revision: 0c8151794ae7db52c96427b43857e7c25fdb6141
Patch-set: 5
File: /COMMIT_MSG

10
Mon Aug 10 21:37:09 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07bea3e2_60be281c
Bytes: 25
s/measures/measurements/?

10
Mon Aug 10 22:01:37 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07bea3e2_60be281c
UUID: 67e67f2a_3b118b0c
Bytes: 4
Done

12
Mon Aug 10 21:37:09 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47e97bf9_5ad209cb
Bytes: 131
rephrase this last part of this sentence

"be sure that a new metric was added properly until the changes reached a product device"

12
Mon Aug 10 22:01:37 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47e97bf9_5ad209cb
UUID: 47c41b7d_a29c44f0
Bytes: 4
Done

