Revision: 0c8bf5798f7beedcf7a1781501151d689b88fe98
Patch-set: 1
File: run-as/run-as.cpp

133:0-137:3
Mon Jul 11 20:46:33 2016 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba144089_e44c3ab8
Bytes: 83
This is also enforced by selinux. Not opposed to multiple enforcement mechanisms...

133:0-137:3
Mon Jul 11 20:53:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba144089_e44c3ab8
UUID: ba144089_04f6b666
Bytes: 106
yeah, nnk made me keep the equivalent check in `su` when i tried to remove it as unnecessary last year :-)

