Revision: 0cc00677dcd3ad2daf75571be1b095851fca36ec
Patch-set: 6
File: libziparchive/zip_archive.cc

222:31-222:49
Fri Sep 30 01:51:52 2016 +0000
Author: Tianjie Xu <1088085@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_fb7137d5
Bytes: 105
ziparchive is const in the findEntry interface. So we pass file_reader by value here. A little unnerving.

1162:4-1162:53
Fri Sep 30 01:51:52 2016 +0000
Author: Tianjie Xu <1088085@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_5b63a30e
Bytes: 58
not happy about the memcpy. Looking for a better solution.

File: libziparchive/zip_archive_private.h

59
Mon Oct 03 23:25:55 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_b3ac62a2
Bytes: 177
you can either make this `mutable` or remove the `const` from the functions. the former matches the previous code better: `fd` was being implicitly mutated by the const methods.

