Revision: 0cef1e20b4af0e251776d3ec1157bf68440c1c29
Patch-set: 2
File: rootdir/init.rc

566:10-566:15
Tue Nov 10 19:44:54 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6d7f27c_13caf6c6
Bytes: 5
0773?

566:10-566:15
Tue Nov 10 21:29:23 2015 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6d7f27c_13caf6c6
UUID: f6bf9630_23588a08
Bytes: 54
Had to update the way we open the tracing files.
Done.

566:10-566:15
Tue Nov 10 21:34:59 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6bf9630_23588a08
UUID: 76d4867d_76f51e79
Bytes: 172
Why not just set the correct permissions on line 330, and rely on the SELinux controls to limit access on non-debuggable builds? This seems more complicated than necessary.

566:10-566:15
Tue Nov 10 21:36:12 2015 +0000
Author: Jeffrey Vander Stoep <1054468@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_76f51e79
UUID: b6da7ea7_f8929d39
Bytes: 37
I requested this. I'm ok with either.

