Revision: 0cfff8d46978e41471a86c14983628e16e12ad71
Patch-set: 4
File: adb/set_verity_enable_state_service.cpp

158:32-158:66
Thu Jul 30 02:46:00 2015 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3980cf_31eb709e
Bytes: 67
retval = "rm -rf "OVERLAYFS_BASE_PATH;

Then you wouldn't need cmd.

158:32-158:66
Thu Jul 30 17:29:02 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a3980cf_31eb709e
UUID: 0a430851_52f6f289
Bytes: 310
go/ag/#/c/699952/2..5/adb/set_verity_enable_state_service.cpp

On the left (patch 2) my first attempt which the build server failed to compile for some reason, on the right (patch 5) a similar attempt to what you are suggesting which I have not been able to confirm if the build server will or will not compile

158:32-158:66
Thu Jul 30 20:13:29 2015 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a430851_52f6f289
UUID: ca2490af_90d21a79
Bytes: 21
Just test it locally.

158:32-158:66
Thu Jul 30 20:42:41 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca2490af_90d21a79
UUID: 8a2e188f_4b9c05c3
Bytes: 95
I did and it compiles for all my patches. Should I just ignore what the build server is saying?

