Revision: 0d1b6c0a2ef5ada5c4198e28aee3e60712129b78
Patch-set: 4
File: adb/sysdeps_win32.cpp

3512
Fri Oct 23 00:18:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3675adb9_fc0b5d65
Bytes: 103
how many callers are there of these? should we just rewrite them to use UTF8ToWide/WideToUTF8 directly?

3512
Fri Oct 23 00:36:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3675adb9_fc0b5d65
UUID: 166d09ed_80cbdada
Bytes: 182
~14 callers to widen(), ~8 callers to narrow(). I think it makes sense to rewrite (especially because I like a non-fatal error-path), let me know the timing: in this commit or after?

3512
Fri Oct 23 04:46:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 166d09ed_80cbdada
UUID: 968019c6_9f8b3f5e
Bytes: 50
either's fine, i was just curious about direction.

3512
Fri Oct 23 05:08:44 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 968019c6_9f8b3f5e
UUID: 56a1415d_651b3cbb
Bytes: 95
Ok, I'm thinking as a separate commit so that the stuff is broken for a minimal amount of time.

File: base/include/base/u8.h

17
Fri Oct 23 00:18:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56a1415d_c290064a
Bytes: 59
why u8 rather than utf8? (for the files and the namespace.)

17
Fri Oct 23 00:36:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a1415d_c290064a
UUID: b6699de6_3daeb706
Bytes: 143
I think I was influenced by the C++ string literal prefix of 'u8', but it doesn't matter to me. Just give the word and I can change u8 => utf8.

17
Fri Oct 23 04:46:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6699de6_3daeb706
UUID: d6661112_9ed9fd7d
Bytes: 43
yeah, u8's too new, man from the future :-)

17
Fri Oct 23 05:08:44 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6661112_9ed9fd7d
UUID: 3675adb9_8749b6a4
Bytes: 48
Ok, I'll rename u8 stuff to utf8 in the next PS.

59
Fri Oct 23 00:18:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6661112_7eed09ba
Bytes: 263
why don't we want to be able to just #include this file and have open et cetera just work, even on Windows? shouldn't the 'using's be in this file? (and if the reason is that we want the "wide" functions independently, let's just move them into their own header.)

59
Fri Oct 23 00:36:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6661112_7eed09ba
UUID: d6661112_3e9b1141
Bytes: 375
So your idea is to put "using android::base::u8::open,unlink,etc" in this file? Then the caller would do the following?

namespace { // gotta put your code in a namespace
#include "base/u8.h"
void SomeFunction() {...
} // namespace

I can try prototyping that, just give me suggestions on the filenames for the files containing the wide funcs and this file full of "using's".

59
Fri Oct 23 04:46:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6661112_3e9b1141
UUID: 56a1415d_25c3f46c
Bytes: 39
why do we need the anonymous namespace?

59
Fri Oct 23 05:08:44 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a1415d_25c3f46c
UUID: f66f95e4_487e479d
Bytes: 304
When I tried:

using android::base::u8::open;
void SomeFunc() {
open(...

Building host_cross_libbase_test said:

error: ‘open’ is already declared in this scope
 using android::base::u8::open;
                          ^
Weird, huh? Ideas?

Let me know what you think and I can continue prototyping.

59
Fri Oct 23 17:55:29 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f66f95e4_487e479d
UUID: b6699de6_6ba0e9cc
Bytes: 578
It makes sense that we can't bring in a second open() function with the same signature to the global namespace, I'm not sure there's any way to override global functions like that unless they are weakly linked.

What about using the preprocessor to reroute open/unlink instead? It's the only way I can think of to automatically replace these functions without requiring the user to be in a namespace, but it may be preferable to stick with namespace + using instead.

  #ifdef _WIN32
  #define open ::android::base::u8::open
  #define unlink ::android::base::u8::unlink
  #endif

59
Fri Oct 23 18:03:03 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6699de6_6ba0e9cc
UUID: 96df3923_be3d19f7
Bytes: 331
yeah, that's what we have in adb and what i assume spencer's trying to get away from, but it does seem like reality is trying to push us back in that direction.

i wonder how much of this goes away if we delete from libbase  the stuff we can get from libchrome? (iirc our Read/Write functions are a superset of the libchrome ones.)

File: base/u8.cpp

38
Fri Oct 23 00:18:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f66f95e4_a2e70447
Bytes: 162
no, let's definitely not consider anything other than deleting libutils :-)

we really do need to find the time to work on Win32 libc++ though. hopefully in 2016.

38
Fri Oct 23 00:36:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f66f95e4_a2e70447
UUID: 166d09ed_c032328c
Bytes: 115
Ok, so libutils is crufty, I gather? Anyway, let me know if I should edit libutils/Unicode.cpp out of this comment.

38
Fri Oct 23 04:46:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 166d09ed_c032328c
UUID: 56a1415d_e5dc2c48
Bytes: 188
very crufty.

the libchrome vs libbase question is an excellent one, and we should really come up with an actual plan on that front, but libutils is definitely something we'd like to kill.

38
Fri Oct 23 05:08:44 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56a1415d_e5dc2c48
UUID: 968019c6_4aaf23ba
Bytes: 52
Ok, I'll remove it from the comments in the next PS.

