Revision: 0e2c19465964d27f6da0e5d23c329b7892d41204
Patch-set: 3
File: adb/transport_local.cpp

134
Fri Jul 31 21:40:43 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa33dcf3_bba4d301
Bytes: 216
how much load does this cause? i guess it doesn't affect the emulators much because once we find one, we stay connected and L97 short-circuits that. so it's just the cost of 32 failed network connections each second?

134
Fri Jul 31 23:14:56 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa33dcf3_bba4d301
UUID: 2a59ac45_7ddbfb64
Bytes: 110
the cpu load of this thread is 0.002 (8ms / 5s). I think it is acceptable. not deserve to do something tricky?

134
Sat Aug 01 00:39:10 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a59ac45_7ddbfb64
UUID: ea523422_bb405bb9
Bytes: 139
i'm actually more worried about innocent processes that have these ports bound :-)

but, yeah, i think this is fine until proven otherwise.

134
Sat Aug 01 00:50:36 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea523422_bb405bb9
UUID: eaf154a3_2e390790
Bytes: 10
oh, I see.

134
Sat Aug 01 02:54:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eaf154a3_2e390790
UUID: 4a6260ef_86b77b24
Bytes: 261
Linux & Windows adb are already polling for USB devices once a second, which is already bad (something that could be fixed for Windows). Is there some way to avoid this TCP connect attempt once a second? It seems like laptop users might mind the battery impact?

134
Mon Aug 03 16:02:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a6260ef_86b77b24
UUID: 4a01803c_b4526e33
Bytes: 776
on Linux we could use inotify. i actually tried to switch adb over to libusbhost ages ago because it already uses inotify (https://android-review.googlesource.com/#/c/108551/), but that caused trouble (that apparently i didn't record, and sadly i can't remember). but, yeah, one day we should switch to inotify (one way or another).

(so if there's a way to do this for Windows, that would be good too.)

it's not obvious how we can do something similar for emulators though. the only thing i could think of (for Unix at least) would be using Unix domain sockets so they're visible in the file system and then we can just use inotify for them too. *but* that means we'd need changes on the emulator side. (plus we'd need to come up with something else for Mac OS and Windows.)

134
Mon Aug 03 18:07:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a01803c_b4526e33
UUID: 4a01803c_b4f42efe
Bytes: 217
actually, we should probably investigate further how the emulator sends its startup messages to adb. there must be a way we can have that happen when adbd starts up. i'll file a bug against yabinc... http://b/22920867

134
Mon Aug 03 22:44:02 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a01803c_b4f42efe
UUID: 0ad9483e_9f4693d6
Bytes: 437
SERVICES.TXT:

HOST SERVICES:

host:emulator:<port>
    This is a special query that is sent to the ADB server when a
    new emulator starts up. <port> is a decimal number corresponding
    to the emulator's ADB control port, i.e. the TCP port that the
    emulator will forward automatically to the adbd daemon running
    in the emulator system.

    This mechanism allows the ADB server to know when new emulator
    instances start.

