Revision: 0e5566d6db1e3946248b3b89e5421a80566184d6
Patch-set: 1
File: fs_mgr/fs_mgr_slotselect.c

35:0-70:1
Thu Sep 03 20:46:11 2015 +0000
Author: Daniel Rosenberg <1045980@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44141a88_cd104117
Bytes: 53
Is it possible to use get_bootloader_message instead?

74:4-75:31
Thu Sep 03 20:46:11 2015 +0000
Author: Daniel Rosenberg <1045980@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_3fbf7a99
Bytes: 95
No need to keep these around forever. I'd either pass in a buffer to use, or allocate one here.

84:4-84:29
Thu Sep 03 20:46:11 2015 +0000
Author: Daniel Rosenberg <1045980@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_d343e8db
Bytes: 336
I don't think we actually disallow an empty suffix, so long as it's different than the other suffix. I'd suggest having NULL as the default, but that doesn't actually work with the current implementation of property_get. I think __system_property_find will get you that information, but I'll look into if that's what we want to do here.

109:13-109:26
Thu Sep 03 20:46:11 2015 +0000
Author: Daniel Rosenberg <1045980@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_b3e50450
Bytes: 41
This mallocs a string that we never free.

127:20-127:64
Thu Sep 03 20:46:11 2015 +0000
Author: Daniel Rosenberg <1045980@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 644d9e85_823d2baa
Bytes: 59
This error should be reported back. This should not be void

