Revision: 0f3d0cde1bf05cf57fc7a3bb6618102fda3b6167
Patch-set: 3
File: toolbox/ls.c

267
Thu Jan 26 00:50:15 2012 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACXn////k=
Bytes: 167
Can we just have this return "unconfined" when HAVE_SELINUX is false? Then we can still support the -Z flag when SELinux is not found, but it will just say unconfined.

278
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////g=
Bytes: 14
sizeof(linkto)

281
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////k=
Bytes: 21
s/255/sizeof(linkto)/

282
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////c=
Bytes: 21
sizeof(linkto)-4, etc

282
Fri Jan 27 14:45:34 2012 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAACZX////c=
UUID: AAACc3////0=
Bytes: 119
This code was copied verbatim from listfile_long.  Do you want it fixed in both places or only in the newly added code?

329
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////U=
Bytes: 277
leaving a dangling else like that is a little awkward, and it's not immidiately clear that the folloowing if/else is all the else clause.

Maybe surround line 331-335 with an extra set of braces and put else on line 329 as a separate line to bring it to the reader's attention.

File: toolbox/ps.c

66
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////Q=
Bytes: 8
snprintf

71
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////M=
Bytes: 8
snprintf

162
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////I=
Bytes: 15
spaces around &

241
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////E=
Bytes: 21
space between , and "

260
Thu Jan 26 23:48:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACZX////A=
Bytes: 15
spaces around &

