Revision: 0f511a692a258a87e2833293cfd035e20b0867ef
Patch-set: 1
File: toolbox/top.c

65:4-65:15
Wed Mar 02 06:25:43 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2e32149_55b9def0
Bytes: 110
Is there a reason you aren't just storing this as a long? I didn't see any obvious reason to keep it a string.

65:4-65:15
Wed Mar 02 15:55:06 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a2e32149_55b9def0
UUID: e27a7932_10a78be5
Bytes: 266
see L364 --- everyone else translates pr < -9 into the string "RT". rather than complicate the already messy printf part of the code, i do this translation when i read pr rather than when i output it.

there's no such tradition for ni, so it's just stored as a long.

65:4-65:15
Wed Mar 02 16:40:56 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e27a7932_10a78be5
UUID: 22ef3134_4e5791d3
Bytes: 18
Sounds good to me.

