Revision: 0fb7b818d64316ad23d30c531e729f846b6a7efd
Patch-set: 1
File: metricsd/collectors/disk_usage_collector.cc

49:4-49:7
Thu Sep 24 21:54:50 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_341fd6f3
Bytes: 98
If the error number is helpful for figuring out what failed, you can use PLOG to append the errno.

59:47-59:51
Thu Sep 24 21:54:50 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee86cdd4_8aa0cf97
Bytes: 152
I'm not sure what our conventions are, but since this is for actual disk size (and maybe not a marketing number), should this be using 1024 as the base?

63:63-63:66
Thu Sep 24 21:54:50 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_5cbcbda1
Bytes: 35
Why is 101 the max, instead of 100?

