Revision: 1028de636391367e4944ed50c7eaf563a972b602
Patch-set: 2
File: include/android/log.h

101:4-101:74
Thu Jun 12 20:03:46 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f6328c5_b68861a6
Bytes: 121
This will do, it likely can work without the defined() portion for KISS, but I prefer to keep it in for its clear intent.

101:4-101:74
Thu Jun 12 20:07:44 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f6328c5_b68861a6
UUID: df74307d_6930ad20
Bytes: 70
the only thing i don't like about this is that the + 0 is non-obvious.

