Revision: 103a9dc53ee9738e5bb966d3777c404cb1f4b4eb
Patch-set: 1
File: sh/cd.c

339
Fri Jan 28 02:14:00 2011 +0000
Author: John Michelau <1005146@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//7S0=
Bytes: 115
Note that this is not an original change.  I simply ported a fix from the latest NetBSD to fix the setting of $PWD.

File: sh/cd.h

33
Fri Jan 28 02:14:00 2011 +0000
Author: John Michelau <1005146@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//7Sw=
Bytes: 109
Note that this is not a new change.  I simply ported a fix from the latest NetBSD to fix the setting of $PWD.

File: sh/main.c

173
Fri Jan 28 02:14:00 2011 +0000
Author: John Michelau <1005146@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//7Ss=
Bytes: 109
Note that this is not a new change.  I simply ported a fix from the latest NetBSD to fix the setting of $PWD.

