Revision: 1047f8509e581cf2ee687251ed7525439fc11e5d
Patch-set: 1
File: init/devices.c

489
Mon May 12 22:12:12 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a1b4808_7acb5552
Bytes: 260
This is going to cause ueventd to send socket messages to init, which it currently doesn't do.  That seems risky, I'd be worried about ueventd starting up too early before the socket is present, or deadlocking between ueventd and init.

Also, space after the ,

489
Wed Apr 01 23:26:33 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a1b4808_7acb5552
UUID: 23c4727c_b93a3f79
Bytes: 358
This will definitely cause deadlocks.  ueventd exists to handle uevents from the kernel without blocking init, specifically to provide firmware blobs to the kernel during insmod.  If insmod results in ueventd receiving a device add uevent followed by a firmware load uevent, it will get stuck trying to connect back to init while init is stuck in the insmod.

