Revision: 1326ae7ddaa7a504301293f0cd1fba3b28c8b834
Patch-set: 2
File: libziparchive/zip_archive.cc

646
Sat Dec 06 01:43:47 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6424a2a4_566134a3
Bytes: 80
s/file/file name/ and valid UTF-8 can't contain \0 anyway.

just delete comment?

646
Mon Dec 08 11:57:57 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6424a2a4_566134a3
UUID: 84927610_5f092bd1
Bytes: 153
U+0000 has a single byte encoding of 0x00000000 and is valid UTF-8. I'll rephrase, since we don't want the NUL in the middle of the string or at the end.

