Revision: 13993fdd69e8d4361782d80399a7763445becc63
Patch-set: 6
File: liblog/event_tag_map.cpp

67:8-67:65
Tue Dec 06 19:30:35 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d19e30d_1a89f943
Bytes: 103
Q: for danalbert@ regarding hash<const char*, size_t len> == hash<std::string(const char*, size_t len)>

67
Tue Dec 06 23:33:51 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_1a89f943
UUID: 4d19e30d_eb0d59ae
Bytes: 11
Don't know.

67
Tue Dec 06 23:39:45 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_eb0d59ae
UUID: 4d19e30d_8b1ffdd2
Bytes: 163
What about this, the real question is how stable do you expect __do_string_hash() will be in the stl headers? Have you tracked the history of this internal helper?

306:43-306:74
Tue Dec 06 23:13:23 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d19e30d_60b888c8
Bytes: 83
NULL return from mmap not documented, but seems a reasonable value to check anyway?

306:43-306:74
Tue Dec 06 23:26:11 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_60b888c8
UUID: 4d19e30d_cb917533
Bytes: 265
Paranoid cargo cult (worry that someone manages to set MAP_FIXED and pick up the zero page for example). Matches the existing checking. Did not feel like changing the basic underlying behavior, just a refactor to switch to using unordered_map plus some fiddly bits.

