Revision: 1416e4d3af72f27ea7b8ea5f47a07cac519801a5
Patch-set: 1
File: init/boot_trace_header.html

584
Sat Mar 07 03:12:14 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7770e418_479b70ee
Bytes: 176
you probably need to include some information about what generated this and how to regenerate it. could we just have that in the script rather than check in the generated file?

584
Mon Mar 09 14:39:42 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7770e418_479b70ee
UUID: b775fc3f_ae8f5726
Bytes: 363
I generated this file by running ./external/chromium-trace/systrace.py and manually extracting the header before where the trace data goes.

My vision for where boot systracing should go is to add a -boot argument to systrace.py that reboots the device and gathers the trace for you, in which case boot_trace_header.html and grab-boottrace.sh would not be needed.

584
Mon Mar 09 15:22:02 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b775fc3f_ae8f5726
UUID: 1785e858_311750f8
Bytes: 23
yeah, that sounds good.

