Revision: 14305110a814ca3fbf75289f3c9b1b9c50afda9f
Patch-set: 5
File: adb/commandline.cpp

1016:41-1016:60
Wed Dec 16 20:28:59 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5e3ba48_a4192c57
Bytes: 250
Would it make more sense to make this a std::string? Since all of the StartsWith calls are going to convert it anyway.

It would also get rid of the strcmp calls.

The server modification lines could be changed to:

service.erase(0, sizeof(XXX) - 1);

1016:41-1016:60
Thu Dec 17 02:09:57 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5e3ba48_a4192c57
UUID: c5b1fa58_77888806
Bytes: 385
it was the need to erase rather than just bump a pointer that made me think "no". the latter seems slightly less error-prone, even though neither is great.

i did consider regcomp(3) but there's no <regex.h> for Windows.

i did consider sscanf, but thought that was too complicated. it's not much more characters, though, and it does let us give better error messages, so i'll do that.

File: adb/services.cpp

487:32-487:48
Wed Dec 16 20:28:59 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2580164e_af13d533
Bytes: 65
Same as the other comment, would this be better as a std::string?

