Revision: 143fdb7ca9bfcdf591ddb0816924fc134d055842
Patch-set: 1
File: include/log/logger.h

84:33-84:37
Tue Dec 08 23:42:36 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 20fe44e6_3cbc11f6
Bytes: 246
Danger Will Robinson!

I expect some tests and applications may run afoul of this new limit.

We do _not_ require this to be changed, but in the spirit of keeping the allocations inside logd limited to <PAGESIZE it will have a significant effect.

84:33-84:37
Wed Dec 09 02:01:27 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 20fe44e6_3cbc11f6
UUID: 405a58de_08f547e7
Bytes: 117
What will it look like if someone does run afoul of the new limit? Is there any way to make it obvious what happened?

84:33-84:37
Wed Dec 09 15:27:31 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 405a58de_08f547e7
UUID: 40efb832_a62e4c82
Bytes: 465
Truncated content, average log length is 115 characters so most will not even notice. Crash logs do tend to pile on and hit the limits; I had instructed them to reference this value and use it to split the content up into multiple adjacent logs if they considered the bottom of the stack important.

I am expecting noise over an 8 byte decrease in the maximum log buffer; it is not truly necessary since most never get close. Twist my rubber arm to _not_ change it?

