Revision: 1498261fc5bc8896abbbc586f46992d6bf53ee46
Base-for-patch-set: 1
File: adb/Android.mk

9
Mon Aug 31 20:09:24 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_6932212a
Bytes: 90
does this break the Windows build, or am i missing where you're avoiding clang on Windows?

9
Mon Aug 31 20:18:40 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84529221_6932212a
UUID: e486eed4_01734a70
Bytes: 91
I'm letting the build system defaults work here -- clang for linux/darwin, gcc for windows.

233
Mon Aug 31 20:18:40 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_fda5a781
Bytes: 87
This is moved into the build system with https://android-review.googlesource.com/167421

Base-for-patch-set: 3
File: adb/Android.mk

66:0-66:44
Mon Aug 31 20:31:52 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 045f8228_cd423d75
Bytes: 160
This does mean that the libadbd target static library won't use -std=c++14 anymore (but only when building on linux -- it never used it when building on darwin)

66:0-66:44
Mon Aug 31 20:37:28 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 045f8228_cd423d75
UUID: 0484e2ca_228bee56
Bytes: 117
C++14 is actually the default for the platform now (for non-mingw), so that flag isn't actually needed here any more.

