Revision: 14c5cf4f2b0e544ecccd1d8853ca140ef0512b5a
Base-for-patch-set: 4
File: logd/Android.mk

7
Wed Apr 02 23:58:16 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79527f52_d8292db2
Bytes: 326
FYI: I noticed that logd is NOT listed in the installclean_files section of build/core/cleanbuild.mk . Without an entry there, when switching between userdebug / eng / builds, this code will NOT get rebuilt.

You should add an entry for logd to installclean_files to make sure this code is recompiled on switching build types.

7
Thu Apr 03 00:07:16 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79527f52_d8292db2
UUID: 995d7362_99469b97
Bytes: 228
Known issue, an independent CL for this https://android-review.googlesource.com/#/c/89691. It is currently requiring some security review before considering allowing white and black listing to 'officially' fall into user builds.

