Revision: 155608417f03cc8113381fbdd6ea73e574f34d5c
Patch-set: 2
File: adb/Android.mk

21
Mon Jan 26 16:45:44 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b8a879b_25697adc
Bytes: 122
is it worth naming these libadb-target and libadb-host to reduce confusion (and/or) accidental linkage with the wrong one?

21
Mon Jan 26 22:30:02 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b8a879b_25697adc
UUID: ab2cab7b_ee43dbe0
Bytes: 194
The follow up patch actually splits them into libadb and libadbd, which is essentially the same, but will still be appropriately named in the case that adb (the client) is running on the device.

File: adb/adb.h

23
Mon Jan 26 16:45:44 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b8a879b_45667e0d
Bytes: 24
is this right for win32?

23
Mon Jan 26 22:30:02 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b8a879b_45667e0d
UUID: ab2cab7b_4e5307ae
Bytes: 34
Dunno. Will have to check on that.

