Revision: 1581e2fa4ad9eca6034f33ba8975a66548301928
Patch-set: 2
File: init/builtins.cpp

35
Mon Mar 28 15:08:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f10fad76_e92ed168
Bytes: 5
|sort

35
Tue Mar 29 23:53:24 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f10fad76_e92ed168
UUID: f10fad76_02b17f09
Bytes: 4
Done

70
Mon Mar 28 15:08:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f10fad76_c92b1557
Bytes: 14
sgtm.

+romlem

