Revision: 15ae3b62b97284e626db2c66aca1377d64780dd0
Patch-set: 2
File: debuggerd/tombstone.cpp

767
Mon May 05 21:37:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a346007_d5857c48
Bytes: 40
(i didn't understand your comment here.)

767
Mon May 05 21:42:09 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a346007_d5857c48
UUID: 8aba749a_a7661d64
Bytes: 458
Sorry, it made sense in my head.

While calling dump_crash, eventually there is a call to _LOG, which makes a call to write_to_am. If write_to_am returns <= 0, then that function sets log->amfd = -1 (without actually closing the fd). Thus you can have a non-negative log.amfd to start with, but wind up with a -1 if a write fails.

This error case happens normally if the process being dumped isn't an activity, and the activity manager close the connection.

767
Mon May 05 21:48:13 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8aba749a_a7661d64
UUID: 8a2fd4b4_9725b637
Bytes: 256
but doesn't that mean this code is still wrong? you need to cache the result from activity_manager_connect above, and pass that to close here?

(and i still i don't see what that has to do with nnk's "just call close(2) and let it worry about -1" comment.)

767
Mon May 05 22:06:57 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a2fd4b4_9725b637
UUID: 8a2fd4b4_895aba27
Bytes: 389
I had a fix in utility.cpp to close the fd when setting it to -1. However, the tone of the functions is that the callers handle the fd themselves, so I added the caching and close here.

The close and let it fail is not usually my style, however, it does simplify the code. I added a comment so that future readers of the code understand that closing -1 is okay and expected in some cases.

