Revision: 15ea8eced40acf0c52f94603891d108ed255931b
Patch-set: 4
File: adb/commandline.cpp

1483
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_d7a66bb8
Bytes: 181
i think this changes the behavior of "reboot-bootloader". didn't "reboot-bootloader any old crap can follow" work?

i feel like we're making this already unreadable mess even worse.

1483
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_d7a66bb8
UUID: 03dccefb_b76167ba
Bytes: 154
yeah, "reboot-bootloader any old crap can follow" worked before, but all the old craps were just ignored silently. shall we keep that backward compatible?

1498
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837a7ea8_6e747301
Bytes: 324
do we really need to cope with "reboot sideload -a" and "reboot -a sideload"?

doesn't the whole thing become easier if we use "sideload" and "sideload-auto-reboot" instead? (and lets us sidestep the awkward issue of whether, if we treat "sideload -a" this way, we should be able to do something like "recovery --some-arg".)

1498
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 837a7ea8_6e747301
UUID: 03dccefb_57f27b6b
Bytes: 192
in this file, it looks inconsistent for supporting the order of the options. sometimes it does, but not always.

i'll change it to two separate commands. ("sideload-auto-reboot-is-so-long"...)

1501
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43308612_7c8e1981
Bytes: 111
if that's all we can do, i'm really not sure it's worth it. no one will see this amongst the other spew anyway.

1501
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_7c8e1981
UUID: 43308612_d740de14
Bytes: 164
i personally prefer to reject the unknown argument. but since ccross mentioned some vendor may be using this implicitly, dumping a warning seems the best we can do.

File: adb/services.cpp

167
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43308612_3c62d13a
Bytes: 66
you can't use WriteStringToFile for this? would seem more natural.

169
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837a7ea8_092299ce
Bytes: 31
ugh. stupid google3 _ nonsense.

