Revision: 15ea8eced40acf0c52f94603891d108ed255931b
Patch-set: 4
File: adb/commandline.cpp

1483
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_d7a66bb8
Bytes: 181
i think this changes the behavior of "reboot-bootloader". didn't "reboot-bootloader any old crap can follow" work?

i feel like we're making this already unreadable mess even worse.

1483
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_d7a66bb8
UUID: 03dccefb_b76167ba
Bytes: 154
yeah, "reboot-bootloader any old crap can follow" worked before, but all the old craps were just ignored silently. shall we keep that backward compatible?

1483
Mon Mar 30 17:22:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_b76167ba
UUID: 43308612_f7fd2236
Bytes: 118
i don't have a strong opinion, but i do think that unrelated behavioral changes like that should be in separate CLs...

1498
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837a7ea8_6e747301
Bytes: 324
do we really need to cope with "reboot sideload -a" and "reboot -a sideload"?

doesn't the whole thing become easier if we use "sideload" and "sideload-auto-reboot" instead? (and lets us sidestep the awkward issue of whether, if we treat "sideload -a" this way, we should be able to do something like "recovery --some-arg".)

1498
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 837a7ea8_6e747301
UUID: 03dccefb_57f27b6b
Bytes: 192
in this file, it looks inconsistent for supporting the order of the options. sometimes it does, but not always.

i'll change it to two separate commands. ("sideload-auto-reboot-is-so-long"...)

1498
Mon Mar 30 17:22:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_57f27b6b
UUID: 43308612_b708bad9
Bytes: 68
it-may-be-long-but-it-will-only-be-used-from-test-scripts-anyway :-)

1501
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43308612_7c8e1981
Bytes: 111
if that's all we can do, i'm really not sure it's worth it. no one will see this amongst the other spew anyway.

1501
Mon Mar 30 17:19:20 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_7c8e1981
UUID: 43308612_d740de14
Bytes: 164
i personally prefer to reject the unknown argument. but since ccross mentioned some vendor may be using this implicitly, dumping a warning seems the best we can do.

1501
Mon Mar 30 17:22:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_d740de14
UUID: 43308612_57184e2f
Bytes: 70
(see the "separate CL" comment above. we shouldn't have got involved.)

1501
Mon Mar 30 17:34:08 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_57184e2f
UUID: 43308612_f747e2a6
Bytes: 476
actually... how about this:

* we change the reboot command to only accept one of the known kinds of reboot.

* we add "reboot oem ..." which just passes whatever comes next. so the OEMs can have whatever custom crap they like. this fits with how we've done a lot of the other oem support.

(but this still feels like it should be a separate change. we want to keep all the sideload goodness even if we have to revert the incidental reboot behavioral changes for some reason.)

1501
Mon Mar 30 21:23:53 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_f747e2a6
UUID: 43308612_6e181430
Bytes: 191
getting them in a separate CL sgtm. I'll leave the reboot part as it is, which will support 'reboot sideload*' by default. And propose a separate CL to change the behavior of reboot commands.

File: adb/services.cpp

135:7-135:10
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43308612_7740f2f3
Bytes: 4
bool

135:39-135:44
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_57d91bf7
Bytes: 40
Can be a const char* for the _impl part.

155
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_3722575a
Bytes: 87
Should this just be in init.rc? I see some lines there that chown/chmod this directory.

155
Mon Mar 30 21:23:53 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_3722575a
UUID: 03dccefb_6d5d727f
Bytes: 125
/cache/recovery is created conditionally (triggered by late-init and post-fs). It's possible that the directory is not there.

167
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 43308612_3c62d13a
Bytes: 66
you can't use WriteStringToFile for this? would seem more natural.

167
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_3c62d13a
UUID: 03dccefb_f757efe3
Bytes: 219
Can't use libbase in adb because of Windows. Since this is getting to be a PITA, I think I can get it to work as long as the logging support is left out (requires std::mutex).

Will have a CL up in a minute if it works.

167
Mon Mar 30 17:41:39 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_f757efe3
UUID: 03dccefb_5a6dc2fd
Bytes: 51
https://android-review.googlesource.com/#/c/144233/

167
Mon Mar 30 21:23:53 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_f757efe3
UUID: 03dccefb_904c69a2
Bytes: 4
Done

169
Mon Mar 30 17:06:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837a7ea8_092299ce
Bytes: 31
ugh. stupid google3 _ nonsense.

169
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 837a7ea8_092299ce
UUID: 43308612_978f762c
Bytes: 128
Yeah, --auto-reboot please.

(As an argument for consistency rather than preference, it's reboot-recovery, not reboot_recovery.)

169
Mon Mar 30 17:34:08 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_978f762c
UUID: 43308612_5774ce00
Bytes: 183
(the problem is, on the other side, in the recovery image, they're fully google3. all the recovery options are like this. so he's doing the right thing here, even if it makes us cry.)

179:4-180:7
Mon Mar 30 17:25:29 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_b792c7d1
Bytes: 80
Use

    int ret = snprintf(...);

Better:

    size_t prop_len = snprintf(...);

179:4-180:7
Mon Mar 30 19:14:34 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_b792c7d1
UUID: 03dccefb_d012f109
Bytes: 86
Oops. Not size_t. Should still put the decl on the same line as the assignment though.

