Revision: 17aad23531c3f2d5ecad7079fed6d6bda1a6b152
Patch-set: 1
File: include/cutils/service.h

24
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_87bae8ce
Bytes: 46
use __BEGIN_DECLS/__END_DECLS from sys/cdefs.h

File: libcutils/service.c

32
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_27a574ae
Bytes: 45
don't use caps, make them look like #defines.

42
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_476f5031
Bytes: 211
you should at least use strlcpy/strlcat.

You can also use snprintf, but that will likely be less readable :)

snprintf(start_command, sizeof(start_command), "%s%s%s", service_name, args ? ":" : "", args ?: "");

57
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_6795ac29
Bytes: 111
why not put the sched_yield in the service_wait_for_predicate() so you don't have to keep doing it before hand?

64
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_67bc8cb3
Bytes: 37
newline between declarations and code

70
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_47c1901d
Bytes: 37
newline between declarations and code

76
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_87c66830
Bytes: 51
specify the timeout in ms, and use an unsigned long

77
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_2708d4a9
Bytes: 319
the traditional way is to define USEC_PER_SEC, MSEC_PER_SEC, USEC_PER_MSEC, etc. and then use them for your operation so its clear.

Then define your poll interval as a #define in terms of usecs, etc.

Also, we really should get a real polling interface to init for properties so you don't have to spin+sleep like this.

90
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_4736306b
Bytes: 238
dangerous to just pass a string ptr and hope it has enough space. I know this file is short and you can validate all the uses, but the much safer way would be to take length of the output string, and then only strlcpy() that much into it.

94
Mon Aug 19 17:40:52 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4bc472_67180ceb
Bytes: 30
why aren't you using snprintf?

