Revision: 17e91d44edf5e6476a477a200bcd89d4327358a3
Patch-set: 3
File: include/backtrace/Backtrace.h

28
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_6a2b39a5
Bytes: 82
shouldn't this actually be protected? you should only construct subclasses, right?

28
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e5ec0fd_6a2b39a5
UUID: fed48c7e_cde6fd9d
Bytes: 20
Fixed in new change.

35
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_4a36750d
Bytes: 96
(should this default to something like <map_name+offset> so we always have _something_ to show?)

35
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e5ec0fd_4a36750d
UUID: dec988ea_4cf33359
Bytes: 475
I think that might be a bit redundant. The normal way to format a frame looks like this:

#XX <OFFSET_OF_PC_INTO_MAP>  <MAP_NAME>

So the information is already there in that case. For the only other naked caller of this function (debuggerd), it really doesn't want to display anything unless there is a real match because it's scouring the stack for addresses that look like return addresses. So if there isn't a match, knowing that there isn't anything seems to make sense.

71
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe62ccbe_ef367cf5
Bytes: 56
i'd move this to the top, since it's the factory method.

71
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe62ccbe_ef367cf5
UUID: fed48c7e_6d0f1183
Bytes: 4
Done

File: libbacktrace/Backtrace.cpp

75
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_8a288da8
Bytes: 69
seems a bit weird in a .cpp file; just extern "C" char* ... would do.

75
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e5ec0fd_8a288da8
UUID: fed48c7e_4d0ccd8c
Bytes: 90
Yeah, this code has moved around so many times it's starting to make me dizzy.

Fixed now.

175
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_a76e582e
Bytes: 8
readable

175
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_a76e582e
UUID: bec694d7_6e8423cf
Bytes: 44
And readWord should be ReadWord too.

Fixed.

209
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_878154c0
Bytes: 135
can't help but see PRIxPTR now :-)

for stuff like error messages where i don't care too much, i've been lazy and used %p a lot though.

209
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_878154c0
UUID: fed48c7e_ada9092a
Bytes: 21
%p it is the.

Fixed.

210
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_27634847
Bytes: 56
strerror(errno) is almost always more useful than errno.

210
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_27634847
UUID: fed48c7e_8daec52d
Bytes: 4
Done

298
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_076e442d
Bytes: 48
we haven't needed the trailing \n for years now.

298
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_076e442d
UUID: bec694d7_ae6e1b2e
Bytes: 43
Fixed here and everywhere else I use ALOGW.

File: libbacktrace/BacktraceThread.h

48
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_e7e14088
Bytes: 194
well, it's under "struct names":

http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml#Variable_Names

because classes aren't supposed to have public data, so this must be a struct :-)

48
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_e7e14088
UUID: fed48c7e_6da8b11e
Bytes: 102
Yeah, this is really a struct. I'll change it since I'm definitely not really not using it as a class.

File: libbacktrace/Corkscrew.cpp

187
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe62ccbe_0f5570fc
Bytes: 8
creation

187
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe62ccbe_0f5570fc
UUID: dec988ea_0c9bfb0e
Bytes: 4
Done

File: libbacktrace/UnwindCurrent.cpp

31
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe62ccbe_6f4c2c77
Bytes: 41
nothing defines this so we could lose it.

31
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe62ccbe_6f4c2c77
UUID: bec694d7_ceff1716
Bytes: 4
Done

32
Tue Oct 29 04:04:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_87f31458
Bytes: 140
but only for arm?

oh, the others are inline below. we should probably either move this down there, move those up here (or fix ucontext.h!).

32
Tue Oct 29 23:25:46 2013 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e49184c_87f31458
UUID: fed48c7e_edcca10b
Bytes: 46
Pulled everything to the top where it belongs.

