Revision: 18234b97fd1c41dcd9d3b63f77badf49ee4f8947
Patch-set: 1
File: /COMMIT_MSG

7
Sat Nov 08 20:13:51 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba3f93b4_7088d004
Bytes: 36
use

ha! you have a brain tumor too!

7
Sat Nov 08 20:22:10 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba3f93b4_7088d004
UUID: ba3f93b4_9092142a
Bytes: 121
h is right next to u. I haven't found the NAMESPACE or BACKTRACE buttons, but I doubt they're right next to each other :)

