Revision: 18aeb3f173d905260690d2d453caca8ce280ce92
Patch-set: 2
File: adb/signal_test_helper.cpp

39
Thu Jun 23 03:47:14 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e90aac9_1e1dadb5
Bytes: 33
might want to return from here...

39
Thu Jun 23 17:00:55 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e90aac9_1e1dadb5
UUID: 03c6c530_ee207f3e
Bytes: 47
http://man7.org/linux/man-pages/man3/err.3.html

39
Fri Jun 24 04:31:13 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03c6c530_ee207f3e
UUID: a3c9799e_13946cfb
Bytes: 31
ops.. didn't know this.. Thanks

File: adb/test_device.py

500:8-500:70
Thu Jun 23 22:03:17 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3c37158_f89ded72
Bytes: 297
more specific? the real process is you send ctrl-c to adb client, then adb server closes connection, and adbd closes the local_socket_fd, then protocol_fd is detected dead in ShellSubprocess, then it sends SIGHUP to the child process. It is hard to imagine all these things with the short comment.

500:8-500:70
Thu Jun 23 22:11:09 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3c37158_f89ded72
UUID: e3c37158_58f261a3
Bytes: 265
I don't think we should include that sort of information in the test description. It doesn't matter how much we change the implementation, the point of the test is to make sure that if someone uses `adb shell screenrecord` and ctrl-Cs it, the process gets a SIGHUP.

507:20-507:33
Thu Jun 23 03:32:57 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03fc052a_de65652e
Bytes: 52
this command is to clean file log_path? add comment?

507:20-507:33
Thu Jun 23 21:15:19 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03fc052a_de65652e
UUID: e3c37158_756728d0
Bytes: 4
Done

512:8-512:24
Thu Jun 23 03:32:57 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03fc052a_9e46bd92
Bytes: 183
a more stable way might be to write something at first after adb_signal_test_helper has installed signal handlers. And you can wait until you can read it using self.device.shell(cat).

512:8-512:24
Thu Jun 23 21:15:19 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03fc052a_9e46bd92
UUID: e3c37158_356db0b2
Bytes: 74
I just removed this check, it should be unnecessary with the shell script.

512:8-512:24
Thu Jun 23 21:56:28 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3c37158_356db0b2
UUID: e3c37158_75bc88e6
Bytes: 66
Just kidding, it's even more necessary. Doing the proposed change.

512:8-512:24
Thu Jun 23 22:03:17 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3c37158_75bc88e6
UUID: e3c37158_7892bd66
Bytes: 198
And in L521, you may cat the log_path before the shell script can finished writing it. you may write in the log file like:
""test start
SIGHUP
test end""

and search for key strings in the log file.

516:7-517:19
Thu Jun 23 03:32:57 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e33bad6_70142890
Bytes: 263
what is the meaning of this comment? my understanding is: if you send SIGINT to adb client, the connect is closed on adb server and adbd, and local_socket_fd is closed on adbd. Then the adb_signal_test_helper gets SIGHUP. right? can we add some comment like this.

516:7-517:19
Thu Jun 23 21:15:19 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e33bad6_70142890
UUID: e3c37158_155c346c
Bytes: 238
The comment is about the local value of signal.SIGHUP/SIGINT potentially not matching the one on the device (if you're running the test on a mac or windows)

(But this code was wrong, anyway. Removed.)

Is the test description sufficient?

