Revision: 18b9686183bf3e9660b73a90f1d2780a2963ce79
Patch-set: 2
File: adb/adb.c

1445
Thu Mar 21 20:49:20 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNowJx3Q
Bytes: 39
space after "if" and space after comma.

1450
Thu Mar 21 20:49:20 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNqwGA2A
Bytes: 26
check malloc return value?

1467
Thu Mar 21 20:49:20 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNmysmzQ
Bytes: 138
The adb host will write OKAY twice? Is this intentional?

Like you did on line 1523, can you add a similar comment if this is intentional.

1471
Thu Mar 21 20:49:20 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNgyxV4c
Bytes: 31
space after if (here and below)

1477
Thu Mar 21 20:49:20 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNiy2k4A
Bytes: 18
space after commas

1517
Thu Mar 21 21:09:00 2013 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: SNixSE0A
Bytes: 102
I don't think this binds to a transport, so any device can connect to the now opened port on the host.

