Revision: 18ccc1b8ee8f74ec9dde20782948c78e8ba2667f
Patch-set: 1
File: init/ueventd.c

72
Fri Mar 07 22:05:11 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc586570_29e61998
Bytes: 162
You could also consider using import_kernel_cmdline below to read a ueventd_debug parameter off the kerne command line to enable this without recompiling ueventd.

72
Fri Mar 07 22:08:10 2014 +0000
Author: Alexander Ray <1012391@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc586570_29e61998
UUID: 9cd641da_a054c43c
Bytes: 4
Done

