Revision: 1901fc5511f4561bb32624d51e88eab6d49dac54
Patch-set: 1
File: liblog/event_tag_map.cpp

49:8-51:66
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_6d7f7dca
Bytes: 39
Is this faster than a single strncmp()?

90:37-92:50
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_ad8995b6
Bytes: 29
Not sure what this is saying?

177:0-192:78
Wed Nov 30 22:45:10 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_581d1ddc
Bytes: 77
this could be bool map->emplace(tagIndex, TagFmt&&) to abstract out to class.

211:4-211:21
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_cd65e9c8
Bytes: 20
could be a bool type

279:4-279:17
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_22874fa3
Bytes: 53
fd < 0 already checked at line 258, won't reach here?

301:4-301:21
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_8d2ad13e
Bytes: 134
fd is always already closed when fail_unmap label can be reached, could skip fail_close processing, or check for fd != -1 at line 303.

320:0-325:35
Wed Nov 30 22:45:10 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_d8280df5
Bytes: 62
This should be const map->find(tagIndex) as part of the class.

353:28-353:53
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_0284cb9a
Bytes: 44
Not clear why this is being called out here?

353:61-353:71
Fri Dec 02 01:59:06 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d506749_a2507f4f
Bytes: 76
This a FR for "Add an event log tag service", what bug is being caused here?

