Revision: 198645496b416ca6ee73c206aadf121386bb0372
Patch-set: 1
File: metricsd/metrics_daemon.cc

503
Wed Aug 26 01:39:41 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_d8fcdfe5
Bytes: 55
can you add a test for this? (or is there one already?)

503
Mon Aug 31 18:32:39 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e430ad80_d8fcdfe5
UUID: 8429b287_2ef1c7a1
Bytes: 123
There is already a test for this but the tests are not running/passing yet. I'm posting a CL to update/make the tests pass.

