Revision: 19973df50eb1164f51ce8f05c3d146cd21437eb5
Patch-set: 2
File: mkbootimg/mkbootimg

1:15-1:21
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_eaf48d9f
Bytes: 43
Should be explicit about python2 or python3

14:2-14:13
Thu May 28 20:54:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_eabc8dfe
Bytes: 14
nit empty line

22:0-22:1
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_86bcf348
Bytes: 136
spaces (2 or 4 depends on which style guide you listen to, the linter tools behave better with 4 since that's the official Python style)

24:1-24:7
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_6aa5fd7e
Bytes: 103
The catchall except is usually considered bad form. I assume you're trying to catch OSError from fstat?

43:31-43:38
Thu May 28 20:54:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_b024c4aa
Bytes: 18
nit named constant

43:31-43:38
Thu May 28 21:05:26 2015 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed56c9ec_b024c4aa
UUID: ed56c9ec_f0472c0e
Bytes: 40
How do you do named constants in Python?

43:31-43:38
Thu May 28 21:09:14 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed56c9ec_f0472c0e
UUID: 0d54fde2_c1c7c517
Bytes: 49
ANDROID_MAGIC_VALUE = "ANDROID!", also just a nit

43
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_6f67cf50
Bytes: 49
What's this about? I don't see it in the old one.

57
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_5091d81d
Bytes: 47
This used to be the content as well as the size

69:6-69:18
Thu May 28 20:54:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_e19be96f
Bytes: 37
its not terribly clear what this does

69:6-69:18
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d54fde2_e19be96f
UUID: 6d1bb95b_2a29453d
Bytes: 28
It's a handler for argparse.

69:6-69:18
Thu May 28 21:19:51 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1bb95b_2a29453d
UUID: ed56c9ec_5bf579cd
Bytes: 84
sure. still not clear what it does from the name though. Maybe ValidateStrLenAction?

71:27-71:34
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_703a5c47
Bytes: 11
unnecessary

75:2-76:48
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_2a4225ff
Bytes: 51
Aren't you just rethrowing the same exception here?

94:9-94:13
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_30445479
Bytes: 6
Unused

97:0-97:2
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_f0b2ccf9
Bytes: 37
Align with first arg of previous line

98
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_616d39fe
Bytes: 90
I assume you're not trying to match the previous CLI? It used to be "NONE" to choose none.

95:0-116:27
Thu May 28 20:54:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_10e590d2
Bytes: 19
could decompose out

95:0-116:27
Thu May 28 21:05:26 2015 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed56c9ec_10e590d2
UUID: 6d1bb95b_caea71a4
Bytes: 17
what do you mean?

95:0-116:27
Thu May 28 21:09:14 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d1bb95b_caea71a4
UUID: 0d54fde2_a161e1bb
Bytes: 144
more of a nit, but this seems like it would be more readable as its own method. That way main reads:
1) parseArgs
2) writeheader
3) writePayload

122:4-122:5
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d1bb95b_8f640bcc
Bytes: 21
Don't need the parens

123:7-123:8
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_01cc6d68
Bytes: 118
Missing a `from __future__ import print_function`? Or just remove the parens if you intended to use the python2 print.

126:15-126:16
Thu May 28 21:11:16 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d54fde2_01c2ad87
Bytes: 75
You changed quoting style. Keep to single quotes like the rest of the file.

