Revision: 1a4743c87d2f2dec174dc6528546eec53e9f520f
Patch-set: 1
File: adb/usb_linux.cpp

600:43-600:82
Thu Dec 03 00:56:40 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbb18759_7ab988ec
Bytes: 120
Is there a better URL to use? http://b/22647138 gives 3 potential links but this one seems to be the most comprehensive.

603
Thu Dec 03 01:16:02 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb113f0a_3cd37056
Bytes: 112
oh, nice. when i read the commit message i was going to complain that we should check rather than just guess :-)

603
Thu Dec 03 17:39:36 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb113f0a_3cd37056
UUID: 800e1027_f7096075
Bytes: 74
Oh yeah my message is a bit vague on that sorry :) I'll clean it up a bit.

622
Thu Dec 03 01:16:02 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ba24b12_4b879a7f
Bytes: 90
seems like we can say something stronger here? we know they're not a member at this point.

622
Thu Dec 03 17:39:36 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ba24b12_4b879a7f
UUID: a00b1417_58903d30
Bytes: 286
Yeah good point, I was also worried that if the server was started without plugdev (maybe over ssh or something) but the current user is in plugdev it could get real confusing.

Maybe something like "adb server must be in plugdev group"? Or will that not make sense to the average user?

622
Thu Dec 03 17:54:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a00b1417_58903d30
UUID: e0118c43_1ae4fdcf
Bytes: 492
most people in the building don't know what "server" means in this context. i assume it's even more of a mystery outside. (it's inherently confusing that there are *three* parts to adb.)

if we were comfortable insisting that if plugdev exists, adb must be in it, we could move this check into [whichever is the appropriate] main and just never start a client/server in that case.

or we can try this and see whether folks are still confused. this is definitely a step in the right direction.

622
Thu Dec 03 19:02:42 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e0118c43_1ae4fdcf
UUID: 2006440b_7cfc1963
Bytes: 328
Ah that makes sense, thanks.

I think for Brillo we want to allow devices without any USB so adb would be ethernet-only; for this case I'd prefer to continue allowing adb to run without plugdev.

But if it turns out this message still leaves people confused I can revisit this and put a stricter block in place like you mention.

