Revision: 1b31d64449bbe9f5972045c8c0c4b4c2ff349b07
Patch-set: 4
File: liblog/event_tag_map.cpp

87:37-87:41
Fri Dec 02 19:43:35 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_cc564fec
Bytes: 10
nit: Would

268:1-269:21
Fri Dec 02 19:43:35 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_0c6d77aa
Bytes: 65
Is this true even if the non-deprecated function is used instead?

301:53-302:41
Fri Dec 02 19:43:35 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_ac742377
Bytes: 45
Need only if non-deprecated function is used?

305:0-305:12
Fri Dec 02 19:33:01 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_ccabefbc
Bytes: 18
not necessary ....

