Revision: 1c372334a27f4d9366cb8b4639096ff4894b1f98
Patch-set: 1
File: logd/LogStatistics.cpp

421:27-421:32
Tue Apr 01 22:40:51 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a74f88_1e397d03
Bytes: 54
32bit in some places...

  log10(2**(8*sizeof(pid_t)))

421:27-421:32
Tue Apr 01 22:48:39 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_1e397d03
UUID: f9a74f88_19fbd7e5
Bytes: 565
Do we have kernels configured to use it though?

I made a conscientious decision to act-like we are u16 only, any larger and the table could start looking odd and we would should consider using more than 19 characters per column. We did go to some trouble to indent to pretty it up a bit.

Our kernels wrap at u16 (yes, a kernel option to use larger portion could be set up by our partners). Any larger and we would be forced to change *all* formatting below to account for increased space (more than 5 characters per-pid, per-tid or per-uid) for the column prints.

421:27-421:32
Tue Apr 01 23:30:41 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9a74f88_19fbd7e5
UUID: 99349308_2ae0c362
Bytes: 219
#define PID_MAX_LIMIT (CONFIG_BASE_SMALL ? PAGE_SIZE * 8 : \
(sizeof(long) > 4 ? 4 * 1024 * 1024 : PID_MAX_DEFAULT))

So kernels with sizeof(long)>4 will be:
 cat /proc/sys/kernel/pid_max
   4194304

Just use log10(pid)

553:22-553:31
Tue Apr 01 23:30:41 2014 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99349308_8a03cf6a
Bytes: 131
KISS would be to let the field go large. Truncating would require using an extra character in the format ("%.*s" instead of "%*s").

553:22-553:31
Tue Apr 01 23:47:03 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99349308_8a03cf6a
UUID: f9a74f88_795beb71
Bytes: 736
Letting the fields go large made it difficult (in the case of 'logcat -b all -S') to relate which log class id the spam was being placed into.

Truncating the fields was far worse, we just would never see the name or the pid whole enough to lay blame.

By allowing overloaded fields to indent into the trailing spaces of the previous column (and enforcing field-spaces), we got the best of all worlds allowing long names to be seen in the correct columns. The above comment gives lip-service to the rationalization for the more complicated indent handling below; KISS was either one of the above (letting fields go, or be truncated) comparatively.

If I am to spin another patchset, I will fortify the comments with the above sentiment.

