Revision: 1d871ceb6c6802169c534a1174380ecaa727023b
Patch-set: 18
File: libutils/FileMap.cpp

105:37-105:40
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fcab88f_fc7418e2
Bytes: 5
%I32x

105:60-105:63
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfcdbca8_3195175b
Bytes: 5
%I32d

105:37-105:40
Mon Jun 02 20:28:41 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fcab88f_fc7418e2
UUID: bfcdbca8_cffbde27
Bytes: 76
This breaks if __USE_MINGW_ANSI_STDIO is defined. %lx and %ld work for both.

120:29-120:40
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfcdbca8_b12b6772
Bytes: 5
%I64d

120:65-120:68
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_39562238
Bytes: 5
%I32d

120:29-120:40
Mon Jun 02 20:28:41 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfcdbca8_b12b6772
UUID: bfcdbca8_8f25e614
Bytes: 56
%l64d is broken if __USE_MINGW_ANSI_STDIO is defined ...

File: libutils/RefBase.cpp

404
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_54075d35
Bytes: 36
__unused needed above, but not here?

404
Mon Jun 02 17:57:40 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fbfa8df_54075d35
UUID: 1fbfa8df_d4992d65
Bytes: 110
Yes, because the above gets optimized out when ALOG_ASSERT is, but here it *is* in fact used in the code path.

File: libutils/String16.cpp

129:0-129:4
Mon Jun 02 17:57:40 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfcdbca8_f1f1df49
Bytes: 75
Do we want to see if squashing trailing space is a small impact on this CL?

129:0-129:4
Mon Jun 02 20:31:30 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfcdbca8_f1f1df49
UUID: df4350e0_3d65cf58
Bytes: 91
SOP is to avoid unrelated formatting fixes, since it increases the risk of merge conflicts.

133:0-133:49
Mon Jun 02 17:57:40 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfcdbca8_716b8f31
Bytes: 234
Because this is defined explicitly in the header, we have a problem for gnu++11 since char16_t != uint16_t and char16_t != int16_t. We likely need to create a trio of explicit constructors, one each for char16_t, int16_t and uint16_t.

133:0-133:49
Mon Jun 02 20:31:30 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfcdbca8_716b8f31
UUID: 1fbfa8df_2a1482a4
Bytes: 285
char16_t has the same layout as uint_least16_t, which can be larger than 16 bits at the platform's discretion.  So the constructors for [u]int16_t would have to do element-by-element copies.  Better to leave this as-is and fix the clients, than to silently introduce an expensive copy.

File: libutils/SystemClock.cpp

71:0-72:15
Mon Jun 02 17:28:00 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fcab88f_1c935408
Bytes: 126
#if DEBUG_TIMESTAMP || defined(ARCH_ARM)

then you can eliminate the (IMO confusing) duplicate #define checkTimeStamps() below

