Revision: 1e0fea291a7122c1db941e6cd9598a3043e2fb57
Patch-set: 3
File: libbacktrace/Android.mk

64:1-64:10
Mon Feb 01 21:05:49 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d468d2a0_16566d10
Bytes: 202
Do we need to include <cutils/threads.h> where gettid is used for this to work properly? I would expect to get some kind of warning using a function that wasn't defined, but maybe there are no warnings.

64:1-64:10
Mon Feb 01 21:11:20 2016 +0000
Author: Than McIntosh <1059614@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d468d2a0_16566d10
UUID: b1b530ae_28a76bcc
Bytes: 392
I think it's already picking up that header. From the -E output I see

...
# 31 "system/core/libbacktrace/Backtrace.cpp" 2
# 1 "system/core/libbacktrace/thread_utils.h" 1
# 23 "system/core/libbacktrace/thread_utils.h"
# 1 "system/core/include/cutils/threads.h" 1 3
# 29 "system/core/include/cutils/threads.h" 3
extern "C" {
# 40 "system/core/include/cutils/threads.h" 3
extern pid_t gettid();

64:1-64:10
Mon Feb 01 21:14:57 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b1b530ae_28a76bcc
UUID: f465d6c4_370c4f58
Bytes: 47
Ah, didn't see it coming from that header file.

