Revision: 1ef8579046e952bd26cf26ffbc05ecfa080ad97c
Patch-set: 1
File: liblog/tests/liblog_test.cpp

547:40-547:47
Tue May 20 17:47:06 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f440856_35523811
Bytes: 30
Isn't max_len already ssize_t?

547:19-547:50
Tue May 20 17:47:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f3504d1_9b5c77d1
Bytes: 66
isn't this already ssize_t? I was expecting to just need one cast.

547
Tue May 20 17:50:28 2014 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f3504d1_9b5c77d1
UUID: 9f1ab865_35cb4330
Bytes: 50
Ah my bad. New patch will be uploaded momentarily.

