Revision: 1fd969e2ef44c15bc21742afc8a9837f0ef2e7dc
Patch-set: 6
File: /COMMIT_MSG

21:12-21:20
Wed Dec 21 19:25:40 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77b2fac6_3df0f91c
Bytes: 12
of the ALOGE

File: liblog/log_ratelimit.cpp

35:58-35:77
Wed Dec 21 19:25:40 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77b2fac6_1d55f512
Bytes: 3
Heh

File: liblog/tests/liblog_test.cpp

2892:51-2892:52
Wed Dec 21 19:25:40 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77b2fac6_fd4b4173
Bytes: 3
3 ?

