Revision: 202ebc76f25d69699be7b72611f5ced7b69619ef
Patch-set: 7
File: init/Android.mk

107
Thu Oct 27 20:22:21 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 665b2640_47aaae29
Bytes: 39
Superfluous change, separate patch IMO.

107
Thu Oct 27 20:29:29 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 665b2640_47aaae29
UUID: 665b2640_6777f2f7
Bytes: 80
a separate patch for a one-character change is just a waste of everybody's time.

