Revision: 203e9d7bf57aee3f72a079ab2c34a54796e71e1f
Base-for-patch-set: 1
File: logcat/logcat.cpp

286:23-286:47
Tue Apr 12 22:01:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb2eaf7_dd4c9b71
Bytes: 81
Few of these long option aliases are meaningful or easy to recognize as an alias.

290:23-292:97
Tue Apr 12 22:01:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb2eaf7_3d3bd7c7
Bytes: 51
Is this a separate option, what does not help mean?

300:23-301:44
Tue Apr 12 22:01:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb2eaf7_1d3613df
Bytes: 48
Is this two separate options, or one, confusing.

332:23-333:49
Tue Apr 12 22:01:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bb2eaf7_fd495f5e
Bytes: 44
Are these two separate options, or an alias?

