Revision: 222b483fe882138c2b597085bdefaf538e7ef7fc
Patch-set: 3
File: debuggerd/test/dump_maps_test.cpp

34
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59d23ce8_2902f3c6
Bytes: 57
TODO: rewrite the tombstone.cpp code to be more testable?

34
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_2902f3c6
UUID: 395ca863_9f1f9be8
Bytes: 125
Yes, I've got a bug to do that. I know what to do, I just need some time to clean things up.

Do you want a TODO in the code?

244
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59d23ce8_490657d3
Bytes: 98
is it intentional that /system/lib/fake.so is indented one column further than (load base 0x2000)?

244
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_490657d3
UUID: 395ca863_bf76df4e
Bytes: 65
I noticed this and debated whether I should fix it.

I'll fix it.

File: debuggerd/test/elf_fake.h

22
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_4dd174c4
Bytes: 7
const&?

22
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_4dd174c4
UUID: 59595c72_e06396b9
Bytes: 4
Done

File: debuggerd/test/log_fake.cpp

22
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_d43dfc9b
Bytes: 62
i wonder if we should move all this into liblog at some point?

22
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_d43dfc9b
UUID: 395ca863_3fabefe4
Bytes: 147
It would be nice to have some way to mock out this code. It might be useful to add external/gmock to the manifest and use that to add mocking code.

File: debuggerd/test/property_fake.cpp

27
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_14db84e6
Bytes: 18
no locking needed?

27
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_14db84e6
UUID: 395ca863_5f88636f
Bytes: 187
Yes, this is not thread safe, but I'm not really using this yet. I debated whether I should do anything, or leave this empty, and I decided to implement this at least for a single thread.

File: debuggerd/test/ptrace_fake.h

22
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_d4e41ca6
Bytes: 6
const?

22
Wed Jun 03 17:25:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_d4e41ca6
UUID: 7948e0a0_81c1fe75
Bytes: 4
Done

File: include/backtrace/BacktraceMap.h

40
Wed Jun 03 01:06:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59d23ce8_89c0bfbf
Bytes: 17
ah, the future...

