Revision: 24c1885bc196940f48e478a220a360118ba84bd7
Patch-set: 1
File: include/netutils/ifc.h

53
Mon Feb 02 22:46:28 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97d0ef89_cbbf09dd
Bytes: 110
this is still used by do_dhcp, which is still being called. (despite the "deprecated" comment in the .c file.)

File: libnetutils/dhcpclient.c

356:28-356:32
Tue Feb 03 06:29:37 2015 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f74dab10_cf38ad70
Bytes: 94
Why change these? We don't want to confuse these log messages with the ones emitted by dhcpcd.

356:28-356:32
Tue Feb 03 18:59:29 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f74dab10_cf38ad70
UUID: 17207f81_c4919e67
Bytes: 187
the netcfg part is a lie. the LOG_TAG for all this code is actually already DHCP so i'll just remove this instead.

(whether "DHCP" should be "libnetutils" is someone else's problem :-) )

