Revision: 253c18d2fbab6c16886af8bdfd528df3ebf82b93
Patch-set: 2
File: fastboot/Android.mk

26
Thu Mar 19 06:16:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86fc4cc6_6783ec9f
Bytes: 8
-Wextra?

26
Thu Mar 19 15:41:48 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86fc4cc6_6783ec9f
UUID: 460fb4b1_94dcc911
Bytes: 89
fixed in the dependent change. (i use them so rarely that i have no idea what i'm doing.)

File: fastboot/bootimg_utils.h

41:30-41:36
Thu Mar 19 06:16:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 460fb4b1_d1a01372
Bytes: 12
second what?

41:30-41:36
Thu Mar 19 06:19:55 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 460fb4b1_d1a01372
UUID: 86fc4cc6_0761d87e
Bytes: 48
no idea. i just moved this out of the .cpp file.

File: fastboot/fastboot.cpp

490:16-490:19
Thu Mar 19 06:16:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86fc4cc6_a74fa414
Bytes: 4
var?

490:16-490:19
Thu Mar 19 06:19:55 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 86fc4cc6_a74fa414
UUID: 66de785c_fa7d356d
Bytes: 209
i needed to invent a const char* local because we had const/non-const problems here. i called it var because it's only used as the second argument to fb_queue_require, which is called "var" in the header file.

