Revision: 25bf612eb8100d36b0bfe3700b6ba32b3af32558
Patch-set: 1
File: adb/file_sync_client.cpp

191:12-191:22
Fri Aug 28 08:27:05 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_622b9bb9
Bytes: 61
By moving the adb_open afterwards, this no longer leaks a fd.

263:12-263:27
Fri Aug 28 08:27:05 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_f851852f
Bytes: 87
It seems pretty mind-blowing that this retval was never checked. Is this fix really ok?

263:12-263:27
Fri Aug 28 18:07:07 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_f851852f
UUID: 4485f957_f4068029
Bytes: 107
I think this check is good. change the type of return value of write_data_file and write_data_link to bool?

File: adb/test_device.py

220:8-220:18
Fri Aug 28 18:07:07 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046221c0_4bcbe5c7
Bytes: 78
the old code works fine on my linux host, where did you meet with the problem?

220:8-220:18
Fri Aug 28 20:02:53 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 046221c0_4bcbe5c7
UUID: 4485f957_d42a5c02
Bytes: 230
On Windows. You have to use the idiom from http://stackoverflow.com/questions/15169101/how-to-create-a-temporary-file-that-can-be-read-by-a-subprocess . I already fixed-up the rest of the unittest a while ago, but missed this one.

