Revision: 25efed603d1bc60650c4106db93e41da30c8d12c
Patch-set: 1
File: init/builtins.c

269
Wed Dec 03 16:11:14 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z3080267648b5581095f3aab2b912dc9d
Bytes: 25
style: loop < 0 preferred

269
Wed Dec 03 16:11:14 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z5ac24eb717cd0cb22cdcbce9cb842dd5
Bytes: 22
Sorry, I'll fix that.


285
Wed Dec 03 16:11:14 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z5003967d3ede2647d5b949a69daff56e
Bytes: 281
While I agree with you 100%, that is what the mtd@ case does (fall through and attempt the mount anyway), so I'm loath to do something different in the loop@ case. This should be handled as a separate patch that prerequisites this one (well, this one fixed for the < and ( issues).

285
Wed Dec 03 16:11:15 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z84950bdb5e4afd130325ec71866a8400
Bytes: 129
should we explicitly return an error if we couldn't get a loop device, rather than just falling through and attempting the mount?

