Revision: 25efed603d1bc60650c4106db93e41da30c8d12c
Patch-set: 1
File: init/builtins.c

265
Wed Dec 03 16:11:15 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z8551b65f5bfd2a383c66548be9ba2b21
Bytes: 477
The reason I did this was to closely match the behavior of the mtd@ case, which is only five lines above here: if mtd_name_to_number fails it returns -1 and the code falls through to the mount, attempting to mount "mtd@whatever". I find it difficult to believe that this is the style of this project. I feel like this should be done as a refactor to both the above code and this code in a single patch, therefore, and will submit it as such in a way that depends on this one?



265
Wed Dec 03 16:11:15 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z9ae7e948c181170b03765bcb13ca629c
Bytes: 87
style: return an error if fd < 0 rather than doing everything else indented on fd != -1

269
Wed Dec 03 16:11:14 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z3080267648b5581095f3aab2b912dc9d
Bytes: 25
style: loop < 0 preferred

269
Wed Dec 03 16:11:14 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z5ac24eb717cd0cb22cdcbce9cb842dd5
Bytes: 22
Sorry, I'll fix that.


285
Wed Dec 03 16:11:14 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z5003967d3ede2647d5b949a69daff56e
Bytes: 281
While I agree with you 100%, that is what the mtd@ case does (fall through and attempt the mount anyway), so I'm loath to do something different in the loop@ case. This should be handled as a separate patch that prerequisites this one (well, this one fixed for the < and ( issues).

285
Wed Dec 03 16:11:15 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z84950bdb5e4afd130325ec71866a8400
Bytes: 129
should we explicitly return an error if we couldn't get a loop device, rather than just falling through and attempting the mount?

288
Wed Dec 03 16:11:15 2008 +0000
Author: Brian Swetland <1001286@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z888b11890e4c6de1d387c5590fc78d43
Bytes: 154
if the mount fails for a loopback device, shouldn't we deconfigure it -- maybe do the mount for loopback inside the check for configuration success above?

288
Wed Dec 03 16:11:15 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: zb552577c0a92d8dae1de75d3d3b6481a
Bytes: 76
I went ahead and refactored the entire function to make this all consistent.

288
Wed Dec 03 16:11:15 2008 +0000
Author: Jay Freeman <1001184@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: zcfa15e71a3605ae5015ad9cf008bd996
Bytes: 226
Arg. Ok, doing this here is going to make being similar to the mtd@ case really difficult. Now I'm not certain what to do: fix the mtd@ case in the same patch or simply submit a loop@ case that works fundamentally differently.

