Revision: 298df1f8cbadbf7d7ee634fa78050b0a66e773e9
Patch-set: 3
File: fs_mgr/fs_mgr_slotselect.c

50
Tue Sep 08 19:30:54 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24c9e69c_f32330e9
Bytes: 16
break otherwise?

50
Tue Sep 08 19:55:00 2015 +0000
Author: David Zeuthen <1076971@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 24c9e69c_f32330e9
UUID: e49c2e76_516414e8
Bytes: 62
Ah, yeah, that was an oversight on my end. Nice catch, thanks!

65
Tue Sep 08 19:30:54 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_d436dc1a
Bytes: 18
TEMP_FAILURE_RETRY

65
Tue Sep 08 19:55:00 2015 +0000
Author: David Zeuthen <1076971@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44cedaa4_d436dc1a
UUID: 64dafe36_c3720a6b
Bytes: 34
Didn't know about this one. Fixed.

