Revision: 2a4d05a4e38b84cf287bb2d2266c07b6f10c9dee
Patch-set: 2
File: liblog/logd_write.c

487:4-487:27
Tue Jul 01 20:04:20 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4efa930_e627b43c
Bytes: 77
Needs to be stored big-endian, to handle all architectures better to convert.

487:4-487:27
Wed Jul 02 16:40:51 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4efa930_e627b43c
UUID: 640d79e9_bf7adffc
Bytes: 312
Currently, tag and len are handled as little endian values. This code is identical to code from lines 467 and 449 above.

Converting these fields to big-endian values involves touching quite a bit of other code, and is a significantly more intrusive change. I'd recommend deferring this change to a later change.

487:4-487:27
Wed Jul 02 16:54:37 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 640d79e9_bf7adffc
UUID: 64b2d95d_5750e4e3
Bytes: 138
I dealt with it by creating the bytestream directly ... yes it can be deferred since all our currently platforms are native big-endian (?)

487:4-487:27
Wed Jul 02 16:56:29 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64b2d95d_5750e4e3
UUID: a412110c_9920db91
Bytes: 37
ain't nobody got time for big endian.

491:4-491:27
Tue Jul 01 20:04:20 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 24ee2135_48b67318
Bytes: 66
same here, expectation is that the wire-value is stored big-endian

