Revision: 2b3a4939463cb2eb6b65e416f6544a2e2d3bc29b
Base-for-patch-set: 2
File: init/init.cpp

888
Tue Apr 28 20:06:25 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0d42a38_74ef02b5
Bytes: 34
remove this from the makefile too.

888
Tue Apr 28 20:07:23 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0d42a38_74ef02b5
UUID: 30859a59_913ddce2
Bytes: 71
Still used in selinux_is_enforcing; maybe rename to ALLOW_PERMISSIVE...

888
Tue Apr 28 20:10:48 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30859a59_913ddce2
UUID: b0d42a38_5471a68a
Bytes: 18
yeah, makes sense.

