Revision: 2b8465567b7a992bca2591c4a4d4b4976cd7e27d
Patch-set: 1
File: adb/jdwp_service.cpp

17
Sat May 14 16:31:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_45ebde8a
Bytes: 51
lose the comment, since the names are wrong anyway?

43:9-43:26
Sat May 14 16:31:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_6500e228
Bytes: 14
also not true?

163:9-163:15
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_f1c9f038
Bytes: 15
RemoveFromList?

179
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_fdce076b
Bytes: 40
As mentioned later can be PID_MAXCHAR +1

183
Sat May 14 16:31:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_85fdc64b
Bytes: 133
man, i thought i'd switched all of these to std::string already :-(

seems like returning std::string would be even more idiomatic...

206
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_9dc26346
Bytes: 10
std:string

207
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_bdbf1fb7
Bytes: 44
possibly expecting comment to have +4 here..

223
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_5dde1b20
Bytes: 60
used at many places.. can it be replaced with PID_MAXCHAR ??

351
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_7de3d7ec
Bytes: 122
would be good if we return error code instead -1. it can be same as returned from adb_socketpair or -EBADF or -EFAULT etc.

394
Mon May 16 03:28:29 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17935a19_ddd1cb0b
Bytes: 89
Though not part of this change.. would prefer to have proper error code return on failure

444:16-444:34
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_b1da0823
Bytes: 53
already have TEMP_FAILURE_RETRY in adb_socket_accept?

474:12-474:29
Sat May 14 16:31:12 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_a5faca4f
Bytes: 110
can you describe more of these kinds of changes in the commit message? this is more than just idiomatic C++...

501:8-501:26
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_116bd4e4
Bytes: 45
remote_socket has already taken care of this?

510:8-510:13
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_51755cb8
Bytes: 103
CHECK(s != nullptr)? or create JdwpSocket using make_unique like in create_jdwp_tracker_service_socket?

554:4-555:71
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_913184f6
Bytes: 60
have a JdwpTracker::RemoveFromList like JdwpProcess::Remove?

577:43-577:44
Mon May 16 21:29:29 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_d14eac60
Bytes: 84
shall we consider merging JdwpTracker and JdwpSocket, their code are mostly similar.

