Revision: 2bedc7455318e35b2a6ac77031b673d59893877d
Patch-set: 2
File: crash_reporter/crash_reporter.rc

17
Wed Feb 03 00:36:57 2016 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5116b490_99368bd9
Bytes: 107
does this even need /run anymore ?  the idea before of using /run was that it was guaranteed wiped at boot.

17
Wed Feb 03 02:24:00 2016 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5116b490_99368bd9
UUID: 31c3005d_3d3f5393
Bytes: 648
No, brillo's crash_reporter no longer uses /run.  None of our services use a shared /run directory anymore (which doesn't exist on Android's FS).  When we asked earlier whether Android had anything equivalent to /run, we were told there wasn't since it would be a possible security vector for malicious apps to read and modify other system process's data.  So everything was moved to within /data/misc/<service> folders.  Right now, I think the kernel-crash-detected is the only part that crash_reporter is putting in this generic run folder... all other functionality I put into one of the other tmp/log/lock/crash folders that I'm creating below.

