Revision: 2c0fa74adb3ee8b169e621fa38ecdcfcd204fc3d
Patch-set: 1
File: logd/LogBuffer.cpp

39
Tue May 06 20:36:34 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a346007_5281746f
Bytes: 408
strtol with endptr will tell you where the number ends an the multiplier begins.  ext4_utils.c has:

u64 parse_num(const char *arg)
{
	char *endptr;
	u64 num = strtoull(arg, &endptr, 10);
	if (*endptr == 'k' || *endptr == 'K')
		num *= 1024LL;
	else if (*endptr == 'm' || *endptr == 'M')
		num *= 1024LL * 1024LL;
	else if (*endptr == 'g' || *endptr == 'G')
		num *= 1024LL * 1024LL * 1024LL;

	return num;
}

78
Tue May 06 20:36:34 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a3ee8ea_21c46520
Bytes: 193
this is delicate, it will result in stack overflows if anyone adds a new log with a name longer than "system".  Property names are limited to PROP_NAME_MAX, just allocate a buffer of that size.

