Revision: 2c1400a2393b39bd8d8be3aae44eb582e310fef5
Patch-set: 8
File: libnativebridge/native_bridge.cc

153:0-153:35
Fri Jul 29 13:41:14 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 942d9696_ab3fe908
Bytes: 276
It's probably not that hard to make it compatible with v2. We can just delegate to the methods with no namespaces. However I think it makes little sense to ship an OTA with updated interface but without a native bridge update, so I'm good to leave v3 not backwards compatible.

582:25-582:26
Fri Jul 29 13:41:14 2016 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4029af5_5c56fd36
Bytes: 97
let's use symbolic constants instead of 2,3 .... It gets ugly now that we are at the 3rd version.

