Revision: 2d119ce8f1d0ce0ad071da03389afaf523ba925d
Patch-set: 2
File: libcutils/ashmem-dev.c

86:15-86:26
Tue Feb 02 21:39:54 2016 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f127a8f2_8d30058f
Bytes: 24
this can go above the if

86:15-86:26
Tue Feb 02 21:55:49 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f127a8f2_8d30058f
UUID: f127a8f2_4d1a8dfc
Bytes: 328
atomics carry with them a cost, both in volatility and in inter processor locking.

In addition, the number of instructions between atomic_load and _ashmem_open calling atomic_store needs to be minimized to keep the race condition it represents as small as possible.

I should confirm that atomic_load is using relaxed ordering.

88:26-88:33
Tue Feb 02 21:39:54 2016 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5116b490_8bbbd188
Bytes: 268
why these numbers? might be better to just move the log to each goto case since in this and the following case, one of the rdevs is not available for printing. Would be more clear to say exactly what went wrong in each case rather than try to glom all errors together.

88:26-88:33
Tue Feb 02 21:55:49 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5116b490_8bbbd188
UUID: 3115c084_27de5493
Bytes: 459
This is the value on two devices I inspected.

This is because we do not want to endure the cost and race conditions associated with _ashmem_open setting the value.

I will take heart about not glomming together, knowing rdev pulling it relaxed is informational. I can accept not knowing as another datapoint, perhaps pointing to this application lacking access to ashmem.

It does make the subsequent CL to use FATAL 'bigger', but hey, that is what it is :-)

93:4-93:39
Tue Feb 02 21:55:49 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b121b0e4_6e502b0d
Bytes: 442
This is _wrong_, I had originally thought I used atomic_load_explicit with a forced sequence to ensure all cache is flushed on all processors before pulling the data here. This was done to keep the number of cycles between the load and the store in _ashmem_open minimised.

I vaguely remember inadvertently deleting this line and restored it from above without thinking. Comment above was a good catch to cause me to see the error in my ways.

