Revision: 2d61f574c0db9b872ac79a20e31d6835128171f0
Patch-set: 1
File: adb/file_sync_service.cpp

131:12-131:24
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_47ca49b4
Bytes: 300
I went into the git history and figured out what is really going on: the old fail_errno and fail_message used to return 0 on success and -1 on error, but when the return value type was changed from int to bool, all the callsites were not inverted. So I think we've been misinterpreting all the calls.

144:33-144:34
Tue Aug 25 02:46:45 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_682cde98
Bytes: 118
Any chance in a follow-up cl you could change all of the instances of the variable s to actually be a meaningful name?

153:12-153:22
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_bf977551
Bytes: 225
I think the old code used to only bail if there was an error sending the errmsg to the client. If the errmsg was sent ok, it would set fd=-1, then continue (and ignore the secure_mkdirs failure). What do we really want to do?

161:8-162:18
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_215cc5f7
Bytes: 240
I think the old code would only bail if there was an err sending errmsg. If that succeeded, it would set fd=-1, go down into the loop below and read whatever the client sent (but don't write the data anywhere). What do we really want to do?

165:12-166:22
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_5fa451ba
Bytes: 108
The old code would report the err, but then continue on, ignoring the failure. What do we really want to do?

195:8-195:19
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_2fca78b3
Bytes: 185
This code looks crazy, but it was because the old code could end up with fd < 0, in which case it would still want to read all the data from the socket and not write it anywhere. Crazy?

199:12-199:22
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_7fa10da9
Bytes: 151
The old code would send the errmsg, bail if that failed, but if it succeeded, continue reading the socket and throw away what is read. What do we want?

203:2-203:18
Tue Aug 25 02:46:45 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_d3727f58
Bytes: 108
I don't think you need this check any more. You can't get here if fd < 0, you would skip to fail from above.

206:8-206:44
Tue Aug 25 02:46:45 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_61695d98
Bytes: 48
Do you need to do this in any of the fail cases?

213:65-213:78
Tue Aug 25 02:46:45 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_7f482d81
Bytes: 173
Shouldn't this goto fail (assuming you add a fd = -1 after the close)? If do_unlink is true, the adb_unlink call from below is not called even though this is a failure case.

324:8-325:21
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_3652ceb7
Bytes: 175
The old code would bail if writing the errmsg failed, but if it succeeded, it would return success, presumably keeping the sync service thread running. What do we really want?

337:19-337:25
Tue Aug 25 03:06:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_6142bd14
Bytes: 112
The old thread would only kill the sync service thread if it failed to write the errmsg. What do we really want?

