Revision: 2ebce7384bc7bc6c31122096326c9384d09bdce1
Patch-set: 3
File: include/utils/Flattenable.h

24:1-25:24
Fri Sep 23 22:38:17 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_31553717
Bytes: 152
nit: not in alphabetic sorted order as per android coding standard. Outside the scope of this change (but could have been fixed as part of this change).

24:1-25:24
Fri Sep 23 22:45:57 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_31553717
UUID: d06f23aa_911feb62
Bytes: 141
Ah right sorry, I'll land as-is this time if you don't mind but I'll make sure to keep an eye out for nearby fixes like this in the future :)

