Revision: 2f46451d5d05ac3985e526c4627d703adb2bfebb
Patch-set: 4
File: adb/fdevent_test.cpp

151:8-151:23
Sat Feb 13 00:34:41 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bdc1846e_c9cd1d32
Bytes: 198
Now that you have fdevent_terminate_loop(), is it cleaner to call it instead of adb_thread_exit()? I thought the whole point of fdevent_terminate_loop() was so that you don't need adb_thread_exit().

File: adb/fdevent_test.h

24:17-24:23
Sat Feb 13 00:34:41 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7dbb8cf2_8d7611a7
Bytes: 66
Is this dead code? Or is the param to TerminateThread() dead code?

File: adb/sysdeps_win32.cpp

2266:7-2266:86
Sat Feb 13 00:34:41 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3dacb4b4_a88d3460
Bytes: 86
This seems super scary? I guess sysdeps doesn't have enough free fds compared to unix?

2268:8-2268:21
Sat Feb 13 00:34:41 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5dbec8e3_39b2a212
Bytes: 115
I don't think this actually works because the sysdeps fds start at 100. So you'd need adb_close(WIN32_FH_BASE + i).

2271:4-2271:22
Sat Feb 13 00:34:41 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7dbb8cf2_ad2e7586
Bytes: 175
I'm not sure if this is important, but:

fdevent_init() also sets htab_count. Sysdeps also maintains fd_table and fd_table_max (at the moment I don't recall what this is for).

2275
Sat Feb 13 00:30:45 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1da7f0d2_b25a46f9
Bytes: 74
One reason why the tests are failing: this is apparently completely wrong.

