Revision: 2f71cb24fa16c0388591918f1354d1f8608cc6e5
Patch-set: 1
File: libnativebridge/native_bridge.cc

255
Fri Sep 26 04:48:51 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_eacaf886
Bytes: 23
%d? %s strerror(errno)!

255
Fri Sep 26 04:53:36 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50859788_eacaf886
UUID: 308ae39d_d9fd13d2
Bytes: 59
Intel seems to like error numbers, so I left it that way...

255
Fri Sep 26 10:23:57 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 308ae39d_d9fd13d2
UUID: 30d58379_70b8865c
Bytes: 55
agree with Elliott :). beware of copy-paste spreading:P

255
Fri Sep 26 20:50:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30d58379_70b8865c
UUID: d046e741_4f4f914a
Bytes: 28
Was fixed in a follow-up CL.

