Revision: 30c1e7cb918c18ec92d30d643849132f99dfe7d4
Patch-set: 13
File: /COMMIT_MSG

9:26-9:33
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_cb48d5b8
Bytes: 204
Any reason to not make this all or nothing? All we're aiming to do here is make it so we don't break NDK code that already compiles. If they want to opt in to new features, they can opt in to all of them.

9:4-9:25
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_cb6ff520
Bytes: 39
Let's not use a reserved word for this.

File: include/android/log.h

22
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_6b61a131
Bytes: 23
Why a different define?

112
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_4b8865d2
Bytes: 42
The comment should stay with the function.

125
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_eb983125
Bytes: 147
This is new ABI. Do you really want to expose this? Would an app ever need this? The only caller in the entire tree is the Zygote forking function.

176
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_6b50c128
Bytes: 37
Everything from here down is new ABI.

219
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_0b22ddc1
Bytes: 19
This is never true.

221
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_8b16cd61
Bytes: 215
As I said before, we shouldn't be gating any of these things based on target API level (especially not a fake target API level, this is only going to further confuse and already confusing topic for NDK development).

262
Fri Oct 14 19:11:32 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc41ae2d_0b0bbd39
Bytes: 45
Why are we exposing the radio log to the NDK?

