Revision: 310303f7bc4671f7de28e841f77a0fc516bf8616
Patch-set: 1
File: libcutils/sched_policy.c

310:23-310:38
Tue Apr 19 19:03:31 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac4cb5_e12120e9
Bytes: 21
use sizeof(statfile)?

310:23-310:38
Tue Apr 19 19:43:45 2016 +0000
Author: Raja M <1080508@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac4cb5_e12120e9
UUID: a8c4e87d_bc022dee
Bytes: 377
Yes we can use sizeof since its char datatype array but my understanding of sizeof is a compile-time construct that determines the amount of memory particular type or a variable occupies. So thought of using int constant may betters with execution performance. Please let me know if my assumption is wrong. 

I can upload the patchset if required upon your suggestion. Thanks !

