Revision: 310303f7bc4671f7de28e841f77a0fc516bf8616
Patch-set: 1
File: libcutils/sched_policy.c

310:23-310:38
Tue Apr 19 19:03:31 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48ac4cb5_e12120e9
Bytes: 21
use sizeof(statfile)?

310:23-310:38
Tue Apr 19 19:43:45 2016 +0000
Author: Raja M <1080508@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac4cb5_e12120e9
UUID: a8c4e87d_bc022dee
Bytes: 377
Yes we can use sizeof since its char datatype array but my understanding of sizeof is a compile-time construct that determines the amount of memory particular type or a variable occupies. So thought of using int constant may betters with execution performance. Please let me know if my assumption is wrong. 

I can upload the patchset if required upon your suggestion. Thanks !

310:23-310:38
Tue Apr 19 20:21:55 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a8c4e87d_bc022dee
UUID: 48ac4cb5_41ea14f0
Bytes: 296
shouldn't a guaranteed compile-time constant sizeof() have better performance (or at least the same)? Although performance isn't really an issue here. Avoiding statfile_length makes the coder cleaner. And if you search android code, you can find it is a common case to use sizeof() with snprintf.

310:23-310:38
Tue Apr 19 20:46:29 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48ac4cb5_41ea14f0
UUID: 48ac4cb5_a442068d
Bytes: 107
snprintf(s, sizeof(s), ...) is the common idiom.
sizeof(s) is as efficient as a literal to code generators.

