Revision: 329cfcbc19ecc229a159fa3c17858f499d56dc09
Patch-set: 3
File: libbacktrace/BacktraceOffline.cpp

54:11-54:20
Wed Nov 30 00:10:51 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_9d6fe514
Bytes: 141
It seems redundant to have eh_frame in the variable name when the struct is named EhFrame. Applies to all of the variables in this structure.

54:11-54:20
Wed Nov 30 01:01:12 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_9d6fe514
UUID: 903934bb_5d0badd7
Bytes: 4
Done

56:11-56:43
Wed Nov 30 00:10:51 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_dd979dd6
Bytes: 41
Should probably just be fde_table_offset.

56:11-56:43
Wed Nov 30 01:01:12 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_dd979dd6
UUID: 903934bb_7d0871da
Bytes: 4
Done

286:5-286:54
Wed Nov 30 00:10:51 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_ddfb1d08
Bytes: 193
This isn't true, the last address is stored in the program headers section. The executable PT_LOAD will have the virt address as the start, and the size plus that will give you the end address.

286:5-286:54
Wed Nov 30 01:01:12 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_ddfb1d08
UUID: 903934bb_20da4e08
Bytes: 247
Yes, An end address read from section headers or program headers is better than a guess. I use end of '.text' section as it is more strict than end of PT_LOAD segment. PT_LOAD contains other sections (.ARM.exidx, .rodata, etc) after .text section.

File: libbacktrace/BacktraceOffline.h

52:8-52:23
Wed Nov 30 00:10:51 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_5d848d5d
Bytes: 136
It's not clear why you need this. Couldn't you have some way to modify the has_arm_exidx or other variables from DebugFrameInfo instead?

52:8-52:23
Wed Nov 30 01:01:12 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_5d848d5d
UUID: 903934bb_20a08ed7
Bytes: 445
libbacktrace_test.so on arm is built with both .debug_frame and .ARM.exidx info, both works. I want to test explicit either .debug_frame or .ARM_exidx, or both. So I need to a way to tell BacktraceOffline to only use .debug_frame, or only use .ARM.exidx, or use both.
DebugFrameInfo is not exported outside BacktraceOffline.cpp, and is generated during unwinding (not before unwinding), so modifying DebugFrameInfo before unwinding doesn't work.

52:8-52:23
Thu Dec 01 18:54:20 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_20a08ed7
UUID: 6d506749_a72a548b
Bytes: 305
Why can't you have a test that has one or the other or both?

The way this is currently working indicates either a deficient test, or a deficient design. I think it's okay to expose some internal of an object to be able to test it, but adding in code specifically called test indicates something is wrong.

52:8-52:23
Fri Dec 02 02:29:18 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d506749_a72a548b
UUID: 6d506749_22dc6f75
Bytes: 83
instead of using test_option, changed to test with customized libbacktrace_test.so.

52:8-52:23
Wed Dec 07 01:55:24 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d506749_22dc6f75
UUID: 4d19e30d_263708a1
Bytes: 162
(see also https://github.com/google/googletest/blob/master/googletest/docs/AdvancedGuide.md#testing-private-code for more on this subject, including FRIEND_TEST.)

58:30-59:3
Wed Nov 30 00:10:51 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_5de80df7
Bytes: 24
= default instead of {}.

58:30-59:3
Wed Nov 30 01:01:12 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_5de80df7
UUID: 903934bb_a0863ea2
Bytes: 4
Done

