Revision: 32c0eb519ffa5d2e7c9e1893c92ff44aed7712cb
Patch-set: 2
File: logcat/logcat.cpp

359
Fri Apr 03 15:13:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63f74ae2_630c02ee
Bytes: 190
typically you'd have a logcat_main in the namespace and then a one-liner outside at the end of the file:

  int main(int argc, char** argv) {
    return android::logcat_main(argc, argv);
  }

748
Fri Apr 03 15:13:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63f74ae2_430906dc
Bytes: 77
(those -1s at the top of the file should really have been 1 or EXIT_FAILURE.)

748
Fri Apr 03 17:21:35 2015 +0000
Author: TraianX Schiau <1061958@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63f74ae2_430906dc
UUID: 2312b2d8_ef945546
Bytes: 132
Could be done, I've just realize that the alignment of the string @770 is wrong, so I need to push a new patch-set on Monday anyway.

771
Fri Apr 03 15:13:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3bdfae6_d7359d89
Bytes: 62
the usual idiom is just:

  char* buf = NULL;
  asprintf(...);

771
Fri Apr 03 17:21:35 2015 +0000
Author: TraianX Schiau <1061958@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3bdfae6_d7359d89
UUID: a3d4e237_905bba89
Bytes: 115
man-page based, the buffer is undefined if -1 is returned.
so from that point of view, it might change in asprintf.

771
Fri Apr 03 17:31:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3d4e237_905bba89
UUID: 23c4727c_ba03320e
Bytes: 99
if we break that in bionic, we're going to break all the existing callers so you should be safe :-)

