Revision: 3522e2e871402913780dcad3882949c84fd1ea91
Patch-set: 3
File: /COMMIT_MSG

16:37-17:60
Fri Dec 16 00:29:50 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dabe6b36_787185f7
Bytes: 169
No.  Not even as an option.

There are too many options for vendor code loaded from bluetooth, telephony, etc. to trigger this and take down an important system service.

16:37-17:60
Fri Dec 16 00:38:34 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dabe6b36_787185f7
UUID: dabe6b36_786985d2
Bytes: 297
Easy to remove. But it is off by default and is not available on "user".

But the good news is this is not triggering on a healthy device. This option is for Q/A to report and light a fire under the callers, and allow them to supply a clear bugreport and tombstone so that they can fix their code.

File: liblog/tests/liblog_benchmark.cpp

91:32-91:38
Fri Dec 16 18:13:31 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa6fafa9_3d64333a
Bytes: 105
build error because of long private patchset introducing inttypes.h and needed to be picked off for this.

File: logd/README.property

49:0-51:4
Fri Dec 16 00:21:19 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dabe6b36_1d9fa34b
Bytes: 13
spaces please

