Revision: 3565db7cc22b25ff3a08d0949ba05996a370d0bd
Patch-set: 1
File: base/include/android-base/logging.h

205
Tue Sep 13 17:56:14 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b1e5af2_9a10a206
Bytes: 6
while?

205
Tue Sep 13 18:37:36 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8b1e5af2_9a10a206
UUID: 2b672ea1_4757ae56
Bytes: 65
Up to you. I tried to keep consistency with the CHECK_OP above...

205
Tue Sep 13 18:39:54 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2b672ea1_4757ae56
UUID: 2b672ea1_a7cb0a16
Bytes: 241
that was introducing a local, so made sense. this makes me feel like i've missed some subtle reason why it has to be a `for`.

(i did wonder whether we should move them next to each other so we don't make the same mistake again next time...)

