Revision: 35f5d04620a3221b9f57194ab0239c7c7ba5a726
Patch-set: 1
File: init/action.cpp

121
Tue Jul 26 17:22:39 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f601d1d_93415c94
Bytes: 170
This does not reduce the confusion between klog and android::base logging levels.  Maybe add a wrapper for klog_get_level() that returns the level in android::base units?

121
Tue Jul 26 22:50:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f601d1d_93415c94
UUID: 8f601d1d_19d0cb22
Bytes: 178
my plan in the next change is to add a kernel logger to android::base and switch to that. then all the references to the <cutils/klog.h> can disappear. (this isn't the only one.)

File: init/log.cpp

29:3-30:46
Tue Jul 26 17:11:54 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf22159a_550ecc3e
Bytes: 80
Is one of these meant to be "NOTICE"? Or did you intend to remove it altogether?

29:3-30:46
Tue Jul 26 22:50:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cf22159a_550ecc3e
UUID: 8f601d1d_f9ffcf98
Bytes: 298
no, that was the bug before --- there is nothing corresponding to NOTICE in the google3 levels. i'd mistakenly tried to use it as VERBOSE (which is missing in the kernel levels), not realizing that order matters. since NOTICE comes between INFO and WARNING in kernel levels, this broke comparisons.

29:3-30:46
Tue Jul 26 23:16:58 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8f601d1d_f9ffcf98
UUID: cf22159a_98981966
Bytes: 7
Gotcha.

