Revision: 35f5d04620a3221b9f57194ab0239c7c7ba5a726
Patch-set: 1
File: init/action.cpp

121
Tue Jul 26 17:22:39 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f601d1d_93415c94
Bytes: 170
This does not reduce the confusion between klog and android::base logging levels.  Maybe add a wrapper for klog_get_level() that returns the level in android::base units?

File: init/log.cpp

29:3-30:46
Tue Jul 26 17:11:54 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf22159a_550ecc3e
Bytes: 80
Is one of these meant to be "NOTICE"? Or did you intend to remove it altogether?

