Revision: 361b14777616a2d667d55eddeabfca24d816df0b
Base-for-patch-set: 1
File: include/utils/String16.h

21
Tue Feb 16 22:51:56 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d8fa87c_5ea1b96c
Bytes: 33
I guess this include wasn't used?

21
Tue Feb 16 23:16:54 2016 +0000
Author: Samuel Tan <1077754@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5d8fa87c_5ea1b96c
UUID: dd255844_d98073ec
Bytes: 95
It wasn't used in the header. It is used in the cpp file, where this header was included again.

