Revision: 3734b02133b4c8e52a0f3a2de8f35a32378bec4f
Patch-set: 3
File: /COMMIT_MSG

9:31-9:44
Mon Aug 31 20:07:06 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_7dbaf7a9
Bytes: 236
I don't know the history here, but when I was talking to badhri@, he mentioned something about the names being more inline with USB conventions. I didn't understand the logic, and I very much prefer the newer approach in this CL though.

File: adb/transport.cpp

189:67-189:69
Mon Aug 31 19:26:40 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6492fe15_9d682302
Bytes: 26
nit: I think 'a' is proper

190:29-190:36
Mon Aug 31 19:26:40 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_8631ca86
Bytes: 29
nit: I think 'call' is proper

