Revision: 379499cd3ab8dbc26de7a8206567e5c49be52ac4
Patch-set: 3
File: metricsd/.clang-format

1:14-1:20
Mon Nov 30 14:15:40 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bbcfc771_6794e6b7
Bytes: 182
According to what Gaurav and Jim described way back when, I think this might need to be "Chromium" rather than "Google". I was using "Google" because I was doing work in system/core.

1:14-1:20
Mon Nov 30 15:03:28 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bbcfc771_6794e6b7
UUID: 5be08be0_d2057457
Bytes: 199
i think we want to converge on one.  is the difference between Chromium & Google significant to care about ?  i guess we could run clang format between the two on this codebase and check the diff ...

1:14-1:20
Mon Nov 30 15:05:14 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5be08be0_d2057457
UUID: fb0f7f76_37c7a06d
Bytes: 294
Do we care that parts of system/core are already using Google style? I personally don't care, as long as we're consistent and enforcing we can do whatever. I'm happy to do Chromium for Brillo. I remember enh@ mentioning he was doing Chromium for new parts of Bionic.

TL;DR: Let's use Chromium.

1:14-1:20
Mon Nov 30 15:06:38 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb0f7f76_37c7a06d
UUID: 9bd6830b_8603ae9b
Bytes: 11
sounds fine

