Revision: 38d4a09aa3d613c2223b6c63ec6e818210e3313b
Patch-set: 3
File: adb/adb.cpp

1138:26-1138:35
Thu Mar 31 22:28:07 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 915f51f9_3f1ee849
Bytes: 500
Is this actually "if device is USB, disconnect and let device polling automatically reconnect. Otherwise, if TCP, just disconnect"?

FWIW, when I was debugging Windows USB issues, I overloaded adb disconnect to be able to disconnect USB devices (and then let the device polling automatically reconnect). I never checked-in that change since it was just for debugging. The benefit was that I didn't have to add a new host:reconnect command. I don't know if this is a better route than what you've got.

1138:26-1138:35
Thu Mar 31 23:42:40 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 915f51f9_3f1ee849
UUID: 915f51f9_5f755c05
Bytes: 153
Probably it works as what you described. But I don't want to mix this command with `adb disconnect` command. Maybe I should rename it to kick-connection?

1138:26-1138:35
Thu Mar 31 23:42:40 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 915f51f9_3f1ee849
UUID: 915f51f9_5f8e3c5f
Bytes: 241
Probably it works as you described. Because for transports created by `adb connect host:port`, there is no mechanism reconnecting them. Instead of confusing this with `adb disconnect` command. I'd rather add description in the command usage.

1138:26-1138:35
Fri Apr 01 00:24:35 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 915f51f9_5f8e3c5f
UUID: 915f51f9_a20d7f59
Bytes: 198
I think 'reconnect' is ok. What I described above is what actually happens in the code, but it isn't really the intent which is to act like a device has been physically disconnected and reconnected.

