Revision: 3ab05869d84357dd54ee27f971bde6514475bcb6
Patch-set: 1
File: base/include/base/parseint.h

37:51-37:52
Mon Nov 02 19:45:58 2015 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765c8636_a1b4b20d
Bytes: 30
Wouldn't it work using base 0?

File: base/parseint_test.cpp

77
Mon Nov 02 17:14:06 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 765c8636_b6f2b600
Bytes: 4
"0"?

77
Mon Nov 02 17:20:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 765c8636_b6f2b600
UUID: f6195673_bca50021
Bytes: 19
i don't understand.

