Revision: 3aff021e87b615d73e4b73764c25621a8d974bf9
Patch-set: 1
File: base/include/android-base/logging.h

124
Sat Sep 24 01:34:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_b44bf527
Bytes: 104
I'd mention something here about this being an internal detail and that other people shouldn't use this.

125:36-125:37
Sat Sep 24 01:34:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_74c95da1
Bytes: 1
?

130:1-132:32
Sat Sep 24 01:34:26 2016 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_94c6f990
Bytes: 32
using namespace ::android::base;

