Revision: 3b54dfffa65b1a48edc3cceb7830d1edf4ab241f
Patch-set: 3
File: base/include/base/logging.h

51
Fri Apr 03 17:44:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23c4727c_fa552aa6
Bytes: 208
why is this one public? if you can use it, it's the default. if you can't... well, why ask for it?

(StderrLogger i kind of get, because at least in theory you might want to log to stderr even on the device.)

51
Fri Apr 03 18:18:57 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23c4727c_fa552aa6
UUID: 23c4727c_f5f77d08
Bytes: 111
Has to be exposed because if someone wants to log to the system buffer by default, they have to construct this.

