Revision: 3b87cf111dacc91cde3925e4b09b97f6553b776a
Patch-set: 2
File: logd/LogAudit.cpp

122:22-122:26
Tue Nov 11 00:36:18 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a4c838a_be01692b
Bytes: 86
Only monotonic until realtime is calibrated, so below we need to 'swap' real and mono.

File: logd/LogBuffer.cpp

136:0-178:5
Tue Nov 11 00:36:18 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 35473640_cc3c6f5c
Bytes: 91
This does not belong here, it comes from https://android-review.googlesource.com/#/c/110204

542:24-542:26
Thu Jan 01 15:34:14 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0144b839_11820c2c
Bytes: 61
why 10s? would it make sense for this to be a named constant?

542:24-542:26
Mon Jan 05 19:18:37 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0144b839_11820c2c
UUID: 2e1e095a_54f5acdf
Bytes: 404
The time is either in 1970 (monotonic), or 2015 (realtime), the size is merely to provide a margin to deal with processing lag (typically 0-20ms for BATCH priority processes). ten seconds is so far away that we guarantee no chance of processing lag. I do not expect to tune this (which happens when you abstract a number into a manifest define elsewhere); I would prefer to comment here to make it clear.

569:19-572:21
Thu Jan 01 15:34:14 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c180e07b_6aaa6b0e
Bytes: 208
not quite sure about this part: why wait depend on the subsequent entry being later than 'start' to add the diff?  Wouldn't it be better to check if 'start' is somewhere near 'element' and then use that diff?

569:19-572:21
Mon Jan 05 19:18:37 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c180e07b_6aaa6b0e
UUID: ce156d30_08cdcf44
Bytes: 300
define 'near' :-) I want the 'closest' entry just before the monotonic 'start', as close to a few ns if at all possible to deal with realtime drift. Also, if we do not have one entry before, and one entry after, we do not have enough samples IMHO, so we resort to the 'current' diff (line 587 * 588).

