Revision: 3bae86205133bd8650021c7c9ede4c3a04e8a184
Patch-set: 9
File: init/bootchart.cpp

54:11-54:26
Tue Feb 10 22:42:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11208f81_c4899e10
Bytes: 83
From what I'm reading, this might be better named as `bootchart_remaining_samples`.

270:38-270:44
Tue Feb 10 22:42:54 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f11cdb53_c3899610
Bytes: 54
Makes it sound like it repeats. I don't think it does.

File: init/init.cpp

1110
Tue Feb 10 01:53:12 2015 +0000
Author: YongQin Liu <1041813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 91babfec_581e7d5b
Bytes: 98
will this cause the bootchart_sample function to be called always? even in the user variant build?

1110
Tue Feb 10 02:07:15 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 91babfec_581e7d5b
UUID: f1ca1b90_5653f2d1
Bytes: 63
yes, and return immediately unless we're actually bootcharting.

1110
Tue Feb 10 02:25:41 2015 +0000
Author: YongQin Liu <1041813@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1ca1b90_5653f2d1
UUID: 51d9276e_8ed39b5b
Bytes: 245
OK. Seems you don't think it a problem. I always thought call to a function will cause worse performance than no calling or just condition check in the place. Maybe I should drop such thought, there should be no obvious data to show the worse:(.

