Revision: 3c0242824ff21e6f6865c5610860e43f8da64e7c
Patch-set: 2
File: lmkd/lmkd.c

280:19-280:33
Thu Feb 25 15:26:50 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a29b218c_9d573fa5
Bytes: 103
Or could just use this path for the uid check above, although the error messages might need a touch-up.

280:19-280:33
Thu Feb 25 15:41:10 2016 +0000
Author: Riddle Hsu <1023586@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a29b218c_9d573fa5
UUID: e2f7d9df_b2891e16
Bytes: 48
Thanks for the review. Fine tune in patch set 3.

