Revision: 3c0b8c7c1149c2195a469c8bacde18a291ccbe53
Patch-set: 1
File: libutils/SharedBuffer.h

108
Wed May 18 17:48:00 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7f6229d_9a38312a
Bytes: 554
is what they were really trying to say (sizeof(SharedBuffer) % sizeof(void*) == 0)?

i think "sized" in the comment didn't mean "== 16", rather "any appropriate size", and "correct alignment" didn't mean 16-byte aligned, but just "the next multiple of sizeof(void*) [which right now in my LP32-only world just happens to == 16]".

does moving mSize cause any binary compatibility problems? (i'm not sure whether any blobs have an inlined size() but are using the out of line alloc()...)

maybe drop the reserved fields altogether and round up in alloc()?

