Revision: 3c4b5a30a5a992e9e00e967b46af41644ead9c16
Patch-set: 1
File: toolbox/Android.mk

104
Sun Jun 08 05:05:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf505ca5_f47a0e95
Bytes: 125
is it just me that thinks we should at least have a "toolbox" and a "selinux-toolbox" (and just make md5 a stand-alone tool)?

104
Sun Jun 08 05:21:43 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_f47a0e95
UUID: bf505ca5_d482723f
Bytes: 209
what would that gain you?  it would just duplicate the tool launching code into two executables, and it would make it harder to use a statically compiled toolbox (which we do every so often for early bringup).

104
Sun Jun 08 05:38:30 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_d482723f
UUID: bf505ca5_545d0220
Bytes: 231
ah, so there is still a static toolbox somewhere?

(my only interest here is that every time i strace date and see the dynamic linker opening a bunch of shared libraries it doesn't need, i think i should look into what's going on.)

