Revision: 3cb54987857690fa5b73f0192cc052eb55b562f7
Base-for-patch-set: 5
File: logd/Android.mk

28:0-28:29
Fri May 02 21:37:36 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a66bc13_6d179dae
Bytes: 34
Is deleting this line intentional?

28:0-28:29
Fri May 02 21:44:29 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a66bc13_6d179dae
UUID: 0a8044c3_f9693335
Bytes: 60
Yes, we are no longer optional, logd is a required component

