Revision: 3cd3ed4f9c49e1e6b2bd1431c31cfc354b7c72cb
Patch-set: 3
File: liblog/fake_log_device.c

111
Thu Nov 12 18:26:43 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_3fcc4bb3
Bytes: 198
pthread_sigmask should only fail for an invalid mask or a bogus address... since both are programming errors, could this be an assertion instead and keep the lock method void (simplify the callers)?

176
Thu Nov 12 18:26:43 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_752d0bcf
Bytes: 66
What happens if we bail out here a bunch of times? Is this a leak?

File: logd/LogBuffer.cpp

196
Thu Nov 12 18:26:43 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b3453db_af3db5bb
Bytes: 303
Seems a bit hacky to be OR'ing values declared in different namespaces. Not likely that someone will define a redundant 0x8000, but it seems better to declare ANDROID_LOGGABLE_NOT_WITHIN_SIGNAL in libc_logging.h along with the log levels that it will be OR'd with. Does it really need to be kept secret?

