Revision: 3d7d4b6584710727e522fb0255604c1084e0371d
Patch-set: 2
File: init/signal_handler.c

137
Tue Aug 07 07:14:23 2012 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIFn////M=
Bytes: 59
what about nullifying act.sa_restorer?  Is it still needed?

137
Tue Aug 07 07:47:09 2012 +0000
Author: Chris Dearman <1003284@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAIFn////M=
UUID: AAAIEX///+s=
Bytes: 351
Tthe Linux manual page says that sa_restorer should not be referenced but it seems that the ARM kernel saves and restores it and the x86 actually uses it.

The MIPS struct sigaction does not have a sa_restorer field.
I think the best solution would be to use
  memset(act, 0 , sizeof(act));
to initialise the structure then set sa_handler and sa_flags

