Revision: 3da663a8b601a31e4e91334cf64c23cf32769f21
Patch-set: 4
File: libcutils/sockets.cpp

43:1-43:23
Thu Nov 03 15:08:47 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_e6420259
Bytes: 399
not available on _WIN32

If I was pedantic I'd include winsock2.h, ws2tcpip.h and play with socklen_t and SOCKET definitions; but we have cutils/socket.h to do that for us. Perhaps best to drop this include from the quagmire.

(Android coding standard should include system files you actually use content from, or are documented as required to use any library interfaces, to ensure build robustness)

