Revision: 3db07210c158d2f950fe03a93c4c142f3c108261
Patch-set: 1
File: libion/tests/allocate_test.cpp

47
Thu Nov 21 00:00:17 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_ae0d7794
Bytes: 348
Here we seem to run through all the available heaps allocating w/  ION_FLAG_CACHED. However, if the SYSTEM or SYSTEM_CONTIG heaps are registered, then this will always fail (due to the ion_buffer_fault_user_mappings() checks in the system heaps allocation paths).   Is this intentional? Should the test make sure this is a sane request of the heap?

47
Thu Nov 21 00:08:13 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bea77522_ae0d7794
UUID: deaa69eb_0f9489b1
Bytes: 213
To be clear, the buffer_fault_user_mappings checks were added in the not-yet-merged Change-Id: I895c2d4184c672f647f83a17aeb862985dc92f2c

If that change is incorrect, then this comment can probably be disregarded.

47
Thu Nov 21 00:19:27 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: deaa69eb_0f9489b1
UUID: bea77522_11f02c0a
Bytes: 196
The check is correct at the time, but should be dropped again as part of https://android-review.googlesource.com/#/c/69665/ which uses alloc_pages + vm_insert_page to get and map system heap pages

47
Thu Nov 21 21:06:49 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bea77522_11f02c0a
UUID: deaa69eb_a612bab1
Bytes: 61
Just verifying dropping the checks resolves the issue for me.

119
Thu Nov 21 21:06:49 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_85d1760c
Bytes: 86
CARVEOUT heaps don't seem to zero their buffers on free, so this always seems to fail.

File: libion/tests/invalid_values_test.cpp

72
Thu Nov 21 21:20:30 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7b915f_a2e49e02
Bytes: 60
CARVEOUT heap doesn't check alignment, so this always fails.

94
Thu Nov 21 21:20:30 2013 +0000
Author: John Stultz <1010110@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe8bada0_fdf3a7c7
Bytes: 60
CARVEOUT heap doesn't check alignment, so this always fails.

