Revision: 3e02df7e5c1a8bc72b4d518628631abb9385f443
Patch-set: 3
File: init/readme.txt

281:19-281:28
Thu Jun 23 16:23:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23df49f4_8f3e95aa
Bytes: 47
[<options>], since they're optional options :-)

281:19-281:28
Fri Jun 24 03:13:23 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23df49f4_8f3e95aa
UUID: a3c9799e_13e6acb7
Bytes: 4
Done

284:9-284:19
Thu Jun 23 16:23:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8330f513_a237de3e
Bytes: 15
installation of

284:9-284:19
Fri Jun 24 03:13:23 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8330f513_a237de3e
UUID: a3c9799e_f3f1f070
Bytes: 4
Done

