Revision: 3e78a4d58ae4c498c6b115e5de8bb17df3c64372
Patch-set: 1
File: /COMMIT_MSG

7:0-7:7
Tue May 26 23:07:43 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_0571e35d
Bytes: 174
init.rc: Add syslogd

Use logcat to manage content in /data/system/logd/ directory.
Only turn on for userdebug and eng builds.

ToDo: plan for retrieval?
      security plan?

File: rootdir/init.rc

657:0-661:17
Wed May 27 16:48:29 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d9499c1_6ddc37e6
Bytes: 122
Too soon, this causes logcat to hold on to /data on encrypted devices, need to hold off starting until after post-fs-data.

663:105-663:117
Tue May 26 23:10:04 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d5f9dfa_da9881f3
Bytes: 61
Depends on https://android-review.googlesource.com/#/c/150901

663:16-663:37
Tue May 26 23:23:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d0995dc_2576a707
Bytes: 303
Problem: logcat needs to continue where it left off and contain logic to merge pstore. This is a neophyte attempt to subvert logcat. Suggest adding a -F as a smarter -f flag that does this merge of pstore and previous content (at startup, drop on the floor any logging content that is already emplaced).

