Revision: 3f2697f36fb9f71f73a42fa442a09b5ed3d22fe9
Patch-set: 1
File: include/private/android_filesystem_config.h

166
Fri Jun 11 10:18:08 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAzX//+vU=
Bytes: 93
we don't have any rc. files. please don't tell me you are planign to put shell scripts there.

166
Fri Jun 11 14:26:16 2010 +0000
Author: Bruce J Beare <1003360@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAAzX//+vU=
UUID: AAAAzX//+vE=
Bytes: 324
Perhaps we should rename it init.*.sh and cover init.goldfish.sh that way also.

Not bringing in lots of *.sh files... this one is to bring up the IMG graphics drivers and initialize the subsystem. I could rewrite it to be a upstart script pretty easily.

Would you feel better about having the rule init.*.rc or init.*.sh ?

166
Fri Jun 11 21:07:57 2010 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAAzX//+vE=
UUID: AAAAzX//+q0=
Bytes: 249
well .rc files will only be ever read by init, so I don't think we need to do anything for that.

What do you need to do for img drivers besides insmod them? what else do you need to initialize? That may be better done by the gralloc/framebuffer HAL

