Revision: 3fb611083061535f8e32da1b7ea2d6c4687d114e
Patch-set: 1
File: init/readme.txt

200
Tue Nov 27 19:02:38 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALuX//9vs=
Bytes: 168
do we ever want to change contexts more than once at runtime? Would someone want to do it in early-init and then again in some other section like 'on boot' or whatever?

200
Tue Nov 27 19:06:16 2012 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALuX//9vs=
UUID: AAALy3///ws=
Bytes: 216
Probably not. At least, iv'e never seen that happen with dac permissions (off the top of my head) on Android so I doubt that the mac permissions would need to as well. However, someone could do this, it is supported.

200
Tue Nov 27 19:21:32 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALy3///ws=
UUID: AAALuX//9ug=
Bytes: 370
I'm actually thinking that it shouldn't be supported as it would by much harder to audit.You can technicall change the context on a property change with the current implomentetation, which would be a terrible thing to debug for.

I'm wondering if we should make it be a top-level command only, so that it is only done in one place and cannot be triggered at other times.

200
Tue Nov 27 20:29:41 2012 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALuX//9ug=
UUID: AAALy3///wU=
Bytes: 269
The typical way in init is to use restorecon and file_contexts to get the object into the proper context. setcon does circumvent that and it could be "hard" to debug.

I cannot think of any good reason to keep it since I didn't see it get used in any init.rc as of yet.

200
Wed Nov 28 01:03:30 2012 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAALy3///wU=
UUID: AAALy3///vk=
Bytes: 83
I retract my previous statement. This is how init's context is set. This is needed.

216
Tue Nov 27 19:02:38 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAALuX//9wA=
Bytes: 298
i didn't notice before (i don't think) that this uses the name=val syntax. That is different than the other commands we have. I'd like to change this to be aligned with others like setprop. You should upload a separate change (after this) that fixes it and updates this readme.txt at the same time.

