Revision: 3fd8c431cb11d64359a4ed01cf0fce9d24454d31
Patch-set: 1
File: /COMMIT_MSG

24
Wed Oct 16 19:30:23 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe3d6cee_ffd33f4b
Bytes: 139
won't this require rewriting ueventd.rc for every device with a unique mac address?  is there some better way to identify the network card?

24
Thu Oct 17 09:38:36 2013 +0000
Author: Guillaume Ranquet <1017933@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe3d6cee_ffd33f4b
UUID: 7ea41c87_ef4e2c70
Bytes: 106
The wildcard permits you to match only on the OUI, so that you can actually match the network card vendor.

28
Wed Oct 16 19:30:23 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe3d6cee_dfd0fb41
Bytes: 139
i'd like to see a format that supports more extensible matching.  this will work fine for usb devices, but not for v4l devices for example.

28
Thu Oct 17 09:38:36 2013 +0000
Author: Guillaume Ranquet <1017933@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe3d6cee_dfd0fb41
UUID: 3e346406_5037ba0b
Bytes: 436
would you agree to use something like the ATTR format of udev?

something like: dev:[<ATTR>=<value>]/[<ATTR>=<value>]....

where ATTR is a field in the uevent and the value is a string matching the ATTR that could contain a wildcard.

for a first implementation (and for our needs) we would only match when all of the specified properties matches (logcial AND) but we could extend the syntax to specify logical operators (AND/OR/NOT...)

