Revision: 40056a3dbaedc2b6829113918ccf3d45e49b47dd
Patch-set: 2
File: liblog/logprint.c

695:17-695:20
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_53cd93bf
Bytes: 57
enum or manifest please, or table lookup can remove need.

694:5-709:22
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_93aedbcd
Bytes: 13
table lookup.

863:17-863:21
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_73d40f47
Bytes: 40
get rid of hard coding, enum or manifest

868:1-889:17
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_33b1e72d
Bytes: 16
make this a loop

894:20-896:44
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_b3a4b7f3
Bytes: 28
memmove (overlapping memcpy)

898:20-906:52
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_53b4731d
Bytes: 35
use a loop, this is not 'hot' code.

