Revision: 40056a3dbaedc2b6829113918ccf3d45e49b47dd
Patch-set: 2
File: /COMMIT_MSG

16:0-16:12
Fri Nov 04 16:09:09 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_11738ccb
Bytes: 318
We should add a gTest based on known event log tags (this makes us sensitive to changes in code elsewhere in the tree, so pick a log tag that has been unchanged since KitKat).

When we create the runtime event log tag service, we will be able to construct our own, but for now relying on a static one is all we can do.

File: liblog/logprint.c

695:17-695:20
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_53cd93bf
Bytes: 57
enum or manifest please, or table lookup can remove need.

694:5-709:22
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_93aedbcd
Bytes: 13
table lookup.

863:17-863:21
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_73d40f47
Bytes: 40
get rid of hard coding, enum or manifest

868:1-889:17
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_33b1e72d
Bytes: 16
make this a loop

894:20-894:43
Fri Nov 04 18:23:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_744ac69b
Bytes: 49
This will access out of bounds if outBufLen == 0.

894:20-896:44
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_b3a4b7f3
Bytes: 28
memmove (overlapping memcpy)

898:20-906:52
Thu Nov 03 22:03:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06a98af7_53b4731d
Bytes: 35
use a loop, this is not 'hot' code.

