Revision: 40415020220d79c86244c35fc9287a395f344174
Patch-set: 10
File: init/action.cpp

351
Wed Jul 29 17:51:58 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2af28c55_60b91266
Bytes: 389
Question: Do we know if there are tests/tools that depend on this format?  I want to merge the command string reporting with execute_one_command(), either by removing the printing of %p here or adding it there.

Looking at the history, it looks like we've recently changed the format of the prints of execute_one_command, so it looks like I may be safe to remove the function pointer here?

