Revision: 40d278934008dfda4fd80bd01c21d391834cd321
Patch-set: 1
File: crash_reporter/user_collector.cc

234
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50422131_8bcecd8c
Bytes: 35
there's no need for \ here or below

426
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 104d095a_11e3ec08
Bytes: 44
shouldn't you be checking the return value ?

430
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25e80d65_82a53ae2
Bytes: 9
same here

434
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b026fd9a_06badafc
Bytes: 9
same here

438
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3033edd8_8acecb8c
Bytes: 9
same here

461
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70200583_24b7d215
Bytes: 33
pretty sure this fits on one line

