Revision: 40d278934008dfda4fd80bd01c21d391834cd321
Patch-set: 1
File: crash_reporter/crash_reporter.rc

17:36-17:40
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_2760028d
Bytes: 263
Maybe add a comment here that these directories are group-writable by root so that crash reporter can still access them when switching users:

# These directories are group-writable by root so that
# crash_reporter can still access them when it switches 
# users.

File: crash_reporter/user_collector.cc

93:44-93:59
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_e7ba8a48
Bytes: 15
Update comment?

231:63-231:71
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_67a83afb
Bytes: 36
Why do you need to get c_str() here?

234
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50422131_8bcecd8c
Bytes: 35
there's no need for \ here or below

241:34-241:45
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_a799b2ec
Bytes: 41
Maybe log the permissions too? (in octal)

426
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 104d095a_11e3ec08
Bytes: 44
shouldn't you be checking the return value ?

426
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 104d095a_11e3ec08
UUID: 504861a0_c49cb4de
Bytes: 41
This can only fail if the pointers fault.

430
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25e80d65_82a53ae2
Bytes: 9
same here

434
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b026fd9a_06badafc
Bytes: 9
same here

438
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3033edd8_8acecb8c
Bytes: 9
same here

459:12-459:25
Wed Oct 07 16:52:22 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704d65ae_854108cf
Bytes: 259
What's |container_dir| in this context? Shouldn't it be enough to give it group writable permissions and not have to change the permissions?

I.e. you are running as root:root, change to <uid of crashing program>:root? Is it necessary to call setresgid above?

461
Wed Oct 07 15:50:17 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 70200583_24b7d215
Bytes: 33
pretty sure this fits on one line

