Revision: 40e8a3cf25a6bae5d849610bb06d714cd5476d8c
Patch-set: 10
File: init/builtins.cpp

556
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0ff877_26d8189f
Bytes: 120
I can see you're keeping with the existing functionality but should this return failure if the service can not be found?

556
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0ff877_26d8189f
UUID: aae91cd1_3000503e
Bytes: 4
Done

File: init/init.cpp

64
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6acc847d_a8cb1fc5
Bytes: 91
As we are changing the headers, should we take the opportunity to sort this alphabetically?

64
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6acc847d_a8cb1fc5
UUID: eadf9421_2571edd1
Bytes: 4
Done

164
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_c2b846c1
Bytes: 59
msg_start uses std::string. Be consistent throughout these.

164
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_c2b846c1
UUID: 0ad9483e_33b4e070
Bytes: 4
Done

175
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6acc847d_48061394
Bytes: 18
const std::string&

175
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6acc847d_48061394
UUID: aa14bc88_017b3d9b
Bytes: 4
Done

File: init/init_parser.cpp

81
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_c755b44d
Bytes: 120
Should we just use the log level inside DumpState() to control this logging? if (false) looks strange in production code

81
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_c755b44d
UUID: aa14bc88_21ff5975
Bytes: 4
Done

414:15-414:16
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4acfc072_4acd275c
Bytes: 7
nullptr

414:15-414:16
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4acfc072_4acd275c
UUID: 6acc847d_36393090
Bytes: 4
Done

434
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_eba40503
Bytes: 11
static_cast

434
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_eba40503
UUID: 8a0ff877_0ca9bb94
Bytes: 4
Done

463
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_8b6c712a
Bytes: 63
do you need to ensure args.size > 0 or is that always the case?

463
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_8b6c712a
UUID: 6acc847d_d629e439
Bytes: 181
It's always the case.

I plan to get rid of this function (well the lookup_keyword function) in a later change, so I'm not too worried about future proofing this with another check.

469
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_62a85260
Bytes: 66
maybe have kw_nargs return size_t and avoid the signness problems?

469
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_62a85260
UUID: 6acc847d_f626e868
Bytes: 4
Done

487
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_d2c2d479
Bytes: 11
static_cast

487
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_d2c2d479
UUID: 6acc847d_16242c5f
Bytes: 4
Done

File: init/init_parser.h

28
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_476a840a
Bytes: 24
s/act/action more clear?

28
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_476a840a
UUID: 4acfc072_30c8564d
Bytes: 4
Done

File: init/service.cpp

39:44-40:81
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_0325d233
Bytes: 12
c++ comments

39:44-40:81
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_0325d233
UUID: aae91cd1_70601801
Bytes: 4
Done

45
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_8332c278
Bytes: 25
{ shouldnt be on new line

45
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_8332c278
UUID: eadf9421_c5520935
Bytes: 4
Done

60
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_92284cb8
Bytes: 44
{ shouldnt be on new line...all through file

60
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_92284cb8
UUID: 2ad60c0d_f48a609f
Bytes: 4
Done

71:4-71:27
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_e340e6ba
Bytes: 22
if (flags_ & SVC_EXEC)

71:4-71:27
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_e340e6ba
UUID: aae91cd1_f0e8a8ed
Bytes: 125
system/core/init/service.cpp:71:16: error: & has lower precedence than !=; != will be evaluated first [-Werror,-Wparentheses]

87:0-87:20
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_3955d7d1
Bytes: 96
This method seems not clear. I am not sure changing its name can make it better.
OnKilled?
Reap?

87:0-87:20
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_3955d7d1
UUID: 2ad60c0d_b44618d6
Bytes: 72
I think Reap() helps clarify.  What do you want changed to help clarify?

103:8-107:15
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4acfc072_30a4d6be
Bytes: 380
shall we move this out of this member function? This piece of code is not likely to appear in a member function, especially the setting of an global variable. If we want remove this, at least we can kick it off to wait_for_one_process(). To do this, you can export another member function IsExec(). Although I think a better idea would be having a separate class like ExecCommand.

103:8-107:15
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4acfc072_30a4d6be
UUID: cadad034_6c1a0330
Bytes: 525
I need to think about this.  I agree it's not clean, and Lee has an issues with RemoveService below as well.

Are you suggesting a separate ExecCommand class that inherits Service and provides the additional functionality when SVC_EXEC is set?  waiting_for_exec can be a static variable within it?

Alternatively, this can return a value to wait_for_one_process() that indicates it's an exec process and needs to be deleted.  Similarly, the setting of wait_for_exec can be set to true within do_exec() as you mentioned below.

103:8-107:15
Tue Aug 04 23:50:39 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_6c1a0330
UUID: cadad034_927bea64
Bytes: 164
How is this?  Admittedly it's not super clear what the return value is.  I could also remove the return type and have an IsExec() function like you suggest as well.

103:8-107:15
Wed Aug 05 19:13:28 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_927bea64
UUID: eaab149c_5ef1d5d2
Bytes: 57
I think this is fine as Reap() is only used in one place.

412:12-412:71
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad60c0d_8954a1d3
Bytes: 139
Changing ENV here is a little tricky. will it be more clear if we create a local std::vector<char*> env here, and copy from the global ENV?

412:12-412:71
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ad60c0d_8954a1d3
UUID: 8a0ff877_eccb7fb2
Bytes: 270
This happens after fork() so it shouldn't be tricky.  It's copied directly from what service_start() in init.cpp did previously.

I do however want to clean up the global ENV in general, but believe that's best left for a future change, would you agree to wait for that?

412:12-412:71
Wed Aug 05 19:13:28 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0ff877_eccb7fb2
UUID: 2ad60c0d_b51c52a1
Bytes: 8
I agree.

457
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_0ee08f08
Bytes: 16
do we need this?

457
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_0ee08f08
UUID: aae91cd1_9065a412
Bytes: 67
Probably not and it's trivial to add back; I got rid of it for now.

496:8-496:35
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_b9a7073f
Bytes: 31
not necessary, for performance?

496:8-496:35
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_b9a7073f
UUID: aa14bc88_446c23ae
Bytes: 107
Yes; should it be removed?  I don't see anything being hurt by having it, even if it's seen to be premature

496:8-496:35
Wed Aug 05 19:13:28 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_446c23ae
UUID: 0ad9483e_88865668
Bytes: 92
Of course you can keep it. But as here is not performance critical, I prefer to not keep it.

507:12-507:64
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_11927c2a
Bytes: 31
not necessary, for performance?

512:12-512:70
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0ff877_ec7a5f95
Bytes: 33
why not combining the two execve?

512:12-512:70
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0ff877_ec7a5f95
UUID: 8a0ff877_b7eef0f8
Bytes: 4
Done

527:0-532:5
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_78ae419e
Bytes: 27
move this out to do_exec()?

527:0-532:5
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_78ae419e
UUID: aa14bc88_c462d37e
Bytes: 77
Potentially; see the comment above where waiting_for_exec is also written to.

527:0-532:5
Tue Aug 04 23:50:39 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_c462d37e
UUID: cadad034_b25f06f4
Bytes: 122
waiting_for_exec is moved.  I'd like to keep the INFO here since there's no need to otherwise externalize those variables.

717:67-717:77
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_63fbf6ee
Bytes: 95
doing the increment in the sprintf is a bit sneaky :) I think its clearer/safer on its own line

717:67-717:77
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_63fbf6ee
UUID: 4acfc072_309e9645
Bytes: 4
Done

819
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_eb3d2246
Bytes: 91
This deletes the pointer from the vector but doesnt free the object. maybe use unique_ptrs?

819
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_eb3d2246
UUID: 6acc847d_964e7c0e
Bytes: 141
I'll look into doing this with unique_ptr.  I only call this from one place and delete after, so it's safe now, but I agree it can be better.

819
Tue Aug 04 23:50:39 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6acc847d_964e7c0e
UUID: 2ad60c0d_9a193d0b
Bytes: 93
How is this?  I'll look into unique_ptr for the future, but this is much cleaner than before.

File: init/service.h

1
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_3200583e
Bytes: 51
for new files do you use C++ comments?

//
//
//
//

1
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_3200583e
UUID: aae91cd1_902844b8
Bytes: 116
I figured I'd just copy over the copywrite from the other files though I could make this // if we think it's cleaner

1
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_3200583e
UUID: 4acfc072_d56c7c2b
Bytes: 30
copyright is always like this.

33
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_cb9026d7
Bytes: 9
long line

33
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_cb9026d7
UUID: 2ad60c0d_69767d81
Bytes: 4
Done

63:4-63:26
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_4ee0db09
Bytes: 112
why need friend? It seems the arguments for Service::Service() are not enough, and DumpState() should be public.

63:4-63:26
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_4ee0db09
UUID: aa14bc88_e466efc7
Bytes: 348
Why is it a problem that it's a friend?  From the C++ style guide, "A common use of friend is to have a FooBuilder class be a friend of Foo so that it can construct the inner state of Foo correctly, without exposing this state to the world."  

I think it's much less complex to have this friend relationship without sacrificing much encapsulation.

78
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_ab8deaba
Bytes: 144
getters don't need get_
http://google-styleguide.googlecode.com/svn/trunk/cppguide.html#Function_Names

Ignore me if thats not the android style

78
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_ab8deaba
UUID: aa14bc88_811d6d70
Bytes: 4
Done

96:27-98:72
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6acc847d_689117aa
Bytes: 12
c++ comments

96:27-98:72
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6acc847d_689117aa
UUID: ca157084_594ed310
Bytes: 4
Done

107:4-108:50
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa14bc88_010e9dec
Bytes: 190
use std::vector<SocketInfo> and std::vector<ServiceEnvironmentInfo>, so no need to remember deleting them?
You can add constructor with no arguments in SocketInfo and ServiceEnvironmentInfo.

107:4-108:50
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa14bc88_010e9dec
UUID: 6acc847d_7cd5592e
Bytes: 4
Done

110
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_c25cc601
Bytes: 12
c++ comments

110
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_c25cc601
UUID: 2ad60c0d_0967b1c5
Bytes: 4
Done

112:4-112:46
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_6ebcbf06
Bytes: 37
use std::vector<std::string> instead?

112:4-112:46
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_6ebcbf06
UUID: ca157084_34331e83
Bytes: 4
Done

113
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_e8fd27a7
Bytes: 12
c++ comments

113
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_e8fd27a7
UUID: 2ad60c0d_295555d1
Bytes: 4
Done

115:4-116:19
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cadad034_e327063c
Bytes: 12
std::vector?

115:4-116:19
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cadad034_e327063c
UUID: ca157084_995fabbb
Bytes: 158
I have a TODO about this in services.cpp.  I want to do this change in a separate commit, since it changes keychords.cpp which isn't very related to Services.

133:13-133:30
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_6d14c1d3
Bytes: 123
FindServiceByName?
FindServiceByPid?
FindServiceByKeychord?
ForEachService?
ForEachServiceInClass?
ForEachServiceWithFlags?

133:13-133:30
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_6d14c1d3
UUID: ca157084_1438a259
Bytes: 4
Done

146:9-146:18
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_93868cef
Bytes: 12
IsValidName?

146:9-146:18
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_93868cef
UUID: aa14bc88_c403f3c5
Bytes: 4
Done

148
Tue Aug 04 03:35:08 2015 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aae91cd1_e269c298
Bytes: 11
exec_count_

148
Tue Aug 04 17:49:14 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aae91cd1_e269c298
UUID: 0ad9483e_53a2442b
Bytes: 4
Done

149:26-149:39
Tue Aug 04 18:11:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad60c0d_e9a1ada9
Bytes: 9
services_

149:26-149:39
Tue Aug 04 20:24:22 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ad60c0d_e9a1ada9
UUID: 6acc847d_dcf025d2
Bytes: 4
Done

