Revision: 41bf578ab570a7db2e5cb0dc5bf5581706af01bd
Patch-set: 1
File: /COMMIT_MSG

9:0-9:41
Fri Jan 08 20:41:41 2016 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a8b57a3_401d9052
Bytes: 257
Isn't the behavior really "if buffer > 256KB, default to no spam filter"? Looks like the non-default case still does filtering and spam filter could be explicitly set.

If a filter is specified with buffer > 256KB, do you need to treat it like the 1MB case?

File: logd/LogBuffer.cpp

116:37-116:64
Fri Jan 08 19:00:11 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa5f73f8_f831f195
Bytes: 451
In testing I can not discern much difference in performance between 256KB and 512KB buffer, so maybe worth upping this a little bit.

The Developer options goes in power of 4, 64KL, 256K, 1MB, 4B, 16MB; so this will have no affect on the publicly used interface behavior. But will have an affect on platform decisions allowing the partners to select 512KB as their default if they choose with associated 'normal' (rather than eng/debug type) behavior.

