Revision: 41ceda002811f7c2038e44eeec62be5ffa4790e4
Patch-set: 1
File: liblog/event_tag_map.cpp

45:0-46:54
Fri Dec 09 22:00:25 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_6ca917c7
Bytes: 63
order important because alloc has to be initialized before str.

45:0-46:54
Fri Dec 09 22:28:49 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba37f7d9_6ca917c7
UUID: ba37f7d9_2cd66f08
Bytes: 252
For the record, this ordering problem _and_ the const constraint are why this must turn into a class ...

If we relax the const constraint, we may be able to force the initialization order by using std::experimental::string_view as a (IS-A) base class?

45:0-46:54
Fri Dec 09 23:51:20 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba37f7d9_2cd66f08
UUID: ba37f7d9_5973b454
Bytes: 94
the STL assumes you're not subclassing it, so you'll only make trouble for yourself if you do.

43:0-77:2
Fri Dec 09 22:00:25 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_eccd07c5
Bytes: 83
This whole class would go from typedef or IS-A to this because of the requirements.

79:0-87:2
Fri Dec 09 22:28:49 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_8cdc3b34
Bytes: 64
We would need to add this also as we move from typedef to HAS-A.

91:0-94:5
Fri Dec 09 22:24:53 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_ec0507c4
Bytes: 45
Confirm that this is the default == operator?

96:0-101:48
Fri Dec 09 22:24:53 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_0c096be0
Bytes: 171
If this is made a typedef, then initializer would be a std::make_pair(MapString(), MapString()) for both cases, and should work ... check for any performance implications.

89:0-102:2
Fri Dec 09 22:00:25 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_ccda4379
Bytes: 83
This whole class would go from typedef or IS-A to this because of the requirements.

