Revision: 428a80f11fc2feaa40a5e95eaafe66367c486293
Patch-set: 2
File: debuggerd/Android.mk

31
Thu Oct 03 17:22:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 21660513_02b26b26
Bytes: 36
not going to |sort at the same time?

File: debuggerd/tombstone.c

212
Thu Oct 03 17:22:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 819df127_3a80e8f4
Bytes: 115
should we use this macro everywhere instead of explicitly testing the bit (or vice versa; seems odd to have a mix)?

624
Thu Oct 03 17:22:24 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c1aa8952_b9bc0759
Bytes: 1
?

