Revision: 42b0765495bf800b3576ae26b2bc241ab2c33df1
Patch-set: 1
File: adb/test_device.py

478:8-478:21
Fri Oct 21 21:16:46 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c1e9f18_df9237a1
Bytes: 381
If you don't find this too annoying it should be fine, but if the delay is too long or we want more wiggle room than 1 second it might be better to run the check in a loop, something like:

  end_time = time.time() + 3
  while self.device.shell_nocheck(proc_query)[0] != 1:
    self.assertFalse(time.time() > end_time,
                     'subprocess failed to terminate in time')

478
Mon Oct 24 20:35:19 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c1e9f18_df9237a1
UUID: 217f589a_f557f816
Bytes: 30
Thanks, PS2 does this instead.

