Revision: 43d4fc2a96c7cade22db1f0e2d979694efe34e1c
Patch-set: 1
File: init/init_parser.cpp

666
Tue Jun 02 20:23:19 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_5ed604bf
Bytes: 140
that's pretty bizarre syntax. seems like if we actually need optional labels, it would make more sense to allow '-' to mean auto-transition?

666
Tue Jun 02 20:29:58 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_5ed604bf
UUID: b97b38ac_be807894
Bytes: 312
I find '-' a bit too cryptic.

In addition, it may not be an auto-transition at all? Could this also mean inherit context from init?

@nnk@ if we were to create a dummy-arg for SECLABEL, what would be intuitive to the selinux crowd?

What about _both_, this certainly would lighten the burden on the init-writer.

666
Tue Jun 02 20:33:50 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_be807894
UUID: 39d588cf_e4441769
Bytes: 410
What about the word "default"?

  exec default logd log -- /system/bin/logcat -L ...

or "auto"? Or "-" like enh suggested. Any of those work for me.

I can't think of anything better.

I wouldn't have more than one choice though. Too many choices will make things confusing.

If we wanted to, we could make this a key/value pair:

exec seclabel=blah uid=blah gid=blah -- 

although that might be overkill too.

666
Tue Jun 02 20:34:42 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_e4441769
UUID: 59d23ce8_2dd8c6e6
Bytes: 80
Another word choice: "sedefault", which gives a hint this is related to SELinux.

666
Tue Jun 02 20:39:20 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_be807894
UUID: 59d23ce8_ed54fe9a
Bytes: 307
> In addition, it may not be an auto-transition at all? Could this also mean inherit context from init?

SELinux policy prohibits executing a binary from init without transitioning SELinux domains, so this is impossible. Either an explicit transition must be defined by policy, or seclabel needs to be used.

666
Tue Jun 02 20:40:59 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_2dd8c6e6
UUID: 59d23ce8_cd29fa3d
Bytes: 387
Do not be afraid of a little space, what about seclabel_default so it is abundantly clear (my bwain read yours as sed-e-fault for 250ms)? We could also print (whatever we choose) if seclabel == NULL; and in that case "-" scares me even more during logging prints and preference in that case is to let it print (null) if "-" it is.

I see 1.5 votes for "-", that is the current leader ;-}

666
Tue Jun 02 20:47:46 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_cd29fa3d
UUID: 59d23ce8_2df526fb
Bytes: 136
"se_default" could be a shorter way of writing "seclabel_default".

But ya, I think '-' is best. We could bikeshed on this all day.  :-)

