Revision: 454742392f72079dbdb0d23ea24e01b5703c1aa5
Patch-set: 2
File: adb/remount_service.cpp

116:8-116:28
Wed Apr 01 17:54:12 2015 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a371421d_cbe68959
Bytes: 139
Why is this needed?

Looks weird...
 partition.system.verified 0 
becomes confusing.

Maybe the name should be partition.system.isverified.

File: fs_mgr/fs_mgr_verity.c

767:12-767:20
Wed Apr 01 17:54:12 2015 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a371421d_2b463d13
Bytes: 90
why is it acceptable to ignore this failure?
E.g. fails the /system but passes on /vendor.

