Revision: 455dcfa5b452419de4227ca03e016195e194af21
Patch-set: 3
File: adb/daemon/main.cpp

125
Mon Jul 13 14:58:29 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58279af4_0d86d5f0
Bytes: 108
No, logically this would be getfilecon("/system/xbin/su", &fcon).  It is emulating invoking su for adb root.

125
Mon Jul 13 16:54:20 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58279af4_0d86d5f0
UUID: d8f1caa3_d17586a9
Bytes: 113
Yeah but then you hardcode the path to the su binary which isn't any better than hardcoding the security context.

125
Mon Jul 13 19:00:59 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8f1caa3_d17586a9
UUID: 58b5dad8_e0f456ff
Bytes: 76
Not sure I agree, but if so, then I don't think this is a worthwhile change.

