Revision: 455dcfa5b452419de4227ca03e016195e194af21
Patch-set: 3
File: adb/daemon/main.cpp

125
Mon Jul 13 14:58:29 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58279af4_0d86d5f0
Bytes: 108
No, logically this would be getfilecon("/system/xbin/su", &fcon).  It is emulating invoking su for adb root.

125
Mon Jul 13 16:54:20 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58279af4_0d86d5f0
UUID: d8f1caa3_d17586a9
Bytes: 113
Yeah but then you hardcode the path to the su binary which isn't any better than hardcoding the security context.

125
Mon Jul 13 19:00:59 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8f1caa3_d17586a9
UUID: 58b5dad8_e0f456ff
Bytes: 76
Not sure I agree, but if so, then I don't think this is a worthwhile change.

125
Mon Jul 13 19:14:01 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58b5dad8_e0f456ff
UUID: d8f1caa3_91d49eb3
Bytes: 615
Using the system executable path is a show stoper. Adb should still run as root and su even if system fails to mount. So if system fails to mount adb would die here and you have no way of getting the logs via adb.

The domain tranistion only affects root builds, and the nice part is that this keeps the transition in policy and is compiled out (much like su is compiled out now). However, currently when su is compiled out, remnants remain, like in the seclabel option for adbd in the init.rc. Having the path to su binary, yeilds the same polution, su disapears, but we keep a hardcoded path to it no matter what.

125
Mon Jul 13 20:08:59 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8f1caa3_91d49eb3
UUID: f87f6ee4_678a3223
Bytes: 443
But to do it this way, you have to add this logic for computing a context to adbd, compute it in an unconventional manner (as if adbd were executing itself, which it is not), and add policy rules as if adbd were re-executing itself.  Is it worth the additional code and the convoluted logic just to avoid specifying a context in the init.rc file?  Which will make more sense to someone in 10 years trying to read the code and make sense of it?

125
Mon Jul 13 20:09:57 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f87f6ee4_678a3223
UUID: 9870321a_e4e7fa20
Bytes: 150
to me, that's a big reason to just keep this in the init.rc. expecting folks working on adb to understand this and its implications seems unrealistic.

