Revision: 45b6fc878ab5ba0f76b6bb1947fe04ac6667c2f5
Patch-set: 1
File: adb/adb_utils.cpp

99:53-99:60
Sun Nov 08 01:19:00 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b620be2e_08f20fc8
Bytes: 17
delete this word?

122:2-125:18
Sun Nov 08 01:19:00 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_5096c570
Bytes: 48
Move this comment below the call to adb_dirname?

139:12-139:18
Sun Nov 08 01:19:00 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d683721b_0709693f
Bytes: 7
'path'?

File: adb/file_sync_client.cpp

397:17-397:60
Sun Nov 08 01:19:00 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d66b7268_ca88830d
Bytes: 112
Can adb_dirname() be called before errno is read, causing errno to be overwritten? Maybe this is not a big deal.

File: adb/file_sync_service.cpp

151
Thu Nov 05 00:40:43 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_b78370b8
Bytes: 248
any full sync performance difference when running with this new adbd? (i wondered with the original adb_dirname patch whether we should special-case bionic where we know we don't actually need all the extra copies. probably not, but i'm curious...)

151
Thu Nov 05 01:45:08 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_b78370b8
UUID: f6923665_b10c58c3
Bytes: 483
It doesn't look like there's any difference (and there shouldn't be, since secure_mkdirs is only ever called when the directory for the file that's being created is missing, which probably doesn't happen much on sync).

The variance between runs is pretty high, though (I'm seeing times between 40 and 50 seconds). We should maybe add some profiling infrastructure to see how much time we're actually spending doing stuff, and how much is just waiting for bits to come over the wire.

151
Thu Nov 05 01:57:03 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6923665_b10c58c3
UUID: 36892e3b_5316dcd7
Bytes: 66
40-50s? on what device? it's pretty consistently 20s for me on N9.

151
Fri Nov 06 20:17:00 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_5316dcd7
UUID: d69a9277_6d1bee50
Bytes: 55
shamu. Are you still seeing 20s with my recent patches?

151
Fri Nov 06 20:48:43 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d69a9277_6d1bee50
UUID: 1698aa84_f83eb6b6
Bytes: 234
it's maybe gone up very slightly, but i'm still seeing 22s from:

  $ find out/target/product/flounder/system/ -type f | xargs touch
  $ adb sync
  /system/: 1757 files pushed. 175 files skipped. 23.0 MB/s (539096217 bytes in 22.348s)

