Revision: 45d2466e92702de5ab47470855d6a620ddbe472c
Patch-set: 1
File: init/builtins.cpp

44
Fri Mar 20 16:56:07 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_6fcf26ac
Bytes: 43
Shouldn't these go above the init includes?

44
Fri Mar 20 17:03:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_6fcf26ac
UUID: 06ea1c20_c3ac28a1
Bytes: 4
Done

684
Fri Mar 20 16:56:07 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_6dab9954
Bytes: 29
No failure check on this one.

684
Fri Mar 20 17:03:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_6dab9954
UUID: 867fec20_7295d0b9
Bytes: 178
yes, that's the whole point of this change --- the error reporting is now in property_set itself, rather than the handful of callers who bother to check the result. (most don't.)

File: init/init.cpp

810
Fri Mar 20 16:56:07 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_ad777189
Bytes: 7
Or here

File: init/property_service.cpp

251
Fri Mar 20 17:03:23 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c6f3a419_412494d9
Bytes: 8
...here.

