Revision: 47a7d39bd366ec9ccce7416789317b42cabce7c9
Patch-set: 1
File: include/cutils/sockets.h

48
Tue Nov 08 17:19:48 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bd3c31c_1dd284e4
Bytes: 58
make it hidden visibility rather than just have a comment?

File: libcutils/sockets.cpp

112
Tue Nov 08 17:19:48 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bd3c31c_3df1087b
Bytes: 76
(we already have a sockets_unix.c for stuff that makes no sense on windows.)

130
Tue Nov 08 17:19:48 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bd3c31c_1d23641f
Bytes: 5
oops?

File: libcutils/tests/files_test.cpp

1
Tue Nov 08 17:19:48 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bd3c31c_7deb908a
Bytes: 7
rename?

