Revision: 480c80a3f4906e3b88b949e210be60f631d81b27
Patch-set: 1
File: adb/Android.mk

31:0-33:31
Wed Dec 03 02:21:55 2014 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fcb3196_92098d56
Bytes: 73
Did not understand this. DADB_HOST=1 and we are building STATIC_LIBRARY ?

31:0-33:31
Wed Dec 03 18:10:29 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fcb3196_92098d56
UUID: bf0865ac_ee033b00
Bytes: 52
I suppose it could be (should be?) a shared library.

31:0-33:31
Wed Dec 03 18:24:51 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf0865ac_ee033b00
UUID: 1ff971d6_e32c728d
Bytes: 234
Oh, thought I was talking about the host library. This is for the case of the adb host tool built for the device (see line 172). I don't know if anyone actually uses this. I'd be plenty happy to just kill it off if no one is using it.

33
Thu Dec 04 21:38:22 2014 +0000
Author: Mike Lockwood <1004957@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1ff971d6_e32c728d
UUID: 7f5eedd0_c992d5e3
Bytes: 263
It is safe to kill off the adb host tool built for device. It was added a few years ago because Motorola was using adb to communicate with the modem(!) from within android itself. I would rather kill this off so I no longer accidentally start adb from within adb.

