Revision: 48323a0ba024bc0ccbaef90209c5fa41fa6290d2
Patch-set: 4
File: adb/adb_auth_host.cpp

455
Wed Sep 23 18:43:39 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a9ba0f35_78135594
Bytes: 74
comment? or move this to the command-line parsing to make it more obvious?

455
Wed Sep 23 19:54:18 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a9ba0f35_78135594
UUID: a905afc4_bd9ae7aa
Bytes: 4
Done

455:4-455:27
Wed Sep 23 21:44:06 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce0ae913_f8f83184
Bytes: 178
Why does this code even exist in the first place? I thought the original code was just an accidental checkin, or am I mistaken? Maybe the original code author should review this?

