Revision: 49c5052cce312fc36ef6009367ab8b95a80cb2cd
Patch-set: 2
File: adb/commandline.cpp

431:0-457:1
Thu Jan 28 17:18:40 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a43ebb_266747f7
Bytes: 271
Since we have adb_get_feature_set() now should we just drop this function and move the fprintf() to the call sites? I don't think the |transport_type| and |serial| parameters are ever different from |__adb_transport| and |__adb_serial| so we can drop them for uniformity.

File: adb/file_sync_client.cpp

103:19-103:45
Thu Jan 28 17:18:40 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94b2daf4_4a7516a9
Bytes: 180
I doubt this will make sense to anyone other than adb developers, just |error| alone I think would be a less confusing error message and will contain all the necessary information.

