Revision: 49f57e957075322ee0c749a0284808738fca8593
Patch-set: 1
File: /COMMIT_MSG

18
Wed Oct 02 18:40:52 2013 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 819df127_c149e68e
Bytes: 56
And cleaned up unused fd param in us filter_usb_device()

File: fastboot/usb_linux.c

454
Wed Oct 02 18:40:52 2013 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 21b445af_ce3c97a5
Bytes: 99
Make it an option.
Default to 1s. Unlike "adb reboot", fastboot isn't doing much on the other side.

