Revision: 4a7ebf0e6f42feae2e1b67e62f30be26a53a5878
Patch-set: 5
File: init/builtins.c

721
Fri Jul 27 05:44:43 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH3n///Fk=
Bytes: 37
we don't do options this way in init.

721
Fri Jul 27 12:36:42 2012 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAH3n///Fk=
UUID: AAAH43///1c=
Bytes: 262
Ok.  I didn't see an example to follow.  Looking around, I see how mountoptions are handled now.  Do you want us to similarly add an extra options argument at the end of chown, ala:
chown <owner> <group> <path> [ <chownoption> ]*
<chownoption>s include "recurse"

721
Fri Jul 27 13:26:47 2012 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAH43///1c=
UUID: AAAH43///0o=
Bytes: 457
Other question is whether we care to support the recursive option in the case where group is not specified.  In which case we'd need to check within the nargs == 4 case as to whether we have <owner> <group> <path> or <owner> <path> recursive.  Might be less ambiguous if we prefix the options with a dash (-) or double dash (--) ala conventional short/long options, but still at the end rather than beginning.
chown <owner> [<group>] <path> [--recursive|-R]

