Revision: 4abdeee073aecd2130e82f301ceff03dbd27fd72
Patch-set: 2
File: adb/adb.cpp

72:4-72:40
Mon May 16 23:15:27 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_bcbd7f11
Bytes: 152
so the reason to keep fprintf on host is to show adb command error message like:
"error: hello"
instead of "adb E  3513  3513 adb.cpp:96] error: hello"?

74:8-74:13
Mon May 16 23:10:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_5c949399
Bytes: 6
FATAL?

91:4-91:7
Mon May 16 23:10:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_9c8efb89
Bytes: 5
PLOG?

