Revision: 4abdeee073aecd2130e82f301ceff03dbd27fd72
Patch-set: 2
File: adb/adb.cpp

72:4-72:40
Mon May 16 23:15:27 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_bcbd7f11
Bytes: 152
so the reason to keep fprintf on host is to show adb command error message like:
"error: hello"
instead of "adb E  3513  3513 adb.cpp:96] error: hello"?

72:4-72:40
Mon May 16 23:18:47 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7254a4e4_bcbd7f11
UUID: 7254a4e4_9c535bd0
Bytes: 96
Yeah. We use fatal/fatal_errno in commandline.cpp in a few places, so that seems like a problem.

74:8-74:13
Mon May 16 23:10:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_5c949399
Bytes: 6
FATAL?

74:8-74:13
Mon May 16 23:17:44 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7254a4e4_5c949399
UUID: 7254a4e4_5c49f323
Bytes: 109
This is probably a bad reason, but I didn't want the abort location to be different between host and non-host

91:4-91:7
Mon May 16 23:10:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7254a4e4_9c8efb89
Bytes: 5
PLOG?

91:4-91:7
Mon May 16 23:17:44 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7254a4e4_9c8efb89
UUID: 7254a4e4_bce65f53
Bytes: 63
PLOG would require restoring errno, do you think that's better?

