Revision: 4b55361ab5e02cef28774aff511b8d31ef99d8b7
Patch-set: 3
File: adb/file_sync_client.cpp

333
Tue Nov 29 00:52:39 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_d87a59db
Bytes: 50
(and that arm/aarch64/x86/x86_64 linux all match.)

File: adb/file_sync_service.cpp

102
Tue Nov 29 00:52:39 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_588669a5
Bytes: 5
= {}?

File: adb/file_sync_service.h

26:24-26:31
Wed Nov 23 02:18:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102f0424_89e5c91e
Bytes: 58
Is it a type error? STAT_V2 with LS, and LSTAT_V2 with ST?

File: adb/transport.cpp

778
Tue Nov 29 00:52:39 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_78624d1d
Bytes: 1
?

