Revision: 4b67f8339de629f2036eb717f8e014d2672ebfc8
Patch-set: 1
File: libziparchive/zip_archive.cc

296:2-296:33
Fri Mar 06 19:18:40 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97155885_4590aa49
Bytes: 203
Is there any possibility this was done because this structure is really large and having a ZipArchive struct on the stack could smash it? Do you know how big the structure is before and after the change?

296:2-296:33
Fri Mar 06 19:26:12 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97155885_4590aa49
UUID: 37ccac7c_65e780de
Bytes: 212
I do not think so... this field always gets initialized if open zip is successful. the size of FileMap is 5 + (2 for windows) pointers and 8 bytes.

This reduces total memory usage by this structure by 1 pointer.

296:2-296:33
Fri Mar 06 19:57:52 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37ccac7c_65e780de
UUID: b7f17ca4_8e491bbb
Bytes: 27
Then this seems fine by me.

583:32-583:48
Fri Mar 06 19:18:40 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57f6809e_abc7a9be
Bytes: 23
Change to a const_cast?

583:32-583:48
Fri Mar 06 19:26:12 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57f6809e_abc7a9be
UUID: 97dab833_1da8d38c
Bytes: 32
doesn't const_cast remove const?

583:32-583:48
Fri Mar 06 19:57:52 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97dab833_1da8d38c
UUID: 97155885_858102fc
Bytes: 56
Oops, you're correct. Then how about a reinterpret_cast?

583:32-583:48
Fri Mar 06 20:41:29 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97155885_858102fc
UUID: 17b888d3_b93fff3a
Bytes: 49
this is addressed in next change (old-style-cast)

