Revision: 4b8b750c22db7d36d870668d3ae6eb3fd2f1a7e6
Patch-set: 1
File: debuggerd/utility.h

53
Thu Jul 17 22:12:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1975083e_02267ad5
Bytes: 7
why -2?

53
Thu Jul 17 22:17:58 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1975083e_02267ad5
UUID: f9ef5430_7dfe977c
Bytes: 279
Because the code only checks that crashed_tid != current_tid. I think it would be better to have them both be initialized to -1, and have the code that does the equality check verify that one isn't -1.

This is not very intuitive so someone could very easily think this is a bug.

53
Thu Jul 17 22:21:49 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1975083e_02267ad5
UUID: d97e1025_a09f6256
Bytes: 57
Oh, meant to make this 0.  I wrote this before we talked.

55
Thu Jul 17 22:12:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e1025_203932c3
Bytes: 221
http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml?showone=Constructor_Initializer_Lists#Constructor_Initializer_Lists

(i think this will fit on one line, but if not, the { and } should be aligned correctly.)

