Revision: 4bce2e369507790bd842896d810dcff8e1a2c8fe
Patch-set: 2
File: bootstat/Android.mk

23:0-24:25
Fri Mar 11 23:12:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37a21512_482cc3e0
Bytes: 109
(this is the advantage of including trailing '\'s --- you only touch one line when you add/remove something.)

23:0-24:25
Fri Mar 11 23:51:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37a21512_482cc3e0
UUID: 37a21512_288a17d9
Bytes: 4
Done

File: bootstat/uptime_parser.cpp

30:4-30:7
Fri Mar 11 23:12:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37a21512_68237fee
Bytes: 4
PLOG

30:4-30:7
Fri Mar 11 23:51:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37a21512_68237fee
UUID: 37a21512_a87d678f
Bytes: 4
Done

31
Fri Mar 11 23:12:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37a21512_8826abfc
Bytes: 13
return 0? -1?

31
Fri Mar 11 23:51:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37a21512_8826abfc
UUID: 37a21512_c878b3a1
Bytes: 4
Done

File: bootstat/uptime_parser.h

24:0-24:2
Fri Mar 11 23:12:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37a21512_282977d0
Bytes: 1
?

24:0-24:2
Fri Mar 11 23:51:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37a21512_282977d0
UUID: 37a21512_a86447f3
Bytes: 4
Done

File: bootstat/uptime_parser_test.cpp

35
Fri Mar 11 23:12:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37a21512_4877a3da
Bytes: 61
seems like a useless test to copy & paste the implementation.

35
Fri Mar 11 23:51:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37a21512_4877a3da
UUID: 37a21512_085abb29
Bytes: 4
Done

