Revision: 4c542dfac10a2d7336d58bd82614a4be51cd6438
Patch-set: 2
File: libcutils/ashmem-host.c

47:8-47:11
Tue Jun 03 18:09:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_cf9e3383
Bytes: 5
bool?

48:1-48:15
Tue Jun 03 18:09:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_0f278ba7
Bytes: 113
isn't there still a race here unless it seeding is done in the static intialization itself (with a C++ ctor say?)

