Revision: 4c542dfac10a2d7336d58bd82614a4be51cd6438
Patch-set: 2
File: libcutils/ashmem-host.c

47:8-47:11
Tue Jun 03 18:09:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_cf9e3383
Bytes: 5
bool?

47
Tue Jun 03 18:15:46 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fbfa8df_cf9e3383
UUID: bf505ca5_5f01af6a
Bytes: 33
Done, need to include <stdbool.h>

48:1-48:15
Tue Jun 03 18:09:19 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1fbfa8df_0f278ba7
Bytes: 113
isn't there still a race here unless it seeding is done in the static intialization itself (with a C++ ctor say?)

48
Tue Jun 03 18:15:46 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fbfa8df_0f278ba7
UUID: bf505ca5_ff18bbdb
Bytes: 105
Yes, but using static variables also isn't thread safe. I don't see any easy way to get around this race.

48
Tue Jun 03 18:41:48 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_ff18bbdb
UUID: dffef0bb_d3a13652
Bytes: 67
static variables are thread safe if you rename this file to .cpp...

48
Tue Jun 03 18:50:52 2014 +0000
Author: Mathieu Chartier <1015378@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dffef0bb_d3a13652
UUID: bf505ca5_c2fac6dc
Bytes: 66
That might be a C++0x feature, not sure if its true in normal C++.

48
Tue Jun 03 18:53:27 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_c2fac6dc
UUID: bf505ca5_820d9e59
Bytes: 68
GCC doesn't care, but even if it did, you also control the makefile.

