Revision: 4d4705f61625a931bcd94e0892e429ab09deb98c
Patch-set: 1
File: fs_mgr/fs_mgr_verity.c

491
Fri Oct 09 11:53:45 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 451b415b_091bcd3c
Bytes: 108
Can you use system/core/base/file.cpp function ReadFully() for this? It's better than writing your own loop.

491
Fri Oct 09 12:00:35 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 451b415b_091bcd3c
UUID: 2a6d3aed_fa39290d
Bytes: 94
Wouldn't this require converting fs_mgr to use C++ first, or some extern "C" magic in libbase?

491
Fri Oct 09 18:54:36 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a6d3aed_fa39290d
UUID: 0536a9c7_8f709967
Bytes: 96
yes, but we should move in that direction anyway: https://android-review.googlesource.com/175161

