Revision: 4d5cfa1e057dde9b9005c52e3b08df27d78be9d3
Patch-set: 2
File: rootdir/init.trace.rc

38
Thu Mar 19 17:34:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a64230dc_7daef713
Bytes: 76
Is this unconditional? Does the act of enabling tracing slow down boot time?

38
Thu Mar 19 19:44:17 2015 +0000
Author: Richard Uhler <1057373@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a64230dc_7daef713
UUID: 461df4f5_babb31d6
Bytes: 344
Currently this is unconditional. I would prefer it to be conditional, but I haven't taken the time to think of a decent way to do that.

If it slows down boot time at all, it's not by much. When I tried on aosp_hammerhead-userdebug, it took half a second longer to boot with this change (out of 12s), but that could be in the noise of the boot.

52
Thu Mar 19 17:34:39 2015 +0000
Author: Igor Murashkin <1021471@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e640a8d5_df029b8e
Bytes: 10
whitespace

