Revision: 4d713aad27f9678a3e1e8a7f33aeece834c1f9da
Patch-set: 8
File: init/service.cpp

232:0-234:5
Mon Oct 31 16:10:36 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 066eea3f_24a592ef
Bytes: 213
We only need this if uid_ is set.

Also, we should clear KEEPCAPS _after_ we set the uid as the assumption in the executables is that this is always clear unless they set it (i.e.: make them work for their crumbs)

245:12-245:64
Mon Oct 31 16:10:36 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 066eea3f_c4d67e50
Bytes: 317
You will need CAP_SETGID for this, but if we do this, do we want to specifically block CAP_SETGID for the exec? Either we do it, or the executable does it, but not both?

Hmm, maybe outside the cope of this change, come to think of it, if supp_gids is empty, maybe we should make sure setgroups empties the supp_gids?

252:8-252:9
Mon Oct 31 16:10:36 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 066eea3f_84b3a635
Bytes: 37
expect we should clear KEEPCAPS here?

