Revision: 4d85735de167bc40a25d9a341b92b1b22e316a97
Patch-set: 1
File: charger/charger.c

36
Wed Sep 12 16:50:59 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI9n//9Fc=
Bytes: 124
remove comment. We aren't going to add a comment in every file we use netlink.h, just move sys/socket.h to right above this.

36
Wed Sep 12 17:09:23 2012 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAI9n//9Fc=
UUID: AAAI83//86o=
Bytes: 280
okay. i was just worried someone might come along and re-sort these headers, since it looks like the author is keeping their headers sorted.

of course, as soon as i've merged the sys/socket.h update, re-ordering these headers won't compile anyway, so it'll be an obvious mistake.

File: libnl_2/msg.c

22
Wed Sep 12 17:09:23 2012 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAI83//86c=
Bytes: 25
i'll remove this one too.

