Revision: 4de05e45e36a286574c34f9acf193c5d9a7e04ff
Patch-set: 1
File: include/ziparchive/zip_archive.h

39:2-39:10
Fri Sep 16 18:26:24 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b2aa261_af2aba9f
Bytes: 93
should we just make this size_t instead?

otherwise i feel like we have a missing CHECK here.

39:2-39:10
Mon Sep 19 08:45:14 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b2aa261_af2aba9f
UUID: 30907f09_7ff74fef
Bytes: 141
I think it's best to leave this as uint16_t because that's what the spec specifies. I do agree that we should add a CHECK in the constructor.

39:2-39:10
Tue Sep 20 00:09:46 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30907f09_7ff74fef
UUID: 90bccb98_6a51d7d4
Bytes: 4
Done

