Revision: 4ed02d8a8d188f0a382a5e81ce535c2cdbe6284f
Patch-set: 1
File: adb/sysdeps_test.cpp

23
Tue Sep 06 20:43:50 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6efbfc0_90a5ba54
Bytes: 19
Move up to <atomic>

23
Tue Sep 06 20:46:50 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6efbfc0_90a5ba54
UUID: f6efbfc0_d07462c8
Bytes: 4
Done

File: adb/transport_local.cpp

20
Tue Sep 06 20:43:50 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6efbfc0_f0a23e48
Bytes: 21
Move down to <vector>

20
Tue Sep 06 20:46:50 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6efbfc0_f0a23e48
UUID: f6efbfc0_30432669
Bytes: 4
Done

