Revision: 4f187204f8f0f10641905b56891c82eaf2c7cf13
Patch-set: 3
File: init/Android.mk

55:52-55:60
Fri Jun 03 22:32:10 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ea2a22_c61d5668
Bytes: 26
libutils no longer needed?

File: libprocessgroup/processgroup.cpp

249:14-249:21
Sun Jun 05 02:12:12 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ea2a22_0fa7511b
Bytes: 41
Put the units in the name of the function

259:24-259:34
Sun Jun 05 02:12:12 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ea2a22_efab0de5
Bytes: 117
Getting seconds here isn't very useful, this function only waits for up to 200ms.  Milliseconds would be more useful.

259:24-259:34
Mon Jun 06 07:10:43 2016 +0000
Author: Satish Patel <1101148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66ea2a22_efab0de5
UUID: 0325e0a8_cd8249bc
Bytes: 69
better..
time_t startTime = gettime(); // to avoid platform depedency

