Revision: 4f751b37d96271df0afd248ff639a153334e6bbb
Patch-set: 1
File: adb/adb_main.c

115
Thu Feb 19 19:39:33 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8d676d9_5197f431
Bytes: 16
Set to "1" on...

119
Thu Feb 19 19:39:33 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 087a22aa_d452fca4
Bytes: 28
privileges

Set to "1" on...

128
Thu Feb 19 19:39:33 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a8d676d9_3196f033
Bytes: 41
move these two lines up with the comment?

