Revision: 4f893b58bffec12bdd547430b085ed3db9e35461
Patch-set: 2
File: libcutils/properties.c

162
Fri Feb 20 16:43:06 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8b14e0e_5bd32361
Bytes: 147
so you can put #error here without breaking anything?

(the Android.mk seems to support your claim. is this code actually dead post-sim_eng build?)

162
Fri Feb 20 16:46:10 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8b14e0e_5bd32361
UUID: a89cb684_811dba0d
Bytes: 80
I didn't notice this. Yes, this can go too. It isn't included in the host build.

