Revision: 4f95fa37a59a4010699b4399e45fa231b383d60f
Patch-set: 1
File: adb/usb_linux_client.cpp

380
Wed Oct 07 05:22:56 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1001893d_77e00885
Bytes: 359
not these?

i mean, you'd have to visit the computer history museum for a big-endian host, so personally i'd just remove all these *_to_le* calls, but if you're going to add them, you may as well try to add them all. (the fact that you'll never find them all because you don't have a big-endian host to test on is part of the reason i wouldn't even try :-) .)

380
Wed Oct 07 05:41:54 2015 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1001893d_77e00885
UUID: 1001893d_57e50493
Bytes: 431
Missed them..
I was looking at wikipedia.
https://en.wikipedia.org/wiki/MIPS_instruction_set
"Since almost all MIPS microprocessors have the capability of operating with either little endian or big endian byte order, the term is used only for processors where little endian byte order has been pre-determined."

I thought Android supports MIPS as well. I might be wrong here..

Do you still think it's worth submitting this patch ?

380
Wed Oct 07 05:47:14 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1001893d_57e50493
UUID: 30592d74_4ed6f3b2
Bytes: 311
we support mips, but only little-endian. there's no big-endian code in the VM or libc, nor any interest in adding any. personally i'd remove the existing uses here rather than add new ones.

(i hadn't noticed that this is actually device code --- we really ought to rename this file! it confuses me every time!)

380
Wed Oct 07 05:49:59 2015 +0000
Author: Badhri Jagan Sridharan <1042384@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30592d74_4ed6f3b2
UUID: 30592d74_8ee00b86
Bytes: 108
Sure.. Will abandon this change.. And will submit another change to remove all the cpu_to_le32 conversions..

