Revision: 4fea61338b7104bd5fc82ca98775bec2fe66831a
Patch-set: 1
File: include/utils/Flattenable.h

64
Fri Sep 23 19:24:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_5b857406
Bytes: 29
static_assert std::is_pod<T>?

64
Fri Sep 23 19:46:52 2016 +0000
Author: Peng Xu <1074523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_5b857406
UUID: d06f23aa_9b89ccd3
Bytes: 375
Is is_pod going to be too strict?

The structure below fails the test.

  struct C {
    int m;
    C(int _m) : m(_m) {}
  };

If the static_assert is added, code such as the following also have to be changed the same time to compile.

https://cs.corp.google.com/android/frameworks/native/libs/gui/IGraphicBufferProducer.cpp?rcl=96fc72d19e17d6d6dae1f3bdaca888a2db658f77&l=792

64
Fri Sep 23 19:54:22 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_9b89ccd3
UUID: d06f23aa_bb2928ae
Bytes: 22
is_trivially_copyable?

64
Fri Sep 23 20:15:13 2016 +0000
Author: Peng Xu <1074523@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_bb2928ae
UUID: d06f23aa_db50a4d4
Bytes: 192
Sounds good but only problem is that gcc 4.9 does not have it yet. :(  gcc 5.0 has it though.

Context: http://stackoverflow.com/questions/25123458/is-trivially-copyable-is-not-a-member-of-std

64
Fri Sep 23 20:19:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_db50a4d4
UUID: d06f23aa_fb272075
Bytes: 107
gcc isn't supported in O. only clang is supported. what code do you have that's still being built with gcc?

64
Fri Sep 23 20:55:33 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_fb272075
UUID: d06f23aa_7e077e77
Bytes: 203
is_trivially_copyable sounds like a great idea, will add.

It compiles fone on aosp_shamu-eng, but if we find evidence that an older compiler is still in use that doesn't support it I can go back to PS1.

