Revision: 508a6c719ff5fe68b7d636ed2208a78b2693206d
Patch-set: 1
File: logd/LogKlog.cpp

48:0-54:14
Mon Jun 15 18:48:44 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b98a589d_f1359096
Bytes: 96
if (!isdigit(c)) {
      if (c == '>') 
          return s;
      else 
          return NULL;
}

48:0-54:14
Mon Jun 15 19:21:47 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b98a589d_f1359096
UUID: 597cfc56_ff8b9873
Bytes: 113
Coding standards in user space require braces even for single. Will refactor since trailing break is bad form ...

File: logd/main.cpp

417
Mon Jun 15 18:48:47 2015 +0000
Author: Jin Qian <1051712@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5965dcc2_637610b8
Bytes: 63
Is this safe to stack overflow? what's the size of klog buffer?

417
Mon Jun 15 19:21:47 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5965dcc2_637610b8
UUID: 597cfc56_5f6ac413
Bytes: 57
KLOG_READ_ALL guarantees no more than 'len' will be read.

419:0-419:54
Mon Jun 15 18:48:44 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 796d40b3_59eca304
Bytes: 49
Explicit handling of rc < 0? It is getting messy.

419:0-419:54
Mon Jun 15 19:21:47 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796d40b3_59eca304
UUID: 594a3c43_381d3198
Bytes: 130
We have no simple escape from these set of blocks, unless we implement this whole fragment as a subroutine. Will explore refactor.

