Revision: 518df0a72d0ede2822d51ff5446835f8b2b67c8b
Patch-set: 2
File: /COMMIT_MSG

9
Mon Oct 24 16:34:28 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c0f8be2_91e547f1
Bytes: 11
why though?

9
Mon Oct 24 16:39:15 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c0f8be2_91e547f1
UUID: 9c0f8be2_0c7e3a22
Bytes: 285
The old version of emulator/adb etc only listen on ipv4 port.  If for some reason, the ipv6 port is listened by some other app. Then adb will connect to other apps instead of emulator/adb if getaddrinfo return ipv6 address for localhost first. (This is true in most linux work station)

