Revision: 52dd43014d775885871b1f378e1a1b5016cc6bc5
Patch-set: 3
File: sdcard/sdcard.c

168:0-168:29
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d4c7215_bbe80771
Bytes: 63
Please use "typedef enum", like we've done with derive_t above.

1115:0-1115:54
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d4162d7_bfd797ec
Bytes: 118
Do we also need to check child_node->deleted here?  Someone doing a double deletion should only see the first succeed.

1180:8-1180:18
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d4162d7_7fba6fba
Bytes: 56
Ditto, do we need to check child_node->deleted here too?

