Revision: 52dd43014d775885871b1f378e1a1b5016cc6bc5
Patch-set: 3
File: sdcard/sdcard.c

168:0-168:29
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d4c7215_bbe80771
Bytes: 63
Please use "typedef enum", like we've done with derive_t above.

168:0-168:29
Mon Jul 27 22:33:27 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d4c7215_bbe80771
UUID: adfcd6c5_077798ae
Bytes: 54
Done, I don't know how I missed it a few lines before!

1115:0-1115:54
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d4162d7_bfd797ec
Bytes: 118
Do we also need to check child_node->deleted here?  Someone doing a double deletion should only see the first succeed.

1115:0-1115:54
Mon Jul 27 22:33:27 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d4162d7_bfd797ec
UUID: adfcd6c5_277a9498
Bytes: 65
lookup_child_by_name_locked only returns a node if is not deleted

1180:8-1180:18
Mon Jul 27 19:51:32 2015 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d4162d7_7fba6fba
Bytes: 56
Ditto, do we need to check child_node->deleted here too?

1180:8-1180:18
Mon Jul 27 22:33:27 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d4162d7_7fba6fba
UUID: 4d37da6b_c72652eb
Bytes: 4
Same

