Revision: 53296d3bda4dde4a0031d68ae38fb0466d65117b
Patch-set: 1
File: toolbox/lsof.c

91
Mon Aug 24 23:23:53 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_d05595cc
Bytes: 29
Is this intentionally unused?

92:4-92:17
Mon Aug 24 23:27:06 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_bc654311
Bytes: 125
Technically, you could make this a const char*, and do a type = down below since it's never used as the target of a snprintf.

