Revision: 547e0dc45a6f2eca161b29b34a7f5ebbbc8d4b01
Patch-set: 7
File: libcutils/sockets.cpp

90:0-96:6
Sat Nov 05 20:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_801280c7
Bytes: 239
i don't think these mean what you think they mean --- they're not as useful as they sound (and probably shouldn't be used here). in general, these are what i like to call "minimum maximums". so pretty meaningless except as a _lower_ bound.

90:0-96:6
Mon Nov 07 15:39:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_801280c7
UUID: abd88709_a6e61cfe
Bytes: 298
SC_OPEN_MAX is system per-process maximum as reported by Linux. The others are, as you say, minimum maximums and in my exuberance used them to retain the check in the face of windows or MAC builds.

Thanks. Looking at it again, I see them as clutter and will remove them from here in a followup CL.

90:0-96:6
Mon Nov 07 16:49:22 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abd88709_a6e61cfe
UUID: abd88709_1a517c49
Bytes: 321
(you're right that SC_OPEN_MAX does actually do something useful [returning the current rlimit], but since you can inherit fds above your own rlimit this would have been a potential source of false positives anyway. [though we'd hope that init hasn't used/leaked enough fds for that to actually happen in practice! :-) ])

107
Sat Nov 05 20:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_60179cb9
Bytes: 160
why do you even define this function for Windows? is this ever useful off the device? seems like you're just making everything more complicated to no advantage?

107
Mon Nov 07 15:39:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_60179cb9
UUID: abd88709_c6e320ed
Bytes: 357
Maybe cargo, it was defined, did not want to audit whether it was right to be in the windows or MAC build, only accepted that it was. Removing this file from the windows build is a separate investigation and CL-set.

(I thought this fragment would work on Windows, but I am missing the include-fu, so I opted to ifdef it out since it was new functionality).

File: libcutils/tests/sockets_test.cpp

215:31-215:35
Sat Nov 05 20:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_c01be8e0
Bytes: 30
this is an int, not a boolean.

215:31-215:35
Mon Nov 07 15:51:14 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_c01be8e0
UUID: abd88709_46aad06e
Bytes: 260
C++ Reference: 4.7 the type bool can be converted to int with the value false becoming ​0​ and true becoming 1. No cast is necessary as this is an implied conversion.

If this is abhorrent with regards to the Android Coding standard (?) then I will respin.

