Revision: 5498adefb00cd979137361b98fcbf8d51f72ebeb
Patch-set: 2
File: adb/adb_utils_test.cpp

49
Mon Apr 20 17:51:38 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305cba63_7343e071
Bytes: 98
Is this correct? should it be R"('abc\\')"? in other words should the function escape '\' as well?

49
Tue Apr 21 16:47:40 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 305cba63_7343e071
UUID: f02302ea_648cc38d
Bytes: 155
this is a raw string. so that really is { a, b, c, \, ' }.

i was disappointed with how readable this turned out, but it's even worse with regular strings.

49
Tue Apr 21 17:43:07 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f02302ea_648cc38d
UUID: d01a7eb3_d401de07
Bytes: 130
not { ', a, b, c, \, ' }? I am not sure how parsing works.. but won't it confuse last ' with escaped '? and continue until next '?

49
Tue Apr 21 17:58:34 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d01a7eb3_d401de07
UUID: 50276ef4_b3f3aae9
Bytes: 97
doh, yes, { ', a, b, c, \, ' }. there's no escaping. that \ is just a \, not an escape character.

51
Mon Apr 20 17:51:38 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 305cba63_731ac0a5
Bytes: 21
escape_arg(R"abc\'")?

