Revision: 549dda2a47013532e35c1f564eebf337a8a32fa4
Patch-set: 1
File: adb/device.py

176
Wed Aug 05 18:38:31 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0aa788c0_6fe77159
Bytes: 175
I think I'd rather do this with explicit options. i.e.

    def install(self, filename, replace=False, partial=False, ...):

No need to implement anything but replace for now.

File: init/perfboot.py

411:24-411:34
Wed Aug 05 18:38:31 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a9ac479_32b95067
Bytes: 15
Nit: --apk-dir?

416:25-416:31
Wed Aug 05 18:38:31 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aac2fc54_b44380c5
Bytes: 12
nit: apk_dir

418
Wed Aug 05 18:38:31 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aac2fc54_7432c87b
Bytes: 165
The following will handle the listdir on L417, the check on L420, and the os.path.join on L423 in one call:

    for apk in glob.glob(os.path.join(apkdir, '*.apk')):

