Revision: 550829d84bd403c9d29c003614962ee72a9a052d
Patch-set: 4
File: /COMMIT_MSG

7:10-7:24
Thu Sep 08 04:21:40 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1691b3ce_6109b087
Bytes: 4
Doh!

File: base/logging.cpp

191:10-191:11
Thu Sep 08 10:50:12 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b562216_88d8b70c
Bytes: 15
Comment on why?

File: base/logging_test.cpp

273
Thu Sep 08 02:01:26 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1691b3ce_bed75913
Bytes: 34
oops. i forgot that's a thing too.

