Revision: 5592ec685aeed304b8c494e1401e4fa5357ab514
Patch-set: 2
File: adb/shell_service.cpp

195:0-195:1
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4b8d2d6_d68ab544
Bytes: 233
Is this right? I've been doing 2-space for access modifiers but I was never actually sure if 2 or 3 is correct for a 4-space indent.

In either case this should be the same as public: above and access modifiers in the ScopedFd class.

247:8-247:72
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54c4e260_72e4915f
Bytes: 181
Do you think adding strerror() would be useful in the CreateSocketpair() failure cases? Or does it make more sense to leave it up to the user to check logcat if they need more info?

312:8-312:31
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94b2daf4_ea08aa45
Bytes: 106
I think we should either keep PLOG() or add strerror() here so the user can get at the reason for failure.

399:8-399:54
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4b8d2d6_51994f91
Bytes: 49
Same re: PLOG() or strerror() may be useful here.

687:8-687:11
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a43ebb_269027fe
Bytes: 5
PLOG?

