Revision: 5592ec685aeed304b8c494e1401e4fa5357ab514
Patch-set: 2
File: adb/shell_service.cpp

195:0-195:1
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4b8d2d6_d68ab544
Bytes: 233
Is this right? I've been doing 2-space for access modifiers but I was never actually sure if 2 or 3 is correct for a 4-space indent.

In either case this should be the same as public: above and access modifiers in the ScopedFd class.

195:0-195:1
Thu Jan 28 19:46:07 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d4b8d2d6_d68ab544
UUID: 14f98afe_9b93ab41
Bytes: 297
This is just what clang-format does, but I don't think this is actually what we want. (I don't actually know what we want.) It's probably just a side effect of the google style (2 space indentation, 1 space dedent for access modifiers), with only the indentation changed.

I'll remove this change.

195:0-195:1
Thu Jan 28 20:57:06 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 14f98afe_9b93ab41
UUID: 34fe8ee6_bcc5c1b9
Bytes: 270
OK just wasn't sure if you had a better grasp on the expectations here than me :)

I think ideally we want to conform to 2-space Google style (at least for fastboot I know that's the case) but I don't think it's been worth the time and effort for anybody to actually do.

195:0-195:1
Thu Jan 28 22:24:04 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 34fe8ee6_bcc5c1b9
UUID: 9462dabe_f7f900a5
Bytes: 156
Yeah, we have two space indented files *in adb* as well. Reformatting all of the code is probably something we should do, but it sounds like a nightmare :-(

247:8-247:72
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54c4e260_72e4915f
Bytes: 181
Do you think adding strerror() would be useful in the CreateSocketpair() failure cases? Or does it make more sense to leave it up to the user to check logcat if they need more info?

247:8-247:72
Thu Jan 28 19:46:07 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 54c4e260_72e4915f
UUID: 94065ace_b72328e8
Bytes: 322
AFAIK the only plausible failure case in CreateSocketpair is running out of file descriptors. That means we've probably leaked thousands of FDs already, and nothing is going to work. I was considering just removing the error reporting of CreateSocketpair and making it exit on failure, but that might be a bit too drastic?

247:8-247:72
Thu Jan 28 20:57:06 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94065ace_b72328e8
UUID: d40c52f0_196debd7
Bytes: 210
Hmm yeah not sure, I'd be a little hesitant to exit on failure but if you and enh@ think that's the way to go I'm not opposed. The way this is seems fine if running out of FDs is the only way to hit this error.

247:8-247:72
Thu Jan 28 22:24:04 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d40c52f0_196debd7
UUID: f465d6c4_3abb618c
Bytes: 149
Yeah, enh@ is out of the office for some manager training or something, so I'll probably wait for him to get back before actually making that change.

312:8-312:31
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 94b2daf4_ea08aa45
Bytes: 106
I think we should either keep PLOG() or add strerror() here so the user can get at the reason for failure.

312:8-312:31
Thu Jan 28 22:24:04 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 94b2daf4_ea08aa45
UUID: 548b02a3_dde8ab35
Bytes: 4
Done

399:8-399:54
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d4b8d2d6_51994f91
Bytes: 49
Same re: PLOG() or strerror() may be useful here.

399:8-399:54
Thu Jan 28 22:24:04 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d4b8d2d6_51994f91
UUID: 749006cb_fec80130
Bytes: 4
Done

687:8-687:11
Thu Jan 28 16:59:30 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4a43ebb_269027fe
Bytes: 5
PLOG?

687:8-687:11
Thu Jan 28 22:24:04 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4a43ebb_269027fe
UUID: b45fdef8_d86fcd01
Bytes: 45
(omitted for same reason as CreateSocketpair)

