Revision: 5630e7a15c59a1665a024df403f5d43dc3789776
Patch-set: 4
File: init/init_parser.cpp

664
Fri Feb 20 11:44:45 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 68dabe34_1fd8c32e
Bytes: 260
if there is an exec in an on property handler the same exec may be invoked any number of times (and that is the actual case for us). the resources allocated here seems unbounded. the service object need to be reused or released to avoid leaking memory i think.

File: init/readme.txt

140:8-140:18
Fri Feb 20 11:44:45 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88d53202_2001eaea
Bytes: 163
the terminology wrt the selinux security context is a bit inconsistent. this file calls it security context, securitycontext and seclabel. how about seclabel here?

