Revision: 569d315066912351c2476acac58640d04dc28520
Patch-set: 1
File: init/devices.cpp

103
Wed Nov 09 02:50:17 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bd3b749_d516dc6d
Bytes: 210
wow, nobody ever checks this return value... So the error codes from this function are ignored.

We should either

1) check the return value ueventd.cpp and error out
2) Drop the return value and add error logs

103
Wed Nov 09 06:12:06 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2bd3b749_d516dc6d
UUID: 4bd62b38_39af4bcc
Bytes: 287
yeah, LOG(FATAL) might be the easiest choice here, and lose all the free(3)s. the calling code doesn't have anything very useful it can do in this situation anyway.

(i notice the calling code has code to carefully free `tmp` despite never assigning anything but 0 to it... what a mess.)

103
Tue Nov 15 23:37:23 2016 +0000
Author: Ting-Yuan Huang <1077838@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4bd62b38_39af4bcc
UUID: 10ad446a_9c0faba7
Bytes: 79
Fixed by the way. Let me know if you would like this to be in a separate patch.

120
Wed Nov 09 02:43:23 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bbdafe5_fa07858b
Bytes: 215
If the allocation on line 111 succeeds, but the allocation on 118 fails, "node" will be freed but "node->dp.name" will not be freed. It seems like we also need:

  free(node->dp.name);

immediately before this line.

120
Tue Nov 15 23:37:23 2016 +0000
Author: Ting-Yuan Huang <1077838@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bbdafe5_fa07858b
UUID: 10ad446a_5cda9308
Bytes: 5
Done.

