Revision: 571f7f5a21b13e25c39cb7177e2b6a29f1e05b5b
Patch-set: 1
File: base/include/android-base/logging.h

125:8-125:18
Thu Sep 22 17:44:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9035ab64_8585a409
Bytes: 55
WOULD_LOGS is a weird name. why not WOULD_LOG_SEVERITY?

132:63-132:73
Thu Sep 22 17:44:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9035ab64_458f9c25
Bytes: 18
drop useless words

136
Thu Sep 22 17:44:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9035ab64_05a2f4a0
Bytes: 212
ah, we need a whole set. i guess i was imagining X calling _X instead of these "S" variants. it's ugly, but these "S"es read weird thanks to the English language... makes everything seem like a verb. X calls X_S?

