Revision: 57514ca1eaad22f038840e22930038c0817fd2b6
Patch-set: 1
File: /COMMIT_MSG

14:2-14:45
Tue Aug 11 23:06:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4298d86_6e546f2b
Bytes: 111
This is a pointless change since I've been told that the new libcxx will have a real std::mutex implementation.

14:2-14:45
Tue Aug 11 23:15:22 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_6e546f2b
UUID: c42489af_ed0bc52e
Bytes: 303
Yes, but that's still on the order of months away (I believe).

We're also near bumping the minimum version up to Vista (which will be required for libc++ support), so we could just do that now and use a SRWLock here. AIUI they're more performant, and we don't need the recursive locking semantics here.

14:2-14:45
Tue Aug 11 23:20:23 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42489af_ed0bc52e
UUID: c4f6494b_7db65779
Bytes: 296
Ah, so you're saying that a SRWLock is better than a critical section? Cool. That is new to me because most of my Win32 sync knowledge is from before SRWLock existed. But I can believe it, so let me know if you want me to change this to SRWLock or if you want to take care of it yourself. Thanks.

14:2-14:45
Mon Oct 05 02:19:23 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4f6494b_7db65779
UUID: 15a33681_201c5376
Bytes: 223
FYI, there was/is a SRWLock bug where threads may not be woken up: http://www.lenholgate.com/blog/2015/01/that-slim-readerwriter-lock-issue-is-a-kernel-bug.html . I don't know if the fix is already in Windows Update or not.

23:2-23:39
Tue Aug 11 23:06:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_14d9741e
Bytes: 105
I tested this and in the common success case, errno is not overwritten. So this is really 'just in case'.

