Revision: 578b74734c1cfc773f3213a23a7195aa4b5b97aa
Base-for-patch-set: 1
File: rootdir/init.rc

394
Mon Apr 22 18:04:21 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: TvSs-3ZA
Bytes: 80
are there changes that remove setting this property? Could you point me at them?

394
Mon Apr 22 18:57:13 2013 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: TvSs-3ZA
UUID: TwgPkUDE
Bytes: 248
The property should still be set when reloading policy at runtime, but it is no longer necessary to restart any services on policy reloads given these changes for ueventd and installd (all with the same change-id for Deckard dependency resolution).

394
Wed Apr 24 07:54:11 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: TwgPkUDE
UUID: T9qyqwxU
Bytes: 76
what is the property used for if it no longer required for the restart here?

394
Wed Apr 24 13:12:27 2013 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: T9qyqwxU
UUID: UAz..h-A
Bytes: 63
property_set() checks for it and calls selinux_reload_policy().

394
Sat Apr 27 21:21:34 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: UAz..h-A
UUID: UOSlJrT8
Bytes: 203
What happened to changing the DAC perms on selinuxfs booleans on a reload?
Was this because they didn't take chown -R? Perhaps, we should revisit this?

https://android-review.googlesource.com/#/c/39569/

394
Fri May 10 12:37:37 2013 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: UOSlJrT8
UUID: Uc09uLTc
Bytes: 371
That was never part of AOSP, only in our tree, because AOSP rejected chown -R and no one has yet attempted to reimplement the setting of boolean ownerships via ueventd.  Also, as AOSP rejected device admin APIs, there is in fact no reason to chown the ownerships to system UID because neither system_server nor Settings/SEManager are supposed to be able to modify policy.

