Revision: 581f43a567739b83e75ddcc2b49b691943fbfeb6
Patch-set: 1
File: adb/file_sync_client.cpp

255:48-255:65
Sat Feb 20 00:22:33 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a5a9c6_e23248a8
Bytes: 3
???

255:48-255:65
Sat Feb 20 01:48:10 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62a5a9c6_e23248a8
UUID: e2def959_eb31f145
Bytes: 311
'no ID_DONE' is a pretty useless error message, especially when it happens because of EOF, resulting in the message 'failed to copy foo to bar: no ID_DONE: Success'. I don't think any other errors are plausible, since the fd is actually an internal socketpair.

Maybe 'disconnected from device' would be better?

255:48-255:65
Sat Feb 20 01:49:31 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2def959_eb31f145
UUID: a29b218c_75c6f013
Bytes: 99
or "couldn't read from device", which is strictly true, sounds specific, but is still vague enough.

255:48-255:65
Sat Feb 20 02:02:02 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a29b218c_75c6f013
UUID: 62be89e4_9dec03b0
Bytes: 4
Done

