Revision: 59b133c544bff9b31cae4087249b7c4e80fed455
Patch-set: 15
File: metricsd/uploader/bn_metricsd_impl.cc

23:0-23:26
Thu Dec 03 23:36:22 2015 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 40933818_23e52e5e
Bytes: 37
Should add an include for String16.h.

23:0-23:26
Fri Dec 04 01:02:25 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 40933818_23e52e5e
UUID: 8091b00f_e8096775
Bytes: 4
Done

51
Fri Dec 04 01:02:25 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 009dc025_3e98e5e6
Bytes: 76
See https://android-review.googlesource.com/#/c/185172/ for the log message.

