Revision: 5a1bc23540c4067d9e30fd0c5f82fda478c10c1d
Patch-set: 2
File: crash_reporter/README.md

3:0-4:14
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_eb909103
Bytes: 145
crash reporter is a deamon running on the device that saves the call stack of crashing programs.

(mentioning the server here is a bit confusing)

6:61-7:16
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_16bd2cee
Bytes: 62
This sounds like the symbols are uploaded everytime you build.

9:39-11:45
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_94510c63
Bytes: 134
In general, I'd make the three part more obvious:
* what happens at build time
* what happens at run time
* what happens on the server

29:0-29:2
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_749bc059
Bytes: 10
nit: space

32:0-32:18
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_d1d62e21
Bytes: 60
Those are only set at build time as it is in /system, right?

34:2-36:79
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e759a674_6ee137bb
Bytes: 179
"if analytics reporting is enabled, either via weave _metrics.enableAnalyticsReporting or by manually creating the file /...../ (test only)"

Weave should be the default for this.

37:2-38:74
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07623a24_e2b438f4
Bytes: 120
I'd invert the focus: how do you set this in your product config or Android.mk.
Where it is on the disk is secondary IMO

43:3-43:22
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 676db610_ebaff1e1
Bytes: 176
This is a bit ambiguous. Do you mean using crash reporter during development (instead of using gdb) or testing that crash reporter works for your executable during development?

43:3-43:22
Wed Jan 13 04:52:03 2016 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 676db610_ebaff1e1
UUID: c75ca266_eeaf03e2
Bytes: 84
I meant using crash reporter during development.  Will re-title it to be more clear.

60:25-60:56
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 678e9643_54f5e471
Bytes: 16
just user builds

64:0-67:49
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_d57f3cb7
Bytes: 131
should we just point to the SELinux documentation for this? The user will likely need more than this to get the application running

64:0-67:49
Wed Jan 13 04:52:03 2016 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07495aa4_d57f3cb7
UUID: c75ca266_eed6e375
Bytes: 497
I wanted to keep this as self-contained as possible, since not all our documentation is public yet and documentation links also may change/move around.  And this isn't really supposed to be used as documentation for creating a service's init script, I also wanted to explicitly call this out with an example, as several people have already asked me about SELinux denials seen during their development, which wound up being due to running the program directly from a shell rather than through init.

95:3-98:45
Wed Jan 13 00:32:45 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_f1fb6a8f
Bytes: 68
Is there a way to add those rules only for eng and userdebug builds?

95:3-98:45
Wed Jan 13 04:52:03 2016 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_f1fb6a8f
UUID: 87562a44_d1e3c431
Bytes: 131
Technically, I could use the userdebug_or_eng() macro to add them to crash_reporter's default rules.  But would we want to do that?

