Revision: 5af7877950ea5f96b6522e5210966365ece04e25
Patch-set: 1
File: include/cutils/atomic.h

107
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_8c7c70fa
Bytes: 117
there's currently one call to this in the entire codebase. now would be a great time to switch that to <stdatomic.h>.

108
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bfe48c_32da71b0
Bytes: 29
there are zero calls to this.

129
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bfe48c_12d16d8e
Bytes: 5
zero.

130
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1980a8c3_ac812caa
Bytes: 36
one. (same place as the other call.)

151
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bfe48c_b2cd01f3
Bytes: 5
zero.

153
Sat Jul 12 01:46:42 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79bfe48c_d2caf5d7
Bytes: 4
one.

