Revision: 5b10b39b8b27499c4c430733d1f583cd64059ba9
Patch-set: 3
File: base/include/base/SmartFileDescriptor.h

27
Fri Nov 13 03:08:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b3453db_1b164727
Bytes: 62
is this a common enough operation to warrant being in the API?

27
Fri Nov 13 19:16:42 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b3453db_1b164727
UUID: 1b3453db_e60d22be
Bytes: 38
I think we use it a few times already.

27
Fri Nov 13 19:28:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b3453db_e60d22be
UUID: bb3987d2_d3689fc9
Bytes: 166
my point was more "where do you stop? why not fcntl, say?". especially because SmartFileDescriptor::Dup(i) doesn't gain you anything over SmartFileDescriptor(dup(i)).

27
Tue Nov 17 20:52:37 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb3987d2_d3689fc9
UUID: 5b532b27_0c161b27
Bytes: 8
Alright.

41
Fri Nov 13 03:08:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_6260fee5
Bytes: 52
if you're in base you can pull in the macro instead.

41
Fri Nov 13 19:16:42 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b2a4b7b_6260fee5
UUID: 3b2597a9_a7ab96da
Bytes: 4
Done

49
Fri Nov 13 03:08:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_b9ddc095
Bytes: 51
shouldn't this try to be more like std::unique_ptr?

49
Fri Nov 13 19:16:42 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96d1fa8e_b9ddc095
UUID: 96d1fa8e_d4c2f981
Bytes: 96
How so? It's the same as unique_ptr's reset, and as close to the name as our style guide allows.

49
Fri Nov 13 19:28:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96d1fa8e_d4c2f981
UUID: 76d4867d_6d2a5f5d
Bytes: 173
i thought there was an exception for STL-like classes? "std::unique_ptr for fds" really ought to look like std::unique_ptr. (i.e. more like the existing ScopedFd/unique_fd.)

49
Tue Nov 17 20:52:37 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_6d2a5f5d
UUID: fb75bfb9_9924bb8e
Bytes: 4
Done

