Revision: 5b773ddd7cd2f4036c33fa2e71b6e64f02229e20
Patch-set: 2
File: adb/file_sync_service.c

295
Mon Jun 10 23:05:47 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bd1bf126_3621d8bb
Bytes: 118
this mode is always overwritten.  make mode_t mode local to this if block, since it is only used to determine is_link.

320
Mon Jun 10 23:05:47 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bd1bf126_161e5c7f
Bytes: 178
create a new local variable unsigned int mode inside this if block, to avoid casting mode_t* to unsigned*, which will cause strange behavior if sizeof(mode_t) != sizeof(unsigned)

320
Tue Jun 11 19:18:06 2013 +0000
Author: Liang Cheng <1022096@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bd1bf126_161e5c7f
UUID: bd1bf126_9cd60dbb
Bytes: 133
We need cast anyway, either in fs_config or in handle_send_file, because handle_send_file needs mode_t, and fs_config needs unsigned.

320
Tue Jun 11 20:04:31 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bd1bf126_9cd60dbb
UUID: bd1bf126_3c8a59a3
Bytes: 91
if you declare the variable inside the block, it can be mode_t above and unsigned int here.

