Revision: 5c314e9220251e5c2250412a0e207eca9630494d
Patch-set: 1
File: crash_reporter/Android.mk

26:27-31:31
Fri Aug 07 21:38:07 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27b567ac_085f0747
Bytes: 143
If you add a LOCAL_EXPORT_C_INCLUDES_DIR to libpcrecpp, you should only need to include gtest (everything else would be exported automatically)

41:0-41:28
Fri Aug 07 21:38:07 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 076a23d9_9aa4a9bb
Bytes: 58
as you link against those target, you should not need this

98:0-98:0
Fri Aug 07 21:38:07 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27b567ac_887217d3
Bytes: 17
nits: extra lines

