Revision: 5c398d2ce96150e94e596e959bfe2246b94de660
Patch-set: 1
File: /COMMIT_MSG

9:63-11:8
Sat Aug 08 22:26:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7ceb7a1_94d62436
Bytes: 432
An alternative would be the following in sysdeps.h:

#ifdef _WIN32
typedef HANDLE NativeFd;
const NativeFd kInvalidNativeFd = INVALID_HANDLE_VALUE;
#else
typedef int NativeFd;
const NativeFd kInvalidNativeFd = -1;
#endif

But this would also require making adb.h #include sysdeps.h, plus minadbd would need to update its signature of adb_main, etc. Seems like a real pain. I actually prototyped this first, but it seemed more messy.

13:31-13:50
Sat Aug 08 22:26:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87c9b39e_f3d7b034
Bytes: 427
You may be wondering who uses this. I'm not sure, but my best guess is that maybe Intel does/used-to use this mode because it is the only way to pass -a to adb to get it to listen on all interfaces. See d7b33085117ccbb908a883f624cb1fe5495ee92a . Basically, -a is broken for adb start-server/server and I think only works for adb server nodaemon and adb server fork-server (which no one in their right mind should run manually).

File: adb/adb.cpp

650
Tue Aug 11 01:38:19 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87c9b39e_e8f69784
Bytes: 36
should we just use intptr_t instead?

650
Tue Aug 11 02:32:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87c9b39e_e8f69784
UUID: c7cf2b9d_a47d6c59
Bytes: 335
It's your call. I think I started to prototype this and found that I had to change the strtol to strtoll, but only on 64-bit, change sprintf to %zd, cast at some point from intptr_t to int (for unix), change minadbd, etc. Basically, it was still a mess, so it didn't seem any better. But it's your codebase, so I'm open to suggestions.

658:8-658:18
Sat Aug 08 22:26:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67e67f2a_f2d7a834
Bytes: 106
FYI, this whole function has some handle leaks that I hope to fixup with a ScopedHandle-style class later.

663
Tue Aug 11 01:38:19 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 87c9b39e_88e603d3
Bytes: 155
i'm regretting the name "--reply-fd" at this point, but i can't really think of a better name (other than having two different names for Unix and Windows).

663
Tue Aug 11 02:32:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 87c9b39e_88e603d3
UUID: 67e67f2a_616080af
Bytes: 491
I wouldn't worry about the name too much since this is all internal anyway. BTW, I actually did investigate passing a C Runtime 'fd' on Windows between processes. It is possible, but would require switching from CreateProcess() to spawn() (a C Runtime wrapper on top of CreateProcess) and that would cause some problems with capturing stdout/stderr because of the way the C Runtime behaves with detached processes. Basically, it was just easier to pass raw Windows handles between processes.

File: adb/client/main.cpp

167:13-167:22
Sat Aug 08 22:26:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47e97bf9_91d61c36
Bytes: 374
I found it lower-impact to just call WriteFile(). The alternative seems messier: call the esoteric _open_osfhandle() to make a fd that works with android::base::WriteStringToFd() and unix_close(). Plus, then we'd have to be careful if WriteStringToFd() is modified in the future to work with fds from sysdeps. Just way simpler to just WriteFile here, IMO. I'm open to input.

167:13-167:22
Tue Aug 11 01:38:19 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 47e97bf9_91d61c36
UUID: c7cf2b9d_8482700b
Bytes: 5
sgtm.

180:8-180:12
Sat Aug 08 22:26:04 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 47e97bf9_71ecd804
Bytes: 195
This really makes no difference for unix since unix_close and adb_close are the same there, just changing this to follow the spec (unix_close for fds from the OS, adb_close for fds from sysdeps).

File: adb/commandline.cpp

1087:16-1087:25
Sun Aug 09 02:33:18 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67e67f2a_b20c807b
Bytes: 23
Thanks for fixing this!

