Revision: 5d47ab5a3ae483246c580baf943fe63121691b83
Base-for-patch-set: 3
File: adb/transport.cpp

620:8-620:33
Thu Mar 31 22:28:07 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 915f51f9_9ffe1411
Bytes: 25
Why is this code deleted?

620:8-620:33
Thu Mar 31 23:42:40 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 915f51f9_9ffe1411
UUID: 915f51f9_3f1428d7
Bytes: 150
because it is a duplication. each transport needs only to be kicked once.   In each place calling transport_unref(), kick_transport() has been called.

620:8-620:33
Fri Apr 01 00:24:35 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 915f51f9_3f1428d7
UUID: 915f51f9_e2adb762
Bytes: 24
Ok, makes sense, thanks.

