Revision: 5db8d6aafa66cbeaef6bf736ff5ad5b711069d9e
Patch-set: 1
File: init/log.cpp

30
Tue Jan 19 17:37:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07495aa4_bcc36b10
Bytes: 81
if you're trying to minimize wasted work, why waste time on basename/getprogname?

30
Tue Jan 19 17:43:52 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07495aa4_bcc36b10
UUID: 274e5eac_a3f7cab1
Bytes: 109
because it's static, and presumably only executed once no matter how many times init_klog_vwrite is executed.

30
Tue Jan 19 17:58:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_a3f7cab1
UUID: 27673e34_fad68f20
Bytes: 15
duh. too early.

