Revision: 5ec1f3166f2948582382c7a5b73e6ceaf8984936
Patch-set: 4
File: adb/fdevent.cpp

54
Tue Sep 15 03:01:35 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44725a92_0f5bb620
Bytes: 141
move this down with poll_node_map, rename them both with the "g_" prefix for globals, and add a comment explaining why you don't need a lock.

54
Tue Sep 15 17:34:16 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44725a92_0f5bb620
UUID: 8478d270_a0f733f8
Bytes: 4
Done

