Revision: 5f27d285226f61ce028aaa74168f33a6aaa5b516
Patch-set: 2
File: init/init.cpp

181
Tue Nov 22 20:32:36 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102f0424_fb13e7d1
Bytes: 331
In theory, the reboot request could be denied, at which point this will return an error. And the boot will continue on.

Like we do in init/builtins.cpp, I would recommend adding the following line after this line:

  while (1) { pause(); }  // never reached

to handle this particular case and make sure the boot doesn't continue.

181
Tue Nov 22 21:25:53 2016 +0000
Author: Billy Lau <1069095@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102f0424_fb13e7d1
UUID: 10d8e46b_d0b022dd
Bytes: 128
Oh I see. I had been wondering why the never reached code is there. It makes more sense now. The comment is slightly misleading.

181
Tue Nov 29 18:16:19 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102f0424_fb13e7d1
UUID: 903934bb_062bab46
Bytes: 155
(checking codesearch, most callers don't do this. can anyone think of a reason why we shouldn't just make android_reboot do this for you and never return?)

