Revision: 5f27d285226f61ce028aaa74168f33a6aaa5b516
Patch-set: 2
File: init/init.cpp

181
Tue Nov 22 20:32:36 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102f0424_fb13e7d1
Bytes: 331
In theory, the reboot request could be denied, at which point this will return an error. And the boot will continue on.

Like we do in init/builtins.cpp, I would recommend adding the following line after this line:

  while (1) { pause(); }  // never reached

to handle this particular case and make sure the boot doesn't continue.

