Revision: 606e2e7751155ad5032d790a66022f3008cf5b2f
Patch-set: 1
File: adb/shell_service.cpp

249
Fri Dec 11 19:35:58 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 254d7687_61a111bb
Bytes: 98
Should we try to put the existing environment into env as well since the exec no longer passes it?

311
Fri Dec 11 19:39:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 855c6237_539ca78b
Bytes: 28
this should be moved up now.

