Revision: 60da0271667f87f433d58996a7a1a45add600761
Patch-set: 1
File: /COMMIT_MSG

9
Mon Aug 10 08:23:02 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 278c8786_d0b03c2c
Bytes: 15
what's (2) ? :)

9
Mon Aug 10 09:47:39 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 278c8786_d0b03c2c
UUID: a7ceb7a1_3411900c
Bytes: 141
Fixed.  I rebased my changes, splitting the other fixes into their own functional commits to make things a bit cleaner, so I removed the (1).

