Revision: 60f21a7f61479fd5215ee8ec8b63ac438be3e5d7
Patch-set: 2
File: fastboot/fastboot.c

247
Wed Nov 26 22:38:37 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ffb9587_d2274421
Bytes: 47
i meant strcmp == 0 you crazy c programmers :-)

247
Wed Nov 26 22:41:34 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ffb9587_d2274421
UUID: 3ffb9587_b2e2785b
Bytes: 86
Awesome. I wanted to make that comment, but thought enh would never agree with me. :-)

247
Wed Nov 26 22:42:30 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ffb9587_b2e2785b
UUID: 5fee89c7_b64eee32
Bytes: 14
Patch incoming

247
Wed Nov 26 22:54:13 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ffb9587_b2e2785b
UUID: 5fee89c7_5667ca96
Bytes: 52
me? i'm allergic to using ! on anything but bool :-)

