Revision: 60f6daf78e03a783ebddf007bef5118296511be8
Patch-set: 1
File: /COMMIT_MSG

10:18-11:39
Sat Feb 06 01:32:16 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f165e8c4_fa7d69f7
Bytes: 91
Not necessarily at that path, suggest not trying to go into the details of that check here.

11:45-11:58
Sat Feb 06 01:32:16 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7179f872_b97bfbc4
Bytes: 146
Should more accurately describe what this patch does: if no chargers are found and there is a battery present, do not use fake battery properties.

File: healthd/BatteryMonitor.cpp

595:7-595:64
Sat Feb 06 01:32:16 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7179f872_19822fee
Bytes: 102
If this goes in, the comment should also be updated to reflect the other situation being handled here.

598:8-598:54
Sat Feb 06 01:32:16 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f165e8c4_ba83f12b
Bytes: 290
Not sure if there's a reason to base the check on whether charger devices were found instead of whether a battery device was found.  It seems like folding this into the "!mBatteryDevicePresent" case below would meet the criteria of the above comment and do the right thing for QC's drivers?

598:8-598:54
Sat Feb 06 09:53:01 2016 +0000
Author: Adarsh Reddy <1049213@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f165e8c4_ba83f12b
UUID: fd1e9c58_54c36c55
Bytes: 832
1. !mChargerNames.size() check isn't removed in order to not disturb the google's base behaviour/expectation. We too thought this is not required as we are specifically checking if battery is present or not (from commit message).
2. Shall i remove this !mChargerNames.size() check ? in next patchset?
3.Now, regarding "mBatteryDevicePresent", it will be true, if the path "/sys/class/power_supply/battery/" exists. But we should be ideally checking for /sys/class/power_supply/battery/online" path to know if the actual battery is present or not.
Hence using the logic :
props.batteryPresent = getBooleanField(mHealthdConfig->batteryPresentPath);
[line 589-594]
 
Note: mBatteryDevicePresent will be true if battery is present or not (as the path /sys/class/power_supply/battery is present even if battery is not present on device.)

