Revision: 62386f1b4ed511fd4df8e2afe14eeee0dfc7716d
Patch-set: 13
File: rootdir/init.rc

323:4-323:115
Thu Apr 09 16:43:53 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83c43ed3_fa19e679
Bytes: 302
exec is run blocking/single-threaded inline

If this was defined as a onetime service (eg: logd-reinit for example) and triggered with start here, then it proceeds in the background with no boot delays.

_must_ this check be done as an exec here, or can it tolerate a race-condition<<<<<<<<<<<<<<delay?

