Revision: 62767fe29f8aaf62470781a3cf419ba11187d178
Patch-set: 10
File: init/util.cpp

176
Sat Nov 05 20:50:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_60e67cd4
Bytes: 249
(i know this is copy & paste, but in all these cases where the return code isn't actually used, prefer to just compare to -1 directly and lose the temporary variable... it just makes readers think there's something clever going on when there isn't.)

206
Sat Nov 05 20:50:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_c0dac8fd
Bytes: 206
the filecon code above may have mangled errno by the time you try to log it here. (the function above saves/restores errno, but i don't understand why we don't just do the filecon stuff afterwards instead?)

233
Sat Nov 05 20:50:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_80e1e0bc
Bytes: 154
(better in new code to use unique_fd. we haven't finished cleaning up the gotos yet, so sadly there are still lots of bad examples left lying around :-( )

File: init/util_test.cpp

58
Sat Nov 05 20:50:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_4008989b
Bytes: 57
use TemporaryFile in <android-base/test_utils.h> instead.

77
Sat Nov 05 20:50:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_00d5f0cc
Bytes: 96
should be EXPECT_STREQ. (there's an ASSERT_STREQ too.) or you can use the trick you used on L95.

