Revision: 6295729bd22e7dab385e8339a2f3c05461c47d40
Patch-set: 1
File: rootdir/init.rc

254
Tue Jul 08 05:25:02 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 643739c4_d5d13fdf
Bytes: 261
Even if there's nothing sensitive, I'd prefer if this directory could be 0700, if it can be done. It's hard to tell what may or may not be sensitive now and in the future, and it's always safer to lock things down early and only relax the permissions if needed.

254
Tue Jul 08 05:39:03 2014 +0000
Author: Sreeram Ramachandran <1031429@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 643739c4_d5d13fdf
UUID: 643739c4_353d3b4a
Bytes: 326
I don't mind, but can it be relaxed in the future, though? I was under the impression that once the data dir has been created, future upgrades to the OS will have to preserve the data dirs (and only create new ones).

Well, I suppose we can call the new relaxed-permissions dir "net2" or "netd" or "net-public" or such.

Done.

254
Tue Jul 08 05:43:20 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 643739c4_353d3b4a
UUID: c4462542_2c4ec8a4
Bytes: 117
Yes, this can be relaxed in the future. The permissions on this directory are applied at every boot, not just 1 time.

254
Tue Jul 08 15:50:17 2014 +0000
Author: Sreeram Ramachandran <1031429@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4462542_2c4ec8a4
UUID: e43969b5_fc9f154d
Bytes: 127
bugreport drops root very early, so I've made this readable by its group ('shell'). Still not world-readable. Hope that's okay.

