Revision: 640b300dd96e41bc7969c500e45761af66b526ff
Patch-set: 1
File: libcutils/socket_loopback_client_unix.c

49:20-49:27
Tue Sep 20 00:50:17 2016 +0000
Author: Paul Marks <1005930@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_6da251a2
Bytes: 168
The canonical way to solve this is: getaddrinfo("localhost", ...), and loop over the results:

http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html#simpleclient

49:20-49:27
Tue Sep 20 06:55:57 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90bccb98_6da251a2
UUID: 90bccb98_d054341d
Bytes: 185
That will break on client which configure a wrong local host in hosts file.since this is some basic library used by Android, I would like to don't touch old code path whenever possible.

