Revision: 643f9ec8adc8af15f1cacdb8cf68f83cecab3ab4
Patch-set: 2
File: base/Android.mk

52
Wed May 27 06:01:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdf3c519_bb630040
Bytes: 203
this means that any calling code that uses this needs to be built with _FILE_OFFSET_BITS=64 too. i guess the fact that it's all C++ means we're safe because the mangled names won't match if you screw up?

52
Wed May 27 06:09:40 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdf3c519_bb630040
UUID: 6d9499c1_2e4eaa49
Bytes: 65
There's a static_assert in random_access_file.h that checks this.

52
Wed May 27 06:17:36 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d9499c1_2e4eaa49
UUID: 0d5f9dfa_3b925ca7
Bytes: 110
good idea. even if the linker would prevent screwups, being told earlier (and with an explanation) is helpful.

File: base/fd_file.cpp

48
Wed May 27 06:01:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed8889a6_d9ffd3df
Bytes: 94
all this logging seems surprising/not necessarily desired in such low-level library functions.

64
Wed May 27 06:01:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed6169bc_b760680d
Bytes: 210
i think this style is a mistake for a public API. it made sense for code that was only used in FUSE, but it's already led to bugs in art (where people use TEMP_FAILURE_RETRY). just switch to true/false instead?

78
Wed May 27 06:01:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed6169bc_d765dc1b
Bytes: 26
ssize_t -> int truncation?

File: base/include/base/random_access_file.h

39
Wed May 27 06:01:09 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdf3c519_fec61699
Bytes: 48
not completely true, and we should fix the rest.

