Revision: 645537f14e4d70945dae43328c76e665e1c78d0d
Patch-set: 9
File: fs_mgr/fs_mgr.c

237:60-237:64
Wed Aug 31 20:31:10 2016 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1c6e968_d8fd9104
Bytes: 122
If you really want to prevent accidentally reserving more than 2% of the blocks, then at least add a warning message here.

237:60-237:64
Fri Sep 02 01:00:59 2016 +0000
Author: minghao lee <1064403@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_d8fd9104
UUID: 31d32198_edcb016c
Bytes: 4
Done

