Revision: 675b2a09bbddd543522a19b4400b130c8f2c6a53
Patch-set: 9
File: tzdatacheck/tzdatacheck.cpp

30
Tue Apr 07 13:25:25 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 637aea34_2bd59939
Bytes: 41
static const std::string ... = "/tzdata";

30
Tue Apr 07 16:53:17 2015 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 637aea34_2bd59939
UUID: 837fde20_8cdce762
Bytes: 4
Done

45
Tue Apr 07 13:25:25 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837fde20_6ccbbb9e
Bytes: 20
zoneInfoHeader(11) ?

45
Tue Apr 07 16:53:17 2015 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 837fde20_6ccbbb9e
UUID: 637aea34_2beef9ff
Bytes: 4
Done

174
Tue Apr 07 13:25:25 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 637aea34_4bcee5af
Bytes: 45
can this & dataZoneInfoDir be "const char*" ?

174
Tue Apr 07 16:53:17 2015 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 637aea34_4bcee5af
UUID: 837fde20_ace1a315
Bytes: 4
Done

188
Tue Apr 07 13:25:25 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 837fde20_0cd8f770
Bytes: 11
bad indent.

188
Tue Apr 07 16:53:17 2015 +0000
Author: Neil Fuller <1038039@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 837fde20_0cd8f770
UUID: a3706250_ed35650c
Bytes: 4
Done

