Revision: 67d928107ef7e4493fdae6ab02ec8b6064ba4270
Patch-set: 1
File: /COMMIT_MSG

13:3-14:54
Tue Aug 04 03:50:16 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_683917fd
Bytes: 70
Or, the test could be put under #ifndef _WIN32 instead of deleting it.

File: base/file_test.cpp

86
Thu Aug 06 23:31:36 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 270ba719_1829a5bd
Bytes: 157
this test uses ReadFileToString rather than ReadFully. but you could combine the second half of the ReadFully test with this, and read back "abc" from tf.fd.

86
Fri Aug 07 01:10:35 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 270ba719_1829a5bd
UUID: e7fb4f32_613fd073
Bytes: 4
Done

