Revision: 68b844acbad43b4ae644f1addc108def6f81cfe1
Patch-set: 9
File: adb/sysdeps/mutex.h

19
Mon May 23 23:32:21 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c91230e_79b8c784
Bytes: 46
I have a #pragma once at the top of this file.

19
Mon May 23 23:47:40 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c91230e_79b8c784
UUID: 3c91230e_99210b9f
Bytes: 85
any reason to use #pragma once instead of include guard? it seems not the convention.

19
Tue May 24 20:27:00 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c91230e_99210b9f
UUID: 3c24c3f2_0db7f5e4
Bytes: 321
It's pretty much strictly better than regular include guards, since you can't screw up with it. (e.g. by copy/pasting a header and forgetting to change the macro name, renaming the file and forgetting to update, etc.)

IMO, we should use it moving forward, and switch all of the include guards we have over at some point.

19
Tue May 24 20:50:13 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c24c3f2_0db7f5e4
UUID: 3c24c3f2_ad6349c9
Bytes: 90
sgtm. maybe it should come after the copyright header so folks actually notice it's there?

19
Tue May 24 23:40:32 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c24c3f2_ad6349c9
UUID: 3c24c3f2_b64276a0
Bytes: 4
Done

