Revision: 6a2d1d2f84e2e5f659d0a0802b16cd595e168a73
Patch-set: 3
File: adb/client/main.cpp

163:43-164:44
Tue Jun 02 17:42:27 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_dd820e83
Bytes: 104
But part of this change is disabling buffering for stderr. Is the comment in launch_server() just wrong?

163:43-164:44
Tue Jun 02 19:31:26 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_dd820e83
UUID: f9b770b3_07837655
Bytes: 397
This change disables buffering for stderr on *Windows* for APIs like fprintf. The comment in launch_server() is talking about *Unix* (I said "non-Windows" which maybe is weird).

Does that clear things up? This is incredibly complicated. To top things off, on Windows, write() (in the C Runtime) is always unbuffered, but printf/fprintf adhere to setvbuf(). But I think Unix is somewhat different.

163:43-164:44
Tue Jun 02 20:27:05 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9b770b3_07837655
UUID: 39d588cf_04f27be4
Bytes: 14
Oh, I misread.

167:27-167:33
Tue Jun 02 20:27:05 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_fe2fd041
Bytes: 7
stderr?

170
Tue Jun 02 17:42:27 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59d23ce8_b96640cb
Bytes: 96
Yeah, fixing this just hasn't been a terribly high priority. It should probably just use a pipe.

