Revision: 6abb505f9b903b697448639fc64fb7518df5cca1
Patch-set: 1
File: libsparse/backed_block.c

27:0-27:1
Thu Aug 20 15:14:49 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a42a3512_74d128c5
Bytes: 147
NO NOT ADJUST:

Android coding standard requires indents as blocks of four spaces, no tabs. Making note here that we have some technical debt here.

224:30-224:46
Thu Aug 20 15:14:49 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_f60c60cc
Bytes: 304
b->file.filename can be NULL if b is not a BACKED_BLOCK_FILE (I know check on line 204). Write a comment here as to why one can rationalize _not_ checking for [.]filename == NULL so that 'future selves' do not rush to judgement (either when triage'ing problems or adding a superfluous check in response).

250:1-250:8
Thu Aug 20 15:14:49 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e430ad80_168d5cb9
Bytes: 32
superfluous variable (see below)

250:8-250:13
Thu Aug 20 15:14:49 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_8f1b7530
Bytes: 26
superfluous initialization

283:0-284:14
Thu Aug 20 15:14:49 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_8eecdbb6
Bytes: 241
Android coding standard requires braces around all blocks including one-liners. Also, ret has limited use here, instead:

if (!merge_bb(bbl, bb, new_bb)) {
    /* new_bb destroyed, point to retained as last_used */
    bbl->last_used = bb;
}

