Revision: 6bd7bea7c11e846080072fae19927c73fe82bedf
Patch-set: 2
File: metricsd/constants.h

28:18-28:33
Wed Oct 14 22:39:03 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df39c202_60bf870e
Bytes: 13
still in use?

28:18-28:33
Wed Oct 14 23:02:08 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df39c202_60bf870e
UUID: 5fa8725b_016d9ded
Bytes: 26
no but it probably should.

File: metricsd/metrics_daemon.cc

162:2-162:33
Wed Oct 14 22:39:03 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df39c202_608dc776
Bytes: 136
would this make more sense in the intialization? You are basically re-reading all the osrelease properties every time you get a request?

162:2-162:33
Wed Oct 14 23:02:08 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df39c202_608dc776
UUID: dfb462b2_3aa0ff63
Bytes: 301
Actually, the version hash is only used once, during initialization, to determine if the version changed since the last run (we just updated to a new version).
If it is the case, we reset the version specific counters.

This code is pretty old. I removed the weird caching scheme to clean it up a bit.

164:3-164:7
Wed Oct 14 22:39:03 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f30ba11_181c3235
Bytes: 40
you have a using std::string at the top.

164:3-164:7
Wed Oct 14 23:02:08 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f30ba11_181c3235
UUID: 7f2b7617_8f5389a7
Bytes: 4
Done

165:2-165:18
Wed Oct 14 22:39:03 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fa9b65d_3686d816
Bytes: 44
this can fail, so your string will be empty.

165:2-165:18
Wed Oct 14 22:47:55 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fa9b65d_3686d816
UUID: 1f30ba11_b8a6e62a
Bytes: 178
could set `version = kDefaultVersion` in the declaration, so that it will at least get a default stub version.  Would probably be good to LOG(ERROR) in the fail case too, though.

165:2-165:18
Wed Oct 14 23:02:08 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f30ba11_b8a6e62a
UUID: dfb462b2_ba7b8f7f
Bytes: 51
set version to kDefaultVersion if the lookup fails.

File: metricsd/uploader/system_profile_cache.cc

95:2-95:8
Wed Oct 14 22:39:03 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa3be81_76ac510f
Bytes: 18
same applies here.

95:2-95:8
Wed Oct 14 23:02:08 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fa3be81_76ac510f
UUID: 1f30ba11_38e77646
Bytes: 203
Added an error statement.
If the call fails and the version is empty, we will handle it in the next if() (setting channel and the version to default value to make it simple to identify the "bad" records)

