Revision: 6bf226b5c908662f16bda5793b8c6d859ae86a3e
Patch-set: 4
File: metricsd/metrics_collector.cc

133:45-133:68
Tue Jan 05 23:29:08 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a481bfe_a14e986f
Bytes: 51
while you're here, maybe metrics_collector_service?

133:45-133:68
Tue Jan 05 23:51:22 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a481bfe_a14e986f
UUID: 0a4ddf0f_8187de80
Bytes: 4
Done

138:2-138:40
Tue Jan 05 22:25:57 2016 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea1debf7_a0e69e62
Bytes: 316
I wonder why you need unique_ptr here since you are just creating this object in this scope and then immediately destroying it at the end of the function. Looks like local stack allocation would work as well:

  brillo::BinderWatcher binder_watcher;
  CHECK(binder_watcher.Init()) << "Binder FD watcher init failed";

138:2-138:40
Tue Jan 05 23:08:25 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea1debf7_a0e69e62
UUID: ca202730_5ce53134
Bytes: 68
Done.  Should have updated this when it moved to a long-lived scope.

File: metricsd/metrics_collector_service_impl.h

38
Tue Jan 05 23:29:08 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a4357e2_46e488f6
Bytes: 60
Maybe "Register the service with the system service manager?

38
Tue Jan 05 23:51:22 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a4357e2_46e488f6
UUID: 8a1aaf01_fd43df97
Bytes: 20
Removed this method.

