Revision: 6c584a068feb1abae23798e03335528ed934d06e
Patch-set: 7
File: include/ziparchive/zip_archive.h

112
Thu Jan 29 19:55:09 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 578037c4_9c9fcd3f
Bytes: 82
bool assume_ownership = true;

and a comment in the document about what it means ?

112
Thu Jan 29 21:59:27 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578037c4_9c9fcd3f
UUID: d7b427e0_7ac0f94e
Bytes: 4
Done

File: libziparchive/zip_archive.cc

292
Thu Jan 29 19:33:46 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97662f11_be2641da
Bytes: 5
const

292
Thu Jan 29 19:51:13 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 97662f11_be2641da
UUID: 9720efdf_4891df33
Bytes: 4
Done

