Revision: 6cc07fd979dc525b13e8e16ec42eb215527e2055
Patch-set: 1
File: base/include/android-base/logging.h

44
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16045397_49192592
Bytes: 114
hate the name, but don't have a better suggestion. (i may even have been the guilty party with the original name!)

File: base/logging.cpp

193
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6009f87_a51b1ede
Bytes: 75
surely this isn't even right? all these lines are *way* too indented now...

File: base/logging_test.cpp

127
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16045397_4917e550
Bytes: 7
thanks!

