Revision: 6cc07fd979dc525b13e8e16ec42eb215527e2055
Patch-set: 1
File: base/include/android-base/logging.h

44
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16045397_49192592
Bytes: 114
hate the name, but don't have a better suggestion. (i may even have been the guilty party with the original name!)

44
Wed Sep 07 19:34:13 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16045397_49192592
UUID: 96992396_22fcae03
Bytes: 55
FATAL_WITHOUT_ABORT 

(Sounds idiotic, but is clearer.)

File: base/logging.cpp

193
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6009f87_a51b1ede
Bytes: 75
surely this isn't even right? all these lines are *way* too indented now...

193
Wed Sep 07 19:54:12 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6009f87_a51b1ede
UUID: 364077d3_1f5ec372
Bytes: 40
That's the result of git clang-format...

File: base/logging_test.cpp

127
Wed Sep 07 19:32:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16045397_4917e550
Bytes: 7
thanks!

