Revision: 6cd0363ddcd6852781d1ce9650ae28cddd8f6b9c
Patch-set: 6
File: adb/client/main.cpp

85:20-85:28
Wed May 20 01:31:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd4745eb_a19d383d
Bytes: 138
Idiomatic Windows code is just to use MAX_PATH and do error checking everywhere, so I changed this from the special -sizeof() computation.

89:9-89:39
Wed May 20 01:31:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4211dc_461b28f4
Bytes: 137
This used to go through the logging subsystem, but this is just a 'regular' runtime error, so I changed it to that. Seems more idiomatic.

92:42-93:53
Wed May 20 01:31:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd4745eb_c1a2c47a
Bytes: 3
FYI

File: adb/get_my_path_windows.cpp

33:26-33:44
Wed May 20 01:31:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad4211dc_062e800f
Bytes: 206
The previous code was putting a NULL on the last backslash, only returning the dir path, but that didn't seem to match the Mac/Linux code. But it sort of doesn't matter anyway since this code is not called.

