Revision: 6dfef255b8fa77e3b5c0a69b7f276ea8e25e22cd
Patch-set: 3
File: adb/jdwp_service.cpp

388:0-389:88
Tue Oct 06 23:29:34 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_39ff8722
Bytes: 168
Not necessarily the same I think - previously the code reverted to the old flags (which may have actually been blocking already). This code always goes to non-blocking.

388:0-389:88
Tue Oct 06 23:30:24 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5061411e_39ff8722
UUID: 1001893d_d41e1229
Bytes: 70
(But this may not matter, just wanted to point it out in case it does)

388:0-389:88
Tue Oct 06 23:39:17 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1001893d_d41e1229
UUID: d00a915c_d521ecb4
Bytes: 201
As jdwp_process_event() is only installed in jdwp_process_alloc(), and there are no other fcntl() in jdwp_service.cpp, I believe proc->socket always has O_NONBLOCK when it goes in jdwp_process_event().

