Revision: 6dfef255b8fa77e3b5c0a69b7f276ea8e25e22cd
Patch-set: 3
File: adb/jdwp_service.cpp

388:0-389:88
Tue Oct 06 23:29:34 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_39ff8722
Bytes: 168
Not necessarily the same I think - previously the code reverted to the old flags (which may have actually been blocking already). This code always goes to non-blocking.

388:0-389:88
Tue Oct 06 23:30:24 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5061411e_39ff8722
UUID: 1001893d_d41e1229
Bytes: 70
(But this may not matter, just wanted to point it out in case it does)

