Revision: 6e3fffeca6ac00379b0a22888d04a58ee0f51057
Base-for-patch-set: 1
File: toolbox/Android.mk

106
Sun Jun 08 05:05:05 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f33447f_be33f27a
Bytes: 37
i've no idea why libusbhost was here.

106
Sun Jun 08 05:21:43 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f33447f_be33f27a
UUID: 7f33447f_5e7ae600
Bytes: 131
libusbhost used to be static library, with the comment:
# Needed for lsusb.  Should optimize out in linker if lsusb is not included

106
Sun Jun 08 05:38:30 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f33447f_5e7ae600
UUID: bf505ca5_34587632
Bytes: 123
lsusb isn't built any more. should i add lsusb.c back into the makefile and restore libusbhost, or should i git rm lsusb.c?

106
Sun Jun 08 05:56:31 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_34587632
UUID: ff749443_578766c0
Bytes: 113
don't delete it, there are a bunch of tools in here that people turn on when they need it for a specific problem.

