Revision: 6ef6558768367783696c85cb4e9ac20b6218ced1
Patch-set: 3
File: /COMMIT_MSG

12
Sat Dec 03 03:00:08 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_a0df82f4
Bytes: 46
I'd just delete this. It's no longer accurate.

12
Sat Dec 03 18:54:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_a0df82f4
UUID: ede0d714_7bd26b67
Bytes: 4
Done

23
Sat Dec 03 03:00:08 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_e0122ad0
Bytes: 280
Is there value in knowing what time the process started, vs how long it took to start?

I personally wouldn't find this information useful, especially if the device has a persistent clock which carries over across reboots, or if time is adjusted in the middle of the boot process.

23
Sat Dec 03 18:54:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_e0122ad0
UUID: ede0d714_9bccf7c7
Bytes: 724
it's not clear what "how long it took to start" means. maybe what you're missing (it's in the readme) is that "when it started" is measured in ns since boot (CLOCK_BOOTTIME), so it _is_ "how long it took to start" in the sense of "how long until init started it".

(why aren't i putting the units in the property name, like i always insist on for identifiers in code? because we're already within one character of the system property name length limit for some of these services :-( )

not all of these are interesting, of course, but rather than have init keep a list of which ones we care about (across multiple devices), it's easier to just record them all and let folks like wvw@ decide which ones they want to pull out.

File: init/init.cpp

451
Sat Dec 03 02:31:47 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_d5b12ee1
Bytes: 98
(the first stage can't set properties, so i have to pass this through to the second stage to set.)

451
Sat Dec 03 03:00:08 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_d5b12ee1
UUID: ede0d714_80ac866a
Bytes: 56
ya, I was wondering about this... Perhaps add a comment?

451
Sat Dec 03 18:54:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_80ac866a
UUID: ede0d714_fbbd3b0c
Bytes: 4
Done

657
Sat Dec 03 02:36:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_607bda2c
Bytes: 91
fkupolov: when you add the coldboot time to tron, note that this property name changed too.

659
Sat Dec 03 03:00:08 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_40b69ebc
Bytes: 140
You should clear the environment variable after you read it, to avoid polluting the environment space + leak information to child processes.

659
Sat Dec 03 18:54:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_40b69ebc
UUID: ede0d714_dbc27f96
Bytes: 55
we already have a whitelist elsewhere, but done anyway.

File: init/util.cpp

481
Sat Dec 03 02:31:47 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ede0d714_359bd260
Bytes: 7
ccross?

481
Sat Dec 03 03:00:08 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_359bd260
UUID: ede0d714_807ec61a
Bytes: 170
I like the idea of aborting. It would provide slightly more debugging information in the kernel trace, and would effectively have the same effect as rebooting the device.

481
Sat Dec 03 03:26:15 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_807ec61a
UUID: ede0d714_604d1ae0
Bytes: 186
aborting would reboot, although probably not taking destination into account.  Seems fine though, it shouldn't ever happen, and if it does it will show up in the kernel panic dashboards.

481
Sat Dec 03 18:54:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ede0d714_604d1ae0
UUID: ede0d714_bbc7b3a4
Bytes: 4
Done

