Revision: 6f308c4aafabe08b0ccbeca7b9c13897385be546
Patch-set: 2
File: logd/LogKlog.cpp

608:4-608:27
Fri Aug 05 20:54:50 2016 +0000
Author: Alexey Polyudov <1097918@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e679c_7e8185f6
Bytes: 29
nit: condition is always true

632:12-632:22
Fri Aug 05 20:54:50 2016 +0000
Author: Alexey Polyudov <1097918@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e679c_3ef6ad91
Bytes: 53
this could be out-of-bounds access, if taglen is zero

638:12-638:34
Fri Aug 05 20:54:50 2016 +0000
Author: Alexey Polyudov <1097918@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e679c_1efbb169
Bytes: 191
the only guarantee here about size is "size > 0".
the code below makes certain assumptions about size, without proving them. Calculating (size - 5) may render unwanted results if size is < 5.

702:12-702:57
Fri Aug 05 19:56:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e679c_fb49278b
Bytes: 104
Oh well, trust the optimizer, the repeated checks above in each other case saves us resorting to a goto.

718:8-718:19
Fri Aug 05 19:56:57 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e679c_bb43af69
Bytes: 58
I am reserving the right to make this a ssize_t in future.

