Revision: 6f8885bc143460d77f300a981169e0487ff923c1
Patch-set: 1
File: libutils/FileMap.cpp

81:22-81:26
Thu Oct 01 21:50:21 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_96eadc16
Bytes: 254
nullptr is probably better.
Also, do you care about zeroing out the other helper fields? I am not particularly leaning one way or the other, but it seems inconsistent to zero out (some of) those fields in the default constructor, while not doing it here.

81:22-81:26
Thu Oct 01 21:53:23 2015 +0000
Author: Adam Lesinski <1043034@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 354d9aaf_96eadc16
UUID: 9555663b_a0d35bf2
Bytes: 130
I'm keeping consistent with the rest of the file.

I left them since it's not necessary to fulfill the contract of move semantics.

