Revision: 6faf7659491e7dd57821393da6e8c8d91799c0b3
Patch-set: 1
File: libziparchive/zip_archive.cc

644
Fri Aug 15 12:53:23 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76b2935d_f1f3e84d
Bytes: 169
Just a suggestion : You could move this logic to AddToHash / ComputeHash if this impacts performance.

Design wise, I agree that it's best to keep it separate - however.

644
Fri Aug 15 13:19:43 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76b2935d_f1f3e84d
UUID: 56d02f88_88607713
Bytes: 171
I think it shouldn't cause any performance problems here and it's a little bit more clear when it happens here. Let's keep it here until we have problems with performance.

644
Fri Aug 15 14:35:22 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56d02f88_88607713
UUID: 56d02f88_8b7a3192
Bytes: 76
I think I'm missing something. So we don't allow for null terminating names?

644
Fri Aug 15 14:46:21 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56d02f88_8b7a3192
UUID: 76b2935d_7133782c
Bytes: 191
names here are just a byte buffers with a length. there should be no '\0' in the buffer. From zip spec:

 4.4.1.2  String fields are not null terminated, since the length is given explicitly.

