Revision: 6fdaf3e3ef552b5dfc7c958e41eee3cc48b77d27
Patch-set: 2
File: /COMMIT_MSG

12
Mon Sep 21 19:39:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 692bb717_49afb15f
Bytes: 30
that's quite a big increase...

12
Mon Sep 21 19:43:04 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 692bb717_49afb15f
UUID: c9ae6393_b5eff7e9
Bytes: 102
If you feel uncomfortable, I can change to using shared library on device, and static library on host.

12
Mon Sep 21 19:45:22 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9ae6393_b5eff7e9
UUID: 69dad736_9f8f6e5f
Bytes: 338
that sounds like a good idea.

really i was just pointing out that it seems like llvm's internal dependencies are such that even using what seems like a tiny piece of llvm ends up dragging in a lot of code if you statically link, and that we'll have to bear that in mind if we're considering statically linking llvm more (as bdc implied).

12
Mon Sep 21 19:56:03 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69dad736_9f8f6e5f
UUID: c9ae6393_958033e9
Bytes: 4
Done

File: libbacktrace/BacktraceOffline.cpp

39:0-42:35
Mon Sep 21 21:33:59 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4970b318_c4c59ec6
Bytes: 78
What is it that is in this code that we don't have already in bionic/libc/art?

39:0-42:35
Mon Sep 21 21:53:42 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4970b318_c4c59ec6
UUID: 69d49737_f64f9658
Bytes: 101
because this file uses static libraries in external/llvm to read elf files, see the end of this file?

