Revision: 6fee536daf16df59f4c7376e0eac602c372e8105
Patch-set: 5
File: logd/LogStatistics.h

54:26-54:29
Wed Jun 03 19:31:22 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f955b039_dd163b79
Bytes: 64
why define begin() and end() locally and then reference the map?

54:26-54:29
Wed Jun 03 19:36:21 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f955b039_dd163b79
UUID: f955b039_bdc0a71e
Bytes: 629
begin and end were defined _afterwards_ because I found out it was used publicly; these preceded their definition. I pondered it for a moment and decided this appears clearer especially if I also had to do map.insert, map.find mixed in.

eg:

if (it == end()) {
    if = map.insert(std::make_pair(key, TEntry(e))).first
}

scared me as being a FUD maintenance issue; at least as implemented:

if (it == map.end()) {
    if = map.insert(std::make_pair(key, TEntry(e))).first
}

it was clear what was happening.

Once I crossed that bridge, I _had_ to use map.begin() and map.end() in the sort() implementation too for consistency.

