Revision: 708e188bb3d9e08885deae7a3615eb8b0bc5092d
Patch-set: 1
File: base/include/base/strings.h

26
Thu Mar 19 20:33:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 461df4f5_fa9209a7
Bytes: 154
s/internal/google3/

(i know "google3" isn't perfect, but this is one of the reasons why i use it. internal here sounds like some non-AOSP Android thing.)

34
Thu Mar 19 20:33:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2620002d_3ca87d83
Bytes: 42
how would you detect this at compile time?

37
Thu Mar 19 20:33:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 461df4f5_1a9c9db5
Bytes: 47
that seems so wrong i'm surprised they do that.

48
Thu Mar 19 20:33:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 06177cd9_5b921726
Bytes: 78
does google3 have both? or should we just make people say "," rather than ','?

