Revision: 70b2b5e8dc105e6382655f0e1d9368fd8ffbeb9f
Patch-set: 2
File: liblog/logger_write.c

393:4-393:14
Fri Dec 16 20:37:27 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa6fafa9_23a25491
Bytes: 50
This should be defined(__BIONIC__) to avoid typos.

397:20-397:28
Fri Dec 16 20:37:27 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa6fafa9_03ad5881
Bytes: 495
As Greg mentioned, it's much better to dump something to the log which includes the stack trace of the bad process. You can talk to debuggerd to dump a process, but this will require extra selinux permissions.

I'd recommend doing a basic dump of the process information, and then maybe add something behind a system property that, if enabled, will attempt to dump the offending process stack.

I would recommend also talking to the testing team to have them scrap their logs for these messages.

