Revision: 70f6f0c63c60da8c405913e784282c4810d9f246
Patch-set: 3
File: crash_reporter/crash_sender

378:24-378:34
Wed Sep 09 23:54:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_48fa2fe5
Bytes: 57
This won't have anything in it so guid will always be "".

558:4-565:6
Wed Sep 09 23:54:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_7328401a
Bytes: 126
We can probably remove this entirely, we don't have any concept of guest mode and metrics_client -g might not do what we want.

