Revision: 70f6f0c63c60da8c405913e784282c4810d9f246
Patch-set: 3
File: crash_reporter/crash_sender

378:24-378:34
Wed Sep 09 23:54:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44cedaa4_48fa2fe5
Bytes: 57
This won't have anything in it so guid will always be "".

378:24-378:34
Thu Sep 10 00:07:21 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44cedaa4_48fa2fe5
UUID: a4bdd6e7_2cf827b1
Bytes: 653
Sure.  Right now, theres still that ongoing discussion about whether metrics and crash_reporter should have different guid's, so I didn't want to touch that in this CL.  When the guid is empty when sent to the crash server, the crash server assigns it a new random one based on a hash of the IP address.  And the crash report ID is reported back and logged, so deveopers can still check their log and find their crash report, so it shouldn't block basic functionality for now.

Once that discussion is finalized, I'll either generate my own guid file with crash_reporter --init, or use /data/misc/metrics/Sysinfo.GUID depending on what the consensus is.

558:4-565:6
Wed Sep 09 23:54:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c34e74_7328401a
Bytes: 126
We can probably remove this entirely, we don't have any concept of guest mode and metrics_client -g might not do what we want.

558:4-565:6
Thu Sep 10 00:07:21 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4c34e74_7328401a
UUID: 244c8613_c48f345f
Bytes: 4
Done

