Revision: 7132c91f91d351ae6953791750a017843e76b436
Patch-set: 2
File: init/init.cpp

471
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_11a41670
Bytes: 23
type*

reinterpret_cast

474
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9555663b_007fa7e6
Bytes: 33
or just "no property_audit_data"?

File: init/property_service.cpp

97
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_7808c5f4
Bytes: 26
no need for struct in C++.

111
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 953c86f3_48e54e49
Bytes: 16
reinterpret_cast

File: init/property_service.h

20
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_580389db
Bytes: 5
|sort

27
Thu Oct 01 23:17:26 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5398a03_da4e4506
Bytes: 5
type*

