Revision: 714d9de60d6c82d36cfe960af7dc5e4cbea368d2
Patch-set: 1
File: debuggerd/x86/unwind.c

66
Tue Jun 07 16:48:47 2011 +0000
Author: Mark Horn <1005665@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAABB3///A8=
Bytes: 45
It appears there is an extra blank line here?

66
Tue Jun 07 16:52:15 2011 +0000
Author: vchtchetkine <1003763@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAABB3///A8=
UUID: AAABB3///As=
Bytes: 109
It's just how the text is rendered. If you look at the line numbers you will see that there is no blank lines

