Revision: 71be716f0825cb0fbd46ec04e7ce5786bf35d795
Patch-set: 3
File: toolbox/chcon.c

12:37-12:57
Mon Dec 08 18:42:44 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c488eee4_6a8eab15
Bytes: 128
can you remove this portion? I find it more confusing then helpful, especially since there's really no other documentation here.

12
Mon Dec 08 19:08:26 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c488eee4_6a8eab15
UUID: 040206f8_7e752d6b
Bytes: 171
I can, but it was inline with touch.c as an example. I can make it more like top. Id rather have it spew something, and we can make it more useful rather then removing it.

