Revision: 71ec0df896a963d025db527b8d13a8b1974dabea
Patch-set: 6
File: init/action.cpp

77
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_5983025d
Bytes: 188
does it make sense to have newlines at the end? shouldn't the caller be supplying those if it wants them? makes it harder to have multiple layers treating this more like a strerror result.

87
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_99a08aef
Bytes: 151
what about 0? == 1 is the real special case.

(L85 might also be slightly more readable if the format string was argument%s and these were "s" and "".)

194
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_d96ff21d
Bytes: 57
s/i.e./that is/

rome fell in the pre-gingerbread era :-)

File: init/bootchart.h

23
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_3e029e4a
Bytes: 5
bool?

File: init/builtins.cpp

888
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_1e11da8f
Bytes: 44
we should add a maximum one of these days...

File: init/init_parser.cpp

57
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_2aa49d36
Bytes: 184
(missed a \n --- this is why i think it's a bad idea. it's unnatural. we should move over to <base/logging.h> so we don't have to remember the \n at the end of each log statement too.)

File: init/util.cpp

481
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_e996961d
Bytes: 15
switch to bool?

527
Thu Aug 27 22:30:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_29849ee8
Bytes: 36
we should remove this at some point.

