Revision: 73160acc5cb5236b30327569e6b51dbfe73e4a0f
Patch-set: 1
File: logd/CommandListener.cpp

256
Thu Aug 20 22:51:57 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c42ba915_fe5bd5ff
Bytes: 69
(if argv was a std::vector<char*> you could use android::base::Join.)

256
Fri Aug 21 16:47:17 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c42ba915_fe5bd5ff
UUID: a42a3512_eeb5636b
Bytes: 168
rewrite of an existing framework listener socket utility library :-( ... I am expecting a high technical debt to migrate; not sure if there would be any measured gains.

File: logd/LogBuffer.cpp

694
Thu Aug 20 22:51:57 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_dcab81df
Bytes: 68
(one day, you might want to look at std::mutex and std::lock_guard.)

