Revision: 7346fa116e545c50748248d31bbb666bcc1ccc2c
Patch-set: 3
File: logd/LogAudit.cpp

90
Tue May 27 19:58:15 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfed10cb_56506a8e
Bytes: 195
Stephen: It feels like the kernel could be fixed to not emit unnecessary whitespace. Both the kernel ring buffer and our ring buffers are limited size, so this could be a very small optimization.

178
Tue May 27 19:38:18 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ffd0472_666a16f8
Bytes: 38
This block is pretty sweet. Thank you.

