Revision: 742c7591431090a6c5b4470ac840aa6343838df9
Patch-set: 1
File: logd/CommandListener.h

30:4-30:44
Mon Jul 27 18:06:58 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2da466b9_57f5db79
Bytes: 112
Both these could be removed, but I assumed this was for consistency with the commands actually using the buffer.

30:4-30:44
Mon Jul 27 18:31:14 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2da466b9_57f5db79
UUID: 4d86fa2e_f52fa38b
Bytes: 116
Thanks!

drop it, this code has matured and it no longer makes any sense. And related line 38 in CommandListener.cpp

40:0-40:48
Mon Jul 27 18:31:14 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d83be1d_a5d8951e
Bytes: 61
Drop it and adjust (commented) line 39 in CommandListener.cpp

45:20-45:36
Mon Jul 27 18:31:14 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d4162d7_bfc1d778
Bytes: 149
There may have been a time this made sense, but no more. Drop argument reference here, and accompanying adjustments in 50 + 53 in CommandListener.cpp

