Revision: 742eb7e5567ab80a56d3fbec657b4947292b13f5
Patch-set: 6
File: libbacktrace/BacktraceImpl.h

33
Wed Jan 29 07:43:13 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f2b4c6fd_ff01bb22
Bytes: 267
i think we should fix these macros to be more like the BACK_LOGW one (where the format string is pulled out separately) because then you only need one fprintf and can leave off the trailing ; and generally make everything less error-prone.

but other than that, lgtm.

