Revision: 74432a26dd19497ecff9891db6a5a463d8e55a5f
Patch-set: 2
File: debuggerd/utility.h

49
Mon Jul 28 17:26:34 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d91ff043_bcbe6798
Bytes: 251
not sure that comment's adding anything now we've fixed the name. it'd be more useful to explain _why_ we need to not try to collect the logcat output for some threads.

(i wish there was some way more reliable than thread name to recognize logd :-( )

54
Mon Jul 28 17:26:34 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16fb1735_8d20cdbb
Bytes: 170
tabs? also, that's not where the ,s go: http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml?showone=Constructor_Initializer_Lists#Constructor_Initializer_Lists

