Revision: 7468c8de52d7e83ba34f598464ba9e39cfcda819
Patch-set: 1
File: mkbootimg/mkbootimg

138
Tue Feb 23 20:08:31 2016 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 428ee542_a2f96631
Bytes: 212
instead of duplicating the output logic, reformat the return value first

 if isinstance(img_id, str):
     # Python 2's struct.pack returns a string, but py3 returns bytes.
     img_id = [ord(x) for x in img_id]

File: toolbox/generate-input.h-labels.py

18
Tue Feb 23 20:08:31 2016 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 428ee542_c2211297
Bytes: 92
you need to import print_function up here for proper behavior and to keep it from regressing

18
Tue Feb 23 21:29:16 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 428ee542_c2211297
UUID: a29b218c_1563161b
Bytes: 74
Spelling is `from __future__ import print_function`, and yes, it's needed.

18
Tue Feb 23 22:10:52 2016 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a29b218c_1563161b
UUID: 02986d84_8006263b
Bytes: 61
i was pointing out the problem rather than posting exact code

