Revision: 747383649c28198457aa2cbb5b93743fac837f06
Patch-set: 1
File: init/devices.cpp

1006
Sat Mar 28 18:01:51 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3ae3665_09b06d41
Bytes: 198
You could get rid of the stat() on line 1001 by doing an open() with O_CREAT|O_EXCL. If the open succeeds, then execute the if loop. Otherwise skip it.

One less system call. Not sure it's worth it.

1006
Sat Mar 28 18:06:08 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3ae3665_09b06d41
UUID: 43d246e8_54c703c0
Bytes: 133
that would be wrong; we're only supposed to create the file _after_ we've done the work. this is the IPC between ueventd and init :-/

1006
Sat Mar 28 18:15:48 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43d246e8_54c703c0
UUID: a3a94260_ff125fdb
Bytes: 231
ah.  :-)

Then perhaps consider using "access(COLDBOOT_DONE, F_OK)" instead of stat? It requires fewer permissions, doesn't require the temp variable, and is probably (trivially) faster.

Again, not sure it's worth the time, but...

