Revision: 74eadb9676055ed3dbb714d01cd3fe91ffab69ff
Patch-set: 1
File: /COMMIT_MSG

9
Fri Aug 15 16:24:30 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f69da3d4_8dec01de
Bytes: 213
really? that seems retarded. can't you fix that?

the uapi mips stat.h has "unsigned long st_mtime". are you sure the real problem here isn't that bionic's stat.h has the wrong definition for mips64's struct stat?

9
Fri Aug 15 16:35:19 2014 +0000
Author: Raghu Gandham <1003296@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f69da3d4_8dec01de
UUID: f6c683d8_6809bb4b
Bytes: 78
The uapi mips stat.h under _MIPS_SIM_ABI64 has unsigned int (32-bit) st_mtime.

9
Fri Aug 15 16:43:58 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6c683d8_6809bb4b
UUID: d6aa5feb_6cdc3b1e
Bytes: 185
can't you fix that? surely you don't want to go backwards with your new architecture?

(and surely the last thing mips needs is _new_ source-level incompatibilities with everyone else?)

9
Fri Aug 15 17:11:14 2014 +0000
Author: Raghu Gandham <1003296@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6aa5feb_6cdc3b1e
UUID: 5602efbb_fef459f0
Bytes: 230
We are looking into possible solutions to have a better fix. Modifying the stat structure is not a possibility as it would break existing MIPS64 binaries but may be another definition of the structure could be created for Android.

9
Fri Aug 15 17:16:27 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5602efbb_fef459f0
UUID: 76db73ad_a9e9fd5f
Bytes: 576
what existing mips64 binaries? and didn't you make instruction set changes that cause breakage already anyway?

if the worst comes to the worst and you can't/won't fix the kernel, we should go the glibc route and have a sane struct stat in the c library and translate to/from it on all calls. we can't go round all our own tree hacking every struct stat user, let alone go around all third-party code.

but you really ought to look at making a sane modern kernel for your new architecture. this seems like your one chance to fix the errno mess and the signal mess and so on...

