Revision: 750437f2a276cc1165acb2b96985e5abed079cf0
Patch-set: 3
File: libcutils/fs_config.c

38:0-41:17
Mon Apr 06 14:38:41 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83519eaa_dfb93f11
Bytes: 156
With any file that communicates from one computer (host) to another (target), we need to specify the endianness (I choose little endian) and size (uint32_t)

176:8-176:48
Fri Apr 03 23:58:35 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3bdfae6_61c5e13c
Bytes: 446
Only other way I can make this clearer is to put a comment here to report why 'e' exists.

It is a shorthand to resolve having to put

(const struct fs_path_config_from_file *)(end - sizeof(*p))

sprinkled throughout the following code, in one form or another. It is hard to describe 'e' simply, except to state that it is an end pointer minus the structure header, the last point 'p' can get to and still have a meaningful piece of data to read.

205:0-208:44
Mon Apr 06 14:38:41 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83519eaa_1c4b35b6
Bytes: 82
Weekend percolation:

le32toh !!!!! this code compiles on host and target systems!

