Revision: 75617d7d05a48add6c4d0d60bb193a98ffac03ce
Patch-set: 10
File: logd/LogBuffer.cpp

252:42-254:9
Wed Sep 30 00:11:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15197672_163cdaa3
Bytes: 39
nit: why declare and assign separately?

252:42-254:9
Wed Sep 30 17:00:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15197672_163cdaa3
UUID: b5398a03_80d6168a
Bytes: 55
Line wrap, the 'type' and 'rval' exceed 100 characters.

442:12-442:13
Wed Sep 30 00:11:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15197672_76daeee1
Bytes: 40
nit: mark scope begin/end with a comment

442:12-442:13
Wed Sep 30 17:00:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15197672_76daeee1
UUID: 354d9aaf_bca8a1ee
Bytes: 7
will do

490:16-490:24
Wed Sep 30 00:11:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_630d98b1
Bytes: 15
can a PID be 0?

490:16-490:24
Wed Sep 30 17:00:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e2e2591_630d98b1
UUID: 1548969f_de412175
Bytes: 26
Never, guaranteed in POSIX

File: logd/LogWhiteBlackList.cpp

106:22-106:26
Wed Sep 30 00:11:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e4c398b_bd871e03
Bytes: 78
this filter notation is a bit confusing, can you document more how this works?

106:22-106:26
Wed Sep 30 17:00:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_bd871e03
UUID: 1548969f_1e59c92a
Bytes: 280
[~][UID][/PID]

Where UID or PID can be replaced with ! to indicate 'worst'. ~ means to blacklist, w/o means whitelist.

I will share the whitelist / blacklist document with you.

Not sure I want to beef this up too much, will consider making the README a little bit more verbose.

File: logd/README.property

26:69-26:72
Wed Sep 30 00:11:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f86a1765_13f6d6fa
Bytes: 71
the chattiest UID, and the chattiest PID within the system UID of 1000?

