Revision: 75d7aea9ae056b3a01350b9aeb2fdf7d37c261ca
Patch-set: 3
File: base/include/base/logging.h

121:6-121:12
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c91663dc_9e597d28
Bytes: 271
I thought about using LIKELY, but I couldn't decide because D() translates to LOG(INFO) which means we have a lot of LOG(INFO) which makes it sound likely that we will log. But I'm not sure and I guess logging.h is used in more than just adb, so I'll trust your judgment.

File: base/logging.cpp

142:0-142:35
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 099a3b78_a129681f
Bytes: 237
I know we don't really worry about perf, but if this is in a .cpp file, will the compiler be able to inline it? When I directly accessed the global, the code was literally like 'cmp 0x2(INFO),addr-of-gMinimumLogSeverity, jne target, ret'

360:4-360:9
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_0d76e59e
Bytes: 191
Are you concerned at all about holding a lock when calling abort()? I think this will work in Windows because abort() will not call static destructors, but I don't know about other platforms.

