Revision: 75d7aea9ae056b3a01350b9aeb2fdf7d37c261ca
Patch-set: 3
File: base/include/base/logging.h

121:6-121:12
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c91663dc_9e597d28
Bytes: 271
I thought about using LIKELY, but I couldn't decide because D() translates to LOG(INFO) which means we have a lot of LOG(INFO) which makes it sound likely that we will log. But I'm not sure and I guess logging.h is used in more than just adb, so I'll trust your judgment.

121:6-121:12
Fri Sep 18 22:40:10 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c91663dc_9e597d28
UUID: c9ae6393_270d84b2
Bytes: 175
I think we will change LOG(INFO) to something like LOG(VERBOSE). Most log is only enabled when debugging or when some error happens, so I think they are not likely to be used.

121:6-121:12
Fri Sep 18 22:46:40 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9ae6393_270d84b2
UUID: 099a3b78_a15c088d
Bytes: 2
ok

File: base/logging.cpp

139
Mon Sep 21 18:05:41 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e984075f_5423e2b7
Bytes: 22
put the 'static' back?

139
Mon Sep 21 19:06:46 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e984075f_5423e2b7
UUID: c91663dc_67441c3b
Bytes: 4
Done

142:0-142:35
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 099a3b78_a129681f
Bytes: 237
I know we don't really worry about perf, but if this is in a .cpp file, will the compiler be able to inline it? When I directly accessed the global, the code was literally like 'cmp 0x2(INFO),addr-of-gMinimumLogSeverity, jne target, ret'

142:0-142:35
Fri Sep 18 22:40:10 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 099a3b78_a129681f
UUID: 099a3b78_e17d30f3
Bytes: 89
What I concern is if I can access gMinimumLogSeverity directly, I am likely to change it.

142:0-142:35
Fri Sep 18 22:46:40 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 099a3b78_e17d30f3
UUID: c9a3c3b1_64079292
Bytes: 107
Ah, ok, so you're saying there's no way to make GMLS() inline and to also hide gMLS from everyone else. Ok.

360:4-360:9
Fri Sep 18 22:20:27 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29bd3fca_0d76e59e
Bytes: 191
Are you concerned at all about holding a lock when calling abort()? I think this will work in Windows because abort() will not call static destructors, but I don't know about other platforms.

360:4-360:9
Fri Sep 18 22:40:10 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29bd3fca_0d76e59e
UUID: 69dad736_52140250
Bytes: 36
No, I didn't indent to protect that.

