Revision: 760c6cf82d87ee5c1934415fc811afc922d52525
Patch-set: 4
File: /COMMIT_MSG

10:7-10:18
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa3e9347_6395fc02
Bytes: 10
mentioning

14:65-14:66
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a41cfd9_a2e6a062
Bytes: 15
stray backslash

File: metricsd/README.md

60:0-60:9
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa3e9347_03cd103d
Bytes: 10
aggregates

60:26-60:32
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a4ddf0f_de3861af
Bytes: 7
uploads

