Revision: 760c6cf82d87ee5c1934415fc811afc922d52525
Patch-set: 4
File: /COMMIT_MSG

10:7-10:18
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa3e9347_6395fc02
Bytes: 10
mentioning

10:7-10:18
Thu Jan 07 00:36:27 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa3e9347_6395fc02
UUID: 6a481bfe_ada769df
Bytes: 4
Done

14:65-14:66
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a41cfd9_a2e6a062
Bytes: 15
stray backslash

14:65-14:66
Thu Jan 07 00:36:27 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a41cfd9_a2e6a062
UUID: 4a4357e2_72e5be34
Bytes: 4
Done

File: metricsd/README.md

60:0-60:9
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa3e9347_03cd103d
Bytes: 10
aggregates

60:26-60:32
Tue Jan 05 21:08:48 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a4ddf0f_de3861af
Bytes: 7
uploads

60:0-60:9
Thu Jan 07 00:36:27 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa3e9347_03cd103d
UUID: 0a4ddf0f_d09daade
Bytes: 4
Done

60:26-60:32
Thu Jan 07 00:36:27 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a4ddf0f_de3861af
UUID: 6a481bfe_6dc2c17c
Bytes: 4
Done

