Revision: 761f5479499d6b96ea2b1322aef05b5b8ae93d43
Patch-set: 1
File: include/utils/String16.h

24
Tue Feb 16 22:51:56 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd7f7c1f_a94f4a08
Bytes: 49
This should probably go above the other includes.

67
Tue Feb 16 22:51:56 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7d8c6c87_f9ebeb58
Bytes: 84
Could I convince you to submit your whitespace changes separately in a follow on CL?

67
Tue Feb 16 23:16:54 2016 +0000
Author: Samuel Tan <1077754@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7d8c6c87_f9ebeb58
UUID: bd82644f_d8de25f9
Bytes: 8
Will do.

150
Tue Feb 16 22:51:56 2016 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dd7ab832_dfd36bd7
Bytes: 103
Please do this in the .cpp file so that the String16 header doesn't need to include the String8 header.

