Revision: 765be90ab43071b859958eb0012d62cb10a53240
Patch-set: 2
File: /COMMIT_MSG

12:5-12:14
Thu May 07 16:09:02 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d407d41_0a370f91
Bytes: 126
No need for the URL (albeit AOSP reviews will not allow the bug number to be clickable; that is a Gerrit Configuration issue).

12:5-12:14
Thu May 07 16:20:53 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d407d41_0a370f91
UUID: 4d8435cc_ce734010
Bytes: 41
you fix gerrit and i'll stop doing it :-)

File: init/util.cpp

412:9-412:13
Thu May 07 17:50:17 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d1e2d58_e3ebc7a6
Bytes: 11
const auto&

416
Thu May 07 17:50:17 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_0d8b97ef
Bytes: 19
Else log something?

416
Thu May 07 17:53:08 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24a5a6_0d8b97ef
UUID: 4d8435cc_f142ef1d
Bytes: 103
Suggest not, several command line parms are recognized by the kernel that do not meet this requirement.

416
Thu May 07 18:00:47 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d8435cc_f142ef1d
UUID: cd24a5a6_cdbebf46
Bytes: 61
Okay, thought maybe that was the case. Thanks for clarifying.

