Revision: 765be90ab43071b859958eb0012d62cb10a53240
Patch-set: 2
File: /COMMIT_MSG

12:5-12:14
Thu May 07 16:09:02 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d407d41_0a370f91
Bytes: 126
No need for the URL (albeit AOSP reviews will not allow the bug number to be clickable; that is a Gerrit Configuration issue).

12:5-12:14
Thu May 07 16:20:53 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d407d41_0a370f91
UUID: 4d8435cc_ce734010
Bytes: 41
you fix gerrit and i'll stop doing it :-)

