Revision: 77333caba6e525238bf187c9506c9d0da52b637b
Patch-set: 1
File: liblog/pmsg_reader.c

87:0-87:30
Thu Mar 17 16:43:30 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_07eb56cc
Bytes: 44
if we respin at all, move this to 'split' CL

306:22-306:41
Thu Mar 17 16:43:30 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_67f052b5
Bytes: 169
LOG_ID_EVENTS(binary), LOG_ID_SECURITY(binary), LOGD_ID_KERNEL(internal) explicitly not supported. FYI __android_log_pmsg_file_write does not enforce this on push (yet).

