Revision: 7787e394d2107650b37e8b8125e500b2d8721d25
Patch-set: 1
File: /COMMIT_MSG

19
Tue Jun 23 20:49:13 2015 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e0fe678_32fe8e7d
Bytes: 15
Needs change-ID

File: fs_mgr/fs_mgr.c

668:12-668:27
Wed Jul 15 19:28:39 2015 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 183e024a_6323bce2
Bytes: 17
Add error handler

File: fs_mgr/fs_mgr_priv.h

80
Tue Jun 23 20:49:13 2015 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e0fe678_92bca2b8
Bytes: 15
Why not 0x4000?

80
Wed Jul 15 19:28:39 2015 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7e0fe678_92bca2b8
UUID: f8404ed5_e25268e3
Bytes: 2
+1

80
Thu Jul 16 20:15:14 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8404ed5_e25268e3
UUID: f8404ed5_d96e3379
Bytes: 78
I believe 0x4000 is taken for something else in another patch yet to be merged

File: fs_mgr/include/fs_mgr.h

23:30-23:35
Wed Jul 15 19:28:39 2015 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8404ed5_42df94cb
Bytes: 15
Should be /data

23:30-23:35
Thu Jul 16 20:15:14 2015 +0000
Author: Daniel Campello <1072925@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8404ed5_42df94cb
UUID: 982af212_b7882272
Bytes: 113
I agree but as for now this is not possible since a persistent, writable /data is available only late after boot.

