Revision: 784a69f8650068980bcc692584b515ab2372ab5b
Base-for-patch-set: 2
File: liblog/Android.mk

52
Fri Sep 11 05:54:42 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04c1426c_d5d48b26
Bytes: 167
I saw that this was set by Evgeniy, but it doesn't work on Windows/mingw, since they then lose access to the entire libc set of functions. Any ideas about why this is?

52
Fri Sep 11 05:55:39 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04c1426c_d5d48b26
UUID: 44cedaa4_1e0eaa3f
Bytes: 57
Probably a build system bug on my part. I'll take a look.

52
Fri Sep 11 06:05:43 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44cedaa4_1e0eaa3f
UUID: 64cf5e9f_c6ae22cf
Bytes: 360
I think this is http://b/22953515 as described in https://android-review.googlesource.com/162936. Basically, I think this setting causes the linker flag -nodefaultlibs to be used which prevents the Windows C Runtime (MSVCRT.DLL) from being linked to. It contains read(), write(), etc. (which are wrappers on top of the actual OS APIs ReadFile, WriteFile, etc.)

