Revision: 78e89211e5a109d1798f87bedaeb7ef35f6d46c9
Patch-set: 1
File: adb/commandline.cpp

107
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7643a650_0464a424
Bytes: 84
(my recent patch made -p a no-op. did i forget to remove it from the documentation?)

107
Sat Oct 31 00:09:13 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7643a650_0464a424
UUID: 5625c29e_45317498
Bytes: 27
No, I hadn't rebased it yet

1082
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96401a44_0499463c
Bytes: 14
rebase needed?

1082
Sat Oct 31 00:09:13 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96401a44_0499463c
UUID: 7643a650_64d130d6
Bytes: 4
Done

File: adb/file_sync_service.h

69
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d63612de_b95aa05c
Bytes: 35
do both of these need to be public?

69
Sat Oct 31 00:09:13 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d63612de_b95aa05c
UUID: 5625c29e_65c8f0a1
Bytes: 13
Nope, removed

