Revision: 78e89211e5a109d1798f87bedaeb7ef35f6d46c9
Patch-set: 1
File: adb/commandline.cpp

107
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7643a650_0464a424
Bytes: 84
(my recent patch made -p a no-op. did i forget to remove it from the documentation?)

1082
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96401a44_0499463c
Bytes: 14
rebase needed?

File: adb/file_sync_service.h

69
Fri Oct 30 23:51:13 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d63612de_b95aa05c
Bytes: 35
do both of these need to be public?

