Revision: 792e3d0ae3bdbd2e658f1ad0d7e00b737c43d202
Patch-set: 7
File: debuggerd/debuggerd.cpp

82:12-83:61
Wed Jun 11 20:21:47 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_2b6f840f
Bytes: 115
Nits, as long as you are here might as well remove this extra space and align the rest of the below with the above.

File: debuggerd/utility.cpp

49:5-49:17
Wed Jun 11 20:21:47 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f854c8a_c727ed3e
Bytes: 100
This name doesn't convey what it means I think. Maybe something like activitymanager_should_display?

62:4-62:14
Wed Jun 11 20:21:47 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_be4d9086
Bytes: 53
Same with the name here, maybe logcat_should_display?

73:7-73:12
Wed Jun 11 20:21:47 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f8a489d_cbbe1853
Bytes: 91
I've always disliked this particular prefix. Maybe better would be do_tombstone_write, etc.

