Revision: 79c90e61c874ba743053e0de138192d40c4c5d78
Patch-set: 1
File: adb/adb_utils.cpp

64
Wed May 06 23:38:44 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_c79101cd
Bytes: 55
is there a reason we're not just going straight to C++?

64
Thu May 07 03:19:20 2015 +0000
Author: Alex Vallée <1026927@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24a5a6_c79101cd
UUID: 8d1e2d58_e0cce0e6
Bytes: 47
Trying to keep the change focused to one thing.

64
Thu May 07 03:51:51 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8d1e2d58_e0cce0e6
UUID: cd24a5a6_e7763ad0
Bytes: 140
there's no point shuffling the deckchairs though. assume that anything that's not C++ yet is a bug and should just be moved straight to C++.

