Revision: 79e0449dae1aaa0a455d15abf23d9dfcce588556
Patch-set: 8
File: base/Android.mk

65:0-67:35
Mon Nov 09 23:59:03 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 369daed4_ed302598
Bytes: 308
i did notice that this looks wrong (two unconditional assignments to LOCAL_SHARED_LIBRARIES), but fixing that didn't fix things for me (and it's wrong before this change).

(this does make me think we should probably start |sort'ing these lines in all our makefiles, so this kind of error stands out better.)

