Revision: 79fee32445430d633231e4e42e6d50a9db083c70
Patch-set: 2
File: adb/Android.mk

166
Sat Dec 12 03:33:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05e5d2f2_81e39ec9
Bytes: 20
LOCAL_MODULE_HOST_OS

169
Sat Dec 12 03:33:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5cf3a71_67f7867e
Bytes: 34
Do we still need to be doing this?

175
Sat Dec 12 03:33:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5cc3e7f_48d453c6
Bytes: 15
But ADB_HOST=0?

File: adb/diagnose_linux_usb.cpp

27
Sat Dec 12 03:33:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 25ead6c4_82e39ec9
Bytes: 94
Prefix with http:// to be nice to things that don't linkify well (gnome-terminal, for example)

File: adb/transport.cpp

682
Sat Dec 12 03:33:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5b81ad7_3c24bd43
Bytes: 252
Include a link to ubuntu.com? :)

Do you want to hoist the less useful mac/windows messages into the library as well? All of the cases in this CL are "no permissions", but idk enough about what's going on here to know if you can always say that or not.

765:0-765:22
Mon Dec 14 18:27:03 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e598be91_02daca9a
Bytes: 115
Do we want "&& !defined(__ANDROID__)" here as well? Or was that just necessary above to get around compiler errors?

