Revision: 7a1cb677c15f51fbd422c6475dfd486f9497b0c7
Patch-set: 1
File: liblog/log_is_loggable.c

259:0-259:15
Thu Mar 10 02:10:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b70fe5b0_798f135a
Bytes: 322
we called it __LIBC_HIDDEN__ because we are libc. you might want to choose a different name.

(better still, you should switch to -fvisibility=hidden and explicitly *export* public functions. we eventually did that [and could actually remove all the __LIBC_HIDDEN__s at this point, and will probably do so at some point].)

259:0-259:15
Thu Mar 10 15:28:23 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b70fe5b0_798f135a
UUID: b70fe5b0_64c406b3
Bytes: 288
<sigh> and to export, one uses __LIBC_ABI_PUBLIC__ from <sys/cdefs.h>.

I will split this CL into two, the first will add explicit exports. What makes me sad and holds me back is that I see some history in sys/cdefs.h regarding 'binary compatibility for LP32' ... why was that introduced?

259:0-259:15
Thu Mar 10 16:03:30 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b70fe5b0_64c406b3
UUID: b70fe5b0_245f2eb6
Bytes: 216
well, that's no-op private implementation cruft that we're also going to remove. (the right way to do things when you have a huge API surface like the C library is using linker maps, not annotations in header files.)

259:0-259:15
Thu Mar 10 17:02:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b70fe5b0_245f2eb6
UUID: b70fe5b0_0482ea2c
Bytes: 470
The surface is admittedly small on liblog, the list comes to only 70 is my WAG, and we do _not_ want it to grow much, if at all. I will add __ABI_PUBLIC__ to each implementation in the the C files.

I will add __ABI_PUBLIC__ in another dependent CL and for this one add __HIDDEN__ definition as _clarity_ (b/27405083 could result in several more __HIDDEN__s I am expecting as I will introduce a series of individual back-end drivers for each log write and read handler).

274:39-274:52
Thu Mar 10 00:49:45 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b70fe5b0_f95f8319
Bytes: 232
Unit test was manual, rebuild with this mispelled. We can not compose a gTest for this feature, and even if we could add a lever into this code to manipulate it for testing, we would require an intervening reboot to see the results.

