Revision: 7a45c927e16fc338854bfab5bb2ee8fba12e8519
Patch-set: 3
File: adb/transport.h

91
Tue May 17 21:28:08 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d761c220_738480e7
Bytes: 105
Maybe assert that local_port_for_emulator == -1? That might be going too far. Just throwing it out there.

91
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d761c220_738480e7
UUID: d761c220_13654c10
Bytes: 4
Done

File: adb/transport_local.cpp

147:46-147:73
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_deac01b5
Bytes: 172
Curios: What's the reason for putting this in heap rather than text? Smaller binary size?
What implications does this have w.r.t. initialization / cleanup order of globals?

147:46-147:73
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_deac01b5
UUID: d761c220_93f79c9a
Bytes: 277
The reason to do this is to avoid warning from thread sanitizer. retry_ports is a global variable protected by retry_ports_lock, but its destructor is called without lock's protection when exit() is called. Writing code like this prevents retry_ports's destructor being called.

155:4-155:32
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_7eecf505
Bytes: 632
FR:
We could get rid of this initial poll (and hence the 16 emulators limit / polling problems) if we did two things:
- Emulator currently advertizes its port to adb-server exactly once on start up. Instead, on start-up, it keeps advertising 'emulator-XXXX' until adb-server first connects to the emulator on the advertised port
- adb-server persists it's list of known emulators (added in this CL) to disk.

This way,
- If the emulator is started first, it'll keep yelling out for any adb-server that starts later.
- If adb-server dies, the list of currently known emulators will still be available for the restarted server.

wdyt?

155:4-155:32
Tue May 17 21:28:08 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_7eecf505
UUID: d761c220_730be06e
Bytes: 180
Do you guys really want to make adb that stateful (persisting the known emulators to disk)? It seems hard enough already diagnosing problems, that I'm not sure if that makes sense.

155:4-155:32
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d761c220_730be06e
UUID: d761c220_b373b8d6
Bytes: 285
the old emulator (using port forwarding method) can't advertise its port recursively, right?
keeping a list of known emulators to disk is not an easy task.
I prefer not to change until there is a real need. If emulator count is an issue, we can simply increase ADB_LOCAL_TRANSPORT_MAX.

166:97-166:105
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_b2b301fa
Bytes: 66
nit: 80 char colums? 100 char columns? Not sure what the style is.

166:97-166:105
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_b2b301fa
UUID: d761c220_93531c5a
Bytes: 40
Done. I think adb uses 100 char columns.

168:21-168:52
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_3e7b5d18
Bytes: 186
Note: This might appear as a slight regression in re-connection speed to the end user.
Before this CL, this delay was somewhere between 0 - 1 second. After this CL, it's always 1 second.

168:21-168:52
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_3e7b5d18
UUID: d761c220_b389f8dd
Bytes: 336
Yes. Actually, in my experiment, if moving the sleep to the end of the loop, the first immediate retry can fail because the adbd hasn't been started yet. So the only way to improve this seems to decrease LOCAL_PORT_RETRY_INTERVAL_IN_MS, but the delay time is hard to adjust. So I prefer to leave it until it really hurts someone's work.

179:15-179:43
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_129ccd6a
Bytes: 48
VLOG here that we stopped retrying on this port?

179:15-179:43
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_129ccd6a
UUID: d761c220_d3a91436
Bytes: 4
Done

221:12-223:13
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_f2ad7997
Bytes: 92
Seems unrelated to the main CL. Please land as a separate bugfix CL for easy cherry-picking.

221:12-223:13
Tue May 17 22:08:49 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 923678c6_f2ad7997
UUID: d761c220_733c80d0
Bytes: 82
Done. It is a little related (if having this, I won't need the comment in L66-167)

317:16-318:74
Tue May 17 20:35:44 2016 +0000
Author: Prathmesh Prabhu <1079748@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 923678c6_32c8f168
Bytes: 92
Seems unrelated to the main CL. Please land as a separate bugfix CL for easy cherry-picking.

