Revision: 7d7afe8c334bfbb23f2e4241cadfcb465a9f7963
Patch-set: 2
File: adb/file_sync_client.cpp

647
Tue Nov 10 01:32:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 369daed4_f07c7e9c
Bytes: 11
(mode != 0)

833
Tue Nov 10 01:32:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 369daed4_308726c8
Bytes: 17
== -1 for clarity

839
Tue Nov 10 01:32:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7689e6a7_df309b98
Bytes: 4
same

849
Tue Nov 10 01:32:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 369daed4_1084aabf
Bytes: 4
!= 0

