Revision: 7dc2f3dbf0864968b89adb56402ce60eb4def960
Patch-set: 1
File: logd/LogListener.cpp

40:8-40:29
Mon Jan 25 17:12:31 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 34d04ee4_e6e422ce
Bytes: 82
why is this needed? I thought it's only suppose to be accessible to system_server?

40:8-40:29
Mon Jan 25 17:42:23 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 34d04ee4_e6e422ce
UUID: 14626a24_73a640e8
Bytes: 250
Since we need different ACL on reading and writing, I suppose we need to actually split up this method? We will need write access by adb (root/unroot) and system (and keyguard process, Michal is checking which uid that is), and read access by system.

40:8-40:29
Mon Jan 25 18:21:43 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 14626a24_73a640e8
UUID: 54c14218_2128d671
Bytes: 292
1) Because I expect we _need_ the ability to diagnose the "Security" buffer on an eng/userdebug build.
2) This is the read access adjustment only, adb has AID_LOG access, and I believe(?) also has AID_SYSTEM groups membership, leaving the write access check alone, it is more than sufficient.

44:8-44:25
Mon Jan 25 17:12:31 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 54c14218_a1636619
Bytes: 9
same here

