Revision: 7e135ada54b06c8f2a0297f9c4bad651c051c8ea
Patch-set: 1
File: base/include/android-base/multiprocess.h

31
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_c4fe3454
Bytes: 40
generalize this for the pipe family too?

53
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_a403286a
Bytes: 68
this still seems way too low-level. shouldn't the child be a lambda?

84
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_441344b6
Bytes: 78
(all three of these things seem like they should have their own header files.)

File: base/multiprocess.cpp

30
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_e45b7088
Bytes: 130
rather than have the operation in the constructor, i think we should expose the fd array so we can use this with the whole family.

