Revision: 7e135ada54b06c8f2a0297f9c4bad651c051c8ea
Patch-set: 1
File: base/include/android-base/multiprocess.h

31
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_c4fe3454
Bytes: 40
generalize this for the pipe family too?

31
Sat Aug 27 00:05:23 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_c4fe3454
UUID: a5afcaab_84edcc89
Bytes: 62
Can't this just be a `bool socketpair(unique_fd[2])` overload?

53
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_a403286a
Bytes: 68
this still seems way too low-level. shouldn't the child be a lambda?

84
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_441344b6
Bytes: 78
(all three of these things seem like they should have their own header files.)

101
Sat Aug 27 00:03:35 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_44cea42f
Bytes: 29
This seems super error prone.

101
Mon Aug 29 23:21:30 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_44cea42f
UUID: a5afcaab_f53f9867
Bytes: 445
I've gone back-and-forth on this one.  On the one hand you can shoot yourself in the foot by passing in an object that doesn't like being bitwise copied.  On the other hand send()/recv() already let you shoot yourself in the foot by doing exactly that.

I'm fine with removing it, or restricting it to POD types.  I'm mainly interested in the fd-sharing case, where the cmsg API is kind of fiddly and IMO not all that well documented.

Thoughts?

101
Tue Aug 30 00:48:40 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_f53f9867
UUID: 45836e87_4373d8f2
Bytes: 154
I think most people would expect << to do something similar to iostreams when used in this context. Maybe rename it to something like read(void*, size_t)?

File: base/multiprocess.cpp

30
Fri Aug 26 23:59:18 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_e45b7088
Bytes: 130
rather than have the operation in the constructor, i think we should expose the fd array so we can use this with the whole family.

30
Mon Aug 29 23:21:30 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_e45b7088
UUID: 45836e87_4074ae91
Bytes: 145
I like Josh's idea of just implementing bool socketpair(unique_fd[2]) and pipe(unique_fd[2]), so none of these details are hidden inside a class.

30
Tue Aug 30 00:25:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45836e87_4074ae91
UUID: 45836e87_231974d6
Bytes: 46
yeah, sgtm. (plus pipe2. or maybe only pipe2?)

30
Tue Aug 30 00:48:40 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45836e87_231974d6
UUID: 45836e87_a38104af
Bytes: 74
You could have a flags arg that defaults to 0 for the best of both worlds.

78
Sat Aug 27 00:12:34 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_a43b28eb
Bytes: 219
This seems like it would be more useful to have this generally available for any unix domain socket, not just socketpairs created through this class. We have dozens of copies of this boilerplate throughout the codebase.

78
Mon Aug 29 23:21:30 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_a43b28eb
UUID: a5afcaab_d5625cab
Bytes: 200
As in, break this method out into its own helper function, or make local_socketstream work with other kinds of sockets?

If it's the latter, there's already a constructor that just consumes a bare fd.

78
Tue Aug 30 00:48:40 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_d5625cab
UUID: 45836e87_0391d0f7
Bytes: 173
I mean a "sendmsg that sends FDs" helper (and corresponding recvmsg) that does all of the CMSG junk for you. If you grep for CMSG, this exact sequence of code is everywhere.

