Revision: 7e45346a60300637bde5c19c20d609c8b69d372b
Patch-set: 8
File: debuggerd/tombstone.cpp

441
Thu Jun 12 00:12:49 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfc3fcc9_4dab3177
Bytes: 41
(this might actually be worth a warning.)

File: debuggerd/utility.cpp

49
Thu Jun 12 00:12:49 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f6424c8_23425851
Bytes: 142
hang on... isn't is_sensitive just !to_logcat? let's get rid of is_sensitive and just rename to_logcat to something like is_allowed_in_logcat?

71
Thu Jun 12 00:12:49 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fc0f8c0_c91275b7
Bytes: 94
i agree with cferris' comment that we should probably rename these to be a bit more idiomatic.

File: debuggerd/utility.h

31
Thu Jun 12 00:12:49 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f6424c8_a37028b7
Bytes: 16
The ... crashed.

