Revision: 7e8d2e87e5295d9040eeccd4b235c503541d4aef
Patch-set: 5
File: base/Android.bp

42
Fri Sep 23 04:32:37 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06f23aa_83f08859
Bytes: 135
lists with multiple elements should have 1 element per line.  bpfmt -w Android.bp will rewrite the file for you in the canonical style.

42
Fri Sep 23 15:36:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06f23aa_83f08859
UUID: d06f23aa_0eee5fb1
Bytes: 215
can't you make reformatting a presubmit hook everywhere then? before they start to drift astray... anything that requires humans will get broken. (and adding a check without an automatic fix just pisses people off.)

File: base/include/android-base/properties.h

38:5-38:16
Fri Sep 23 09:17:18 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5850fca_62c1f628
Bytes: 200
GetBooleanProperty maybe ? it's easy to figure out what it does when i read it here, but i might be a bit more confused if i see :

  if (!GetProperty("random", false)) {
    foo();
  }

in some file.

38:5-38:16
Fri Sep 23 15:36:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5850fca_62c1f628
UUID: d06f23aa_6edd13fb
Bytes: 497
yeah, i'd had the same feeling moving adb over. done.

the other thing i'm not sure about is whether we should have:

  std::string GetProperty(const std::string& key, const std::string& default_value);

instead for the string variant. it does mean we can't easily change to returning bool in future, but i'm pretty sure YAGNI. (and if we do, we're going to have to change all the boolean callers, which are probably the most common case, and the cutils API for booleans is similarly hard to fix.)

