Revision: 7ffdba95fccd373f2685873f17d3fbc5dfa81321
Patch-set: 8
File: fs_mgr/fs_mgr_main.c

41:21-41:40
Mon Nov 07 18:06:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd88709_9d00061d
Bytes: 149
const always gives me headache for **'s. const char *x passed as an &x I thought was const char* n_name[] (?) but this will do if it is _correct_....

49
Sun Nov 06 00:54:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_8080c093
Bytes: 47
(ugh. would it have killed them to use getopt?)

49:4-68:5
Mon Nov 07 18:06:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd88709_3dc79afd
Bytes: 484
getopt agreed, but outside scope of this change. There are syntactical issues with using getopt because it will 'find' arguments and could break current usage and if not done carefully could add some bugz or security issues. Suggest a measured and fully tested (including making gTests if they do not exist) followup CL.

(the embedded guy in me would have skipped getopt _and_ strcmp and used an if '-' switch "trick". I only state this to give enh@ a joy filled conniption fit :-) )

75:0-78:5
Mon Nov 07 18:06:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abd88709_1d673646
Bytes: 59
really can not happen ... ever ... unless we use getopt ...

88
Sun Nov 06 00:54:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_207bd4e2
Bytes: 27
why isn't this const char*?

96:32-96:47
Sun Nov 06 00:54:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_4076d8fc
Bytes: 9
unneeded?

106:15-106:30
Sun Nov 06 00:54:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_e0d70ca3
Bytes: 81
can't we fix this to take const char* like it should? (damn those c programmers!)

