Revision: 80a95476aa2d0ab9ec36abe941776d6cd6f19e4a
Patch-set: 1
File: /COMMIT_MSG

16:6-16:21
Tue Nov 29 01:00:14 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_f829dd9c
Bytes: 120
ART no longer seems to link against LLVM libraries or libbacktrace_offline.  Nonetheless, tested everything builds fine.

File: libbacktrace/Android.mk

114:0-114:36
Tue Nov 29 08:29:09 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 903934bb_32155104
Bytes: 299
Because backtrace_test is not stripped, its size increases from 5M to ~50M.  Yabin, looks like you did that as a part of https://android-review.googlesource.com/#/c/171967/3/libbacktrace/Android.mk, where you did the shared-library approach.  Shall I remove this and strip symbols in backtrace_test?

114:0-114:36
Tue Nov 29 17:53:34 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_32155104
UUID: 903934bb_c64353b1
Bytes: 86
I am not sure if stripping backtrace_test breaks test, I will test it today and reply.

114:0-114:36
Tue Nov 29 19:22:56 2016 +0000
Author: Pirama Arumuga Nainar <1058860@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_c64353b1
UUID: 903934bb_1c805c92
Bytes: 223
The 32-bit version fails 3 tests on Angler:
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] libbacktrace.offline
[  FAILED  ] libbacktrace.offline_max_trace
[  FAILED  ] libbacktrace.ptrace_threads

The 64-bit test passes.

114:0-114:36
Tue Nov 29 20:03:15 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 903934bb_1c805c92
UUID: 903934bb_bc47501d
Bytes: 161
It makes sense. If stripped, backtrace_test32 relies on .ARM.exidx to unwind, which hasn't been supported. As it is only a test, I think its size doesn't matter.

