Revision: 80beb506cf84410608a006cef70198919e0808b7
Base-for-patch-set: 1
File: logcat/logcat.cpp

5:0-5:18
Fri Jul 08 16:56:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_07693cd3
Bytes: 88
The reference to isdigit() (for example) requires this header to be explicitly included.

7:0-7:18
Fri Jul 08 16:56:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_a78608c5
Bytes: 95
The reference to errno and ENOENT (for example) requires this header to be explicitly included.

16:0-16:19
Fri Jul 08 16:56:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_07801cab
Bytes: 87
The reference to strlen() (for example) requires this header to be explicitly included.

23:0-23:19
Fri Jul 08 16:56:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_277b18a5
Bytes: 92
The reference to STDOUT_FILENO (for example) requires this header to be explicitly included.

26:0-26:17
Fri Jul 08 16:56:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_a7ade846
Bytes: 263
There is unnecessary (unused) and unnecessary (included by chance in other include). We require that if there is a std::string reference in this code, that the include remain, because otherwise it makes the code fragile to the removal of <android-base/strings.h>.

