Revision: 80fc1c671a35fa78109955f13c022bc0d4f1c496
Patch-set: 1
File: include/log/logprint.h

40:4-40:15
Fri May 08 21:40:34 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d39c1d0_25968649
Bytes: 84
how does the FORMAT_TIME interact with this? suggest naming them with a shared root.

40:4-40:15
Fri May 08 22:25:52 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d39c1d0_25968649
UUID: 4d6d15ec_745528a6
Bytes: 425
FORMAT_TIME_USEC.

But in addition, I should probably add comments describing the following:

FORMAT_COLOR and FORMAT_USEC are both modifiers to existing modes, in that they set separate flags, and do not necessarily set mode. COLOR affects almost all of them, USEC is more limited in its effect.

FORMAT_TIME, FORMAT_THREADTIME and FORMAT_LONG print down to the msec normally. FORMAT_USEC prints down to the usec resolution.

60:59-60:60
Fri May 08 21:40:34 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d407d41_b0498dbe
Bytes: 27
nit: O_o so much whitespace

60:59-60:60
Fri May 08 22:25:52 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d407d41_b0498dbe
UUID: 4d6d15ec_b41d00ea
Bytes: 117
Cleaning up whitespace can have costs in merge and rebases. Fortunately this file is rarely adjusted. I will take it.

File: liblog/logprint.c

753:9-753:16
Fri May 08 21:40:34 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d407d41_4be07611
Bytes: 30
guaranteed to be less than 32?

753:9-753:16
Fri May 08 22:25:52 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0d407d41_4be07611
UUID: 2d70e1c2_2ddc4597
Bytes: 129
Yes, 23 characters or 26 characters +nul maximum. And doubly so if strftime misbehaves(?) since we are careful to truncate below.

