Revision: 825b6357a3f8a44bfdf33e3e4c5183b966c4e9e3
Patch-set: 3
File: libziparchive/zip_archive.cc

648
Mon Aug 18 16:24:31 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7637f3c3_1243f2c8
Bytes: 118
on a position?

not sure we should be trying to output the string at all when we're rejecting it for security reasons.

648
Tue Aug 19 07:24:03 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7637f3c3_1243f2c8
UUID: d3043104_9f59176e
Bytes: 336
What's wrong with 'on a position'?

About the message:

1. If I were a developer of an APK I would like to know what is happening and why my APK is not working. Otherwise it will just not work and I will have no way of figuring out what's the problem.

2. This string says nothing about the security. Is is dangerous to print a message?

648
Tue Aug 19 09:55:23 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d3043104_9f59176e
UUID: d3043104_e2b7620c
Bytes: 513
(1) Grammar purists will complain about it. "at position" is clearer.

(2) I think Elliott's point is that it's dangerous to print a string that we rejected because we suspect users are fudging around with it. In this case you have an upper bound on the length so it's ok.

To look at it another way : The developers of the APK don't need to know *which* entry is wrong, do they ? It will take a few seconds to use zipinfo or unzip to get the answer. Also, the chances of this happening accidentally are remote...

