Revision: 838f3de3da6be1ccf2d08b4224938eb0bf1a4c07
Patch-set: 1
File: liblog/logd_write.c

204
Thu Apr 24 22:04:41 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c5e8dfcd_3643e8cf
Bytes: 47
'ret' is a confusing name here. 'total_length'?

204
Thu Apr 24 22:35:22 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5e8dfcd_3643e8cf
UUID: c5c1bf53_77348a01
Bytes: 206
ret is already defined and used and is a ssize_t, this is merely a result of good 'C' hygiene by not proliferating too many automatic variables. payload_length is more descriptive, it is not a total_length.

204
Thu Apr 24 23:05:57 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c5c1bf53_77348a01
UUID: a5e5abf4_751008b2
Bytes: 78
you know you're allowed to switch to C++? or just add -std=c99 to your CFLAGS?

204
Thu Apr 24 23:12:43 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5e5abf4_751008b2
UUID: c5c1bf53_57cb0e85
Bytes: 223
This may prejudice me, but I define 'C' as to what the kernel source enforces on us. I can speak some Ukrainian, and English, for example, I feel evil when I mix the two. Purity on one side or the other just feels right :-)

210
Thu Apr 24 22:04:41 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5e5abf4_0ab88360
Bytes: 217
wouldn't this be clearer in the loop? i think you're trying to say "if the last iov_len >= max, -EINVAL; otherwise truncate"?

that seems weird. why not just pass min(total_length, LOGGER_ENTRY_MAX_PAYLOAD) to writev?

210
Thu Apr 24 22:35:22 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5e5abf4_0ab88360
UUID: 659e536e_14f51a68
Bytes: 433
if the last iov_len < what we can subtract to result in truncation, we KISS return -EINVAL. Doing it in the loop would deal with truncating the packet better I will agree.

In this KISS implementation, we have to ensure that the total length is limited, if the length comes from other fields other than the last one, we will reject the message as unworkable. min on this one iovec will *not* limit the overall length as per our goal.

210
Thu Apr 24 23:05:57 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 659e536e_14f51a68
UUID: a5e5abf4_75c728d9
Bytes: 96
why isn't the simplest thing to just pass min(total_length, LOGGER_ENTRY_MAX_PAYLOAD) to writev?

File: liblog/tests/liblog_test.cpp

499:27-499:34
Thu Apr 24 22:04:41 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85b427df_af116975
Bytes: 32
where did this number come from?

499:27-499:34
Thu Apr 24 22:35:22 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85b427df_af116975
UUID: a5be8bc4_16cefa3f
Bytes: 306
From the associated bug, Igor picked it as associated with a separate bug that posted a message this long and left him confused because nothing showed up in logcat (not even truncated). I like it because it is ridiculously long, longer than what even some folks would set the logd circular buffer sizes to.

499:27-499:34
Thu Apr 24 23:05:57 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5be8bc4_16cefa3f
UUID: 85b427df_a1fc1d93
Bytes: 55
wouldn't 2 * LOGGER_ENTRY_MAX_PAYLOAD be a better idea?

