Revision: 83bcd89634a6ec564ceef00ef24330a019a08999
Patch-set: 1
File: libbacktrace/ThreadEntry.h

42:4-42:34
Thu Apr 14 22:51:08 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b79a672_79dec325
Bytes: 263
protect this one using wait_mutex_ instead of making it atomic? because I think you already have a mutex (here is wait_mutex_) to protect wait_value_, so a little confusing to make it atomic. If you really want to use atomic, I would recommand <atomic> in libc++.

