Revision: 83ccb1c76b2b88f62bfba2c58e2edd419b089756
Patch-set: 3
File: init/util.cpp

122
Tue Dec 01 02:03:25 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7bf38fea_188369ea
Bytes: 148
i assume it's not a problem if the setsockcreatecon above fails? we don't need to pass null to undo anything in that case, because nothing was done?

122
Tue Dec 01 02:23:15 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7bf38fea_188369ea
UUID: 7bf38fea_d803a125
Bytes: 8
Correct.

