Revision: 841f3da03c5a2406a4a0d224a013166f7359c6d8
Patch-set: 1
File: debuggerd/debuggerd.cpp

351
Thu Jan 14 02:14:16 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_315037b7
Bytes: 9
strerror?

474
Thu Jan 14 02:14:16 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07623a24_12fffd7f
Bytes: 178
can we refactor this so the attach/detach is in one function and the work (from 'while' to 'goto exit') is another that returns true/false? this is already a pretty big function.

