Revision: 84c667f42fd4c188dff17e1fb81445ed0b772331
Patch-set: 1
File: logd/LogAudit.cpp

135
Tue Feb 09 21:08:49 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddbd58cb_b625468b
Bytes: 138
It would be good to at least add a warning message to dmesg, even on userdebug/eng builds, to at least know this code is getting executed.

135
Tue Feb 09 21:18:47 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddbd58cb_b625468b
UUID: fdc21c56_ddcbbf67
Bytes: 248
That is happening, the logToDmesg is such a warning. Or do you want it a WARNING level, as these are all at INFO level.

Please look at https://android-review.googlesource.com/#/c/201775, sounds like _that_ needs to be extended to support prwarn()?

135
Tue Feb 09 21:24:54 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdc21c56_ddcbbf67
UUID: 1d89b03a_9319249f
Bytes: 598
line 141 is only reachable if AUDITD_ENFORCE_INTEGRITY is true, which is only on user builds. On userdebug / eng builds, this entire block is a no-op.

Specifically, I'd like to see this block replaced by something like:

if (loaded) {
  if (policyLoaded) {
    // Policy changes are not allowed. Reboot to safe mode to limit
    // damage.
    if (AUDITD_ENFORCE_INTEGRITY) { 
      enterSafeMode();
    } else {
      logToDmesg("Integrity Enforcement Suppressed - not rebooting to safe mode");
    }
  } else {
    logToDmesg("policy loaded; enforcing integrity");
    policyLoaded = true;
  }
}

