Revision: 84c667f42fd4c188dff17e1fb81445ed0b772331
Patch-set: 1
File: logd/Android.mk

45
Tue Feb 09 21:38:20 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d89b03a_d36f2cc8
Bytes: 175
You also need to update build/core/cleanbuild.mk, specifically the variable "installclean_files". Otherwise you could end up with userdebug/eng logd installed on a user build.

45
Wed Feb 10 23:44:38 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d89b03a_d36f2cc8
UUID: 9dc4c07e_c2cdf831
Bytes: 49
Done in Id3ca7889ede30b54b7af73dd50653ca1a20d59aa

File: logd/LogAudit.cpp

36:0-38:6
Tue Feb 09 21:32:53 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1d89b03a_137b749e
Bytes: 25
getprop("ro.build.type")?

36:0-38:6
Tue Feb 09 21:38:20 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d89b03a_137b749e
UUID: 1d89b03a_136294e6
Bytes: 477
If we wanted to use a property, we should use ro.debuggable, instead of ro.build.type. ro.debuggable is true on userdebug/eng builds, and false on user builds.

However, as a general rule, I prefer compile time checks, to avoid the property space being subject to attack. We've had bugs in the past where it was possible to modify properties and convince the system it was a userdebug/eng build, when it was really a user build. A compile time check avoids these kinds of bugs.

101:4-101:46
Tue Feb 09 21:31:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3d8e7442_f14d02b5
Bytes: 415
logd is running _before_ /data is mounted. What are the implications if persist properties are not written? (device                   is stuck in a reboot loop, or randomly reboots and does not enter safe mode, either are bad).

You can add some redundancy in those that check these flags by also inspecting /sys/fs/pstore/console-ramoops for the log message. Not to be trusted, but it takes you from 99% to 99.99%.

101:4-101:46
Wed Feb 10 23:44:38 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3d8e7442_f14d02b5
UUID: ddc9d89d_a7dfb281
Bytes: 175
I changed this to reboot to recovery if logd hasn't received a reinit command (to indicate persistent properties have been loaded). This should prevent boot looping. Thoughts?

109:4-109:43
Tue Feb 09 21:31:18 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fdc21c56_fd523b3c
Bytes: 186
The reboot message can also be used as a means of communicating safe mode rather than depending on /data presence or integrity, it would show in the kernel command line as reboot reason?

135
Tue Feb 09 21:08:49 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddbd58cb_b625468b
Bytes: 138
It would be good to at least add a warning message to dmesg, even on userdebug/eng builds, to at least know this code is getting executed.

135
Tue Feb 09 21:18:47 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddbd58cb_b625468b
UUID: fdc21c56_ddcbbf67
Bytes: 248
That is happening, the logToDmesg is such a warning. Or do you want it a WARNING level, as these are all at INFO level.

Please look at https://android-review.googlesource.com/#/c/201775, sounds like _that_ needs to be extended to support prwarn()?

135
Tue Feb 09 21:24:54 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fdc21c56_ddcbbf67
UUID: 1d89b03a_9319249f
Bytes: 598
line 141 is only reachable if AUDITD_ENFORCE_INTEGRITY is true, which is only on user builds. On userdebug / eng builds, this entire block is a no-op.

Specifically, I'd like to see this block replaced by something like:

if (loaded) {
  if (policyLoaded) {
    // Policy changes are not allowed. Reboot to safe mode to limit
    // damage.
    if (AUDITD_ENFORCE_INTEGRITY) { 
      enterSafeMode();
    } else {
      logToDmesg("Integrity Enforcement Suppressed - not rebooting to safe mode");
    }
  } else {
    logToDmesg("policy loaded; enforcing integrity");
    policyLoaded = true;
  }
}

135
Wed Feb 10 23:44:38 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1d89b03a_9319249f
UUID: 7dbb8cf2_a10b24bc
Bytes: 4
Done

