Revision: 85b3c55c2d3f3e5e3f6d3a75c224adde506debf3
Patch-set: 3
File: CleanSpec.mk

56
Fri Apr 04 17:16:37 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c80775_abe4f9c5
Bytes: 118
you don't need the cleanspec, there are proper dependencies between system/core/rootdir/init.rc and $OUT/root/init.rc.

File: rootdir/init.zygote32.rc

4
Fri Apr 04 17:00:14 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c5035d_6f04adab
Bytes: 56
where do you override this if you have an x86_64 device?

4
Fri Apr 04 17:13:04 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c5035d_6f04adab
UUID: 797c3ff1_ab207580
Bytes: 376
Both options we have here kinda suck.

We could have separate zygote config files for x86 / mips but that's a lot of pointless duplication and it's easy to muck things up.

We could move these to the board configs (which is slightly less sucky) but then the information about zygote configuration is scattered all over the place. (i.e, it isn't clear what each zygote handles)

4
Fri Apr 04 17:18:32 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 797c3ff1_ab207580
UUID: 39c80775_2b23893a
Bytes: 193
yeah, that's what made my gut think that the board configs would be the less worse place.

you could always ask intel what they think, since they'll have to deal with this pretty soon anyway...

4
Fri Apr 04 17:20:18 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 797c3ff1_ab207580
UUID: 39c80775_4b51a5a0
Bytes: 319
We already have all the abis in ro.product.cpu.abilist, how hard would it be for zygote to autodetect which of those abis it supports?

Alternatively, we could easily add ro.product.cpu.abilist32 and ro.product.cpu.abilist64 from the same BoardConfig.mk variables, and use __LP64__ to decide which to look at in zygote.

4
Fri Apr 04 17:29:33 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39c80775_4b51a5a0
UUID: 797c3ff1_6b383daf
Bytes: 665
I think it's not very easy for the zygote to autodetect what ABIs it supports without a few manual tweaks (a single compiled zygote could support multiple ABIs)

Further, It's not just the zygote that needs to know what ABIs it supports. The system_server needs to know which ABI each zygote supports.

(I suppose I could implement that by having the system_server query the ABI list from the zygote as soon as it opens the connection.)

I do like Colin's idea of using ro.product.cpu.abis32 / abis64 but the issue there is that there are no *existing* BoardConfig.mk variables I could use unless I can assume that TARGET_CPU is 64 bit if TARGET_2ND_CPU is present.

