Revision: 85b3c55c2d3f3e5e3f6d3a75c224adde506debf3
Patch-set: 3
File: CleanSpec.mk

56
Fri Apr 04 17:16:37 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39c80775_abe4f9c5
Bytes: 118
you don't need the cleanspec, there are proper dependencies between system/core/rootdir/init.rc and $OUT/root/init.rc.

File: rootdir/init.zygote32.rc

4
Fri Apr 04 17:00:14 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c5035d_6f04adab
Bytes: 56
where do you override this if you have an x86_64 device?

4
Fri Apr 04 17:13:04 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19c5035d_6f04adab
UUID: 797c3ff1_ab207580
Bytes: 376
Both options we have here kinda suck.

We could have separate zygote config files for x86 / mips but that's a lot of pointless duplication and it's easy to muck things up.

We could move these to the board configs (which is slightly less sucky) but then the information about zygote configuration is scattered all over the place. (i.e, it isn't clear what each zygote handles)

