Revision: 85e3c1c2189175f461c71cddad53456e2275b615
Patch-set: 1
File: fastboot/Android.mk

68:4-68:17
Tue Feb 02 21:57:13 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 711bb8b8_8c6dabd9
Bytes: 88
Needed for FRIEND_TEST() macro to allow tests to muck with some protected class members.

File: fastboot/socket.cpp

34
Tue Feb 02 21:58:28 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 711bb8b8_ec437f45
Bytes: 302
the reason that having cutils_socket_buffer_t just be a typedef (to two different types) seemed reasonable was because it avoided any translation. if our only known user is going to have to do that anyway, should SendBuffer move to libcutils as cutils_socket_buffer_t, and the translation happen there?

34
Tue Feb 02 22:10:07 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 711bb8b8_ec437f45
UUID: 31c3005d_1a137dac
Bytes: 174
Yeah that probably makes sense, I didn't realize initially I was going to have to do so much additional work here.

I'll rework this a bit as you suggest, should simplify it.

206:0-211:9
Tue Feb 02 21:58:28 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_5abb35dc
Bytes: 150
what if you fail with ECONNRESET? this doesn't seem right. other than EINTR (which is already handled by TEMP_FAILURE_RETRY), why would you try again?

206:0-211:9
Tue Feb 02 22:10:07 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 31c3005d_5abb35dc
UUID: 711bb8b8_ec37ffb3
Bytes: 344
I think this does what you're suggesting already unless I'm misunderstanding you - if this iteration returns -1, we break the loop and return the total number of bytes sent so far.

The special case is just saying if we never completed a send at all, return -1 instead of 0. I'll look into reworking the code to make this a little more obvious.

206:0-211:9
Tue Feb 02 22:50:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 711bb8b8_ec37ffb3
UUID: f127a8f2_10342ccd
Bytes: 410
oh, duh. misread. which perhaps just proves that the special case is confusing :-)

is it useful? if your success/failure test is actually "does the return value equal the total size of the vector?", how does -1 help callers? (and doesn't that mean that success/failure is actually hard to test for because you need to iterate your vector/carry additional metadata. another argument in favor of a bool return?)

206:0-211:9
Tue Feb 02 23:37:55 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f127a8f2_10342ccd
UUID: 71c9f878_fca6c129
Bytes: 301
Yeah agreed, switching it to a bool makes more sense here. And changing to a custom cutils_socket_buffer_t type is looking like it makes things a lot simpler too.

Trying to rush too much to get the TCP done by tomorrow, sorry, I'll slow down a bit and try to think these things through a little more!

235:0-235:17
Tue Feb 02 21:58:28 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3115c084_67432cf4
Bytes: 244
returning -1 or total is misleading too. do you really just want a boolean here, since you seem to be assuming that the only thing to do on failure is give up anyway (since you return -1 rather than what, if anything, was actually transferred)?

235:0-235:17
Tue Feb 02 22:10:07 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3115c084_67432cf4
UUID: 5116b490_abba0d24
Bytes: 135
Boolean probably makes sense here as well, but current behavior does return the total number of bytes transferred up until the failure.

File: fastboot/socket.h

54
Tue Feb 02 21:58:28 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 31c3005d_baa8c997
Bytes: 19
why is this nested?

54
Tue Feb 02 22:10:07 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 31c3005d_baa8c997
UUID: 711bb8b8_4cf73341
Bytes: 49
Just to avoid putting it in the global namespace.

