Revision: 8622f4627717b3e6d34c2a8eb3081a5d0d7a6000
Patch-set: 2
File: adb/file_sync_client.cpp

210
Fri Oct 30 00:06:35 2015 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 161fca56_5a2dd584
Bytes: 51
This should be clock_gettime with a monotonic clock

210
Fri Oct 30 00:25:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 161fca56_5a2dd584
UUID: 760e462a_9a9fe91e
Bytes: 108
explained in a code comment in ps3.

one day we'll have std::chrono, but we need libc++ for Windows first...

