Revision: 8728adb7d0c3b7ef11f5f797bb40a52d26067ca9
Patch-set: 6
File: rootdir/init.rc

657:9-657:20
Tue Jun 02 17:17:50 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_444f1839
Bytes: 96
This shouldn't be necessary, since you've explicitly defined a transition in the selinux policy.

657:9-657:20
Tue Jun 02 17:30:17 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_444f1839
UUID: b97b38ac_44495802
Bytes: 298
Then we have a problem, because although specified that this is optional, the code is:

    if (command_arg > 2) {
        svc->seclabel = args[1];
    }
    if (command_arg > 3) {
        svc->uid = decode_uid(args[2]);
    }
    if (command_arg > 4) {
        svc->gid = decode_uid(args[3]);

:-(

657:9-657:20
Tue Jun 02 17:52:10 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_44495802
UUID: 59d23ce8_5935d463
Bytes: 54
why is that a problem? "exec -- ..." should work fine.

657:9-657:20
Tue Jun 02 17:52:59 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_5935d463
UUID: 59d23ce8_59ecf43f
Bytes: 38
because I want use logd, group log ...

657:9-657:20
Tue Jun 02 19:39:44 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59d23ce8_59ecf43f
UUID: 39d588cf_0e54da4a
Bytes: 171
With fix to init to support dropping the SECLABEL, we had a different problem because without a SECLABEL exec_no_trans is called which prevents the sepolicy transition (?)

666
Tue Jun 02 17:17:50 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39d588cf_7d052249
Bytes: 111
this shouldn't be necessary anymore, since you've explicitly defined a domain transition in the selinux policy.

666
Tue Jun 02 17:30:17 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39d588cf_7d052249
UUID: b97b38ac_a4570c9e
Bytes: 86
I would prefer to keep it to balance the above (at least until we have a fix for init)

666
Tue Jun 02 18:31:47 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_a4570c9e
UUID: 39d588cf_53812fd1
Bytes: 115
06-02 11:29:27.547282     0     0 E init    : Warning!  Service logcatd needs a SELinux domain defined; please fix!

