Revision: 877cf38077261a515570f9a94c186e4253f6cf8c
Patch-set: 1
File: init/Android.mk

67
Fri Mar 27 22:28:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_ec715add
Bytes: 336
yeah, this is probably the least worst workaround for now. we'll try to (a) fix libc++, (b) actually have a real libdl.a, and (c) support a dynamically linked init.

but for the foreseeable future, this makes the most sense.

(i might have done it as a separate LOCAL_STATIC_LIBRARIES += with a comment including the libc++ bug though.)

