Revision: 877fb808db19885158fd87867645773d1cf2446d
Patch-set: 1
File: healthd/BatteryMonitor.cpp

186:8-186:45
Wed Oct 12 20:26:52 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c99da37_677b407f
Bytes: 196
It makes me a bit nervous to depend on the fact that if the parse fails, value is not set and stays zero. I think it would be better to explicitly return 0 on failure.

But this is a bit of a nit.

186:8-186:45
Thu Oct 13 16:31:34 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c99da37_677b407f
UUID: 9c994a96_02664a51
Bytes: 257
that's a deliberate design decision in all the libbase functions that removes the need for explicit support for default values. but there isn't actually a test for that in parseint_test.cpp like there is for the string/property functions, so i'll add one...

186:8-186:45
Thu Oct 13 17:18:28 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9c994a96_02664a51
UUID: 9c994a96_022e4ab0
Bytes: 55
Should the comments in the header files be updated too?

File: init/builtins.cpp

919:4-919:49
Wed Oct 12 20:26:52 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1c99da37_678d808f
Bytes: 75
Same as before, relying on a failure not setting log_level make me nervous.

