Revision: 87a78efa0634d8d377ba0883dd1494eee3708ca3
Patch-set: 4
File: include/private/android_filesystem_config.h

31
Wed Feb 27 00:49:48 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: QVXNq2CY
Bytes: 139
i'd rather have one include file that has the structures needed by ext4_utils and these defines, but I don't know the best place to put it.

31
Wed Feb 27 01:16:47 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: QVXNq2CY
UUID: QVhInDCc
Bytes: 77
Perhaps make this a TODO? I can't think of a good place to put this either...

