Revision: 87ef739dba1a6bb6c9ebb9b73e78eb2f14cd3fd7
Base-for-patch-set: 1
File: adb/adb_auth_host.cpp

257
Wed Aug 31 19:45:10 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1c6e968_58426191
Bytes: 37
why don't we need the mkdir any more?

File: adb/adb_utils.cpp

268
Wed Aug 31 19:31:32 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f1c6e968_f82ded00
Bytes: 105
This logic was done since authentication was first added, but it probably doesn't actually serve any use?

268
Wed Aug 31 19:45:10 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_f82ded00
UUID: f1c6e968_983b1929
Bytes: 31
the emulator seems to set it...

268
Wed Aug 31 19:57:31 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_983b1929
UUID: f1c6e968_789c7d16
Bytes: 304
The emulator sets it to false (i.e. it always wants the real home directory).

The function that gets the adbkey path is the caller that sets it to true. Hmm, this is to avoid annoying folders in the user's home directory? If so, there's a canonical place to put stuff in that we should be using instead.

268
Wed Aug 31 20:00:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_789c7d16
UUID: f1c6e968_f875edc1
Bytes: 10
+vsiva :-)

268
Wed Aug 31 21:11:08 2016 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_f875edc1
UUID: f1c6e968_db94ab3c
Bytes: 1000
Sorry, I don't know of the correct answer here. I can tell you the various places we use:

1. ~/.android
2. Android Studio itself uses the folders that vary with the platform: https://intellij-support.jetbrains.com/hc/en-us/articles/206544519-Directories-used-by-the-IDE-to-store-settings-caches-plugins-and-logs

A few months ago we had someone complaining that we are polluting the home directory, and he had a link to some authoritative linux recommendation. I've forgotten what that was but http://www.pathname.com/fhs/pub/fhs-2.3.html seems like a possibility. That seems to give a specific recommendation for lock files: http://www.pathname.com/fhs/pub/fhs-2.3.html#VARLOCKLOCKFILES.

I don't know if any of that helps, but if you start with $HOME/.android, I'd be perfectly fine with that as long as you are using it specifically for tiny files. (Specifically because $HOME/.android is where we keep a uid.txt)

If you need a more specific recommendation, let me know and I can email the team.

268
Thu Sep 01 00:49:41 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f1c6e968_db94ab3c
UUID: 71ecb90a_b46a2e14
Bytes: 1034
> I don't know if any of that helps, but if you start with $HOME/.android, I'd be perfectly fine with that as long as you are using it specifically for tiny files. (Specifically because $HOME/.android is where we keep a uid.txt)

Yeah, on linux/OS X, the behavior for adbkey should be unchanged (~/.android/adbkey), and the lockfile will placed alongside it. The lockfile itself will just contain where the adb socket is (e.g. 'tcp:5037').

The Windows-only logic here seems like it can only cause problems. (e.g. https://code.google.com/p/android/issues/detail?id=62766). Also, if ANDROID_SDK_HOME is unset, it uses the $HOME\.android as on linux/OS X, but dotfiles aren't hidden on windows. It seems like windows users should be complaining about the home directory pollution even more :-)

Should we move to using the %localappdata% path instead? It seems to be the canonical path for this kind of thing. (e.g. C:\Users\jmgao\AppData\Local\Android\adbkey (adb instead of Android? Google\Android\adb? let the bikeshedding commence))

