Revision: 883b8e7fd58db14a4aef6f32c991c5e9c43e588c
Patch-set: 2
File: adb/sysdeps_test.cpp

73:0-74:22
Fri Feb 12 17:11:08 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fde3fc1c_2925baee
Bytes: 45
EXPECT_EQ(0, adb_close(...)) just to be sure?

File: adb/sysdeps_win32.cpp

108:12-108:47
Fri Feb 12 17:11:08 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7df0ecdc_4597c86e
Bytes: 84
Should this be fprintf(stderr, ...)? Also I think we want to end the string with \n.

