Revision: 88d950fb468e9a8a613194efd9e567a5e003c540
Patch-set: 5
File: metricsd/metrics_collector.cc

135:0-138:42
Tue Jan 05 23:27:18 2016 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a41cfd9_658ae28d
Bytes: 270
nit: I think the following formatting would be more conventional, but I'm not insisting:

  android::status_t status =
      android::defaultServiceManager()->
      addService(metricscollectorservice->getInterfaceDescriptor(),
                 metricscollectorservice);

135:0-138:42
Tue Jan 05 23:50:04 2016 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a41cfd9_658ae28d
UUID: aa3e9347_860b6e3e
Bytes: 56
I vote for whatever clang-format -i --style=file says :)

135:0-138:42
Tue Jan 05 23:51:22 2016 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a41cfd9_658ae28d
UUID: 0a4ddf0f_017bce59
Bytes: 105
I couldn't be sure of the difference, so I ran clang-format on the file and then kept only the diff here.

