Revision: 89fbd6349fbc5e7e2ad76deed1e0b11c96a55a7c
Patch-set: 1
File: base/include/android-base/parseint.h

34:29-34:58
Fri Oct 07 23:52:56 2016 +0000
Author: Steven Moreland <1120458@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_6eb98332
Bytes: 104
not sure what the convention is here, but I prefer

tolower(s[1]) == 'x'

probably doesn't matter though

34:29-34:58
Tue Oct 11 04:57:44 2016 +0000
Author: Pawin Vongmasa <1105338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff007887_6eb98332
UUID: 9f669ccf_fd42c364
Bytes: 43
Using tolower here might be less efficient.

34:29-34:58
Tue Oct 11 16:02:59 2016 +0000
Author: Steven Moreland <1120458@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f669ccf_fd42c364
UUID: 9f669ccf_0058eafa
Bytes: 37
No doubt about it. It's just cleaner.

