Revision: 89fdb5ff955d454cce3dddc4162112f328275520
Patch-set: 1
File: adb/commandline.cpp

1566
Tue Sep 22 19:06:18 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e9b7a7e1_58141450
Bytes: 375
i think i'd rather have this the other way round. lots of folks always do "adb devices -l" (because when you have multiple devices, it's useful to see them named). but no-one who doesn't care about features is ever going to use "adb features".

(given "adb features", i'm somewhat inclined to not show features at all in "adb devices" or add a "--features" to "adb devices"?)

File: adb/transport.h

39
Tue Sep 22 19:06:18 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c98bc36e_25138495
Bytes: 120
given that we haven't shipped shell_2 without shell_pty_args, i think it's fine to just roll the latter into the former.

