Revision: 8a24ad641724e45f93fea70392b0167ab2ddb365
Patch-set: 1
File: sdcard/sdcard.c

1754
Wed Jan 08 22:31:08 2014 +0000
Author: Jeff Sharkey <1006166@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdcac190_33508844
Bytes: 159
this still requires -d or -l, since DERIVE_NONE means we don't read_package_list(), and get_caller_has_rw_locked() above doesn't perform any additional checks.

1754
Sat Jan 11 11:42:29 2014 +0000
Author: Chirayu Desai <1010080@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdcac190_33508844
UUID: 2dd99d6f_b708eaf2
Bytes: 369
Excuse my ignorance, but I'm still not getting why it '-d' or '-l' still needed.
Could you please elaborate a bit on this?
My use case for '-w' is for a device on which the internal SDCard partition is ext4 but not SDCARD_RW, so we pass it's GID to '-w' for maintaining backwards compability with what expects the original GID, and having it work with Kitkat and above.

