Revision: 8a26c34534b50a30e50f805f4eea8b2d9b713dcb
Patch-set: 3
File: init/service.cpp

160
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_6d89d206
Bytes: 65
Same Nit here for gid_t aligning with const on the previous line.

286
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_8d835651
Bytes: 53
Does anything need to be done here for files as well?

346:21-346:23
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_cd96fe28
Bytes: 28
Nit: fi for file info maybe?

543:25-543:33
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_8da5168b
Bytes: 34
These should be 3 and 6 I believe.

820:0-821:70
Thu Oct 27 20:30:02 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 665b2640_0786f6ad
Bytes: 37
iterate through checking isalphanum()

820:0-821:70
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 665b2640_0786f6ad
UUID: 81b56446_4d4ccee1
Bytes: 768
Each of these find() calls is starting over from the beginning of the string.  May be better to just loop over this string,

  for (auto& c : string) {                                                                                                                                     
    if (c == '.' || c == '/') {                                                                                                                                
      c = '_';                                                                                                                                                 
    }                                                                                                                                                          
  }

File: init/service.h

65
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_8d8cf618
Bytes: 157
Nit: the gid_t should be aligned with 'const' on the above row.

I messed up with up SocketInfo above, but better to fix it moving forward then propagate it.

File: init/util.cpp

195:4-195:57
Thu Oct 27 20:53:01 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 665b2640_a735ea09
Bytes: 142
could block (eg, on a tty with hardware carrier active controls), add O_NDELAY and run fcntl to remove O_NDELAY if not specified in the flags.

File: init/util.h

31
Fri Oct 28 00:59:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 81b56446_4d35ee3b
Bytes: 50
Same nit with uid_t and const on the previous line

