Revision: 8a67969f8623d169bbcfa57d3a9de5a6d1aaacc5
Patch-set: 1
File: /COMMIT_MSG

10:72-10:106
Fri Jun 19 02:46:11 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e700ec3_e5fe61a5
Bytes: 14
Line too long.

10:72-10:106
Fri Jun 19 18:13:53 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e700ec3_e5fe61a5
UUID: 5e6dc2eb_441e2f20
Bytes: 4
Done

File: rootdir/Android.mk

35:32-35:52
Fri Jun 19 02:32:10 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ebe4e91_126c127f
Bytes: 53
Move this to the other file so it matches the others?

35:78-35:125
Fri Jun 19 02:32:10 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: deae1265_29d529b2
Bytes: 279
Could you open a bug for tracking enabling these? ODR violations have caused more than a small amount of pain for us.

Does alloc/dealloc mismatch cover free(new int)? Or is it just delete new int[n]? If the latter than this isn't really serious, but it is also easy to clean up.

35:32-35:52
Fri Jun 19 18:13:53 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ebe4e91_126c127f
UUID: 3e700ec3_fb7cc299
Bytes: 44
Do you mean build/core/config_sanitizers.mk?

35:78-35:125
Fri Jun 19 18:13:53 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: deae1265_29d529b2
UUID: 7e9c462a_6e61d206
Bytes: 91
b/21951850
It covers both, i.e. any mismatch between malloc/free/new/new[]/delete/delete[].

35:32-35:52
Sat Jun 20 03:49:35 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e700ec3_fb7cc299
UUID: 7e9c462a_2cd18841
Bytes: 29
No, init.environ.rc.whatever.

File: rootdir/init.environ.rc.in

12
Sat Jun 20 03:49:35 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e9c462a_ccdfc44b
Bytes: 114
I just mean export the value rather than the whole export line so this line reads

    export WHATEVER %THE_VALUE%

12
Tue Jun 23 01:04:43 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7e9c462a_ccdfc44b
UUID: 5efea270_cf215230
Bytes: 209
But then we would not be able to unset the variable, i.e. there will be ASAN_OPTIONS=<empty string> in the environment, even for non-ASan builds, even on user devices. It should not affect anything, but still.

