Revision: 8b30d455cd462c48ff789c37a76c555cb14cb2a9
Patch-set: 2
File: libnativebridge/tests/CodeCacheCreate_test.cpp

29
Tue Oct 28 13:13:58 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55abca56_48e73fc0
Bytes: 92
two separate ASSERT_EQ statements ? That way when a test fails, you'll know what went wront.

29
Tue Oct 28 14:36:31 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55abca56_48e73fc0
UUID: 75ae0e67_2cb1b7d9
Bytes: 4
Done

39
Tue Oct 28 13:13:58 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 55abca56_68ec7ba1
Bytes: 18
same as the above.

39
Tue Oct 28 14:36:31 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 55abca56_68ec7ba1
UUID: 55abca56_081947e5
Bytes: 4
Done

43
Tue Oct 28 13:13:58 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75ae0e67_2c2bf7a8
Bytes: 109
ASSERT_EQ for better error messages.

Please also apply these comments to the other test file in this change.

43
Tue Oct 28 14:36:31 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75ae0e67_2c2bf7a8
UUID: 55abca56_281e83ce
Bytes: 4
Done

