Revision: 8d865cb31222791dcf48dc085ec33cc9846eef3e
Patch-set: 1
File: init/readme.txt

260
Fri Jul 25 18:23:46 2014 +0000
Author: Frédéric Nadeau <1051703@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76ec537a_04dff8ed
Bytes: 139
Should remove the [ <string> ], function do_write does not itterate over all arguments, only takes into consideration path and first string

260
Fri Jul 25 18:28:25 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76ec537a_04dff8ed
UUID: f974b47c_aa8e33b1
Bytes: 83
ccross: do we want to support multiple strings, or is that a documentation fix too?

260
Fri Jul 25 19:10:04 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f974b47c_aa8e33b1
UUID: 794e0458_4ba05915
Bytes: 109
Remove all references to writing multiple strings, I don't see any reason why we would want that implemented.

261
Fri Jul 25 19:10:04 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76ec537a_84eae850
Bytes: 120
I suggest changing this to:
Open the file at <path> and write one or more strings to it with write(2) without appending.

