Revision: 8d97660a2b15eb7c0e579eef3e49dc40334b2663
Patch-set: 7
File: init/devices.cpp

993
Wed Aug 10 20:50:58 2016 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3914e3d3_7290583f
Bytes: 19
Document the magic.

998
Wed Aug 10 20:50:58 2016 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3914e3d3_928dec28
Bytes: 6
Ditto.

File: init/init.cpp

479:4-479:33
Wed Aug 10 20:50:58 2016 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3914e3d3_a7b1d44a
Bytes: 151
This line repeats process_kernel_cmdline().  Maybe move it out of both functions and put it in main() before the if() in which early_mount() is called.

547
Wed Aug 10 20:50:58 2016 +0000
Author: Iliyan Malchev <1000866@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3914e3d3_e7a7cc0f
Bytes: 181
This will work if a device does not have dm-verify enabled, correct?  This is still allowed.  Put in a LOG(INFO) in the case of FS_MGR_EARLY_SETUP_VERITY_NO_VERITY for completeness.

