Revision: 8df014d02ec1360fc7937a4a0e331c687125b2d0
Patch-set: 2
File: init/builtins.cpp

277:25-277:29
Fri Jun 03 20:45:55 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66ea2a22_601552d6
Bytes: 182
like i said, this is called --force-vermagic in modprobe, and we should do the same. (not least because i'm assuming we'll have --force-modversion at some point. -f/--force is both.)

277:25-277:29
Sat Jun 04 01:10:50 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66ea2a22_601552d6
UUID: 83eb9062_81889a30
Bytes: 160
I thought you want to follow the convention. I can only find "-f" option for insmod: http://www.skrenta.com/rt/man/insmod.1.html. Or do we want to add modprobe?

279
Wed Jun 22 19:41:27 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ea462ba_70fe7071
Bytes: 79
just args.pop_front() here and replace the loop below with android::base::Join.

279
Thu Jun 23 10:01:37 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ea462ba_70fe7071
UUID: 0e90aac9_7eddd171
Bytes: 47
no pop_front() for vector; use iterator instead

