Revision: 8f5d3e33e0f6fff7c32b548eaab8ce1f1eff1b74
Patch-set: 6
File: adb/jdwp_service.cpp

49:45-49:62
Wed May 18 21:53:51 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7f6229d_60a5d865
Bytes: 12
jdwp-control

49:45-49:62
Thu Jun 02 22:39:12 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7f6229d_60a5d865
UUID: 193e319c_f4e9f08b
Bytes: 4
Done

82:45-82:62
Wed May 18 21:53:51 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7f6229d_c0892cdd
Bytes: 4
dito

82:45-82:62
Thu Jun 02 22:39:12 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7f6229d_c0892cdd
UUID: 193e319c_34fc584a
Bytes: 4
Done

