Revision: 8f729175e8479dc9d81884208109eea0cec0fef2
Patch-set: 14
File: sdcard/sdcard.c

1640:4-1640:13
Thu Oct 22 22:31:02 2015 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6d4f5d4_b403aedd
Bytes: 105
system/core/sdcard/sdcard.c:1640:12: error: unused variable 'i' [-Werror,-Wunused-variable]
    size_t i;

1640:4-1640:13
Thu Oct 22 22:51:52 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6d4f5d4_b403aedd
UUID: d6661112_bb35f39d
Bytes: 68
Weird, how did we all test this? Did they just add -Werror -Wunused?

1640:4-1640:13
Thu Oct 22 22:58:42 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6661112_bb35f39d
UUID: 56a1415d_7f466bee
Bytes: 153
I guess I borked the rebase when they dropped the loop I left the counter. I still don't get how this compiled and worked for me....

Good catch, thanks.

