Revision: 9034144bd7a3273e715778a9ecfff5d19faff18b
Patch-set: 1
File: logd/LogAudit.cpp

156
Fri May 23 21:17:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfa77c89_84d9a602
Bytes: 134
there is no need to copy comm out, keep pointers and lengths of each substring you want and then strlcpy them into the order you want.

192
Fri May 23 21:17:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfa77c89_64d10adc
Bytes: 22
free(comm);
free(str);

