Revision: 90ac3381e0f8d926016b061e748b8bcbbdf2cde4
Patch-set: 1
File: adb/sysdeps.h

184:11-184:27
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d8968a7_22c6d082
Bytes: 631
My understanding is that this returns a pseudo-handle, in other words it always returns the same value (0xFFFFFFFE). So it can't be used to compare different threads. Some alternatives:

1. Use GetCurrentThreadId(). I think this is what Win32 codebases will typically do for the sort of check you're doing. But it is an id, not a adb_thread_t (HANDLE).

2. If you really want a thread handle, use DuplicateHandle(GetCurrentThread()). That is a real pain to use compared to just calling GetCurrentThreadId(). I'd probably only recommend this route if you really need a thread handle for some reason.

3. Use adb_thread_id() instead?

188:11-188:47
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5d8968a7_42c3d471
Bytes: 43
see comments above about thread handles/ids

File: adb/sysdeps_win32.cpp

667:4-667:94
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3d9034ca_0142ac87
Bytes: 239
Wow, does the caller really pass bad stuff in practice?

So the point of `sockets' is to filter the invalid/non-socket handles and also to create WSAPoll structures with Win32 HANDLE values (from fh->u.socket) instead of sysdeps fd values?

1140:4-1140:15
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bd6504c6_a0de5ef7
Bytes: 17
sockaddr_storage?

1147:8-1147:18
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd993cfa_9ffc57d6
Bytes: 210
network_loopback_server doesn't set errno (since it sets the error string instead), so errno isn't meaningful here. Maybe something to fix in the future (seems like David is working on socket stuff these days).

1165:8-1165:18
Thu Feb 18 02:51:02 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dd9478c3_de6341a7
Bytes: 49
network_loopback_client doesn't set errno either.

