Revision: 9107c462ce4aa7a37e85172944a88a91f9cc0ac2
Patch-set: 1
File: liblog/logd_write.c

222:0-225:25
Tue Jan 26 22:44:00 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f49a3677_e1cd308c
Bytes: 340
in effect a getgroups API requirement. But an application that causes memory starvation could in-effect result in a DOS on the security buffers. A slim sliver of an attack vector, with very poor odds.

We could chose to let the message pass here, it will get checked again (at a cost of 25us of CPU time) in logd to be denied there instead.

