Revision: 92126e44ed697b2f07c48f5502cfd59c1e7f6415
Patch-set: 3
File: include/ziparchive/zip_archive.h

23
Wed Aug 13 08:40:52 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1630777d_d9187712
Bytes: 86
I guess we can get rid of this now, since this is C++ only. (The inclusion is a no-op)

23
Wed Aug 13 08:53:45 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1630777d_d9187712
UUID: f62cc32f_d8ef1191
Bytes: 4
Done

164
Wed Aug 13 08:40:52 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f62cc32f_78dcbdf6
Bytes: 5
const

164
Wed Aug 13 08:53:45 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f62cc32f_78dcbdf6
UUID: 1630777d_590d47c8
Bytes: 4
Done

