Revision: 923e00e9bac87dd96a4a171dff15d937df641024
Patch-set: 1
File: cpio/Android.mk

13
Wed Apr 08 00:51:59 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23e3924b_6a3fe638
Bytes: 75
s/STATIC/SHARED/ - in which case there is no need to add liblog explicitly.

13
Wed Apr 08 01:08:35 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23e3924b_6a3fe638
UUID: a32b0216_28ab46d7
Bytes: 64
Neither shared library is part of the development tools package.

13
Wed Apr 08 01:10:42 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a32b0216_28ab46d7
UUID: a32b0216_088f6a7f
Bytes: 34
what is development tools package?

13
Wed Apr 08 14:32:03 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a32b0216_088f6a7f
UUID: a3eea234_86107054
Bytes: 1071
Distributed with the SDK. A lesson I learned from wangying@. In build/Makefile:

DISTTOOLS :=  $(HOST_OUT_EXECUTABLES)/minigzip \
          $(HOST_OUT_EXECUTABLES)/mkbootfs \
          $(HOST_OUT_EXECUTABLES)/mkbootimg \
          $(HOST_OUT_EXECUTABLES)/fs_config \
          $(HOST_OUT_EXECUTABLES)/zipalign \
          $(HOST_OUT_EXECUTABLES)/bsdiff \
          $(HOST_OUT_EXECUTABLES)/imgdiff \
          $(HOST_OUT_JAVA_LIBRARIES)/dumpkey.jar \
          $(HOST_OUT_JAVA_LIBRARIES)/signapk.jar \
          $(HOST_OUT_JAVA_LIBRARIES)/BootSignature.jar \
          $(HOST_OUT_EXECUTABLES)/mkuserimg.sh \
          $(HOST_OUT_EXECUTABLES)/make_ext4fs \
          $(HOST_OUT_EXECUTABLES)/simg2img \
          $(HOST_OUT_EXECUTABLES)/e2fsck \
          $(HOST_OUT_EXECUTABLES)/build_verity_tree \
          $(HOST_OUT_EXECUTABLES)/verity_signer \
          $(HOST_OUT_EXECUTABLES)/append2simg \
          $(HOST_OUT_EXECUTABLES)/boot_signer

These tools are shipped without supporting host shared libraries (because we are too lazy?) 

NB: squashfs-tools should be added.

13
Wed Apr 08 16:28:36 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a3eea234_86107054
UUID: e3ec1a3e_c85603b5
Bytes: 137
No, they are not shipped in the SDK.
They are distributed to build signed images (and / or generate the OTA package) by the release team.

13
Wed Apr 08 16:36:01 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3ec1a3e_c85603b5
UUID: 63f82afb_0f259528
Bytes: 117
Ok, my misinterpretation, but that still requires (w/o also delivering shared host libraries) static linking for now?

