Revision: 923e00e9bac87dd96a4a171dff15d937df641024
Patch-set: 1
File: cpio/Android.mk

13
Wed Apr 08 00:51:59 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23e3924b_6a3fe638
Bytes: 75
s/STATIC/SHARED/ - in which case there is no need to add liblog explicitly.

13
Wed Apr 08 01:08:35 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23e3924b_6a3fe638
UUID: a32b0216_28ab46d7
Bytes: 64
Neither shared library is part of the development tools package.

13
Wed Apr 08 01:10:42 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a32b0216_28ab46d7
UUID: a32b0216_088f6a7f
Bytes: 34
what is development tools package?

