Revision: 92d1c7f19bd8e98a476e3c0e6120c5edb71eba73
Patch-set: 4
File: init/service.cpp

54
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_86450a37
Bytes: 16
just use static.

54
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_86450a37
UUID: c00583ff_7cf9b986
Bytes: 4
Done

57:18-57:43
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_4625d299
Bytes: 25
just comment out the name

58:0-58:1
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_a6400627
Bytes: 16
why the newline?

58:0-58:1
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_a6400627
UUID: c00583ff_9cca454e
Bytes: 4
Done

62
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_e64afe44
Bytes: 18
use a better name.

62
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_e64afe44
UUID: c00583ff_bccd016a
Bytes: 4
Done

65
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_c64f0253
Bytes: 12
c++ comments

65
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_c64f0253
UUID: c00583ff_5cfefd70
Bytes: 4
Done

66:20-66:29
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_c6a54218
Bytes: 22
oh, just use a lambda.

66:20-66:29
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_c6a54218
UUID: c00583ff_dcc0cd33
Bytes: 39
Compiler doesn't seem to like a lambda.

72
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_263536c8
Bytes: 19
braces or same line

72
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_263536c8
UUID: c00583ff_3cf331a9
Bytes: 4
Done

475
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_866ceab6
Bytes: 71
type*

but don't introduce a name for a constant that's only used once.

475
Fri Jun 24 22:03:10 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_866ceab6
UUID: 8309d5df_1a4dddb1
Bytes: 4
Done

478
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_e6615ebd
Bytes: 143
sadly, the shitty init logging requires a \n

i keep meaning to switch init over to libbase's google-style logging, but haven't found the time.

478
Fri Jun 24 22:03:10 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_e6615ebd
UUID: 8309d5df_7a4a199b
Bytes: 95
I can use google-style logging for these new statements if you don't mind breaking consistency.

478
Fri Jun 24 22:06:37 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8309d5df_7a4a199b
UUID: a31b395a_038d6ef2
Bytes: 131
if you don't mind that your logging won't actually go anywhere until we write a kmsg logger and switch the rest of init over... :-(

478
Fri Jun 24 23:20:14 2016 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a31b395a_038d6ef2
UUID: a31b395a_0392cebc
Bytes: 265
I can't remember why I didn't land this??
But anyhow here is a CL from Aug last year that changes Init to use libbase logging

https://android-review.googlesource.com/#/c/162872/7

It will need fixing up for today's init but it probably does 90% of the boring work.

482
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_c666e2d2
Bytes: 62
all of these should have the usual ": %s", ... strerror(errno)

482
Fri Jun 24 22:03:10 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_c666e2d2
UUID: c00583ff_3c8c5147
Bytes: 4
Done

488
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_465312f6
Bytes: 44
don't exit with -1; use a valid return code.

488
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_465312f6
UUID: c00583ff_bc9f416a
Bytes: 4
Done

492
Fri Jun 24 19:26:09 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03cb25e3_e6a03e0a
Bytes: 94
why just pull out that part? seems like this whole section of code should just be HandlePidns.

492
Fri Jun 24 22:03:10 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03cb25e3_e6a03e0a
UUID: c00583ff_fc95c94d
Bytes: 197
HandlePidns is called when init reads the directive in the .rc file, but this section happens on fork -- not sure how to combine the two.

Do you mean I should just inline the init() function here?

492
Fri Jun 24 22:06:37 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c00583ff_fc95c94d
UUID: a31b395a_238a6adb
Bytes: 235
grr. i wish those functions were all called Parse* instead of Handle*. i just meant "this function is way too large, and this is making it worse; let's break this out into a new function, and then inline `init` into that new function".

492
Fri Jun 24 22:44:22 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a31b395a_238a6adb
UUID: c00583ff_9c9c8576
Bytes: 51
I can do that. This function is too large, I agree.

