Revision: 9336ee389f79296d04790d1a1dab6f55b6a4c221
Base-for-patch-set: 1
File: adb/Android.mk

160
Sat Sep 12 01:23:06 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 848ff2ac_c43c52ae
Bytes: 52
i think you need to put at least this part back, no?

160
Sat Sep 12 01:28:02 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 848ff2ac_c43c52ae
UUID: 44725a92_3a943902
Bytes: 77
Oh hmm yeah wonder why it compiled for me without that...I'll put it back in.

160
Sat Sep 12 01:43:32 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44725a92_3a943902
UUID: 44725a92_3a42792e
Bytes: 108
To answer my own question, because it was just a test file, not the actual source, so nothing depends on it.

