Revision: 934d6c44a72ba748ee1e18524d315fa8210913f8
Patch-set: 1
File: fs_mgr/fs_mgr.c

181
Wed Sep 02 14:01:34 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4dbaa04_337fd2a8
Bytes: 130
Why move the function? It's more difficult to see what has actually changed. I think removing "static" would suffice in this case?

181
Wed Sep 02 14:19:02 2015 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4dbaa04_337fd2a8
UUID: a46956e6_57e58c4c
Bytes: 201
Usually the static function are grouped together.  So are the non-static function.  This is why I moved it to non-static function group.

If it really annoys you I will revert that.
Please let me know.

181
Wed Sep 02 16:11:43 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a46956e6_57e58c4c
UUID: 8429b287_a3df0876
Bytes: 58
yeah, just leave it where it was to make the diff clearer.

