Revision: 9410458695df0d35fc1b128b2f1589be872c6206
Patch-set: 1
File: include/utils/Looper.h

28
Fri Sep 16 06:37:36 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b2aa261_576b9687
Bytes: 29
Why not rename the parameter?

28
Fri Sep 16 20:04:31 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b2aa261_576b9687
UUID: 4b2aa261_526ac1e5
Bytes: 4
Done

File: include/utils/TypeHelpers.h

186
Fri Sep 16 06:37:36 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b2aa261_97734e7a
Bytes: 51
Is this whole check just a complicated std::is_pod?

186
Fri Sep 16 20:04:31 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b2aa261_97734e7a
UUID: 4b2aa261_3d93635b
Bytes: 290
Nope, they manually mark some objects as trivially moveable, for example android::Vector.

Clang disagrees that these are really trivially moveable, as they have a vtable pointer in them, and warns anyways on the memmove.  I have to add reinterpret_cast<void*> to the memmove to silence it.

186
Mon Sep 19 05:55:52 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b2aa261_3d93635b
UUID: 4b2aa261_99045cba
Bytes: 107
(i really wish we could move libutils back into frameworks as a clear "don't use this craziness" signal...)

308:30-308:32
Fri Sep 16 06:37:36 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b2aa261_b7785257
Bytes: 35
Accidentally added some spaces here

308:30-308:32
Fri Sep 16 20:04:31 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4b2aa261_b7785257
UUID: 4b2aa261_d25dd14a
Bytes: 4
Done

