Revision: 9416a45cc47e418470d197e785a1625cb65c4306
Patch-set: 1
File: logwrapper/logwrapper.c

85
Thu Nov 21 14:36:15 2013 +0000
Author: Robert Craig <1013157@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e859988_c01b5e57
Bytes: 138
If we stick with this implementation then might want to use strncmp just to be safe.

 strncmp(build_type, "user", PROPERTY_VALUE_MAX - 1)

86
Thu Nov 21 14:36:15 2013 +0000
Author: Robert Craig <1013157@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e859988_0026269f
Bytes: 150
If we really want to discourage the use of logwrapper with user builds then maybe make this warning a bit more demanding about switching the behavior.

