Revision: 946a0f3e1925c8cc9be08e3e34758d577cbe7f31
Patch-set: 3
File: fs_mgr/fs_mgr_verity.c

551:34-551:39
Tue Mar 24 09:14:56 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c63d64a0_6eed2f03
Bytes: 321
Note that we need to keep track where the last TLV ended, because after fscanf failure, the file pointer position is undefined. It appears that ftell will return the expected file position, but a subsequent fprintf will still write elsewhere. This is the reason fseek is always performed at the beginning of metadata_add.

