Revision: 9494740d5be33a2306ab66ab321b49a5d1fbaea7
Patch-set: 1
File: libcutils/tests/sockets_test.cpp

225
Fri Nov 04 15:59:08 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_d13624fc
Bytes: 391
this seems like a lot of work to go to just to write a test that will always fail.

why not just 

  #if defined(__ANDROID__)
  #endif

around the whole body of this test instead? it's meaningless on the host anyway.

(if you look at the bionic tests, we sometimes have an explicit log statement in a #else explaining why the test is meaningless in the #else case, but that's not necessary.)

225
Fri Nov 04 15:59:08 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab04074e_3145f065
Bytes: 401
this seems like an awful lot of work to go to just to write a test that will always fail :-)

why not just 

  #if defined(__ANDROID__)
  #endif

around the whole body of this test instead? it's meaningless on the host anyway.

(if you look at the bionic tests, we sometimes have an explicit log statement in a #else explaining why the test is meaningless in the #else case, but that's not necessary.)

225
Fri Nov 04 16:03:41 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_d13624fc
UUID: ab04074e_f1524824
Bytes: 201
Actually, this test _should_ succeed on the host (untested). It is perhaps meaningless on windows host, but not Mac or Linux host. I revel in additional testing/hardening/coverage for libcutils pieces.

225
Fri Nov 04 16:17:31 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_f1524824
UUID: ab04074e_7191389c
Bytes: 288
what you've written will fail on the mac because toggle_O_NONBLOCK always returns failure on the Mac.

you've also broken Linux because you're setting SOCK_NONBLOCK and then unsetting it on the next line.

and if you are still going to do this, let's not copy & paste toggle_O_NONBLOCK...

225
Fri Nov 04 17:02:54 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab04074e_7191389c
UUID: ab04074e_b16720d5
Bytes: 544
I copy and pasted it because libcutils depends on toggle_O_NONBLOCK and thus must work. Why would it not work (not having a MAC capable of building Android tree to test this out)? Windows host build does not define G_GETFL, so _that_ is the one that will not work.

IF SOCK_NONBLOCK is defined as it is on linux, toggle_O_NONBLOCK will do nothing as it is replaced with 'return s;'. Agreed, it would be clearer to make this set_O_NONBLOCK rather than copying an existing functional(?) routine.

(respinning to clarify rather than cut and paste)

