Revision: 954e1375e3724701beca8154bec0cc92a2d8fef2
Patch-set: 1
File: logd/LogUtils.h

47
Tue Dec 22 00:13:00 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0af79f9a_abd5e915
Bytes: 135
nit: 0x0 means this isn't really a flag. How about getting rid of it and using !(flag & BOOL_DEFAULT_FLAG_TRUE) where a test is needed?

47
Tue Dec 22 00:20:04 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0af79f9a_abd5e915
UUID: ca01073f_b1672026
Bytes: 120
I want a FALSE and TRUE to show.

BOOL_DEFAULT_FLAG_TRUE_FALSE_MASK
BOOL_DEFAULT_TRUE
BOOL_DEFAULT_FALSE

Would that do?

47
Tue Dec 22 17:19:21 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca01073f_b1672026
UUID: 8a0b8f60_cf5e7d56
Bytes: 26
Yes, that would be better.

48
Tue Dec 22 00:13:00 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eafecb6e_12926c3f
Bytes: 139
Shouldn't this have a more meaningful name given that all flags have states True/False and there are other flags? What does FLAG_TRUE mean?

48
Tue Dec 22 00:20:04 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eafecb6e_12926c3f
UUID: 8a0b8f60_4f256de6
Bytes: 84
means the default if nothing else can be found; it is passed to the 'def' parameter.

File: logd/main.cpp

371:35-371:57
Mon Dec 21 23:42:17 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca01073f_51aa3491
Bytes: 456
Discussion:

logd.klogd _could_ be a default submitted here, thus we are not deprecating it; instead overriding it. The result would be that we add an alias that follows in the footsteps of logd.auditd. You can block the buffer (kernel), or you can block the internal daemon (klogd), both work.

I do not believe anyone was using it before, so I do not need to preserve it for legacy. I also do not believe in offering too many (hidden or visible) choices.

