Revision: 95efd7cdbb5407391348967302b3aaa90746a479
Patch-set: 2
File: libcutils/iosched_policy.c

25
Fri Jun 13 02:35:38 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df74307d_34428951
Bytes: 58
did you find out whether this was just copy & paste cruft?

25
Fri Jun 13 02:47:56 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df74307d_34428951
UUID: df74307d_748fa167
Bytes: 113
My eyes had skipped over the _H trailing off the end of this (after all, who expects it here?). Yeah, copy pasta.

