Revision: 9605a945f7a497c0307b512b9cd762f2d23973ca
Patch-set: 5
File: init/builtins.cpp

743
Mon Nov 14 21:15:17 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ad446a_0892a7e6
Bytes: 46
use std::this_thread::sleep_for(50ms) instead?

743
Mon Nov 14 21:22:32 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10ad446a_0892a7e6
UUID: 10ad446a_28fbe307
Bytes: 76
(nice. i'll come back and fix all system/core's usleeps in another patch...)

