Revision: 972b1aac1a89278bfcd7ca972bb265bdfa5e0d39
Patch-set: 12
File: logd/LogBufferElement.cpp

117:4-117:9
Sat Oct 03 00:24:27 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_26c8fb8e
Bytes: 21
why make this change?

117:4-117:9
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_26c8fb8e
UUID: 953c86f3_ad4b4427
Bytes: 187
I switched to const return for all the methods and functions that passed a malloc'd string ownership.

I figured it was too much to do the switch to std::unique_ptr in this disruptive CL.

File: logd/LogStatistics.cpp

197:16-197:17
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_40fdcf28
Bytes: 63
This one is a rval as well, but it is checked, used, and freed.

235:8-235:22
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1548969f_6d749798
Bytes: 49
No need to define 'un' here, reuse and rename 'n'

276:8-276:22
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_48d41d4f
Bytes: 21
ditto on un here too.

319:16-319:17
Sat Oct 03 00:24:27 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_bcba56ed
Bytes: 252
this is more of a general comment, but it would help as a reviewer if your names were a bit more verbose. It's hard to understand what certain things are trying to accomplish without digging into other code when there variable names aren't descriptive.

319:16-319:17
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 354d9aaf_bcba56ed
UUID: 953c86f3_6d7e5c42
Bytes: 181
Yes, this one is a bad example, the scope is short, the idea is to capture the reference, check if it is null, and use it if it is not.

I will find the example you are looking for.

452:23-452:32
Mon Oct 05 14:54:39 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_ac8eae66
Bytes: 27
state the truth, too vague.

