Revision: 977a7594c2db0398650863124d18296772ecdc0b
Patch-set: 4
File: libappfuse/Android.bp

18:11-18:65
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_06b0c8dc
Bytes: 164
I've seen multiline preferred for this, when written by ccross. It does ensure smaller deltas when adding things later. (Also note that a trailing comma is allowed)

File: libappfuse/FuseAppLoop.cc

44:6-44:58
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_bac79032
Bytes: 66
I don't understand this wrt/ line 35 (and the comment in line 36).

60:0-67:46
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_faf0b878
Bytes: 151
Is there some link you could add in a comment or so that describes this layout/data? Maybe in the header of this file? Would help future maintainers...

File: libappfuse/include/libappfuse/FuseAppLoop.h

24:6-24:19
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_da84d4a7
Bytes: 48
Do you expect subclasses? If not, mark it final.

51:2-51:21
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_5ad8e4d2
Bytes: 445
I know the intent is to use this class only in a single thread. But:

Is the FuseBuffer large? Couldn't you just stack-allocate it in the Start() function, and add it as a parameter to the Handle functions?

That would ensure that you can call Start() in as many threads as you want (could even make everything static). In fact, making the buffer a parameter allows to hide the Handle functions from the header, as they don't have to be members.

File: libappfuse/tests/FuseAppLoopTest.cc

59:43-59:53
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_baad503f
Bytes: 178
android-base/macros.h has ATTRIBUTE_UNUSED. More verbose, but gives the added guarantee that Clang will fail you if you switch to actually using it (unexpectedly). Your choice...

File: libappfuse/tests/FuseBridgeLoopTest.cc

109:4-116:5
Thu Nov 10 02:41:24 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_5a8a24a7
Bytes: 19
Consider unique_fd?

