Revision: 9a0320b3308dc1c6fb18fa47fddd167cf1b495a6
Patch-set: 7
File: adb/file_sync_service.c

36
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d243da3_9628ec99
Bytes: 87
Can you add a comment here:
/* TODO: use fs_config to configure permissions on /data */

53
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d243da3_f62160b9
Bytes: 103
this isn't right, directories need to be executable even when the file mode is normally not executable.

187:11-187:17
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d152931_f974b7a8
Bytes: 134
this assumes that adb can always chown, which is not the case if it is running as shell.  Does this break adb push file /data/local/ ?

302:4-302:12
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d152931_79cae78d
Bytes: 12
unsigned int

332
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d243da3_d6478467
Bytes: 119
This is a C file, it's going to complain if you add statements between the beginning of the block and the declarations.

336
Fri Jan 03 00:05:09 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d152931_59cf239c
Bytes: 12
unsigned int

