Revision: 9b4c614d254ad461adf3f5f58b3eb4f3b48731f3
Patch-set: 3
File: adb/services.cpp

190
Thu Mar 26 18:50:03 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83a19e60_657fbc65
Bytes: 172
we should have something like this for "adb root"/"adb unroot". the same race exists there. isn't there a "don't close this socket" flag? should we be setting that instead?

190
Mon Mar 30 16:53:29 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83a19e60_657fbc65
UUID: 43308612_5c57d5b1
Bytes: 79
for some reason i missed this comment until just now. i'll take a look at this.

190
Mon Mar 30 17:01:11 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 43308612_5c57d5b1
UUID: 03dccefb_57bb5bd5
Bytes: 51
looks like it's only a comment for adb root/unroot.

