Revision: 9b6974e3404a4a744f36185c94e6915cc7d2d0ef
Patch-set: 5
File: libcutils/Blueprints

156:64-156:68
Sat Mar 14 03:52:46 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a624f0ad_70bb2e0a
Bytes: 27
You wanted that apostrophe.

156:64-156:68
Sat Mar 14 04:28:55 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a624f0ad_70bb2e0a
UUID: 66191872_7cc0887c
Bytes: 223
Oops, I was using emacs' python-mode to edit the file, and it was messing with the highlighting because python doesn't like the // and considers the ' an unterminated string.  I meant to put it back when I was done editing.

156:64-156:68
Sat Mar 14 04:30:51 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66191872_7cc0887c
UUID: a624f0ad_90033a3b
Bytes: 128
The syntax as it stands now is a lot more like Javascript than it is like Python, so you'll probably have better luck with that.

