Revision: 9c8c840480baf9eec34a6eb6954ba193643c54ce
Patch-set: 2
File: adb/commandline.cpp

1491
Wed Mar 25 22:12:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2362b2ee_975c46d4
Bytes: 100
there are already two copies of L1491-L1498. this is a third. time to factor it out into a function.

1492
Wed Mar 25 22:12:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c352b622_bb1f3be2
Bytes: 6
!= -1?

File: adb/services.cpp

142
Wed Mar 25 22:12:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c352b622_3bb0eb41
Bytes: 20
no need for #define.

158
Wed Mar 25 22:12:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c352b622_1bb52f32
Bytes: 51
don't we already have a function to write a string?

