Revision: 9cf25d7638b5df732ca8570a21b76196968e7bd1
Patch-set: 2
File: logd/LogStatistics.cpp

167
Fri Apr 08 19:40:35 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae36b0c5_8fdfb927
Bytes: 57
Are you going to throw in a compile warning here as well?

167
Mon Apr 11 15:22:15 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae36b0c5_8fdfb927
UUID: ae36b0c5_6f2a85bd
Bytes: 213
I have to shut down for the day, so no more respins until my machine is replaced.

My heart is not as willing in part because logd is an android and bionic only daemon; and because a refactor may occur at phase 5.

164:0-189:5
Fri Apr 08 17:22:04 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae36b0c5_0c33d73e
Bytes: 494
Once libc+libpackageparser added and supported, we should evaluate the cost of serializing getpwuid into logd.daemon where MAC, DAC and general thread safety are maintained. This will add a comfort factor with regards to getpwuid and the _ugly_ getpwuid_r debate.

Still worth implementing WEAK __package_aid_to_name in libc as __LIBC_ABI_PRIVATE__ just in case in Phase 5 to allow a more efficient implementation detail should the cost of rpc to logd.daemon be too expensive for every request.

