Revision: 9e10420a597c384426b5f18859b978049a87cf02
Patch-set: 1
File: init/grab-bootchart.sh

6
Tue Feb 24 18:50:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4576c513_c6592246
Bytes: 116
don't copy and paste the documentation: the copy *inside* adb is out of date, so this one is only going to be worse.

44
Tue Feb 24 18:50:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c582b518_6a2f5783
Bytes: 369
good idea, but how about putting the "next step:" on a separate line for easier copy & paste, since that's what they need to do next.

i did think about just automatically running bootchart. should we just do that? we wouldn't even need to copy the .tgz then. realistically, anyone not debugging the init bootchart implementation itself doesn't care about the the .tgz.

File: init/readme.txt

316
Tue Feb 24 18:50:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c582b518_6aeaf7b3
Bytes: 139
no need to encourage people to do the wrong thing... they should be using $ANDROID_SERIAL rather than passing -s to every command they run.

