Revision: 9e78fe5e7bfcb0d6c3fb1f8fd9d2672fd90600a6
Patch-set: 2
File: libcutils/sockets.c

39
Tue Feb 02 06:57:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 548b02a3_905b5d7d
Bytes: 90
why is this file .c rather than .cpp? (then you can lose the 'struct's and C-style casts.)

41
Tue Feb 02 06:57:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9489faaa_5e8644d0
Bytes: 11
NI_MAXHOST?

44
Tue Feb 02 06:57:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d468d2a0_2773397d
Bytes: 29
you don't need getnameinfo...

46
Tue Feb 02 06:57:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 349a0eef_34f35656
Bytes: 98
...and you definitely don't need to parse a string!

you know this is a sockaddr_in, so just cast.

