Revision: 9f649aafa0cc8abcce3876a62caa939237bef868
Patch-set: 1
File: /COMMIT_MSG

7
Sat Apr 12 17:40:20 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 19c7c3d6_05e2b2b8
Bytes: 250
The first line in your commit message should be a title, something like "Fix buffer overflow in syren utility".  Signed-off-by (which is not required for userspace patches, but not forbidden either) should go in the last paragraph with the Change-id.

File: toolbox/syren.c

126
Sat Apr 12 17:40:20 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79d0bf88_719a4aa2
Bytes: 30
use sizeof(name) instead of 32

130
Sat Apr 12 17:40:20 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79d0bf88_b164c2f9
Bytes: 40
might as well change this to strlcpy too

138
Sat Apr 12 17:40:20 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d9a7eb21_20307015
Bytes: 40
might as well change this to strlcpy too

