Revision: a0779ec4587978003073b5da36b37251c42823d6
Patch-set: 1
File: /COMMIT_MSG

12:46-12:59
Fri May 22 02:20:33 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d031dc0_2ec21888
Bytes: 155
You might want to document (or test) this case. I know why you switched to "set" instead (for reproducible results), but this comment just stuck out to me.

File: base/strings_test.cpp

127
Fri May 22 02:20:33 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cda1050e_e853efbe
Bytes: 219
As I mentioned in the changelog comment, you could just do a join over 2 elements and then check that it is one of the valid orderings (i.e. "1,2" or "2,1".). That way, the reason for actually doing this is tested here.

