Revision: a10801674cb9e23ae549fb7f861cb33d8c629e80
Patch-set: 5
File: adb/fdevent.cpp

121:8-121:38
Fri Oct 02 19:45:51 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_db911eda
Bytes: 250
Should this get the existing flags with F_GETFL and | it with O_NONBLOCK? That's what the rest of adb/libcutils does.

I checked the linux fcntl manpage and it doesn't sound like it makes a difference since the existing flags are very likely to be 0.

121:8-121:38
Fri Oct 02 19:58:33 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d55b5e6b_db911eda
UUID: b5398a03_c78e6db5
Bytes: 153
i didn't realize we already had two copies of this in adb. yeah, we should factor all three out and have them read/modify/write rather than just clobber.

236:12-236:46
Wed Oct 14 00:12:58 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff32061b_e055578d
Bytes: 814
I'm seeing this CHECK(it != g_poll_node_map.end()) fail when doing the following:

1. Startup emulator (should happen on device too).
2. adb reverse tcp:12345 tcp:12345
3. adb reverse --remove tcp:12345

The last command will output an error because adbd aborts on the CHECK(). Reconnect and run logcat and it shows:

F/adbd    ( 2157): fdevent.cpp:250] Check failed: it != g_poll_node_map.end()

I see at least one problem: service_to_fd() runs reverse_service() in a new thread. The new thread eventually does remove_listener() which does free_listener() which does fdevent_remove(). But this is happening off the main thread, breaking fdevents' thread-safety assumption. Ouch.

I found this when trying to run a unittest I'm writing to test adb forward/reverse (to test some other random change I'm working on).

236:12-236:46
Thu Oct 15 03:53:48 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff32061b_e055578d
UUID: bfb7aeb4_1535cfbe
Bytes: 75
ah, yes, good point. I will fix it. Maybe we should add more strict checks.

236:12-236:46
Thu Oct 15 06:41:08 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfb7aeb4_1535cfbe
UUID: b9698ee6_f7b14019
Bytes: 165
I wonder if it makes sense for all the fdevents APIs to do CHECK_EQ(g_main_tid, gettid()). Or maybe just code review all the adb_thread_create() calls. I don't know.

236:12-236:46
Wed Oct 28 23:12:11 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfb7aeb4_1535cfbe
UUID: d6d0d18a_2ea3531f
Bytes: 53
Let me know if you want a b.android.com bug for this.

