Revision: a1168641943364ec1e95d52fa52e0fb019d2b48a
Patch-set: 1
File: init/builtins.cpp

111:3-111:6
Tue Apr 05 22:49:55 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_04d4186b
Bytes: 42
TMI... I would just leave the real aim. :)

120:22-120:31
Tue Apr 05 22:49:55 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_a4e20c47
Bytes: 15
backlight_dir ?

136:12-136:19
Tue Apr 05 22:49:55 2016 +0000
Author: Dmitry Shmidt <1000414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_a4bb2c35
Bytes: 92
Is it theoretically possible that we would like to write to brightness files in all subdirs?

136:12-136:19
Tue Apr 05 22:52:54 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_a4bb2c35
UUID: ae9b108c_2445dcef
Bytes: 69
Given that it is under '.../backlight/', I have no problem with that.

