Revision: a1fab035d611202121e38c35e8370f5dde57dda3
Patch-set: 1
File: libtrusty/tipc_ioctl.h

0
Thu Jun 11 21:32:03 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_9fbc1629
Bytes: 81
Do we want this file here or in the same place as other the other kernel headers?

0
Thu Jun 11 22:32:53 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79254042_9fbc1629
UUID: f9ecd03d_b9678f9c
Bytes: 84
I would keep it here for now and reevaluate after merging driver into kernel-common.

File: libtrusty/trusty.c

37
Thu Jun 11 21:29:15 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59e07c3c_f1af729a
Bytes: 9
strerror?

37
Thu Jun 11 22:29:26 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59e07c3c_f1af729a
UUID: b92b3816_c3fdd5e7
Bytes: 4
Done

38
Thu Jun 11 21:29:15 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_9fce56d1
Bytes: 3
-1?

38
Thu Jun 11 22:29:26 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79254042_9fce56d1
UUID: 59e07c3c_719d22b5
Bytes: 4
Done

44
Thu Jun 11 21:29:15 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79254042_dfeb6e27
Bytes: 54
ioctl returns -1 on errors. The error code is in errno

44
Thu Jun 11 22:29:26 2015 +0000
Author: Michael Ryleev <1045553@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79254042_dfeb6e27
UUID: 79254042_f278e1f2
Bytes: 4
Done

