Revision: a1fb3ab2c1caf1869d19d5316d163795159ce35d
Patch-set: 1
File: logcat/logcat.cpp

27:0-27:41
Thu Apr 02 16:21:19 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63de6a5c_7a894525
Bytes: 40
remove definition, no longer being used.

96
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cefea1_bad349db
Bytes: 7
braces.

97
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cefea1_9ad88df6
Bytes: 7
rename(

99
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_b940fb65
Bytes: 96
that's a lie, and the asprintf failure will already have set errno to ENOMEM, which isn't a lie.

99
Thu Apr 02 16:21:19 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c3d47630_b940fb65
UUID: 23c4727c_8e35e78a
Bytes: 134
Yes, maybe add if(!file0 || !file1) { perror(...); } to after asprintf and leave this rename error checking section alone for clarity.

210
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cefea1_7aded1e1
Bytes: 35
int ret here. this is C++, not C89.

212
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cefea1_5adb15f0
Bytes: 73
in fact, if (fstat() == -1) {... is better still. no need for ret at all.

399:0-405:21
Thu Apr 02 16:21:19 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03092eaf_a8c9bb59
Bytes: 330
You are free to use strtol_or_die here as well, setting to a value of '1' was considered a graceful response to an incorrect value, but I like the idea of reporting we did not like the value supplied.

Should introduce a minimum/maximum-value check as well in the parms to strtol_or_die(argv[0], ret, optarg, <MINIMUM>, <MAXIMUM>)

522
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_19524f3b
Bytes: 62
: %s\n", optarg[0]

(so the user can see what we didn't like.)

526
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_d9b057f6
Bytes: 94
hmm. the test above is wrong. we should use strtol here and do the usual errno and endp check.

531
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_b9b59be4
Bytes: 50
looks like we should factor out a strtol_or_die().

756
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c3d47630_599d6769
Bytes: 99
rc?

just asprintf this?

(or there's an android::base::StringPrintf in <base/stringprintf.h> now.)

778
Thu Apr 02 14:51:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83cefea1_1ae59da3
Bytes: 66
wtf? why aren't we just using std::string instead of char*,size_t?

