Revision: a28fc8ba01fee2cbc46eeda6d11086bb4d99f603
Patch-set: 2
File: adb/sysdeps_win32.cpp

718:12-718:34
Thu Feb 18 22:30:29 2016 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8240dd43_99a6bf83
Bytes: 416
Hmm, good fix, I don't know why I didn't do this in the first place. The one weirdness is that if errno is set here, _fh_socket_close() returns 0 and adb_close() ignores that and returns 0 itself. So adb_close() is "wrong" in the sense that it may set errno even when 0 is returned.

But this is very, very corner case and in practice probably pointless, so I'll leave it up to you to ignore this or open a bug, etc.

914:0-914:101
Thu Feb 18 22:46:28 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2199973_d6c0a29f
Bytes: 215
It's weird that clang-format goes over 100 lines for curly braces, I've noticed it doing that for me as well. Is that a clang-format bug?

Not necessarily something you need to fix here, just wanted to point it out.

914:0-914:101
Thu Feb 18 22:50:55 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2199973_d6c0a29f
UUID: 6243e950_1889a9e2
Bytes: 295
clang-format is like TeX, it has a formula for determining how bad it is to go over the column limit compared to inserting a line break. I know for a fact that our clang-format style file is not exactly correct, though. (Speaking of which, I'll upload a CL to fix the access modifier dedent now)

