Revision: a3641af22fdb0f1b3127e4d56e65c13ad108d74a
Patch-set: 8
File: init/bootchart.cpp

187:4-187:34
Thu Dec 15 20:33:04 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dabe6b36_c63ee4cb
Bytes: 212
Since this function only ever returns 0, maybe it would be better to have this void, and the call below be:

do_bootchart_stop();
return 0;

As is, it looks like this function could return something other than 0.

187:4-187:34
Fri Dec 16 18:28:56 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dabe6b36_c63ee4cb
UUID: fa6fafa9_087ad798
Bytes: 375
it was just to match the style in do_bootchart, which is a function pointer in the big table of init builtins. init scripts can't actually use the return values, and there's no particularly consistent meaning for the different return values anyway. one day i think we'd probably be better just removing it all and forcing commands to directly log any problems they encounter.

202:5-202:21
Mon Dec 12 19:26:26 2016 +0000
Author: Keun-young Park <1010465@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba37f7d9_3bf8eb07
Bytes: 130
may not for this CL, but can we move sampling into its own thread? Then bootchart will have less impact to boot-up process itself>

202:5-202:21
Tue Dec 13 01:58:10 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ba37f7d9_3bf8eb07
UUID: ba37f7d9_a364a25f
Bytes: 296
normally adding threads to init is scary (because none of the init code has any locks), but in this case it might not be too bad --- this file is self-contained enough that we can probably draw a boundary, add one big lock, and call it done.

but does this patch as-is solve your current problem?

