Revision: a3a9a45598e51f0f2cbe104cc70e531fff064cbf
Patch-set: 1
File: logd/LogStatistics.cpp

160
Thu Apr 07 20:34:45 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_efa0dfb9
Bytes: 53
this could be getuid(), if Im self, its string auditd

160
Thu Apr 07 21:02:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_efa0dfb9
UUID: ae9b108c_8ff83367
Bytes: 143
Wanted to keep this constant, rather than runtime. At issue is some of the threads within logd are actually run in other-than-AID_LOGD user id.

167:18-167:21
Thu Apr 07 22:09:48 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_afdf7752
Bytes: 306
I do not know what to do with this. 256 is 'safe' today, failure (an option) just falls through and finds other possible names, and in the end we do print the UID number if it fails. A long name like this will give logcat -S a real formatting headache, so here we do not really care if ERANGE is triggered.

165:4-181:20
Thu Apr 07 18:31:13 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ae9b108c_6f5bb05f
Bytes: 296
In the future, parse of /data/system/packages.list _could_ be integrated into getpwuid. However, this is difficult here in logd since a separate thread running as AID_SYSTEM is accessing that data, and this thread is AID_LOGD (android::uidToName actually does some serialized rpc to that thread).

165:4-181:20
Thu Apr 07 20:34:45 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_6f5bb05f
UUID: ae9b108c_cfcf5b79
Bytes: 206
Yeah but it would be nice to get rid of this... I was looking at the design of this again last night, and its quite clunky. But we can address packageparser after we get some integration into grp/pwd later.

165:4-181:20
Thu Apr 07 21:02:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_cfcf5b79
UUID: ae9b108c_af141768
Bytes: 753
AID_LOGD does _not_ have access to /data/system/packages.list, so getpwuid_r would fail to be enhanced when libpackagelistparser is referenced.

Allow AID_LOGD access to /data/system; but making it system/logd will have ramifications.

uid name is picked up here (in context of logcat -S command in logd.control thread) and in chatty (in context of logcat logd.reader.per transitory thread); and we use logd.daemon thread to perform the data pickup. Elevating logd.reader.per to AID_SYSTEM is not security-wise possible.

The solution I expect is to double-wrap libpackageparser with a WEAK package_aid_to_name(aid) in libc that in-turn has WEAK stubs to libpackageparser; and override package_aid_to_name(aid) here with our own version.

later dude ;-}

165:4-181:20
Thu Apr 07 21:07:01 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_af141768
UUID: ae9b108c_4fd10bd4
Bytes: 308
I would just have the other threads post requests to the system thread to fulfill them and give them their response. I wouldn't touch the perms on the packages.lst file itself. Slight re-architecture of this code I would imagine. I'm not super familiar with the logd code, id have to spend more time with it.

165:4-181:20
Thu Apr 07 21:23:31 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae9b108c_4fd10bd4
UUID: ae9b108c_2f51270c
Bytes: 375
Basically yes, that was my final possible solution, getpwuid() would call back to package_aid_to_name(aid); the WEAK stub in libc library would make direct calls to WEAK stubs in libc that looked like libpackageparser calls. We would implement a local package_aid_to_name(aid) function that calls to logd.daemon to pick up the content (shown here as android::uidToName(aid)).

