Revision: a3b3071325929fea52256d542a1c44e30584368d
Patch-set: 5
File: init/capabilities.cpp

82
Fri Dec 16 17:00:49 2016 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fa6fafa9_bde043e4
Bytes: 286
This will always be true, unless there are so many capabilities that you wrap an unsigned int.  :-) But even if that happens, init is compiled with integer sanitization enabled (https://android-review.googlesource.com/166778), so init will crash before this could wrap.

Can be deleted.

82
Fri Dec 16 17:05:04 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fa6fafa9_bde043e4
UUID: 5a2fdb70_a7c10a95
Bytes: 220
That CL seems to have been reverted though. Did it land again?

Since we're starting at CAP_WAKE_ALARM, we might not need the sanitizing. If you confirm that the CL you mentioned has actually landed, I'm happy to remove.

