Revision: a4a1a4ac8556fd9550d5b6c916546519b3641fb0
Patch-set: 1
File: bootstat/boot_event_record_store_test.cpp

158
Tue Feb 09 23:43:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddbd58cb_79447f23
Bytes: 257
btw, you can add your test to an internal master makefile to have it automatically run. see https://googleplex-android-review.git.corp.google.com/#/c/860076/ for examples. (this is fairly new, i only learned about it last week or i'd have told you earlier.)

File: bootstat/bootstat.cpp

98
Tue Feb 09 23:43:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da7a8bf_9ef2018b
Bytes: 128
we should probably add this to libbase (and call __system_property_get directly, so there's no need for a libcutils dependency).

