Revision: a4e1f70b29279ac618fb4af54b9d870a078c3a34
Patch-set: 3
File: /COMMIT_MSG

9
Fri Feb 05 23:49:10 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5174f47a_d5c4fc1c
Bytes: 301
Turns out that even though pid_t is 64-bits under 64-bit mingw, all the windows functions to get the information, and getpid, all return 32-bit values.

So I'll fix this here and the other places under system/core where it comes up (I've got 64-bit windows builds under make now instead of just soong)

