Revision: a613819a96eeede9f9702d145e0575d459fdfd7a
Patch-set: 2
File: init/util.c

557
Sun Jan 12 00:14:08 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dea89ed_7a89485a
Bytes: 45
Can we cache this value statically somewhere?

557
Sun Jan 12 00:22:27 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_7a89485a
UUID: 8dea89ed_5a96847a
Bytes: 147
I'm not sure it's worth it, honestly... Several thousand calls to this function was expensive, but just one call doesn't seem worth optimizing for.

557
Mon Jan 13 12:51:32 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_5a96847a
UUID: 8dea89ed_5ace846b
Bytes: 65
Expectation is that the caller will cache it if desired/required.

557
Mon Jan 13 23:31:01 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_5ace846b
UUID: 8dea89ed_10521d54
Bytes: 93
Oh I thought each invocation was 0.5 seconds. It was for the N calls while recursing. Got ya.

557
Mon Jan 13 23:31:44 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_10521d54
UUID: 0d44d9e7_236feed3
Bytes: 108
Hence "Avoid the repeated calls to is_selinux_enabled() (time
savings of 0.5 seconds)"

Sorry for the noise.

557
Mon Jan 13 23:32:18 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_10521d54
UUID: 0d44d9e7_436c7adc
Bytes: 8
ya.  :-)

