Revision: a613819a96eeede9f9702d145e0575d459fdfd7a
Patch-set: 2
File: init/util.c

557
Sun Jan 12 00:14:08 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8dea89ed_7a89485a
Bytes: 45
Can we cache this value statically somewhere?

557
Sun Jan 12 00:22:27 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_7a89485a
UUID: 8dea89ed_5a96847a
Bytes: 147
I'm not sure it's worth it, honestly... Several thousand calls to this function was expensive, but just one call doesn't seem worth optimizing for.

557
Mon Jan 13 12:51:32 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8dea89ed_5a96847a
UUID: 8dea89ed_5ace846b
Bytes: 65
Expectation is that the caller will cache it if desired/required.

