Revision: a637eac5765ac4abe7d1a4ada9af26a6212b198e
Patch-set: 4
File: debuggerd/debuggerd.cpp

52
Fri Jan 16 03:48:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_77bd4288
Bytes: 33
call it ON_64_BIT_SYSTEM instead?

52
Wed Jan 21 00:41:01 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_77bd4288
UUID: 6b1ab3b5_e60d5eab
Bytes: 4
Done

55
Fri Jan 16 03:48:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_b7496a2e
Bytes: 137
(there is actually a DEBUGGER64_SOCKET_NAME you can use. DEBUGGER_SOCKET_NAME is meant to be "the one appropriate for my binary's arch".)

55
Wed Jan 21 00:41:01 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_b7496a2e
UUID: ab202bdf_6e778bfa
Bytes: 71
This case is for both 32 bit and 64 bit, so that's why I used this one.

327
Fri Jan 16 03:48:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_f7f13272
Bytes: 37
this socket isn't non-blocking is it?

327
Wed Jan 21 00:41:01 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_f7f13272
UUID: 8b2527f1_0acd1bc7
Bytes: 201
It's made non-blocking in the read_request function. However, when I was testing and forced the write to do 1 byte at a time, I saw this error. I think it's unlikely to ever happen in real life though.

File: include/cutils/debugger.h

41
Fri Jan 16 03:48:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: abdbcb04_e49ae279
Bytes: 83
if we switched this over to C++ we could use enum class and specify the size there.

41
Wed Jan 21 00:41:01 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: abdbcb04_e49ae279
UUID: 4b17af8b_e530b606
Bytes: 244
It's used in two places that are not C++ (frameworks/native/cmds/dumpstate/dumpstate.c, system/core/libcutils/utils.c). I don't think I can easily change utils.c to C++ right now. I'll see about converting all of dumpstate to C++ at some point.

44
Fri Jan 16 03:48:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6bc55323_97d54ecb
Bytes: 153
i understand why the address needs to be uint64_t, but what about the others? would it be clear to specify __packed__ instead and keep the natural types?

44
Wed Jan 21 00:41:01 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6bc55323_97d54ecb
UUID: 4b17af8b_250acec8
Bytes: 79
I changed this to packed and changed all but the enum back to the natural type.

