Revision: a6804cc651e19c03813fe9abb8e51d330703a8bb
Patch-set: 1
File: /COMMIT_MSG

12
Tue Feb 02 19:19:58 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9124acf4_2a49ff13
Bytes: 68
that seems like a bad idea. not least because it will break callers.

12
Tue Feb 02 19:26:39 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9124acf4_2a49ff13
UUID: 11f7dc9a_6ec5cf16
Bytes: 57
Audit: none of our callers are broken, they check for > 0

