Revision: a6b340af123b82e3aaa33cb2a0d45f637eeb4759
Patch-set: 1
File: adb/adb.cpp

767
Thu Jul 30 00:38:58 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2af28c55_d4fd3ca7
Bytes: 36
at least i got the comment right :-)

767
Thu Jul 30 01:04:22 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2af28c55_d4fd3ca7
UUID: cd73ca92_d8d35149
Bytes: 92
yeah, the comment was actually very useful in understanding the code and fixing the issue :)

