Revision: a8dd339c21b95ed60ef1a746408566367f277b44
Patch-set: 1
File: /COMMIT_MSG

9:37-9:52
Fri May 06 00:46:28 2016 +0000
Author: Hiroshi Yamauchi <1022530@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd4ccf16_8fcdc56e
Bytes: 78
Is this 1 in the userdebug build and the eng build, but not in the user build?

9:37-9:52
Fri May 06 01:01:11 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd4ccf16_8fcdc56e
UUID: cd4ccf16_af81a1d6
Bytes: 3
yes

File: libnativeloader/native_loader.cpp

113:7-113:10
Fri May 06 10:01:34 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad6b1b69_0a4f7bad
Bytes: 3
For

113:7-113:10
Fri May 06 18:39:44 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad6b1b69_0a4f7bad
UUID: cd94cfc3_9e2619aa
Bytes: 4
Done

