Revision: a94bff5f43c8a045a76fc13d143deb2c383e96b1
Patch-set: 1
File: crash_reporter/user_collector.cc

38
Fri Aug 21 15:53:23 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_c39396af
Bytes: 111
please never, ever use /data/local/tmp on something intended for production devices. /data/local/tmp is unsafe.

38
Fri Aug 21 15:56:52 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 048f817d_c39396af
UUID: e4750d3f_c8be53fb
Bytes: 28
What's a better alternative?

38
Fri Aug 21 15:58:55 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_c8be53fb
UUID: 048f817d_0383de5d
Bytes: 314
Create a brand new directory and use it instead. /data/misc/crash_reporter for example.

Android deliberately has no /tmp style directories, and nor do we ever want one. /tmp directories have been the source of innumerable security holes. Every process should have it's own home directory if it needs to own files.

72:16-72:48
Fri Aug 21 18:06:29 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_23161856
Bytes: 13
arraysize() ?

73
Fri Aug 21 15:47:22 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_d7c4abdb
Bytes: 32
shouldn't this be a fatal error?

73
Fri Aug 21 15:50:36 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 248c8586_d7c4abdb
UUID: 4485f957_e5bfbe78
Bytes: 79
Nick is right, if you cannot set the groups crash reporter wouldn't work right?

73:35-73:41
Fri Aug 21 15:50:36 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_7d584381
Bytes: 37
Maybe list the groups you're setting?

73:4-73:7
Fri Aug 21 18:06:29 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_46fd76a1
Bytes: 37
use the PLOG variant too to get errno

