Revision: a94bff5f43c8a045a76fc13d143deb2c383e96b1
Patch-set: 1
File: crash_reporter/user_collector.cc

38
Fri Aug 21 15:53:23 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_c39396af
Bytes: 111
please never, ever use /data/local/tmp on something intended for production devices. /data/local/tmp is unsafe.

73
Fri Aug 21 15:47:22 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_d7c4abdb
Bytes: 32
shouldn't this be a fatal error?

73
Fri Aug 21 15:50:36 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 248c8586_d7c4abdb
UUID: 4485f957_e5bfbe78
Bytes: 79
Nick is right, if you cannot set the groups crash reporter wouldn't work right?

73:35-73:41
Fri Aug 21 15:50:36 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_7d584381
Bytes: 37
Maybe list the groups you're setting?

