Revision: aa5263ea8a8e683fe68a8e7630c76ec3e6b50bcb
Patch-set: 9
File: logd/LogStatistics.h

161:0-162:39
Thu Sep 24 21:19:24 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_fd012f7c
Bytes: 136
clang _linker_ complains that it can not access EntryBase::pruned_len in UidEntry:: context.

Suggest initializing in LogStatistics.cpp.

161:0-162:39
Thu Sep 24 21:25:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee616dea_fd012f7c
UUID: 8e52b121_8f3afdf6
Bytes: 10
constexpr?

161:0-162:39
Thu Sep 24 21:34:00 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e52b121_8f3afdf6
UUID: 4e4c398b_9824858e
Bytes: 420
constexpr did not work:

out/target/product/flounder_lte/obj/EXECUTABLES/logd_intermediates/LogStatistics.o: In function `std::__1::__less<unsigned long, unsigned long>::operator()(unsigned long const&, unsigned long const&) const':
/ssd/master/external/libcxx/include/algorithm:702: undefined reference to `EntryBase::pruned_len'

Initializing them in LogStatistics.cpp worked, but it's probably now in 'text' space :-(

161:0-162:39
Thu Sep 24 21:53:16 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_9824858e
UUID: ee616dea_d840b970
Bytes: 156
Declaring this here doesn't allocate storage for it. Can you put these into a namespace instead of a struct? That would allow you to use constexpr properly.

161:0-162:39
Thu Sep 24 23:49:30 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee616dea_d840b970
UUID: 4e4c398b_d3fe5ed6
Bytes: 57
Namespace works, the code >>expands<< as a result though.

