Revision: ab0da5a9a6860046619629b8e6b83692d35dff86
Patch-set: 8
File: libnativebridge/native_bridge.cc

208
Fri Sep 26 04:18:22 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704e1b58_6b351d0c
Bytes: 128
if kRuntimeISA is "x86", this also returns true for instruction_set="x86_64". Same thing for arm and arm64. Is this intentional?

229
Fri Sep 26 04:18:22 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704e1b58_8b324123
Bytes: 80
nit: "less than or equal to 10 characters", to match the conditional on line 225

244
Fri Sep 26 03:45:44 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5053d7fc_24d0aa02
Bytes: 103
isn't this backwards? You want to mount cpuinfo_path on top of /proc/cpuinfo, not the other way around.

