Revision: ab8fe428db9503a623e946a55cbf7b3605dc5658
Patch-set: 2
File: trusty/nvram/trusty_nvram_implementation.h

40
Sat Jul 23 13:49:08 2016 +0000
Author: Bing Zhu <1082545@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a67bba0_079d3656
Bytes: 212
supposed that you're talking "Trusty app" here.. which is the code located as below, right? if yes, but I didn't see any code here? something i missed? thankyou.
https://android.googlesource.com/trusty/app/nvram/

40
Tue Jul 26 12:03:41 2016 +0000
Author: Mattias Nissler <1080683@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a67bba0_079d3656
UUID: efafd95f_86652a4b
Bytes: 424
Correct. The intention is to publish that code on AOSP eventually. We have already shared it with partners, so you might already have access via the partner repository? In either case, there's not much code there, just glue code to (1) set up a Trusty IPC endpoint that's backed by an instance of the reference implementation and (2) wire up Trusty secure storage as the storage backend used by the reference implementation.

