Revision: ac7d99c9998fef2115368a3b0e31346c757c50ed
Patch-set: 4
File: include/ziparchive/zip_archive.h

163
Thu Aug 14 17:50:59 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6540bb2_e67a6093
Bytes: 66
is this really what we want? this doesn't seem to make much sense.

163
Fri Aug 15 07:49:47 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6540bb2_e67a6093
UUID: 56d02f88_c8f6efad
Bytes: 453
Now we always interpret the bytes as modified UTF-8 which is completely wrong. This change allows me to modify StrictJarFile to interpret the bytes either as UTF-8 (not modified) or IBM PC. This is an improvement. To make it 100% correctly I need more invasive changes. I'm planning to do that later. Now my goal is to fix the security bug which we would like to have fixed in L so I'm trying to make the change as small as possible. Does it make sense?

165
Thu Aug 14 17:50:59 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b64deb11_1c46bfe3
Bytes: 6
const&

165
Fri Aug 15 07:49:47 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b64deb11_1c46bfe3
UUID: 16a1570c_8e47db35
Bytes: 4
Done

