Revision: afeca66261e2552a298460ded3ee34faf5b290c9
Patch-set: 2
File: /COMMIT_MSG

7
Mon Nov 09 15:54:11 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_33ef8b71
Bytes: 225
why not 2? the documentation is a bit garbled, but it seems like 2 just means the same as 1 except you also can't stat the /proc/<pid> directories themselves. do we have anything that needs that but doesn't need the contents?

7
Mon Nov 09 17:14:16 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_33ef8b71
UUID: 36712e54_d3212ce3
Bytes: 257
I had originally chosen hidepid=1 since it gives a better error code (EACCES vs ENOENT) when the process is not in the readproc group. However, after thinking about it more, hideproc=2 seems like a better choice. I updated the commit message to explain why.

File: init/init.cpp

549
Mon Nov 09 15:54:11 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_53f40f43
Bytes: 41
why can't you just use __STRING directly?

549
Mon Nov 09 17:14:16 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_53f40f43
UUID: b69d1e72_739593b1
Bytes: 302
__STRING(AID_READPROC) returns the string "AID_READPROC", which is not what we want. Rather, we want the value of AID_READPROC, which requires two levels of macros.

Please see https://en.wikipedia.org/wiki/C_preprocessor#Token_stringification where it explains why we have to use two levels of macros.

File: logd/main.cpp

109:23-109:35
Mon Nov 09 16:00:17 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5676a24b_14f31c08
Bytes: 195
Administratively add the readproc UID to the logd.rc file as well. Redundant, does nothing, but does give us a common place for future selves to search for which apps we have granted readproc to?

109:23-109:35
Mon Nov 09 17:14:16 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5676a24b_14f31c08
UUID: 36712e54_931ba4af
Bytes: 4
Done

