Revision: b1a309ac1f08df9864ba2c364225a6bb172fd003
Patch-set: 2
File: init/action.cpp

121:37-121:44
Wed Nov 09 23:24:17 2016 +0000
Author: Keun-young Park <1010465@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ab888773_603dfcf0
Bytes: 34
compare with 0.05f and drop *1000?

121:37-121:44
Wed Nov 09 23:25:59 2016 +0000
Author: Wei Wang <1105075@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab888773_603dfcf0
UUID: ab888773_a01be493
Bytes: 66
I thought ms looks cleaner and maybe better for human readability?

121:37-121:44
Wed Nov 09 23:42:03 2016 +0000
Author: Keun-young Park <1010465@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ab888773_a01be493
UUID: ab888773_000f5014
Bytes: 48
with one multiplication. anyway it is trivial :)

