Revision: b1e324e4a6c6a47e6f750e8bb49f07d5ec07437a
Patch-set: 5
File: logcat/logcat.cpp

425
Thu Oct 29 22:11:16 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 161fca56_37afd257
Bytes: 174
I'm definitely missing the gestalt here... why does the monotonic state affect the filename comparison? Is it that the filename is absolute if monotonic, but a prefix if not?

File: logd/LogBuffer.h

42
Thu Oct 29 22:11:16 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6195673_36f7d6b8
Bytes: 71
why not "const int EPOCH_PLUS_10_YEARS (10 * 1461 / 4 * 24 * 60 * 60)"?

