Revision: b2722b545eb140e766b79c042c9370d60752e894
Patch-set: 2
File: /COMMIT_MSG

12:19-12:27
Mon Jul 06 15:07:28 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d31c4d21_aab9f71b
Bytes: 97
What about the slowdown as a result of the dropbox filling up? You did disable the dropbox I see.

12:19-12:27
Tue Jul 07 10:58:33 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d31c4d21_aab9f71b
UUID: f8420e4b_cf06bdd4
Bytes: 56
I modified the description to mention dropgox issue too.

File: init/perfboot.py

201:0-202:25
Mon Jul 06 15:07:28 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f36151bc_1aa77945
Bytes: 393
Disabling dropbox, does it prevent the directory scan(@)? If it does not, then maybe it would be better to clear 'old' entries? Need to ensure that from device to device with varying histories that there is a level of consistency.

@ - Filesystems slow down when one accumulates a large number of files into a single directory like dropbox. Opening the directory can incur a significant delay.

201:0-202:25
Tue Jul 07 10:58:33 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f36151bc_1aa77945
UUID: f8420e4b_cfd47db4
Bytes: 178
Added a command to remove the files generated by Dropbox.
I also added commands to restore this setting at exit so as not to confuse the user of this script for disabled dropbox.

353:30-353:61
Mon Jul 06 15:07:28 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d31c4d21_9f66ff49
Bytes: 720
You need to be _very_ specific about the format you plan on parsing as logcat default format changed in L to '-v threadtime' from '-v brief' and could change again in the future.

logcat -b events -v threadtime

is likely what you wanted here.

As a suggestion, do you need or want microsecond time accuracy reported? If you add the flag '-v usec' for M you can acquire it. L will report an error to the request as it is an unknown format modifier though.

logcat -b events -v threadtime -v usec

Check ro.build.????? to to see if -v usec is supported? Difficult if the build comes from master or sandbox build of M. ro.build.version.sdk 23? ro.build.version.release M? ro.build.fingerprint google/<product>:M/MASTER...?

353:30-353:61
Tue Jul 07 10:58:33 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d31c4d21_9f66ff49
UUID: 5836badf_d22f8442
Bytes: 448
I added "-v threadtime". Thanks.

As to the time accuracy, I think millisecond is accurate enough for boot time measurement considering the boot time is around 30 seconds. The time easily fluctuates several milliseconds, so the difference of microseconds does not make sense very much. Also note that the regex used in this script does not capture logcat's time but the number output by EventLog.writeEvent(<event tag>, SystemClock.uptimeMillis()).

386:0-387:56
Mon Jul 06 15:07:28 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f3ba3136_f8bc655a
Bytes: 7
Thanks!

