Revision: b2f019ec1eb2dec1c87050dcf797cc8538d805b9
Patch-set: 1
File: liblog/event_tag_map.c

91:38-91:39
Thu Sep 01 19:31:06 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 51625590_cb2889a9
Bytes: 183
If fd is no longer required, it should be closed here right after mmap(), circumventing any closes below, but worry about file closes above.

close(fd);
fd = -1;

Should do the trick.

91:38-91:39
Thu Sep 01 20:30:36 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51625590_cb2889a9
UUID: d113a50f_f4ad983d
Bytes: 244
yeah, lets us remove the close from "fail:" too. we should have the One True close occur after the "if" below, though, so we don't clobber errno...

...except that has a goto fail.

/me wishes this file was C++ so we could just use unique_fd...

91:38-91:39
Thu Sep 01 20:44:07 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d113a50f_f4ad983d
UUID: d113a50f_9446e473
Bytes: 396
a little more complicated because on line 87 it wants us to call close in fail.

errno gets clobbered all over the place here, if we wanted to be accurate we should hold on to a save_errno after important calls calls (open, lseek, mmap & processFile()), and restore in fail path.

Beyond the scope of this fix, will look into correcting that in a followup orphan'd patch to AOSP for Android next.

91:38-91:39
Fri Sep 02 10:54:47 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d113a50f_9446e473
UUID: 16fd3327_5ec9554b
Bytes: 137
I'd suggest moving this file over to C++ - there's a lot that can be cleaned up. 

(That includes the error message that says "ARRRRGH".)

95
Thu Sep 01 20:30:36 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d113a50f_94b8a481
Bytes: 149
isn't there a bug here? MAP_FAILED != NULL, so we'll try to munmap on L122. i guess it doesn't matter because no-one checks the result of the munmap.

95
Thu Sep 01 20:44:07 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d113a50f_94b8a481
UUID: d113a50f_d4697cf1
Bytes: 281
Cleanliness suggests do not call munmap if mapAddr == MAP_FAILED ... but it is not harmful.

As for NULL, it is supposed to be a can-not-happen, but I have checked for both as 'failures' in other arenas so should be done.

Also outside the scope of this CL, so will followup later.

