Revision: b3114e8a1854e7f08e41e00131f996b005804dad
Patch-set: 1
File: adb/file_sync_client.cpp

843:0-845:25
Mon Nov 09 20:57:34 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b60c3eef_d999b3ef
Bytes: 146
I think this error message could be confusing, e.g. if stat() fails due to lack of permissions won't this be printed even if |dst| is a directory?

843:0-845:25
Mon Nov 09 21:22:50 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b60c3eef_d999b3ef
UUID: b6b19e59_31861083
Bytes: 138
i think this is just confusingly deep indentation.

maybe the L846-849 'else' should be lifted up and L833 rewritten as if stat == -1 ...?

