Revision: b3d17019cf2982748988c049670bc6f573b85bac
Patch-set: 2
File: /COMMIT_MSG

19
Fri May 10 04:17:24 2013 +0000
Author: Geremy Condra <1010138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Uac1Piek
Bytes: 4
typo

20
Fri May 10 04:17:24 2013 +0000
Author: Geremy Condra <1010138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Uae1cTak
Bytes: 4
typo

File: init/readme.txt

99
Fri May 10 04:17:24 2013 +0000
Author: Geremy Condra <1010138@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: Uaa1SVZI
Bytes: 4
typo

