Revision: b3f8455e8dddfb036a5ffce83444e77a06518f4b
Patch-set: 8
File: fs_mgr/fs_mgr.c

218:12-218:16
Wed Aug 31 01:31:59 2016 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 313c01f2_a27d20be
Bytes: 173
Check for mismatch between desired and actual reserved blocks (as you're doing inside the blocks). Then check for access to TUNE2FS and turn this into ERROR if access fails.

236:60-236:64
Wed Aug 31 01:31:59 2016 +0000
Author: Mohamad Ayyash <1037321@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 313c01f2_629cb816
Bytes: 4
Why?

