Revision: b4fcaeb5e5c47b999c573008198b9aaafb3727ef
Patch-set: 1
File: base/quick_exit.cpp

42
Tue Sep 13 22:28:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b672ea1_7009468b
Bytes: 98
push_front? "Functions passed to at_quick_exit are called in reverse order of their registration."

File: base/quick_exit_test.cpp

48
Tue Sep 13 22:28:51 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b672ea1_1006ca7a
Bytes: 126
maybe have a couple of handlers set a global to several different values, so you can check the order? (or build 42 by "*10+"?)

