Revision: b5bd08cb4e9766c9b2369a075cacc4ef7a1c5c92
Patch-set: 1
File: libcutils/fs_config.c

139:55-139:72
Wed Sep 02 23:38:48 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84529221_da4b0747
Bytes: 234
CAP_BLOCK_SUSPEND is 36, so this would result in:

  (1 << ((36) & 31))
which is
  (1 << 4)
which is
  CAP_FSETID

CAP_TO_MASK by itself only works with 32 bit capabilities. You need to use CAP_TO_MASK in conjunction with CAP_TO_INDEX

139:55-139:72
Wed Sep 02 23:40:06 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84529221_da4b0747
UUID: 0484e2ca_93b00361
Bytes: 167
In addition, the macro itself uses undefined behavior when dealing with 32 bit values.

1 << 36 is undefined, since it's attempting to shift a 32 bit value by 36 bits.

139:55-139:72
Wed Sep 02 23:42:53 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_93b00361
UUID: 644d9e85_71ce83f0
Bytes: 197
Sorry, the macro itself is correct since it masks the lower 32 bits. But changing the macro so it did shift without mask would be undefined behavior, which is the point I was really trying to make.

