Revision: b64ca446d15a5f2a64e859df478bd85aa0c9be1d
Patch-set: 3
File: metricsd/metrics_daemon.rc

4
Sat Nov 07 00:23:05 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f6b0760b_7ecdaddd
Bytes: 35
shouldn't this pass --logtosyslog ?

4
Mon Nov 09 20:43:54 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6b0760b_7ecdaddd
UUID: 760646d1_d74cdc1d
Bytes: 283
I may have misunderstood your email: I thought you suggested tying the logging mechanism (stderr or syslog) to how we ran the daemon (foreground or daemonized). As we run it in the foreground we would log to stderr.

Do you instead want all daemons started by init to log to syslog ?

4
Mon Nov 09 22:58:02 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760646d1_d74cdc1d
UUID: 56cb02e2_06963a0b
Bytes: 71
right ... don't we want to syslog ?  stdout/stderr is going nowhere ...

4
Mon Nov 09 23:50:57 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 56cb02e2_06963a0b
UUID: 16ac2a06_ac90e374
Bytes: 180
init seems to collect stderr and send it to logcat (I'm guessing this is done by init).
launched by init with --foreground, the log messages from metrics_daemon are sent to logcat.

4
Tue Nov 10 00:00:05 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16ac2a06_ac90e374
UUID: f6a6b626_ae13b7a7
Bytes: 360
IIUC, I think all logs are actually output to stderr.  And either init or some other android functionality collects that and outputs it into logcat.  Adding the kLogToSyslog as far as I can tell, only adds a call to syslog(..) and does nothing else different from the other cases: http://cs/googleplex-android/external/libchromeos/brillo/syslog_logging.cc&l=70

