Revision: b81c410abe92e7ebf227a633002da51bcdc6ea65
Base-for-patch-set: 1
File: adb/sysdeps_win32.cpp

661:4-661:14
Thu Aug 13 01:57:09 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04f5c13c_681212e7
Bytes: 290
The doc says "must call WSACleanup to deregister itself from a Windows Sockets implementation and allow the implementation to free any resources allocated on behalf of the application or DLL"

About the only concern I have is whether we are trading off a deadlock for a slow resource leak..

661:4-661:14
Thu Aug 13 02:33:59 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04f5c13c_681212e7
UUID: e4298d86_68833f5d
Bytes: 357
I think the docs are wrong. This was probably written in the days of Win 3.1 where it really did matter, but I don't think it matters in the modern era where kernel resources automatically cleanup when a process dies.

Even Chrome on Windows does not call WSACleanup:

https://code.google.com/p/chromium/codesearch#chromium/src/net/base/winsock_init.cc&l=35

661:4-661:14
Thu Aug 13 02:38:32 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4298d86_68833f5d
UUID: 04f5c13c_28c08a93
Bytes: 56
Makes sense. That is what I'd expect from a decent OS :)

