Revision: b8af304e3a8a3eef7798b71c93cf5fa40bc72a70
Patch-set: 2
File: libziparchive/zip_writer.cc

296:11-296:22
Thu Nov 05 09:03:57 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6345268_82b03a04
Bytes: 35
data_to_write or write_size maybe ?

296:11-296:22
Thu Nov 05 20:04:39 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6345268_82b03a04
UUID: 568ea242_e8518fe2
Bytes: 77
This is a copy of the above, but I think that would be better in both places.

311
Thu Nov 05 18:28:56 2015 +0000
Author: Adam Lesinski <1043034@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b69d1e72_c5dd9a31
Bytes: 121
Does this mean that this is never executed. I think we can remove this writing code here since the stream is ended above.

311
Thu Nov 05 20:04:39 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b69d1e72_c5dd9a31
UUID: 36892e3b_41f44243
Bytes: 253
Not exactly. The above code only occurs if the decompress buffer provided isn't big enough to hold the information for the last deflate. But there is still going to be a little bit leftover in almost all cases. Even the new test case executes this code.

