Revision: b90487ce5fe40db1591c6728751db11ed1e33906
Patch-set: 2
File: include/cutils/str.h

37
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_52409242
Bytes: 35
spelling mistake on sting and sring

38
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_72459651
Bytes: 29
spelling mistake with aquired

File: libcutils/str.c

22
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_b24ffe66
Bytes: 118
What should be the expected behavior if I invoke like so:

 replace("he cried", "", "she");

I'm getting "shehe cried"

22
Tue Sep 03 22:11:09 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a8718f_b24ffe66
UUID: b2fb25cd_8425c677
Bytes: 68
"he cried"

Replacing none with something should yield the original.

29
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_92291a9a
Bytes: 61
space between if and '('. Same goes for the rest of the code.

29
Tue Sep 03 23:21:56 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a8718f_92291a9a
UUID: b2fb25cd_e42fda0e
Bytes: 94
Funny I picked load_file.c to look at for an example, and it does not have that formatting....

29
Tue Sep 03 23:25:12 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b2fb25cd_e42fda0e
UUID: 5213c9db_0f6c4903
Bytes: 165
The formatting of old files is not always consistent, but for new code we try to keep to the guidelines, which includes spaces around operators and between if and (.

37
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_b2261ec7
Bytes: 27
Should this be strdup(str)?

44
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_d233a203
Bytes: 166
Is old not being found in str really an error? Should it maybe just return strdup(str)? If it must stay then I'm not sure that 'No such file or directory' is helpful.

44
Tue Sep 03 22:11:09 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a8718f_d233a203
UUID: b2fb25cd_641bea33
Bytes: 128
I was thinking ENOENT or ESRCH, don't really want to introduce a new code. But perhaps its not an error, I like your suggestion.

47
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_f230a6f9
Bytes: 90
Isn't size too big? Shouldn't it be something like

 size += strlen(str) + 1 - strlen(old)

47
Tue Sep 03 22:11:09 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a8718f_f230a6f9
UUID: b2fb25cd_4418ee34
Bytes: 4
Done

65
Mon Sep 02 20:17:54 2013 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a8718f_9252fa0d
Bytes: 98
If I invoke this function like so:

  replace_all("he cried", "he", "she")

I get a infinite loop.

65
Tue Sep 03 22:11:09 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a8718f_9252fa0d
UUID: b2fb25cd_2415f2fc
Bytes: 4
Done

