Revision: b9466d4bbc85d9841d94eba8b113c8a4b6267489
Patch-set: 1
File: adb/adb.cpp

409
Sat Apr 25 06:21:02 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_1739fe9f
Bytes: 11
const .. &?

409
Sat Apr 25 06:37:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0d99e70_1739fe9f
UUID: f0f222e5_1572140c
Bytes: 4
Done

410
Sat Apr 25 06:04:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0d42a38_c1761254
Bytes: 54
here the fact that Split drops empty fields is subtle.

414
Sat Apr 25 06:04:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_d57b6ced
Bytes: 61
here the fact that we keep trailing empty fields is annoying.

417
Sat Apr 25 06:21:02 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0d42a38_617e3e2c
Bytes: 14
const string&?

417
Sat Apr 25 06:37:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0d42a38_617e3e2c
UUID: f0f222e5_f55d507f
Bytes: 4
Done

418
Sat Apr 25 06:04:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_b580e846
Bytes: 42
two fields is an interesting special case.

File: adb/adb_auth_host.cpp

284
Sat Apr 25 06:21:02 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_55689c1f
Bytes: 4
new?

284
Sat Apr 25 06:37:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0f222e5_55689c1f
UUID: d0d99e70_d7f49656
Bytes: 4
Done

