Revision: b9f1224045a0bff62be8c0e506a2807b26daa007
Patch-set: 10
File: init/init.cpp

318:0-337:5
Thu Mar 17 05:31:19 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c59d244_ab49350b
Bytes: 88
romlem: is this actually useful during bringup, or should we remove it while we're here?

318:0-337:5
Thu Mar 17 14:49:06 2016 +0000
Author: Rom Lemarchand <1018087@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c59d244_ab49350b
UUID: bc598a75_1ab39dcb
Bytes: 36
I would kill it while we're at it...

