Revision: ba967724789320053abaf90b1ea28af81831bce8
Patch-set: 2
File: adb/commandline.cpp

466:8-488:9
Wed Oct 14 23:38:22 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7fa9b65d_76d45079
Bytes: 155
Do you want to apply these code to check the pipe input in `cat somefile | adb shell cat`? I don't know who need these code. Maybe we can try to remove it.

466:8-488:9
Thu Oct 15 00:20:59 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fa9b65d_76d45079
UUID: 5fa8725b_e171615c
Bytes: 405
For interactive sessions this is useful as an emergency exit, and it matches `ssh` behavior so shouldn't be taken out altogether.

On older devices piping input will still hang even with this CL, and putting "\n~." at the end can give users a way to close out piped input, so it's not totally useless. But if you think it might cause problems it seems reasonable to take it out for non-interactive inputs.

466:8-488:9
Thu Oct 15 01:00:13 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5fa8725b_e171615c
UUID: df39c202_1bfb8cdb
Bytes: 148
Thanks for explanation. It would be better to me if you can add some comment for these code and enable the special check only for interactive shell.

524:0-526:18
Wed Oct 14 23:38:22 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: df39c202_fbd348e6
Bytes: 184
In adb, the main thread can't control when child threads dead. I think that costs much effort and has little benefits. After all, every resource is released when the main thread exits.

524:0-526:18
Thu Oct 15 00:20:59 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df39c202_fbd348e6
UUID: df39c202_1b054cdf
Bytes: 401
The reason I want this is so that at some point install-multiple, which makes several connections to the device, can just reuse this shell function and we can remove "exec" entirely.

I haven't looked into it too much yet but it seems better to document this behavior now in case someone starts heading down that path. It's possible we don't go this way but I figured it doesn't hurt to add a comment.

524:0-526:18
Thu Oct 15 01:00:13 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df39c202_1b054cdf
UUID: bfb7aeb4_fa67c84c
Bytes: 13
yes, I agree.

