Revision: bad7d40145d7012037846dbea269d89e536e3253
Patch-set: 1
File: /COMMIT_MSG

18:0-20:6
Tue Mar 25 23:29:47 2014 +0000
Author: Steve Lin <1014510@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc1f3d43_ed8bdd58
Bytes: 126
Hi Narayan, this line is not true anymore. Please remove it. For the above RTT, we may need to update after Robert's comments.

File: rootdir/init.rc

371:50-371:57
Mon Mar 24 21:38:54 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c0d61ec_e2f15cbc
Bytes: 257
UMTS with 200ms RTT and 384kbps only needs 78643 max buffer to keep the channel saturated.  Even if we go with 500ms RTT as suggested by http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=01509654 we only need 196608.  Lets cut this to 58254,349525,1048576

372:50-372:57
Mon Mar 24 21:38:54 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf999ff_d52a1c95
Bytes: 79
hspa is highly asymmetric.
Lets go with  32622,195734,587203,13422,80531,241592

372:50-372:57
Tue Mar 25 23:29:47 2014 +0000
Author: Steve Lin <1014510@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dcf999ff_d52a1c95
UUID: fc1f3d43_0d1f5974
Bytes: 163
Can't find my old reference for the 40ms RTT. Just search again, 50ms RTT seems to be the reasonable average. Is it ok to use your suggested number for hsupa here?

372:50-372:57
Wed Mar 26 17:56:20 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc1f3d43_0d1f5974
UUID: 590f7b24_9a96c97b
Bytes: 24
Sure -that's reasonable.

373:0-373:76
Mon Mar 24 21:38:54 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dcf999ff_b52f90a3
Bytes: 65
hsupa is also asymmetric.
40778,244668,734003,16777,100663,301990

374:31-374:36
Mon Mar 24 21:38:54 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5cbcc931_92b7fa68
Bytes: 57
Again, asymmetric:
61167,367002,1101005,8738,52429,262114

375:31-375:36
Mon Mar 24 21:38:54 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bc0865da_a3380853
Bytes: 135
I suspect your 25ms RTT time is low for this network.  It was advertised as sub 50ms latency (one way).  Lets use 110683,664098,1992294

375:31-375:36
Tue Mar 25 23:29:47 2014 +0000
Author: Steve Lin <1014510@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc0865da_a3380853
UUID: 1c23318f_4ed30715
Bytes: 232
Hi Robert, what is your calculation base for this number, so we can update the commit message accordingly. Besides, more networks support HSPA+ CAT20 (42Mbps). If using sub 50ms latency, we probably can use the lte window size here.

375:31-375:36
Wed Mar 26 17:56:20 2014 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c23318f_4ed30715
UUID: 1c23318f_31938b00
Bytes: 337
100ms RTT and 19Mbps.  Does that match your expectation?

If it truly is 100ms and 42Mbps, it needs huge buffers.  I find it hard to believe though that they would approach .5 the speed of LTE but have 5x the latency.  Do you suppose the 50ms latency comments actually meant 50ms RTT?  If so we'd need buffers roughly 2x the size of LTE.

