Revision: bb2900098a4b930e9129c8fb7cf703d491955da7
Patch-set: 1
File: adb/usb_windows.cpp

319:22-319:27
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_106dfc49
Bytes: 62
name_len is always a count of chars, no matter this last param

336:27-336:32
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb2e9f8f_9fffc381
Bytes: 38
false means request wchar_t characters

606:34-606:36
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_bc5e0d51
Bytes: 25
%ls for string of wchar_t

608:10-613:84
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_20b4eea7
Bytes: 403
This is super, super unfortunate. We could fix the bug in adb_winusb_interface.cpp and then call the Unicode AdbGetSerialNumber(), but then if adb ran against the old AdbWinUsbApi.dll, it would be risking a potential crash. If we just don't touch this, there's no potential risk at all. And there's no real customer-facing reason to touch this, so I'm inclined to just not touch this. I'm open to ideas.

608:10-613:84
Fri Nov 13 04:39:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6da7ea7_20b4eea7
UUID: 5b25eb9e_8b9e7d77
Bytes: 161
you could add a AdbGetSerialNumberW, so you never accidentally have a mismatch? leaving this alone until/unless it actually becomes a problem sounds fine though.

608:10-613:84
Fri Nov 13 05:56:10 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b25eb9e_8b9e7d77
UUID: 76d4867d_bf663d6a
Bytes: 382
Yeah, we could add a new API, but that would make adb have a hard dependency on a new AdbWinApi.dll & AdbWinUsbApi.dll for little gain.

We could also make the DLLs static libs that could be linked into adb, but again, there wouldn't be enough gain to warrant doing that.

Basically, the cost seems too high to solve this for minimal gain other than improving code quality somewhat.

