Revision: bb2900098a4b930e9129c8fb7cf703d491955da7
Patch-set: 1
File: adb/usb_windows.cpp

319:22-319:27
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b25eb9e_106dfc49
Bytes: 62
name_len is always a count of chars, no matter this last param

336:27-336:32
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb2e9f8f_9fffc381
Bytes: 38
false means request wchar_t characters

606:34-606:36
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_bc5e0d51
Bytes: 25
%ls for string of wchar_t

608:10-613:84
Fri Nov 13 04:24:36 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_20b4eea7
Bytes: 403
This is super, super unfortunate. We could fix the bug in adb_winusb_interface.cpp and then call the Unicode AdbGetSerialNumber(), but then if adb ran against the old AdbWinUsbApi.dll, it would be risking a potential crash. If we just don't touch this, there's no potential risk at all. And there's no real customer-facing reason to touch this, so I'm inclined to just not touch this. I'm open to ideas.

