Revision: bb4b8a5e7e7b8a62e10a5c7d330421737baf68bb
Patch-set: 4
File: rootdir/init.rc

654
Mon Jun 01 23:58:38 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b97b38ac_585061db
Bytes: 79
/data/misc is guaranteed to exist. See line 243. This line shouldn't be needed.

654
Tue Jun 02 00:05:51 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b97b38ac_585061db
UUID: 59d23ce8_35033a7d
Bytes: 237
I do not believe it is guaranteed to exist, as the property adjustment occurs _immediately_ upon remount of data after encryption, and 243 can be delayed until post-fs-data event.

I have not proven this, but I saw no harm in being sure.

