Revision: bbc1bcfb8fe35d028d764e90009e3bbc29539e3a
Patch-set: 1
File: adb/sysdeps.h

149
Tue May 12 06:14:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad3e91ea_890f5cb5
Bytes: 33
unix_open doesn't need to change?

File: adb/sysdeps_win32.cpp

3106
Tue May 12 06:14:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d338121_95d2d4d3
Bytes: 120
yeah, that does seem like the best choice, if only because it's the option where we're least likely to reintroduce bugs.

3181
Tue May 12 06:14:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad3e91ea_c91044d4
Bytes: 13
why isn't it?

3238
Tue May 12 06:14:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd43c57f_ede2719d
Bytes: 10
or strdup?

