Revision: bbec5ec2ed060c290aece0877dcb2d851663496d
Patch-set: 1
File: liblog/logd_write.c

193:1-193:35
Sat Jan 24 00:00:59 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4bc7afd5_45a94a18
Bytes: 497
Why must the wire-format be changed and transmitted to logger? The message could be generated here in the caller as a prefix message before issuing the resumed content. A little more complicated, but far less disruptive.

But may be a better approach especially given that this value has a different counter when transmitted to pstore (See commit that happened today).

(I had a prototype doing so some time ago, resorted to increasing /proc/sys/net/unix/max_dgram_qlen instead to stop the noise).

188:8-203:25
Sat Jan 24 00:00:59 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2bc43bd1_87c22867
Bytes: 132
Sorry to disappoint, a non-trivial rebase will be required, we changed the way we handle wire format _today_ to make it scalable ;-{

