Revision: bc23f4b9505d0a415fd15e2a75346c4c5e240e43
Patch-set: 4
File: libbacktrace/BacktraceCurrent.cpp

103
Tue Mar 31 17:49:31 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 83143e89_84f3bb1e
Bytes: 29
you didn't actually fix this.

103
Tue Mar 31 17:52:42 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 83143e89_84f3bb1e
UUID: 83143e89_2462c73a
Bytes: 98
Dammit, I somehow fixed it in the old file in a different copy of aosp.

Fixed in the right place.

