Revision: bd9b235987083c158532dca009cab092816b67e0
Patch-set: 2
File: fs_mgr/fs_mgr.c

565
Tue Jan 14 18:56:29 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd26414f_79483f77
Bytes: 193
if partition_wiped() executes, it has the potential to modify errno, making the strerror(errno) on line 579 print a misleading value.

Can you save errno before this block to avoid the problem?

565
Tue Jan 14 19:22:26 2014 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd26414f_79483f77
UUID: ad810d4e_db261f4d
Bytes: 209
Looking back at my logs the code never went this route, I went the second branch below. __mount() is safe from my observation. I think the proper fix is to move this up to under the mount.. not on this branch.

565
Tue Jan 14 19:25:00 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad810d4e_db261f4d
UUID: ad810d4e_bb255b3f
Bytes: 148
Ya, that makes sense. We might as well print out the error message anytime the mount on line 554 fails, even if we subsequently succeed on line 569.

