Revision: be8fba62b4df8eb7b1b5b2b98bfe7c7f5b1f7d54
Patch-set: 3
File: include/android/log.h

203:0-203:30
Fri Oct 07 21:29:29 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_6bacd58c
Bytes: 203
If LOG_TAG is not defined at all at inclusion, this permanently ignores any overrides as designed, unless __ANDROID_LOG_TAG is overridden.  Should teach folks to define LOG_TAG at the top of their files.

204:0-207:26
Fri Oct 07 21:29:29 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_ebc20530
Bytes: 53
Like #warning, except it does not respond to -Werror.

232:0-243:6
Fri Oct 07 21:34:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_abe3edc5
Bytes: 307
Customers can have their own defined ahead of this file, and if they define them after this file will get warnings _if_ they differ in some substantive way from ours. Sadly, I introduced __ANDROID_LOG_TAG to internally hold on to the 'defined' LOG_TAG which will always warn, but override, in customer code.

735:0-745:40
Fri Oct 07 21:34:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_6bb735cf
Bytes: 42
Created the native event log library in N.

873:0-883:43
Fri Oct 07 21:34:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_4bb479c8
Bytes: 38
Created the is loggable interface in M

898:0-906:6
Fri Oct 07 21:34:22 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_0bbe81a8
Bytes: 36
Created the SafetyNet interface in M

File: include/private/android_logger.h

22:0-24:6
Fri Oct 07 21:36:50 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff007887_6b2975f4
Bytes: 215
I know I could switch back to log/log.h to generate the LOG_TAG as NULL, but I want to project the good example of using android/log.h throughout our codebase for vendors to call upon when they construct their code.

