Revision: be9712156bdcf8cff774a78a3afdb0c562998c73
Base-for-patch-set: 2
File: rootdir/init.rc

253
Fri Feb 27 01:40:09 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 820273b9_b8e83905
Bytes: 41
I think lines 250-253 can be deleted too.

253
Fri Feb 27 15:02:23 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 820273b9_b8e83905
UUID: 02168300_57fd6e31
Bytes: 165
fugu used this, thus blocking remove; but on second review I see that they made all the appropriate arrangements in their own init to initialize so unnecessary here.

