Revision: bed55839655866b93e7f1b08d5705214b096da36
Patch-set: 3
File: logd/LogReader.cpp

193
Mon Mar 31 18:00:59 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f94bcf71_81b40dd8
Bytes: 163
I don't think we should be suggesting this, even for debugging.  The shell already has to be running as root, so logd should be able to write to /dev/socket as is.

197
Mon Mar 31 18:00:59 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a02f5c_1c8175a2
Bytes: 62
logd should be able to do this itself if it created the socket

198
Mon Mar 31 18:00:59 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a02f5c_9c16e5a4
Bytes: 52
if its 755, why do you care what the owner/group is?

200
Mon Mar 31 18:00:59 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9a02f5c_dcceadf8
Bytes: 156
why are you bothering re-enabling selinux?  I would expect this mostly to be used to run gdb or valgrind on logd, and you probably won't care about selinux.

