Revision: bf7c605d87f87c03066c384cecb0f0c91aa31403
Patch-set: 1
File: adb/sysdeps_win32.cpp

719:16-719:62
Tue Aug 11 23:59:22 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_f41b98fc
Bytes: 95
Output the addr & port from the structure in case we have some bug in resolution or conversion.

840:44-840:56
Wed Aug 12 00:25:56 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04f5c13c_c228e437
Bytes: 174
seems like we can do that now?

EDIT: I see your comment below..at some point I guess. d.android.com/sdk says Vista/2003 or above is required. I don't know what that 2003 is.

840:44-840:56
Wed Aug 12 00:32:31 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04f5c13c_c228e437
UUID: a41eb557_f7c39a7f
Bytes: 281
2003 is Windows Server 2003 which is newer than XP, but not as new as Vista. The Android SDK is currently set to Windows 2000, but I think Dan has a change under code review to move that up to Vista. In reality this isn't super-critical since I'm guessing most hostnames are ASCII?

847:37-847:53
Tue Aug 11 23:59:22 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645f5d28_8add4b01
Bytes: 157
I didn't use %s:%s because then the end-user might think that we have a bug where we try to DNS resolve example.org:123 with the port included. Too paranoid?

847:37-847:53
Thu Aug 13 17:34:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 645f5d28_8add4b01
UUID: 44141933_2e309b6e
Bytes: 11
can't hurt.

872:21-872:52
Tue Aug 11 23:59:22 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a41eb557_5436cc6f
Bytes: 165
Vista and later. But let's not get ahead of ourselves, if we're really Vista and later, we'll probably rewrite much of this function to begin with (see other TODOs).

