Revision: bf826a209ac16d26633d17a335ddddec792be767
Patch-set: 1
File: logcat/logcat.cpp

853
Wed Oct 07 20:44:33 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704d65ae_ab6975e6
Bytes: 101
If clear fails, should we set the new dev and "continue" instead of going on to setting the log size?

853
Wed Oct 07 22:43:27 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 704d65ae_ab6975e6
UUID: d00a915c_0956bdeb
Bytes: 245
These three flags are all orthogonal; this is really three separate loops, sharing the same iteration ;-}. continue would be superfluous (and BTW, unnecessary even if the flags were not orthogonal, clear and report size would be a nice feature).

858
Wed Oct 07 20:44:33 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d03c51f4_939dccac
Bytes: 25
set new dev and continue?

858
Wed Oct 07 22:43:27 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d03c51f4_939dccac
UUID: 90673931_8a475711
Bytes: 123
Even if the flags are not orthogonal, set and read size would be a nice feature :-)

Not changing that functionality today.

879
Wed Oct 07 20:44:33 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 504861a0_8ac6332c
Bytes: 119
We just report errors for the last dev with each error... is that OK? would we be more interested in the first failure?

879
Wed Oct 07 22:43:27 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 504861a0_8ac6332c
UUID: b0435d80_d83495cb
Bytes: 993
<sigh> KISS

I am not going to dedicate a list just to propagate mundane details. I would prefer to place the name for the first one, and if it is already set, put a null string instead (none NULL pointer) so that we get _one_ message. Would that be OK?

I am hating how complicated this loop is getting, and the associated error tracking.

I expect only _one_ will give us problems, or _all_, but the good news is that even if more than one, as it stands now we still report an error code back to the caller (scripts) and _one_ error message.

If this really bothers you, then I need to create logcat_error handler for the loops above ... then exit an error code here. What I did not like about that was that we would report several lines (6 if -b all) of error messages all saying the same thing except for the log buffer reference.

The user is a script, I expect it does not care _which_ buffer failed. A user would consider 6 lines of dump bad behavior, so one message if at all possible.

879
Wed Oct 07 23:09:00 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0435d80_d83495cb
UUID: 105c2963_68780bb5
Bytes: 101
How about we just avoid overwriting previous errors so we report the first error instead of the last.

881:55-881:59
Wed Oct 07 22:43:27 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5061411e_3c301027
Bytes: 66
I do not need the quotes, makes it complicated if clearFail == ""?

881:55-881:59
Wed Oct 07 23:09:00 2015 +0000
Author: Todd Kjos <1069543@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5061411e_3c301027
UUID: 30592d74_e46c43f8
Bytes: 17
seems fine to me.

