Revision: bfa9d6a3c4a2c3ae38198739467545df0927a26e
Patch-set: 1
File: toolbox/Android.mk

73:15-73:16
Sat Mar 07 19:11:12 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77ce24a5_b42ec0be
Bytes: 22
remove trailing slash?

73:15-73:16
Sat Mar 07 19:19:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 77ce24a5_b42ec0be
UUID: 17c4087c_3cecdd92
Bytes: 389
(in our makefiles we leave them in so that the end of a list isn't a special case, minimizing diffs. [though as you can see, there are two inconsistent cases in this file. but they're already the minority and the inconsistent cases are going away: dd will be replaced with toybox's implementation now i'm back to deal with the fallout, and i want to move BSD grep into its own directory.])

