Revision: c0491160bae9e1345a5913bd8e6c6fd5ecf154e6
Patch-set: 1
File: libutils/file.cpp

27
Tue Feb 03 01:52:13 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 97e9cf2d_b4e2f8a3
Bytes: 11
O_NOFOLLOW?

27
Tue Feb 03 01:53:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 17515fa8_25cb74d3
Bytes: 206
nnk: these flags (and the ones in Write) correspond to the google3 behavior. i don't know whether we want extra O_NOFOLLOWs and/or different permissions for new files, or do we rely on SELinux for one/both?

49
Tue Feb 03 01:52:13 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 778a9b9e_ffdc7fe7
Bytes: 15
add O_NOFOLLOW?

File: libutils/tests/file_test.cpp

30:28-30:35
Tue Feb 03 01:48:21 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 578f57ad_c108c40c
Bytes: 12
No it isn't.

30:28-30:35
Tue Feb 03 01:50:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 578f57ad_c108c40c
UUID: f74dab10_643ae047
Bytes: 5
d'oh.

