Revision: c0f37216284def0b0c5fb47dbc457f6cf23369cc
Patch-set: 1
File: fs_mgr/fs_mgr_verity.cpp

846:11-846:18
Tue Apr 26 16:47:35 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_02d82afe
Bytes: 57
This is a static function, so drop fs_mgr_, it's cleaner.

846:11-846:18
Thu Apr 28 16:38:19 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_02d82afe
UUID: 88b805d6_d9acb39f
Bytes: 4
Done

850:0-850:43
Tue Apr 26 16:47:35 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_4272b2d6
Bytes: 256
You can use std::string and android::base::Split to avoid C-style string processing.

  auto tokens = android::base::Split(*table);

  for (const auto token : words) {
      ...
  }

Then again, we might just as well clean up the entire file in another CL.

850:0-850:43
Thu Apr 28 16:38:19 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_4272b2d6
UUID: 08c41560_78d63dd7
Bytes: 156
I tend to agree a CL should be dedicated to that task for the fs_mgr project at once.

However, if you really insist I'd do it for this function in this CL.

850:0-850:43
Thu Apr 28 16:55:11 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08c41560_78d63dd7
UUID: 6853d155_0de7e151
Bytes: 100
if you're writing new code, it should be in the new style. crazy to have to write and test it twice.

850:0-850:43
Mon May 02 13:09:36 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6853d155_0de7e151
UUID: 68d6710e_66f30a1b
Bytes: 88
Good point. I made the change.  I'll test the new patch on Monday and push it to gerrit.

884:4-884:23
Tue Apr 26 16:47:35 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_42d632d7
Bytes: 30
Why not just use params.table?

884:4-884:23
Thu Apr 28 16:38:19 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_42d632d7
UUID: 28c9d979_194d4f63
Bytes: 74
Indeed, I did not do it at the first because this struct member was const.

949:0-950:17
Tue Apr 26 16:47:35 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_82cc3a47
Bytes: 150
Coding style should match the rest of the file. Should be:

  if (!verity.table) {
      goto out;
  }

The same elsewhere where brackets are omitted.

949:0-950:17
Thu Apr 28 16:38:19 2016 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a884e9cc_82cc3a47
UUID: 28c9d979_b69f0860
Bytes: 4
Done

