Revision: c105bbc1885457d8abb873617e22dc2d42b6c4ae
Patch-set: 3
File: /COMMIT_MSG

14:52-14:61
Tue Jul 07 18:28:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f80dae2c_7df76f88
Bytes: 8
limiting

14:52-14:61
Tue Jul 07 23:59:27 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f80dae2c_7df76f88
UUID: f8420e4b_4f688d16
Bytes: 4
Done

File: init/perfboot.py

195:13-195:20
Tue Jul 07 18:28:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f80dae2c_fdea5f9b
Bytes: 79
was there a namespace collision? dropgox name chosen because dropbox was taken?

195:13-195:20
Tue Jul 07 23:59:27 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f80dae2c_fdea5f9b
UUID: f8420e4b_2f5d4970
Bytes: 22
Oops. No, just a typo.

386:29-386:36
Tue Jul 07 18:28:06 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 534a1d43_bbad9bf9
Bytes: 9
recorded?

386:29-386:36
Tue Jul 07 23:59:27 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 534a1d43_bbad9bf9
UUID: 5836badf_3284905e
Bytes: 4
Done

