Revision: c168fa1e8d37ba783eb30aa05307548e0b573209
Patch-set: 1
File: adb/shell_service.cpp

236:4-236:36
Mon Nov 02 21:46:35 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 562a227b_03b49c3e
Bytes: 36
This should be down where it's used.

289:27-289:37
Mon Nov 02 21:46:35 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36204e91_f7327332
Bytes: 213
Can any of these fields be nullptr? I don't think that's valid, but perhaps some automated shell user might have an empty shell, or maybe an empty home dir, but I'm not sure if that means it could ever be nullptr.

