Revision: c25d62b4e43d5b9e445adb2a420855241eafecf0
Patch-set: 3
File: adb/commandline.cpp

1599:8-1599:28
Mon Aug 29 17:48:52 2016 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_55264cbc
Bytes: 172
In the common case, users use adb both from command line and from Studio. If we have this check (i.e. a lock file is not always created), then this won't really work right?

1599:8-1599:28
Mon Aug 29 20:45:12 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_55264cbc
UUID: 850ac6d0_9d7c4716
Bytes: 249
This check is so that if we're connecting to an adb server on a different machine, we don't try to check the lockfile for our current machine. We never try to start a server if this would return true (adb_client.cpp:171), so I think this is correct.

1599:8-1599:28
Mon Aug 29 21:00:09 2016 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 850ac6d0_9d7c4716
UUID: 850ac6d0_9d20c705
Bytes: 41
Ah, got it, thanks for the clarification.

1609
Fri Aug 26 23:37:20 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5afcaab_e1e802e5
Bytes: 458
This makes adb commands always go through the One True Server if one exists locally, but I seem to recall that there are people spawning multiple adb servers, each using adb connect, for automated testing purposes or something along those lines. I'm not sure how we should balance that use case with the studio one, since they seem to want exactly opposite things. Maybe a switch that turns off the lockfile that also disables USB device handling?

Thoughts?

1609
Fri Aug 26 23:39:17 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_e1e802e5
UUID: a5afcaab_410216ad
Bytes: 78
are there really people running multiple adb servers? are they only using TCP?

1609
Fri Aug 26 23:45:28 2016 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_410216ad
UUID: a5afcaab_e47c9016
Bytes: 168
What is the behavior if you actually have multiple adb servers w/ adb connect? I thought your bug said that they all contend for USB and the behavior will be undefined?

1609
Fri Aug 26 23:58:24 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_410216ad
UUID: a5afcaab_84626c40
Bytes: 142
I might be completely misremembering, but I think some of the internal testing stuff has TCP-only servers connected to emulators or something?

1609
Fri Aug 26 23:58:24 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5afcaab_e47c9016
UUID: a5afcaab_a47c48e3
Bytes: 153
If there aren't any USB devices, I think it should work. If there are, when you plug in a devices, it'll get connected to one of the servers arbitrarily.

