Revision: c40391225f1291ece47812c367bc76bf62a30112
Patch-set: 1
File: libziparchive/Android.bp

62:0-62:38
Wed Jul 13 03:13:49 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba144089_7f5e0861
Bytes: 667
The makefile doesn't include a shared version of libziparchive, and with static libraries don't differentiate between shared_libs and static_libs. So to behave the same as make:

  static_libs: ["libutils"],
  shared_libs: ["liblog", "libbase"],
  target: {
    android: {
      shared_libs: ["libz"],
    },
    host: {
      shared_libs: ["libz-host"],
    },
  },

This would be better if we could combine the libz and libz-host modules, and just change the shared library name with stem, but that wouldn't work with Make.

But this should work too -- we just may not share libz with other libraries in the process, or include libz-host.so when it isn't necessary.

71:0-71:24
Wed Jul 13 03:16:10 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ba144089_bf4fe0aa
Bytes: 98
Ok, you were right, this needs to be cc_library { host_supported: true, device_supported: false }.

