Revision: c4397f3e7666a2d1d096771b9c972fe27d677d17
Patch-set: 11
File: libziparchive/zip_archive.cc

692
Tue Dec 03 18:41:37 2013 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3991e85_b2a1c0bf
Bytes: 8
off64_t?

729
Tue Dec 03 18:41:37 2013 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3fd9e74_6654d616
Bytes: 7
indent?

748
Tue Dec 03 18:41:37 2013 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a3fd9e74_c6482278
Bytes: 30
why is this not using pread64?

