Revision: c59ff1a6fa2eecc4bb8d4431c766f8e2ecf61ee1
Patch-set: 1
File: libutils/FileMap.cpp

87
Wed Jun 03 11:29:51 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99a8345d_6b50f2db
Bytes: 109
Revert these changes ? (the style / variable name fixes are useful but should probably go into a separate CL)

File: libziparchive/zip_archive.cc

476
Wed Jun 03 11:29:51 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9a97860_0e64ea13
Bytes: 8
likewise

