Revision: c6aba063f5dc22c7041101277df69c2fa22fb503
Patch-set: 3
File: init/service.cpp

61:4-62:14
Fri Jul 08 19:45:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_52fa6411
Bytes: 128
since all but one of these doesn't actually use `rc` outside the test, you can lose the local and move these inside their `if`s.

67
Fri Jul 08 19:45:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_b20ac817
Bytes: 48
do unique_ptr holders make this better or worse?

210:47-210:51
Fri Jul 08 19:45:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_92f0ec33
Bytes: 32
service_context, socket_context?

212:8-214:89
Fri Jul 08 19:45:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_f2173049
Bytes: 46
the old formatting of this was easier to read.

225
Fri Jul 08 19:45:07 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fafb1832_72f56021
Bytes: 42
should we check the return value here too?

