Revision: c6fcbfb394409e345d9cef3919189a44ad9c3210
Patch-set: 3
File: /COMMIT_MSG

1
Mon Aug 10 18:01:55 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 07bea3e2_9a9c09f1
Bytes: 41
NIT: commit message is wider than 80 cols

1
Mon Aug 10 22:16:18 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 07bea3e2_9a9c09f1
UUID: 07bea3e2_fa65453c
Bytes: 376
This line is (somewhat) out of my control, as it is auto generated by git.  The parent's commit message is 67 characters long, and git adds on the extra text that makes it too long.  I've made it slightly shorter in the previous commit, but its still longer than 80 cols.  Gerrit I believe suggests headlines to be 65 characters or less, which both of these commits adhere to.

16
Mon Aug 10 18:01:55 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a7ceb7a1_ba358901
Bytes: 22
s/seem to be able to//

16
Mon Aug 10 22:16:18 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a7ceb7a1_ba358901
UUID: a7ceb7a1_e8a21b2b
Bytes: 4
Done

24
Mon Aug 10 18:01:55 2015 +0000
Author: Gaurav Shah <1072350@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67e67f2a_1525765c
Bytes: 136
flex is under external? Instead of "Android's Flex Version", I would say "the version of flex in the tree" and also mention the version.

24
Mon Aug 10 22:16:18 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67e67f2a_1525765c
UUID: a7ceb7a1_688f2bb5
Bytes: 219
I double checked, and actually it seems to be the same version of Flex, but the Android build system passes a slightly different command line which seems to cause the difference in generation.  Updated the text as such.

