Revision: c7544804092beb068e960a3083425f2a35ec77ed
Patch-set: 1
File: adb/socket_test.cpp

278:0-279:82
Mon Mar 28 22:59:49 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f10fad76_12e6f2fd
Bytes: 219
Would this work instead? Feels a little better than const_cast'ing c_str():

  void VerifySkipHostSerial(std::string serial, const char* expected) {
    char* result = internal::skip_host_serial(&serial[0]);
    ...
  }

278:0-279:82
Mon Mar 28 23:04:37 2016 +0000
Author: Dan Austin <1079886@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f10fad76_12e6f2fd
UUID: f10fad76_f254f647
Bytes: 64
That gives const value_type * (aka 'const char *') unfortunately

278:0-279:82
Mon Mar 28 23:37:08 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f10fad76_f254f647
UUID: f10fad76_32668ef7
Bytes: 122
Huh really even with a non-const std::string? That seems odd. Let me play around with this a bit and I'll get back to you.

278:0-279:82
Tue Mar 29 00:44:53 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f10fad76_32668ef7
UUID: f10fad76_523a2a7b
Bytes: 51
Try &serial[0], the standard requires that to work.

