Revision: c7c40704d5a9545db69f14cde3194e11108a7c57
Patch-set: 6
File: adb/fdevent_test.h

32:4-32:24
Thu Feb 18 18:37:40 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0206ad0a_5f202fe5
Bytes: 211
nit: prefer "override" to "virtual", helps protect against accidentally declaring a new function if the signature is slightly off (same above if static functions support override which I think they probably do).

32:4-32:24
Thu Feb 18 21:47:43 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0206ad0a_5f202fe5
UUID: 021f8d56_3af0d945
Bytes: 4
Done

41:0-42:19
Thu Feb 18 18:39:34 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e2199973_13306ce4
Bytes: 18
FAIL() << message?

41:0-42:19
Thu Feb 18 21:47:43 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e2199973_13306ce4
UUID: 620e892a_e03878d4
Bytes: 4
Done

