Revision: c869fcc9450b49a9b21813c7771b94bbf81dd0bb
Patch-set: 1
File: adb/Android.mk

66:4-66:24
Tue Sep 20 16:19:46 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_b3242acf
Bytes: 29
nit: keep these alphabetical.

File: adb/socket_spec.cpp

69:8-69:56
Tue Sep 20 16:19:46 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_9321e6b0
Bytes: 113
Possibly slightly more readable and I think does the same thing:

  if (!android::base::StartsWith(spec, "tcp:"))

81:12-81:22
Tue Sep 20 02:03:12 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_6dbc9171
Bytes: 5
<= 0?

81:12-81:22
Tue Sep 20 02:49:33 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90bccb98_6dbc9171
UUID: 90bccb98_6d325100
Bytes: 208
No, listening on port 0 has meaning. It means "listen on an available port", which you can get the value of with getsockname.

Connecting on port 0 is meaningless, but AFAIK we handle that properly elsewhere.

85:0-89:5
Tue Sep 20 16:19:46 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_53560e01
Bytes: 113
What's the value of goto here? If we just make the second block an "else" doesn't that accomplish the same thing?

93:48-93:49
Tue Sep 20 02:03:12 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_2db69991
Bytes: 64
What does this comment mean? Why we want a "0" port number here?

93:48-93:49
Tue Sep 20 02:49:33 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90bccb98_2db69991
UUID: 90bccb98_0d2715c1
Bytes: 9
See above

157:12-157:29
Tue Sep 20 02:03:12 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 90bccb98_ed6881ec
Bytes: 131
Now this is somewhat confusing, it seems if hostname=="127.0.0.1", we don't consider it as localhost and will go the else branch...

157:12-157:29
Tue Sep 20 02:49:33 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90bccb98_ed6881ec
UUID: 90bccb98_ad1e0966
Bytes: 240
Yeah, this is a hack, but it only matters for tcp reverse forwarding on the device side (i.e. connect to host and have it forwarded to connect to a port on the device), which is uncommon (and rejected connecting to localhost:1234 entirely).

157:12-157:29
Tue Sep 20 03:09:55 2016 +0000
Author: Tao Wu <1071888@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90bccb98_ad1e0966
UUID: 90bccb98_6da5710f
Bytes: 396
So what's the purpose for this CL?  just for "adb connect"? But from the test you mentioned, it seems you are expecting it also work with adb server. But from my test (patched your CL):

killall adb

/out/host/linux-x86/bin/adb -L 'tcp:127.0.0.1:5037' devices
List of devices attached
** Cannot start server on remote host
error: cannot connect to daemon at tcp:127.0.0.1:5037: Connection refused

