Revision: c89e7e11cabc2e98fcbaf8ab80d3f3c8e79358e5
Patch-set: 10
File: init/devices.cpp

1017:4-1017:7
Tue Aug 16 14:18:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b8573c7_228a0ec5
Bytes: 85
You can use android::base::unique_fd for these and just return when there's an error.

File: init/init.cpp

520:12-520:13
Tue Aug 16 14:18:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b64db09_b87ad9c3
Bytes: 15
Unnecessary ().

525:26-525:73
Tue Aug 16 14:18:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9b9b0733_3b331710
Bytes: 120
This is wrong, fs_mgr_free_fstab calls free on blk_device, so you need to use strdup here and check that it didn't fail.

531:12-531:34
Tue Aug 16 14:18:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b64db09_987d95c0
Bytes: 94
dm_syspath is not really needed anymore, you can just do early_create_dev(get_path(...), ...);

