Revision: c92a9d8359bda9a1627a48386203eb5e56028c42
Patch-set: 5
File: libcutils/android_reboot.c

17:0-22:21
Wed Jul 15 14:56:37 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f8404ed5_bf37970b
Bytes: 80
This block is not following Android Coding standard of includes in sorted order.

17:0-22:21
Wed Jul 15 17:22:35 2015 +0000
Author: Yusuke Sato <1032760@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8404ed5_bf37970b
UUID: b8d41638_4de819a3
Bytes: 4
Done

144:0-146:5
Wed Jul 15 14:56:37 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3837466d_416552c0
Bytes: 881
This means we no longer issue a sysrq-trigger "u" blindly. This is a change in functionality. I have a preference to restore a blind "u" request, but I can find a problem with not doing it with the known Nexus devices.

Disadvantage:
- We do not get the reassuring log message "Emergency Remount R/O" & "Emergency Remount completed" that combined help log and divide up the shutdown sequence.
- sync returns before complete, ro gets set after sync has completed.
- other non-block (?) (faster?) rw filesystems may not be flushed. I was originally worried about pstore for example, but that one is Ok (unless it is backed by flash? We do not do that on any of the Nexus Devices) as the "ro" request for these non-/dev/block devices can be used to synchronize the data to backing storage or some such.
- network mounts? (nope)

Advantages:
- One less thing blocking shutdown (faster)

144:0-146:5
Wed Jul 15 17:22:35 2015 +0000
Author: Yusuke Sato <1032760@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3837466d_416552c0
UUID: 98fcb2c6_048c3607
Bytes: 53
Good point. Let me just remove the empty check. Done.

