Revision: c962dd2f7e4192daaf59635773aea70d7e92e957
Patch-set: 1
File: libsparse/sparse.c

107:11-107:12
Fri Feb 27 19:02:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e26ecfaf_13068c49
Bytes: 69
Initialize to -EINVAL so it doesn't silently skip unknown block types

107:11-107:12
Sun Mar 01 10:58:18 2015 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e26ecfaf_13068c49
UUID: a24e9754_d15de4bc
Bytes: 4
Done

261
Fri Feb 27 19:02:39 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e26ecfaf_132f6cb1
Bytes: 82
Use ret = here too to avoid calling a function with side effects from an if clause

261
Sun Mar 01 10:58:18 2015 +0000
Author: Jeremy Compostella <1051574@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e26ecfaf_132f6cb1
UUID: e2a7af21_ee365f7c
Bytes: 4
Done

