Revision: c9a81d620ad5c1721e537667069b7b8f494dc265
Patch-set: 6
File: init/util.c

597
Fri Jan 24 18:47:41 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 92346a08_e4fd741f
Bytes: 134
Earlier, you mentioned using ro.build.date.utc . I think that's a great idea. Is there a reason you didn't use that? Can we change it?

597
Fri Jan 24 19:03:55 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 92346a08_e4fd741f
UUID: 32ae5e66_7ab9a1f6
Bytes: 123
I'm happy to switch it; just wasn't sure whether it was considered acceptable vs using something tied to the build version.

597
Fri Jan 24 19:07:44 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 32ae5e66_7ab9a1f6
UUID: 92346a08_64c044cb
Bytes: 194
It's shorter and no spaces, which is nice. It also has granularity down to the second, so it's useful as a unique identifier. It feels like the best choice to me.

Yes, can you please change it?

