Revision: c9c6b6ee7735f014771d81615c0278b53d14f61c
Patch-set: 7
File: libbacktrace/Android.build.mk

74:0-94:5
Fri Sep 18 07:35:07 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 89df0b23_a47ee676
Bytes: 47
so the support is somewhat conditional already?

74:0-94:5
Fri Sep 18 16:37:03 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 89df0b23_a47ee676
UUID: e9b7a7e1_e267fc2f
Bytes: 367
llvm is always used for libbacktrace on linux host. To pass this patch, I think there are two ways:
1) move LOCAL_MULTILIB := both to LOCAL_MULTILIB := first for almost all modules under art. And remove the static build. This is strongly preferred by enh@.
2) I can split libbacktrace code and create library libbacktrace_offline.so. But it is more like a workaround.

File: libbacktrace/Android.mk

58:0-58:10
Fri Sep 18 07:29:32 2015 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a97f6fe5_67d6b230
Bytes: 110
Could we make this conditional? dalvikvm uses libbacktrace, but adding llvm as a dependency for dalvikm sucks.

58:0-58:10
Fri Sep 18 15:13:57 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a97f6fe5_67d6b230
UUID: c9a3c3b1_76910815
Bytes: 81
it's already a dependency of the zygote, so on a device this makes no difference.

File: libbacktrace/backtrace_offline_test.cpp

1:0-1:22
Fri Sep 18 07:35:07 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 099a3b78_38e93129
Bytes: 24
copyright header missing

