Revision: ca85df0662735eaefd512e63eab83caf994be1a6
Patch-set: 1
File: fastboot/fastboot.c

304
Wed Feb 25 18:04:14 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5433932_0bcf3d66
Bytes: 83
wasn't sure whether to remove the legacy syntaxes from the fastboot and adb help...

304
Wed Feb 25 18:21:16 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e5433932_0bcf3d66
UUID: 653109d1_877ec645
Bytes: 29
looks okay to keep them there

304
Wed Feb 25 18:24:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 653109d1_877ec645
UUID: 4526c59d_6689ce3d
Bytes: 244
oh, it's okay. my point is that i'd like to move people to the fuller syntax with the hope of one day losing the hacks. (the "adb reboot-bootloader" hack is actually my fault. in retrospect, i should have fixed fastboot rather than broken adb.)

304
Wed Feb 25 19:39:32 2015 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4526c59d_6689ce3d
UUID: 620f3f25_b72888a6
Bytes: 116
It's easier to keep the old syntax. I have seen "fastboot reboot-bootloader" used in flash-all.sh and flash-base.sh.

