Revision: cb344d464009337c283431dec4441b70481d1a49
Patch-set: 1
File: include/cutils/atomic-inline.h

18:17-18:23
Thu Oct 02 17:02:11 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0584c71_9a620df8
Bytes: 193
Not sure if Android style guide's dictation on checking XYZ's include guard before including XYZ.
How about just include and let <cutils/atomic.h> check?
Or use atomic-inline.h's include guard?

18:17-18:23
Thu Oct 02 20:42:22 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f0584c71_9a620df8
UUID: f0584c71_f4bd18ab
Bytes: 225
The Google3 guidelines don't seem to preclude this (perhaps because they didn't consider it), and it seems clearly optimal in terms of compilation time, as well as reasonably clear to a reader.  Thus I'm inclined to leave it.

