Revision: cd5d7376dceb14b5bb5d84540192b63b3c86b4d3
Patch-set: 2
File: adb/shell_service.cpp

764:8-764:14
Thu Jun 23 03:19:47 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23f5893d_1f23c3ac
Bytes: 33
close local_socket before return?

764:8-764:14
Thu Jun 23 18:23:49 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 23f5893d_1f23c3ac
UUID: a3617921_7650ee1d
Bytes: 110
Oops. Doing this in a follow up commit for ease of cherry-picking.

(enh: should this fix go into N or N-MR1?)

