Revision: cdef9218de3a33c9a4ecf8bd0cf035f4e82485a3
Patch-set: 1
File: libbacktrace/BacktraceThread.cpp

187
Wed Oct 30 16:33:12 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_8aa4029e
Bytes: 154
you're allowed your own logging macro, you know :-)

(see also __PRETTY_FUNCTION__, which is closer to what you were manually doing in the previous file.)

File: libbacktrace/UnwindCurrent.cpp

30
Wed Oct 30 16:33:12 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_0a8632dd
Bytes: 80
we should look at fixing bionic at some point. i wonder if uapi helps with this?

49
Wed Oct 30 16:33:12 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e49184c_4064ac1d
Bytes: 23
it's still __i386__ :-)

53
Wed Oct 30 16:33:12 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_4a902a0d
Bytes: 42
#else
  #error unsupported architecture

?

177
Wed Oct 30 16:33:12 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_ea81febe
Bytes: 164
oops. might need to grep for this, though cs/ suggests this is the only place we screwed up.

(it sucks that the obviously right name is the one that doesn't work!)

