Revision: ce02af0f65f2bee25fdf5dd5eddfaff04fb0cdf6
Patch-set: 2
File: debuggerd/getevent.cpp

25:0-26:24
Fri Sep 30 17:36:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_01725ed9
Bytes: 5
ooops

File: libnativebridge/tests/PreInitializeNativeBridgeFail1_test.cpp

19:0-19:17
Fri Sep 30 17:36:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_21468279
Bytes: 5
Ooops

File: libnetutils/packet.c

34:0-34:19
Fri Sep 30 17:36:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_a151522f
Bytes: 10
duplicated

File: libpixelflinger/codeflinger/load_store.cpp

30:1-30:5
Fri Sep 30 17:35:49 2016 +0000
Author: Chenbo Feng <1121354@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_c129e6a0
Bytes: 34
delete the unnecessary space here?

30:1-30:5
Fri Sep 30 17:36:44 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 425b693f_611a3a89
Bytes: 82
(we posted at the same time) since we are respinning, fix this trailing space too.

