Revision: ce08be4995d13e57276a968533ea1c2105542a51
Patch-set: 2
File: include/system/window.h

504:16-504:19
Wed Apr 15 19:26:51 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 907ac6a8_2ea0bb18
Bytes: 199
Any reason to not just name the enum type? Would obviate the need for part of the comment above, and let the compiler do its job better. I don't understand why this pattern is all over system/core...

937:44-937:47
Wed Apr 15 19:26:51 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 907ac6a8_2e22fb22
Bytes: 7
size_t?

937:44-937:47
Wed Apr 15 19:30:56 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 907ac6a8_2e22fb22
UUID: d080bec6_6577b003
Bytes: 148
Is there any risk of 32/64-bit weirdness if this is sized differently? Can we have 32-bit processes calling into a 64-bit BufferQueue or vice-versa?

