Revision: ce08be4995d13e57276a968533ea1c2105542a51
Patch-set: 2
File: include/system/window.h

504:16-504:19
Wed Apr 15 19:26:51 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 907ac6a8_2ea0bb18
Bytes: 199
Any reason to not just name the enum type? Would obviate the need for part of the comment above, and let the compiler do its job better. I don't understand why this pattern is all over system/core...

504:16-504:19
Wed Apr 15 19:53:41 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 907ac6a8_2ea0bb18
UUID: d080bec6_909b2c72
Bytes: 34
I opened b/20262558 to track this.

937:44-937:47
Wed Apr 15 19:26:51 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 907ac6a8_2e22fb22
Bytes: 7
size_t?

937:44-937:47
Wed Apr 15 19:30:56 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 907ac6a8_2e22fb22
UUID: d080bec6_6577b003
Bytes: 148
Is there any risk of 32/64-bit weirdness if this is sized differently? Can we have 32-bit processes calling into a 64-bit BufferQueue or vice-versa?

937:44-937:47
Wed Apr 15 19:50:26 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d080bec6_6577b003
UUID: d080bec6_70af7096
Bytes: 154
> Can we have 32-bit processes calling into a 64-bit BufferQueue or vice-versa?

The 32-bit process would be calling in to a different BufferQueue, right?

937:44-937:47
Wed Apr 15 19:53:41 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d080bec6_70af7096
UUID: b07b4aac_414e251d
Bytes: 395
(After further consideration)

The calls into this method will be handled by native Surface (in the same process), where they are packed into libui Rects before they are sent over Binder to the BufferQueueConsumer's process, so while the producer and consumer may be in differently-bitted processes, the parceling over Binder should avoid any issues. There shouldn't be any issue with this call.

