Revision: ce20290c3b8e654002bf180f9fe408c6730dec67
Patch-set: 1
File: adb/file_sync_client.cpp

32:0-32:0
Tue Oct 27 21:02:10 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f76de3_c3be169d
Bytes: 25
Need to include <vector>.

32:0-32:0
Tue Oct 27 21:35:11 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f76de3_c3be169d
UUID: 565141a7_dcc5cdc9
Bytes: 4
Done

150:42-150:51
Tue Oct 27 21:10:46 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f76de3_23aa8a47
Bytes: 7
spaces?

150:42-150:51
Tue Oct 27 21:35:11 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f76de3_23aa8a47
UUID: 964739ec_3e1dc92e
Bytes: 4
Done

File: adb/sysdeps_win32.cpp

574:43-574:44
Tue Oct 27 21:36:06 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76fd65bf_25c4cec5
Bytes: 80
This should be != because we want to check if the errmsg is not 'unknown error'.

574:43-574:44
Tue Oct 27 21:36:47 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76fd65bf_25c4cec5
UUID: b640bdd4_3f338792
Bytes: 112
Better yet, don't just take my word, just run the adb_test unittest for this (I'm pretty sure I check for this).

574:43-574:44
Tue Oct 27 21:37:39 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b640bdd4_3f338792
UUID: b640bdd4_bf3f974e
Bytes: 90
d'oh!

(i still haven't set up my Windows VM again since my physical machine upgrade :-( )

