Revision: cf9dcca84edf1d154d94dae9d95582336165a8b8
Patch-set: 3
File: /COMMIT_MSG

12
Fri Apr 17 03:14:59 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10dc16fc_7cc99e2b
Bytes: 88
this isn't true. ssize_t is always 32-bit on LP32. _FILE_OFFSET_BITS only affects off_t.

12
Fri Apr 17 04:46:52 2015 +0000
Author: Xiaofeng Lei <1006064@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10dc16fc_7cc99e2b
UUID: 904c868c_9332266a
Bytes: 104
Oops... If we use size_t, it's defined as uint64_t, right? We might need more data conversion with this.

