Revision: d01e8a43739516362796f351c0d5ca90e5034e69
Patch-set: 7
File: auditd/audit_log.c

20
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RrveMWu4
Bytes: 172
standard userspace style is 4 spaces for indent and no tabs.  in system/ we tend to mix tabs style with 4 spaces depending on the initial author, so i'll accept either way.

39
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYVDYsU
Bytes: 10
extra line

47
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvSUuLvw
Bytes: 134
what kind of esoteric systems are you expecting this to run on?  sizeof(char) != 8 is going to break far more than this little daemon.

54
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYWtoi0
Bytes: 43
space between if and (
throughout this file

58
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RveUntiQ
Bytes: 39
if errno == EINTR you will add -1 to b.

63
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvUVOyus
Bytes: 10
extra line

71
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvcWHGso
Bytes: 58
much cleaner:

 if (bytes > 0)
   l->total_bytes += bytes;

84
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYVqgiM
Bytes: 98
This only gets used once, a more custom error (error writing to file %s: %s) would make more sense

87
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYWRIgk
Bytes: 134
i don't like exit labels like this that jump backwards.  You only goto err once, maybe put the ERROR call there and goto out directly.

88
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RveWMlu4
Bytes: 10
extra line

92
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvUV8ivc
Bytes: 10
extra line

96
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvWVi5kw
Bytes: 150
it's usually better to avoid putting functions with side effects inside a condition.

 ret = stat(logfile, &log_file_stats);
 if (ret < 0) {
   ...
 }

104
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYXf4sk
Bytes: 177
there is some tricky logic going on here with the if (ret < 0) and else if (st_size), I recommend trying to make it more explicit:

 if (ret == 0 && log_file_stats.st_size != 0)

105
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvaXkXqA
Bytes: 53
same about functions with side effects in a condition

142
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvUVlalE
Bytes: 31
return NULL, drop the goto out.

148
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvQX0Uk0
Bytes: 3
eww

154
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvcX.Oiw
Bytes: 10
double eww

162
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvYX4Qj8
Bytes: 99
return EINVAL

I would recommend -EINVAL so the standard pattern of 

 if (ret < 0)

is still valid

168
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvUUTKqY
Bytes: 4
same

177
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvWUQppg
Bytes: 4
same

182
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvQWiEjo
Bytes: 8
return 0

184
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvcWjmkI
Bytes: 11
delete this

189
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvaWyHo0
Bytes: 37
if is unnecessary, free accepts NULL.

205
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvWWVBs8
Bytes: 10
extra line

250
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvSWfDu8
Bytes: 36
if is unnecessary, free accepts NULL

254
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RveXR9qg
Bytes: 9
return rc

File: auditd/audit_log.h

25
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvWW.ZlE
Bytes: 227
i usually prefer using struct audit_log everywhere, as it makes it clear what is being passed around (and obvious that you shouldn't have func(struct audit_log a) instead of func(struct audit_log *a), but i'll accept either way

File: rootdir/init.rc

403
Thu Mar 14 22:24:49 2013 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RvSW4bmA
Bytes: 98
does this make sense to run on all devices?  does it do anything useful if selinux is not enabled?

