Revision: d089a44a8373a85e02dc6a30444c64c95f8501d6
Patch-set: 5
File: auditd/audit_rules.h

21
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 041bcf07_f723001d
Bytes: 12
Docs here...

File: auditd/auditd.c

65
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e42f9b1f_36adf87a
Bytes: 33
Use  AUDITD_LOG_DIR "audit.rules"

190
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4292321_34709045
Bytes: 37
magic number, should this be AUDIT_ON

File: auditd/fields.h

2
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e42f9b1f_f6bf80a1
Bytes: 4
docs

File: auditd/libaudit.c

452
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 041bcf07_971884ef
Bytes: 58
If this is a fix, can we separate this on a separate patch

File: auditd/libaudit.h

32
Fri Sep 27 19:43:36 2013 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e42f9b1f_b6b908bf
Bytes: 42
AUDIT_ON is not used, are the others used?

