Revision: d172718fb8a8cad5e9a83a414436d0384b517dbf
Patch-set: 6
File: metricsd/uploader/bn_metricsd_impl.cc

42:0-54:1
Mon Dec 21 04:08:49 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a3463db_86ebfe5e
Bytes: 56
All this could move up into main() and still make sense.

42:0-54:1
Mon Dec 21 18:10:05 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2a3463db_86ebfe5e
UUID: 6a2adb7b_bdfdeb88
Bytes: 140
Parts of it could be moved (registering the binder interface) but the message_loop_ part should stay here IMO. It provides a nice isolation.

56:0-58:1
Mon Dec 21 04:08:49 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a5c6f37_3626c6a5
Bytes: 92
And then you wouldn't need to wrap this with a method on the binder object, which feels odd.

56:0-58:1
Mon Dec 21 18:10:05 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a5c6f37_3626c6a5
UUID: 4a2517a8_c7da229b
Bytes: 114
This is actually needed as we have two main loops and I didn't want to export |message_loops_| out of this object.

File: metricsd/uploader/bn_metricsd_impl.h

59
Mon Dec 21 04:08:49 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a53bb27_f53822ca
Bytes: 290
It's weird that a particular binder object also contains a reference to the global mainloop that will run all binder objects in this process.  Can I convince you to move the message loop up into the main() or at least up to the upload service if you want to make that the top level concept?

59
Mon Dec 21 18:10:05 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a53bb27_f53822ca
UUID: ca62e7ed_dee301c0
Bytes: 387
Actually, this is not a global main loop but the main loop used for the binder thread only (to receive and handler metrics sample or "quit" event).
There is another main loop for the uploader part (aggregate the metrics, upload them, save them to disk, etc...).

We have two main loops to ensure we can receive lots of metrics samples even if we are doing IO work on the uploader thread.

