Revision: d1c47873ec20ccd5b464a43361fb9f2bd7eebbeb
Patch-set: 1
File: adb/daemon/main.cpp

129
Tue Dec 15 19:41:29 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45db4a39_c98304bc
Bytes: 84
need to check return value. Can return ENOMEM or EINVAL under certain circumstances.

129
Tue Dec 15 19:42:56 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45db4a39_c98304bc
UUID: 05e5d2f2_3588409b
Bytes: 236
So the way this works is that all priv-dropping operations are done at minijail_enter time. The other calls only configuring restrictions in the minijail.

If we'd rather call setgroups here, I can add a separate call to minijail_enter.

129
Tue Dec 15 19:46:53 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05e5d2f2_3588409b
UUID: 45db4a39_c9ff8419
Bytes: 362
What happens if the call to minijail_set_supplementary_gids() calloc() fails? We return ENOMEM, but the rest of this code proceeds without any supplemental groups ever being set. It appears that minijail_enter() won't die if minijail_set_supplementary_gids() has memory problems, leading to a mismatch between what's written in the code vs what actually happens.

