Revision: d38fd752b72bc5d4d6368d1d92fb7ab0c8b99b65
Patch-set: 1
File: init/devices.cpp

248
Tue Apr 26 17:30:17 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_4214f2e4
Bytes: 90
@nnk: Do I see more silent fails here like socket code? Perhaps we should die loudly here.

260
Tue Apr 26 17:30:17 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a884e9cc_02f6eae7
Bytes: 93
@nnk: should we die loud here too, or fix it up in a separate patch addressing comment above?

