Revision: d455770d92040fb5f3c12edb191153eed15aeeeb
Patch-set: 1
File: libziparchive/zip_archive.cc

831
Fri Mar 06 23:16:17 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3783cc1e_2a963f49
Bytes: 56
is this safe? do we know nameLen <= some small constant?

831
Fri Mar 06 23:21:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3783cc1e_2a963f49
UUID: 3783cc1e_8a8e4bf9
Bytes: 151
it is uint16_t so 64k max.. not sure if this is small enough. on the other we have another place that uses 2 x 32k buffers on stack in this code - L985

985
Fri Mar 06 23:21:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f77cd4f2_08bee7fc
Bytes: 5
this.

985
Thu Mar 12 15:48:21 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f77cd4f2_08bee7fc
UUID: c11c6e21_9666ecda
Bytes: 24
ok, I will fix this then

