Revision: d462190d539022afc46c85882dbb29143bab056a
Patch-set: 1
File: init/init.cpp

609
Tue Nov 10 01:37:10 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_2a3b3f7b
Bytes: 30
two underscores in the middle?

609
Tue Nov 10 01:39:37 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_2a3b3f7b
UUID: 16c50ace_27589408
Bytes: 123
I wanted to be able to simply append "secure__" to the existing PROP_FILENAME.  I can change it if the name is problematic.

609
Tue Nov 10 02:09:12 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16c50ace_27589408
UUID: 369daed4_10002adc
Bytes: 91
it just looks like a bug. (plus you just had "__properties__secure" in the selinux change.)

