Revision: d5343e17a8ebd08b03b8d561f08333b5a065bc63
Patch-set: 5
File: debuggerd/tombstone.cpp

419:25-419:26
Wed Jun 18 22:02:52 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6471f9c6_68cd4b43
Bytes: 101
Do you want to fix these spaces too?

Is there a reason to choose using this call versus using ALOGE?

419:25-419:26
Wed Jun 18 22:04:38 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6471f9c6_68cd4b43
UUID: a4cbf13b_f4636e96
Bytes: 227
This will go into the tombstone file, while ALOGE will not.  I use _LOG when there is a log_t in scope and ALOGE when there isn't.

Sorry, responded to this question on a previous patch but I guess I forgot to submit the draft.

419:25-419:26
Wed Jun 18 23:20:59 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4cbf13b_f4636e96
UUID: 64bf398d_c9849187
Bytes: 259
i realize that the other difference between _LOG and ALOG* is that the latter all go to the 'main' log where the former goes to the 'crash' log. we might want to think about that, but i think this is a step in the right direction anyway. will test and submit.

