Revision: d545d2930e042b9ff7fbbda52fea0da047148b26
Patch-set: 1
File: liblog/logd_write.c

680:4-680:35
Tue Jan 19 17:20:25 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_cf1317ea
Bytes: 217
Has a zero-length string been tested manually? (gTests in system/core/liblog/tests/ have no security buffer interface testing, and the events variants do not check if zero length events strings get propagated, or not)

680:4-680:35
Tue Jan 19 20:03:09 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27673e34_cf1317ea
UUID: 2771fe1c_2d43b59b
Bytes: 119
Initial experiments show that a zero-length string is not logged, although I failed to find out where it gets filtered.

680:4-680:35
Tue Jan 19 20:30:44 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2771fe1c_2d43b59b
UUID: 076cfa46_1711a4a4
Bytes: 132
It does get written actually (saw 9 bytes increase via logcat -S each time I write an empty string), but somehow it's not read back.

680:4-680:35
Tue Jan 19 20:40:12 2016 +0000
Author: Rubin Xu <1059499@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 076cfa46_1711a4a4
UUID: 07931a6b_b4236681
Bytes: 124
OK it can be read back when using the liblog interface directly. But logcat will not print it out. So, should we fix logcat?

