Revision: d56d2790d93f30963fbfcf3624957307bb0c2e03
Patch-set: 1
File: liblog/tests/liblog_test.cpp

33
Mon Nov 28 23:55:37 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdff9321_fd049a37
Bytes: 25
#if defined(__ANDROID__)?

33
Tue Nov 29 00:06:55 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdff9321_fd049a37
UUID: 702a0062_d766a663
Bytes: 236
I had thought of that, and decided to use the negative of the following #ifdef HOST since this is all about facilitating a gtest executable to provide test enumeration.

I am not wedded to either way, but both need to use the same test.

33
Tue Nov 29 00:20:47 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 702a0062_d766a663
UUID: 903934bb_bde2f7e7
Bytes: 219
ah, *that* problem. yeah. stupid CTS.

here's what we do in bionic: https://android.googlesource.com/platform/bionic/+/master/tests/system_properties_test.cpp#222

it's a bit noisier, but it is very intention-revealing.

58:0-106:92
Mon Nov 28 23:55:37 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdff9321_5df70e1c
Bytes: 169
what useful + passing tests does this actually leave for the host? are you sure you don't just want to move any tests that actually work on the host into their own file?

58:0-106:92
Tue Nov 29 00:06:55 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cdff9321_5df70e1c
UUID: 30288869_35aa9a4f
Bytes: 155
There are _no_ tests on the host.

CTS gTest integration needs the host executable to _only_ respond to --gtest_list_tests in order to provide enumeration.

