Revision: d5788d31fc3fc3c8287c266b39b8b80134d3323b
Patch-set: 1
File: debuggerd/crasher.c

14:10-14:16
Wed Apr 23 22:07:29 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5104b96_46343401
Bytes: 41
log/log.h (in the post August 2012 world)

File: include/android/log.h

117:0-117:5
Wed Apr 23 22:07:29 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5104b96_863c6ce1
Bytes: 15
tabs bad M'kay?

File: liblog/logd_write.c

411:0-412:104
Wed Apr 23 22:07:29 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 85fd0775_23f595f2
Bytes: 108
can this be in a bionic (private/... ?) include file; or is this the only place we expect this to be called?

411:0-412:104
Wed Apr 23 22:57:54 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 85fd0775_23f595f2
UUID: 85cb4765_028eaa68
Bytes: 86
Belay that as wishful thinking, we do not have access to bionic's private includes ...

File: liblog/logd_write_kern.c

275:4-275:14
Wed Apr 23 22:16:12 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e5ede3ca_b029d6f0
Bytes: 102
I think #ifdef __BIONIC__ or #if defined(__BIONIC__) would be better.

Same applies to the other file.

281:20-281:23
Wed Apr 23 22:16:12 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05f117a2_51e6b650
Bytes: 113
Would this be better as:

__android_fatal((tag) ? tag : "<unknown>", "%s", buf);

Same applies to the other file.

281:20-281:23
Wed Apr 23 22:57:54 2014 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05f117a2_51e6b650
UUID: 85cb4765_a286de50
Bytes: 68
Better to prevent 'stupid people tricks' with const char * warnings?

