Revision: d5cd3778cd3c8b2682f948da922b290ca3067e5b
Patch-set: 1
File: cpio/Android.mk

13
Thu Apr 02 17:20:53 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e3bdfae6_59d8b671
Bytes: 17
STATIC or SHARED?

13
Thu Apr 02 17:21:53 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3bdfae6_59d8b671
UUID: e3bdfae6_f90c2a72
Bytes: 57
STATIC for host executables (or am I being wrong minded?)

13
Thu Apr 02 17:26:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e3bdfae6_f90c2a72
UUID: 23c4727c_05bf75f4
Bytes: 123
for ones that go in SDK that might make some sense, but seems like an odd default for ones that are only used during build.

