Revision: d5eb296f6ce464cb7afe0937d4f2a8b387a4a629
Patch-set: 1
File: adb/services.cpp

251
Thu May 28 06:24:44 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_0791e150
Bytes: 214
can we invert the sense so we can say "interactive" rather than "batch"? took me ages to work out what you meant by batch; i'm not sure in 2015 it's so obvious that that's the opposite of "interactive" any more :-)

252
Fri Nov 06 16:48:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b686fe2b_55786fa7
Bytes: 63
is the forkpty -> openpty change worth porting to the new code?

252
Fri Nov 06 17:33:11 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b686fe2b_55786fa7
UUID: d69a9277_9263d1be
Bytes: 520
From a code structure standpoint, I simplified the fork logic quite a bit in Subprocess::ForkAndExec(), so I think splitting forkpty into openpty/fork/login_tty may create as much clutter as it removes. Though maybe I'm overestimating the readability of my current code :)

But if there are runtime advantages to openpty like better security or error reporting, then it's probably worth looking into.

I don't think it would be a difficult change, I'd be happy to prepare a CL if we want to do a side-by-side comparison.

313
Thu May 28 06:24:44 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed56c9ec_8785d10c
Bytes: 76
(where by "ages" i mean "i didn't get it at all until i read this comment".)

