Revision: d5f43ff9dae23905d6e68f30de929caaf0024427
Patch-set: 1
File: bootstat/bootstat.cpp

100:13-100:15
Tue Mar 22 17:57:50 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_9fabfeb9
Bytes: 84
sure you want to take -v for this? (you don't _have_ to have a short option at all.)

100:13-100:15
Tue Mar 22 18:05:02 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c240ef3_9fabfeb9
UUID: 5c240ef3_bf8a4245
Bytes: 96
Are you thinking that it makes sense to have only the long option since it's a secondary option?

100:13-100:15
Tue Mar 22 18:10:01 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c240ef3_bf8a4245
UUID: 5c240ef3_7f828a2b
Bytes: 81
that too, but also because -v makes me think "verbose" or "version", not "value".

