Revision: d636f714b1ac288995e21160808b9ee07f76d777
Patch-set: 1
File: fastboot/fastboot.cpp

720
Tue Oct 06 21:21:34 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704d65ae_9cb32540
Bytes: 12
unnecessary?

1306
Tue Oct 06 21:21:34 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 504861a0_db65b399
Bytes: 146
it seems like you never actually want to _get_ the partition names; you just want to apply some lambda to them. take a lambda instead of a vector?

