Revision: d7741de91b6bd6a5c355f1dcc112299989c9b59c
Patch-set: 4
File: adb/file_sync_client.cpp

547
Tue Nov 10 03:11:02 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7689e6a7_e21b08ae
Bytes: 7
stray ;

842
Tue Nov 10 03:11:02 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16c50ace_4abaf7e3
Bytes: 116
i meant the whole "we use the struct stat even if stat(2) fails" is a bit subtle. comment? or is there a better way?

