Revision: d7cf9aa08715b4edd18022a53c34531efd25b4e5
Patch-set: 1
File: logd/README.property

13
Thu Apr 24 18:26:54 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5e5abf4_24ed78df
Bytes: 316
Are these definitely coming?  It feels weird to rigidly define properties that don't exist yet.

If the goal is just to reserve the keys, IMO better to just state all of logd.* is reserved.  (Setting properties is privileged, so you don't really have to be worry about random apps stomping on your namespace anyway.)

31:9-31:14
Thu Apr 24 18:26:54 2014 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5e5abf4_44f284c0
Bytes: 5
When?

