Revision: d7e7cc74e4dc8a3d0108fdec5af61bb943b1c985
Patch-set: 1
File: libnativebridge/tests/PreInitializeNativeBridge_test.cpp

36:0-36:22
Thu Jul 30 15:52:28 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd73ca92_1805c9c9
Bytes: 46
why did this one not get the !defined() love ?

36:0-36:22
Thu Jul 30 16:13:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd73ca92_1805c9c9
UUID: ad9936fb_2205eac9
Bytes: 135
because of the line above it and my unwillingness to touch unrelated code. (and the art folks seem to use ifdef/ifndef anyway. agampe?)

36:0-36:22
Thu Jul 30 16:28:49 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad9936fb_2205eac9
UUID: 4a3980cf_17329c7a
Bytes: 94
We don't have a common style. We have both "ifdef" and "if defined." Feel free to change this.

