Revision: d82cee017152aa472ff7515254afe904d2301d05
Patch-set: 3
File: logd/LogStatistics.cpp

387:30-387:40
Tue May 12 19:42:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d338121_0d3a3493
Bytes: 79
do these need to be freed? might need a special deallocator for this unique_ptr

387:30-387:40
Tue May 12 19:53:00 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d338121_0d3a3493
UUID: ad3e91ea_aed7b5c3
Bytes: 148
Nope, they are *references* and do not need to be freed. sort method returns an unique_ptr for this reason; rather than making up yet another class.

396:6-409:13
Tue May 12 19:42:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad3e91ea_cee5e1d4
Bytes: 27
print this outside the loop

396:6-409:13
Tue May 12 19:53:00 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ad3e91ea_cee5e1d4
UUID: 2d338121_0d2eb439
Bytes: 147
We do not print anything if there are no entries. That is not determined until after tidtable.next() filter and the permission checking just above.

421:16-421:17
Tue May 12 19:42:13 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd43c57f_5e198a78
Bytes: 25
} else some generic name?

421:16-421:17
Tue May 12 19:53:00 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd43c57f_5e198a78
UUID: 2d338121_6d55c0a6
Bytes: 229
No additional name detail is better than a name; we still have the TID/UID. We do _not_ want a name if we can not acquire a name from getName(); we are already coming up with a bogus followup name, making up one with uidToName().

