Revision: d83a9c55f46017627821787b6405b75682f1d391
Patch-set: 11
File: adb/tests/test_adb.py

20
Tue Jan 13 23:14:13 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce372dc2_29124d4a
Bytes: 62
I killed the global since it was unused outside this function.

293
Tue Jan 13 23:14:13 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e3a5daa_0110fa41
Bytes: 158
pylint caught a bug here (there was an additional parameter `device` to the format string). Gerrit isn't letting me comment on ps10 to make this more clear...

