Revision: d8696d7a5986caf6f14761df7a99fc9e6be8bc44
Patch-set: 1
File: logcat/logcat.cpp

855:17-855:18
Fri Feb 27 15:33:33 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 02168300_1732d666
Bytes: 101
needs a more descriptive name. AT the time all I had in my pretty little head was 't' == 'temporary'.

894:0-895:85
Fri Feb 27 15:33:33 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62073fcc_fdd29fd4
Bytes: 236
If we check dev->binary below before processBuffer for null g_eventTagMap and replace needBinary logic for simpler triedBinary as a way to prevent re-reading it if not available, the code path is more KISS and 'on a need to know' basis.

