Revision: da40c00137f75543a69972f1be506e2d14a41845
Patch-set: 5
File: libcutils/klog.c

49
Sat Mar 28 07:28:20 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 63a3ca80_024effc5
Bytes: 71
this seems a bit odd. why wouldn't we want to unlink if the open fails?

49
Sat Mar 28 07:31:12 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 63a3ca80_024effc5
UUID: a3a94260_ff7edf2a
Bytes: 90
It's a bug, the error handling was added later, the original code unconditionally unlinked

