Revision: da6b2e2fd79c9aac12127b2c2f512e9555fdd06d
Patch-set: 3
File: liblog/logd_write.c

415
Thu May 01 22:12:14 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a520423_668a4e9c
Bytes: 287
i'm starting to think that a better fix would have been to change __android_log_write to recognize the first line it gets at ANDROID_LOG_FATAL priority and pass that to bionic. that way the VM's LOG(FATAL) would get its first line stashed away, and the LOG_ALWAYS_FATAL macros would too.

