Revision: da705bc015d92b7c97724ce416763a3078656e2a
Patch-set: 9
File: init/init.cpp

463:0-469:1
Mon Aug 15 19:44:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bef7b71_807ad61a
Bytes: 29
Why not use std::string here?

463:0-469:1
Tue Aug 16 12:20:59 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3bef7b71_807ad61a
UUID: 9ba2277b_03a36e46
Bytes: 4
Done

501:4-501:16
Mon Aug 15 19:44:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e0fbde2_d91ff314
Bytes: 23
std::unique_ptr<fstab>?

501:4-501:16
Tue Aug 16 12:20:59 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e0fbde2_d91ff314
UUID: 9ba2277b_43a96624
Bytes: 135
We need to call fs_mgr_free_fstab(fstab) to fully reclaim its memory. I think it justifies a separate patch to fix all usages of fstab.

520:12-520:30
Mon Aug 15 19:44:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ee76958_c03d3ee6
Bytes: 55
std::string mount_point; mount_point == "/vendor" etc.?

520:12-520:30
Tue Aug 16 12:20:59 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ee76958_c03d3ee6
UUID: 9ba2277b_23a8ea1d
Bytes: 4
Done

525:26-525:34
Mon Aug 15 19:44:53 2016 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ee76958_4052ce3d
Bytes: 38
What happens if get_path returns NULL?

525:26-525:34
Tue Aug 16 12:20:59 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ee76958_4052ce3d
UUID: 9ba2277b_c39c760a
Bytes: 23
doesn't return NULL now

