Revision: da8ae51ef0d3cd277acffdd7229b0196ff77a39d
Patch-set: 3
File: metricsd/metrics_collector.h

42:6-42:23
Wed Nov 18 02:02:23 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_0fbef37f
Bytes: 179
nit: not sure if its part of our style guide, but usually prefer matching the class name to the file name (i.e. remove the plural 's', since the filename was changed from PS2->3).

42:6-42:23
Wed Nov 18 17:59:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b2597a9_0fbef37f
UUID: 5b2a4b7b_9628bec5
Bytes: 83
Entirely agree, I meant to change it but I missed it during the rename. Good catch!

File: metricsd/metrics_collector.rc

1:8-1:24
Tue Nov 17 23:15:12 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b6aafda_c64fac3a
Bytes: 114
"metrics_collector" is 17 characters long.
The limit for service names is 16 characters so I dropped the _ to fit.

1:8-1:24
Wed Nov 18 18:03:36 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7b6aafda_c64fac3a
UUID: fb75bfb9_c83a5bc1
Bytes: 6
*sigh*

1:8-1:24
Wed Nov 18 19:40:21 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb75bfb9_c83a5bc1
UUID: 76d4867d_125ace77
Bytes: 205
IIRC, part of this limitation is because init creates "init.svc.$servicename" properties to tell the state of each service.  If we do ever manage to increase the size of properties, we could increase this.

4:22-4:26
Wed Nov 18 17:59:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb75bfb9_6840e73a
Bytes: 81
Removed the inet domain as metrics collector does not need to access the network.

File: metricsd/metrics_collector_test.cc

43:6-43:27
Wed Nov 18 02:02:23 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_1de88410
Bytes: 41
nit: same comment about collectors plural

43:6-43:27
Wed Nov 18 17:59:32 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_1de88410
UUID: 5b816bc7_f012a070
Bytes: 4
Done

