Revision: da8ae51ef0d3cd277acffdd7229b0196ff77a39d
Patch-set: 3
File: metricsd/metrics_collector.h

42:6-42:23
Wed Nov 18 02:02:23 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_0fbef37f
Bytes: 179
nit: not sure if its part of our style guide, but usually prefer matching the class name to the file name (i.e. remove the plural 's', since the filename was changed from PS2->3).

File: metricsd/metrics_collector.rc

1:8-1:24
Tue Nov 17 23:15:12 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7b6aafda_c64fac3a
Bytes: 114
"metrics_collector" is 17 characters long.
The limit for service names is 16 characters so I dropped the _ to fit.

File: metricsd/metrics_collector_test.cc

43:6-43:27
Wed Nov 18 02:02:23 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_1de88410
Bytes: 41
nit: same comment about collectors plural

