Revision: da929989ac0858828dc9f92c43f69e9c8d1fc6d3
Patch-set: 2
File: libziparchive/zip_archive.cc

900
Mon Aug 11 15:50:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f616838e_b48a6e90
Bytes: 3
new

900
Mon Aug 11 16:45:30 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f616838e_b48a6e90
UUID: b6e5ebf4_447d1ff3
Bytes: 4
Done

908
Mon Aug 11 15:50:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f616838e_9487728a
Bytes: 74
cookie->prefix.insert(cookie->prefix.begin(), prefix, prefix + prefixLen);

908
Mon Aug 11 16:45:30 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f616838e_9487728a
UUID: 9699c785_bb235b09
Bytes: 4
Done

916
Mon Aug 11 15:50:18 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f616838e_d481ea74
Bytes: 6
delete

916
Mon Aug 11 16:45:30 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f616838e_d481ea74
UUID: 9699c785_db201fff
Bytes: 4
Done

