Revision: dabdbf9a6edbd204ded193234ff9508172164e20
Patch-set: 1
File: libutils/Android.mk

47
Sat Dec 06 20:31:02 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 840fd623_dd2afbe5
Bytes: 85
We might want to come through and add -Wall -Wextra to these projects some time soon.

50
Sat Dec 06 20:31:02 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 040206f8_db20d336
Bytes: 69
There's no such thing as a cygwin build, so this can go away as well.

50
Sat Dec 06 20:46:29 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 040206f8_db20d336
UUID: 444f9e7e_e8728b4f
Bytes: 316
only 9 files in the tree reference it so that should be easily killable.

and if trevordrake is looking for random makefile cleanup :-) ... TARGET_SIMULATOR has been obsolete for about 4 years at this point. although i suspect most remaining references to that are in proprietary vendor device drivers at this point.

50
Sat Dec 06 23:08:39 2014 +0000
Author: Trevor Drake <1037213@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 444f9e7e_e8728b4f
UUID: 84927610_9fe8130e
Bytes: 311
Ahh well I'll see your TARGET_SIMULATOR and raise you a BOARD_USES_GENERIC_AUDIO :) which does nothing as where it was used is commented out it seems. Seeing as random makefile cleanup seems to be my current calling I shall no doubt take a look. We're also only a couple of commits away from killing libunz too.

50
Sun Dec 07 00:00:47 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 84927610_9fe8130e
UUID: 845d1634_0d45f5e2
Bytes: 639
BOARD_USES_GENERIC_AUDIO (and the other BOARD_USES_*_AUDIOs) seem to be used in vendor/*/proprietary* directories. i suspect that it's just AOSP where there's no non-generic audio.

HAVE_HTC_AUDIO_DRIVER on the other hand appears to be genuinely dead.

if you think you've found something like this, feel free to ask me to check before trying to eradicate it. i cleaned up the dead ARCH_ARM_HAVE_*s recently, but sometimes these variables are specifically there so that OEMs can override some AOSP thing and will look dead in AOSP despite actually being needed. i'm not sure there's any way to tell without access to the non-AOSP OEM code.

50
Sun Dec 07 02:11:04 2014 +0000
Author: Trevor Drake <1037213@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 845d1634_0d45f5e2
UUID: a48dbaf4_801e768b
Bytes: 437
Ay no problems. I forgot about the vendor binaries. I'll unpack them so they get grepped aswell. My "random makefile cleanup" plan for now is to kill libunz ( about 4 more small commits )  and cleanup the rest of system/core as I have been doing..( about 6 more small commits ) . 

But like you say if I get the urge to kill so variable I run that by you first. It'll save any unnecessary work if it's still required in the secret-sauce.

