Revision: dabdbf9a6edbd204ded193234ff9508172164e20
Patch-set: 1
File: libutils/Android.mk

47
Sat Dec 06 20:31:02 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 840fd623_dd2afbe5
Bytes: 85
We might want to come through and add -Wall -Wextra to these projects some time soon.

50
Sat Dec 06 20:31:02 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 040206f8_db20d336
Bytes: 69
There's no such thing as a cygwin build, so this can go away as well.

50
Sat Dec 06 20:46:29 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 040206f8_db20d336
UUID: 444f9e7e_e8728b4f
Bytes: 316
only 9 files in the tree reference it so that should be easily killable.

and if trevordrake is looking for random makefile cleanup :-) ... TARGET_SIMULATOR has been obsolete for about 4 years at this point. although i suspect most remaining references to that are in proprietary vendor device drivers at this point.

