Revision: db3206c2c0ab28d25ac5f7b6da763cd1a4fa2c98
Patch-set: 3
File: adb/sysdeps_test.cpp

101:0-102:57
Thu Feb 18 22:31:37 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0206ad0a_05c7f880
Bytes: 39
Remove this now that the class does it.

116:34-116:35
Thu Feb 18 22:31:37 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 021f8d56_fdd25b20
Bytes: 69
Should be 100 like other read polls to give it time to flush through.

150:34-150:35
Thu Feb 18 22:31:37 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6243e950_58373139
Bytes: 59
Same re: nonzero read when data is actually coming through.

