Revision: dd7047ec10a4ddeda34b6ffe770790f4d726746f
Patch-set: 3
File: metricsd/etc/weaved/commands/metrics.json

3:5-3:30
Mon Oct 05 22:57:54 2015 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8b92a812_86969046
Bytes: 389
It's not a strong rule, but the naming conventions for methods and parameters seems to using lowerCamelCase as in Java with underscore in front for custom methods/params. So this should have been "_enableAnalyticsReporting". This is not a requirement but everything from Google seems to be conforming to that style for now: https://developers.google.com/weave/guides/introductions/commands

File: metricsd/metrics_daemon.cc

336:2-337:10
Mon Oct 05 22:57:54 2015 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4b9c302a_4f9add3b
Bytes: 11
on one line

