Revision: de325d5c18799301ed97a04f9a1b82bebfb724af
Patch-set: 2
File: adb/console.cpp

27
Thu May 07 00:24:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d8435cc_ffa038ea
Bytes: 186
this is the only caller. we could just move the error reporting into there. (i hated this -1/-2 nonsense when i was in adb_client.cpp but i didn't notice that there was only one caller.)

49
Thu May 07 00:24:49 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd24a5a6_427b9f3b
Bytes: 93
CHECK seems a bit harsh? won't this kill the host adb server? what if the emulator went down?

