Revision: dfffff6575bc0ae4f797b5e30ec2f7e2d941c67b
Patch-set: 3
File: libappfuse/include/libappfuse/FuseBuffer.h

96:0-98:49
Tue Nov 15 01:10:30 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ad446a_bf9ce746
Bytes: 71
Move to .cc file. That way it gets evaluated only once when building...

96:0-98:49
Tue Nov 15 01:15:34 2016 +0000
Author: Daichi Hirono <1091002@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10ad446a_bf9ce746
UUID: 0b1ef349_edb2fd9b
Bytes: 4
Done

