Revision: e0af2dc468c15614001629ca40720dedda42f557
Patch-set: 3
File: adb/adb_client.cpp

72:13-72:16
Wed Apr 29 18:20:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1065f695_9cf3b51c
Bytes: 14
tmp == nullptr

146
Wed Apr 29 18:20:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_f95be40d
Bytes: 38
== -1 (or change return type to bool?)

179:4-179:12
Wed Apr 29 18:12:46 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1065f695_d7e906b2
Bytes: 13
unsigned long

179:4-179:12
Wed Apr 29 18:18:42 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1065f695_d7e906b2
UUID: 1065f695_77337aa2
Bytes: 4
Done

180
Wed Apr 29 18:20:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_394e0c1c
Bytes: 8
why 255?

File: adb/commandline.cpp

491
Wed Apr 29 18:20:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0d99e70_19f910fc
Bytes: 22
!= 0 or change to bool

658
Wed Apr 29 18:20:55 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0f222e5_745f07c1
Bytes: 47
!= nullptr

or replace with string/unique_ptr<>

