Revision: e1c8290357644d031b3dfc2c59cf67aacbd956c1
Patch-set: 3
File: metricsd/metrics_collector.cc

132:2-132:31
Tue Jan 05 16:12:09 2016 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca202730_b94d7fc5
Bytes: 346
I don't think this is right. BnMetricsCollectorService is a ref-counted object and should be used inside android::sp<>. Creating it on the stack like that could mean that nasty things could happen (e.g. binder releases the last reference to it and try to call delete on the pointer, but this object is allocated on the stack and not on the heap).

File: metricsd/metrics_collector_service_impl.cc

30:2-30:40
Tue Jan 05 16:12:09 2016 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a1aaf01_37e418f6
Bytes: 61
This should be initialized in constructor's initializer list.

34:0-38:68
Tue Jan 05 16:12:09 2016 +0000
Author: Alex Vakulenko <1076863@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a1aaf01_d70fdc7d
Bytes: 164
I think this whole method could be moved to daemon's Init() method. There is no need to abstract the binder anymore. This will make the code even simpler (I think).

