Revision: e228be137cdede917cbd8d4f43caa77babb131b5
Patch-set: 7
File: liblog/liblog.map.txt

19:0-19:4
Wed Oct 12 16:27:54 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c1ef2a6_4828bf88
Bytes: 6
LIBLOG

35:0-35:4
Wed Oct 12 16:27:54 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c1ef2a6_a83cdbca
Bytes: 42
LIBLOG (should be fixed in dependent path)

44:0-44:1
Wed Oct 12 16:27:54 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c1ef2a6_883917db
Bytes: 42
LIBLOG (should be fixed in dependent path)

