Revision: e2f379649fcfc8d8b8ecc450af69826d48f57e4c
Patch-set: 3
File: include/cutils/sockets.h

158:0-158:42
Wed Feb 03 00:50:39 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 711bb8b8_6ffca1d4
Bytes: 203
Opted for a hard limit rather than dynamically allocating memory for speed and simplicity. I expect most usage will be to transmit 2 buffers, a header and a body, so I don't think this will be a problem.

File: libcutils/Android.mk

31:16-31:17
Wed Feb 03 00:50:39 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3115c084_4df8d166
Bytes: 383
enh: you recommended C++ for this file in https://android-review.googlesource.com/#/c/199435/2/libcutils/sockets.c@39.

I think the linkage may not matter here because nobody is using this file except fastboot, but it makes more sense to me to leave everything as C if switching some files to C++ can break stuff, so I changed this as well. LMK if you would rather I leave it as C++.

