Revision: e30eb07ffd4477eb48e1923d19c11f7ff0359ff5
Patch-set: 7
File: logcat/logcat.cpp

218:12-218:38
Fri Apr 10 15:23:56 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e356daec_6c03720f
Bytes: 26
signed/unsigned comparison

218:12-218:38
Sat Apr 11 14:29:49 2015 +0000
Author: TraianX Schiau <1061958@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e356daec_6c03720f
UUID: 50e84e65_e2540627
Bytes: 4
Done

778:35-778:43
Fri Apr 10 15:23:56 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 636d8ab3_305c5180
Bytes: 55
argument type not an int

(int)(len + PRUNE_MARGIN - 1)

778:35-778:43
Sat Apr 11 14:29:49 2015 +0000
Author: TraianX Schiau <1061958@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 636d8ab3_305c5180
UUID: 30ebda64_61623615
Bytes: 4
Done

