Revision: e38835060115e1ff0e5bda3a3d1413c8fe367588
Patch-set: 2
File: libcutils/fs_config.c

128
Thu Oct 29 15:50:27 2015 +0000
Author: Daniel Erat <1074340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7673a594_5539cc96
Bytes: 136
please let me know if 00750 root:shell is preferable here. i see a mix of 00750 root:shell, 00755 root:shell, and 00755 root:root below.

128
Thu Oct 29 16:18:25 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7673a594_5539cc96
UUID: 36a68d28_05c626a3
Bytes: 84
Maybe 0750 root:shell? Local/serial console defaults to shell, adb defaults to root.

128
Thu Oct 29 16:47:53 2015 +0000
Author: Daniel Erat <1074340@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36a68d28_05c626a3
UUID: 366dadb4_935d3c10
Bytes: 209
it's a bit weird since all of the directories leading up to it (including the individual test directories) are 0771 system:system, but i guess you can still run the test as the shell user if you know its name.

