Revision: e474570117bf81b692c4c00c0aa96896321af229
Patch-set: 1
File: /COMMIT_MSG

13:0-13:9
Wed Dec 07 21:54:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d19e30d_d922a6c8
Bytes: 10
overridden

13:0-13:9
Fri Dec 09 23:17:55 2016 +0000
Author: Sandeep Patil <1108565@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_d922a6c8
UUID: ba37f7d9_c768dcd0
Bytes: 4
Done

18:11-18:18
Wed Dec 07 21:54:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d19e30d_79083a4a
Bytes: 8
at least

18:11-18:18
Fri Dec 09 23:17:55 2016 +0000
Author: Sandeep Patil <1108565@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_79083a4a
UUID: ba37f7d9_a765d8f6
Bytes: 4
Done

File: rootdir/init.rc

129:36-129:45
Wed Dec 07 21:54:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d19e30d_f9fc4a01
Bytes: 10
overridden

129:36-129:45
Fri Dec 09 23:17:55 2016 +0000
Author: Sandeep Patil <1108565@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d19e30d_f9fc4a01
UUID: ba37f7d9_8792d4a4
Bytes: 4
Done

