Revision: e4dabb839a10ee1b47de3840759a06e4bf2203e0
Patch-set: 10
File: metricsd/Android.mk

79:12-79:13
Wed Dec 02 23:56:18 2015 +0000
Author: Ralph Nathan <1075488@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9bb8433f_85afb0e7
Bytes: 72
Can you remove trailing '\'s? Or be consistent with it across this file?

File: metricsd/metrics_library.cc

177:13-177:21
Wed Dec 02 23:56:18 2015 +0000
Author: Ralph Nathan <1075488@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb113f0a_9c31e431
Bytes: 21
move to previous line

192:13-192:21
Wed Dec 02 23:56:18 2015 +0000
Author: Ralph Nathan <1075488@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b17f3fd_ce4e0716
Bytes: 21
move to previous line

File: metricsd/uploader/metrics_service_runner.cc

0
Wed Dec 02 23:48:19 2015 +0000
Author: Todd Poynor <1004277@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbae3bf9_c11c0cfa
Bytes: 142
Possibly change the class and file names to reflect the renamed binder service as well, maybe don't care if only one applies to uploader/ path

File: metricsd/uploader/metrics_service_runner.h

0
Wed Dec 02 23:44:57 2015 +0000
Author: Bertrand Simonnet <1076133@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fb113f0a_7ce7a800
Bytes: 137
I kept the name metrics_service_runner as this class is specific to the binder service and is not a runner for the whole metricsd daemon.

