Revision: e507d982c9e81fb1a6244b60520f0babd231cd63
Patch-set: 1
File: adb/commandline.cpp

921:7-921:10
Fri May 08 06:56:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d36f5df_a65f1ebf
Bytes: 95
You guys moved to C++, at some point you should go and clean this up to be a proper bool... :-)

File: adb/remount_service.cpp

48:4-49:50
Fri May 08 06:56:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d39c1d0_babbb54f
Bytes: 52
If you make it a for loop you can limit e's scope...

