Revision: e507d982c9e81fb1a6244b60520f0babd231cd63
Patch-set: 1
File: adb/commandline.cpp

269:17-269:21
Fri May 08 06:58:49 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d8435cc_400f0d18
Bytes: 7
BUFSIZ?

269:17-269:21
Fri May 08 15:42:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d8435cc_400f0d18
UUID: 8d1e2d58_32d1d57c
Bytes: 4
Done

270:36-270:40
Fri May 08 06:58:49 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d8435cc_a04a994e
Bytes: 11
sizeof(buf)

270:36-270:40
Fri May 08 15:42:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d8435cc_a04a994e
UUID: 4d8435cc_621ed6f4
Bytes: 4
Done

921:7-921:10
Fri May 08 06:56:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4d36f5df_a65f1ebf
Bytes: 95
You guys moved to C++, at some point you should go and clean this up to be a proper bool... :-)

921:7-921:10
Fri May 08 06:58:49 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d36f5df_a65f1ebf
UUID: 4d8435cc_e00661f7
Bytes: 27
It's been happening slowly.

921:7-921:10
Fri May 08 15:42:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d8435cc_e00661f7
UUID: cd24a5a6_fd7b2237
Bytes: 75
actually, this one's a lie. it's actually used directly as the exit status.

924
Fri May 08 06:58:49 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8d1e2d58_f21a3d6d
Bytes: 47
That's annoying... I sense more cleanup coming.

File: adb/remount_service.cpp

48:4-49:50
Fri May 08 06:56:55 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d39c1d0_babbb54f
Bytes: 52
If you make it a for loop you can limit e's scope...

48:4-49:50
Fri May 08 07:00:41 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d39c1d0_babbb54f
UUID: 4d36f5df_26cd6e05
Bytes: 73
(Though you'd have to replicate the "increment," so probably better not.)

48:4-49:50
Fri May 08 15:42:52 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4d36f5df_26cd6e05
UUID: cd24a5a6_fd00c2bc
Bytes: 152
yeah, that's why i didn't do it. (i often find myself wishing i could define a local in the head of a while loop. so many legacy C APIs work like this.)

48:4-49:50
Fri May 08 16:07:06 2015 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cd24a5a6_fd00c2bc
UUID: 2d62a1ee_d89e7965
Bytes: 218
(You can define a local in a "while" or "if" but that's really evil and confusing and the only condition is an implicit conversion of the local to bool, so forget about "while(int written = fwrite(...) >= 0) { ... }".)

