Revision: e5f7d09b2612a7fa7170c6ffc383419b270dfdd6
Patch-set: 1
File: bootstat/bootstat.rc

17
Wed Feb 24 17:07:25 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22d0113b_e6f23ebe
Bytes: 128
i thought --record_factory_reset means "i'm telling you a factory reset happened", not "check whether a factory reset happened"?

17
Wed Feb 24 17:10:37 2016 +0000
Author: James Hawkins <1081159@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22d0113b_e6f23ebe
UUID: c2981592_42be87f6
Bytes: 156
Perhaps a better name for this flag would be --record_time_since_factory_reset.  I thought it was too verbose, but it's clearly confusing.  Would that work?

17
Wed Feb 24 17:18:13 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2981592_42be87f6
UUID: 62a5a9c6_51b9b242
Bytes: 46
ah, i see. yeah, that might be a good idea :-)

