Revision: e6e4b5022294339d09573c8b702eda4f2578c7a4
Patch-set: 1
File: adb/adb.cpp

860:15-860:16
Fri Jan 15 22:57:11 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c75ca266_f034f8d5
Bytes: 81
I don't think we need to negate here, won't this cause us to return 0 on success?

860:15-860:16
Fri Jan 15 22:58:48 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_f034f8d5
UUID: c75ca266_30183060
Bytes: 231
oops. i'd assumed this function returned a bool. i would say we should just make it do so, but i see this WTF at L1097:

    int ret = handle_forward_request(service, type, serial, reply_fd);
    if (ret >= 0)
      return ret - 1;

860:15-860:16
Fri Jan 15 23:04:16 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_f034f8d5
UUID: 07623a24_4821c177
Bytes: 102
Oops, yeah. I didn't notice that this function returned 0 on failure and -1 on "other type of failure"

