Revision: e6f0a8f37500789b001a6fe3e8f6265ae62db965
Patch-set: 1
File: base/include/base/strings.h

38
Mon Mar 30 21:01:58 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 03dccefb_46896b76
Bytes: 90
do you have a use for this? google3 doesn't have this and i've never needed it personally.

38
Mon Mar 30 21:05:08 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 03dccefb_46896b76
UUID: 03dccefb_0668431c
Bytes: 82
Have a use case in adb. I'll just add it there until someone else finds it useful.

