Revision: e76d422ec4a3ab802d3dd4221ebc466a9f262bf0
Patch-set: 2
File: init/readme.txt

270:25-270:58
Wed Jan 20 23:27:43 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4718b22c_db524b16
Bytes: 244
To be clear from my last comment - this is the text that is incorrect.  The code isn't making that restriction so we shouldn't include it here (or we should modify the code if we really want to make such a restriction, but I don't think we do).

270:25-270:58
Thu Jan 21 01:41:34 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4718b22c_db524b16
UUID: 4722728b_c5a35abc
Bytes: 169
Yes, I was trying too hard to connect the action of importing .rc files to mounting filesystems. Added "e.g." to not make it sound like a restriction. What do you think?

270:25-270:58
Thu Jan 21 01:53:47 2016 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4722728b_c5a35abc
UUID: 34068e0b_bc318129
Bytes: 249
Looks better to me.  As enh@ pointed out, it's not ideal that we're doing the importing here, but it was a trade off that we took to keep the importing of init scripts confined to specific times (initial loading of init and now right after FS mount)

