Revision: e78ace299fa07ddda8bffaea123ea24d1918aae5
Patch-set: 8
File: init/init.c

608
Tue Jul 31 22:09:44 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH7n///o0=
Bytes: 386
I know this is unrelated to this change, but if I understand it correctly, you just want to say 'enforcing' on the kernel command line? If so, this is a really bad name. This should be something like androidboot.selinux.enforcing=XXX and androidboot.selinux.enabled.

I don't see why we need to special case this stuff.

You can feel free to upload the fix for this in a separate patch.

784
Tue Jul 31 22:35:48 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH7n///nA=
Bytes: 108
Please see my comment regarding this code in
https://android-review.googlesource.com/#/c/39810/4/init/init.c

File: rootdir/init.rc

347
Tue Jul 31 22:09:44 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH7H///VI=
Bytes: 111
why do we only restart these guys? what happens to other running services like mediaserver, system_server, etc.

347
Tue Jul 31 22:40:14 2012 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAH7H///VI=
UUID: AAAH8H///98=
Bytes: 127
Those are the only services that need to re-read the slinux policy files.

The other services seem to cope with this just fine.

