Revision: e78ace299fa07ddda8bffaea123ea24d1918aae5
Patch-set: 8
File: init/init.c

608
Tue Jul 31 22:09:44 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH7n///o0=
Bytes: 386
I know this is unrelated to this change, but if I understand it correctly, you just want to say 'enforcing' on the kernel command line? If so, this is a really bad name. This should be something like androidboot.selinux.enforcing=XXX and androidboot.selinux.enabled.

I don't see why we need to special case this stuff.

You can feel free to upload the fix for this in a separate patch.

File: rootdir/init.rc

347
Tue Jul 31 22:09:44 2012 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAH7H///VI=
Bytes: 111
why do we only restart these guys? what happens to other running services like mediaserver, system_server, etc.

