Revision: e8044f50683be59e927ebf4bb47105942af9bebb
Patch-set: 1
File: adb/adb_auth_host.cpp

310:19-310:21
Fri Aug 28 23:15:09 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 048f817d_1159c884
Bytes: 264
??? how about fatal("could not retrieve user profile directory path: %s", Sys...). This should really never fail and we shouldn't continue if we can't get this because then the user will get authorization popups on their device because the keys are different, etc.

327:12-327:21
Fri Aug 28 23:15:09 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4485f957_88d83499
Bytes: 126
What do you think of fatal() here? Is the user going to be able to figure this out if this fails and empty string is returned?

File: adb/commandline.cpp

535:9-535:40
Fri Aug 28 23:15:09 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_44955d95
Bytes: 147
Doesn't it seem like a problem that load_file() does not do \r\n translation, but ReadFileToString() does (I think)? Won't that break adb sideload?

