Revision: e815a2c9edf4ba7786f081efc6f29f990794dc27
Patch-set: 1
File: /COMMIT_MSG

13:19-13:26
Sun Aug 02 00:42:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6a5f2428_d9555f4d
Bytes: 101
dirname seems to work, but I'm marginally happy with the way the code turned out. Seems kind of ugly.

16:23-16:42
Sun Aug 02 00:42:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d657ec3_43ebccea
Bytes: 178
I didn't write all the other win32 tests (slash, backslash, UNC paths, Unicode) because you guys should accept/rewrite my https://android-review.googlesource.com/151895 first. :)

16:23-16:42
Mon Aug 03 19:47:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6d657ec3_43ebccea
UUID: 2a536c56_3e33f182
Bytes: 68
cunning way to force me to actually do something with that patch :-)

18:46-19:23
Sun Aug 02 00:42:56 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0d8962a8_05d2b6cd
Bytes: 164
I attempted to fix this in https://android-review.googlesource.com/151895, but I'm not happy with that fix (too ugly). Feel free to fix that in a more 'proper' way.

