Revision: e87594411d7f2291eaef375144125ec180e3122f
Patch-set: 1
File: logd/LogBuffer.cpp

251:0-251:77
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d37016d_3845cf78
Bytes: 42
This typedef made the following less-ugly.

253:56-253:57
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d37016d_980bbb25
Bytes: 501
Why in this case did the iterator type inheritance work, but in LogStatistics.h it did not?

Another feature that did not get inherited was operator[] in LogStatistics.h; it complained (when I tried to use it) that it could not do it trivially so it was deleted from the inheritance. I suspect that is my _clue_. The difference is here we retain a pointer in the value easy to copy, but in LogStatistics the value is a class with non-trivial non-default copy constructors and all to complicate things.

274:8-274:33
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adfdb1c1_7166039e
Bytes: 164
According to net wisdom this is KISS way of insert if it does not exist, and assign if it does. We only call this here if it does not exist as part of program flow.

287:16-287:31
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adfdb1c1_d1c7f7e5
Bytes: 194
A processing-speed improvement with the move to unordered_map, we continue through the loop. In BasicHashtable we would delete the entry and reset to the beginning to find the next one to erase.

File: logd/LogStatistics.h

38:4-38:73
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2d37016d_155e9677
Bytes: 73
I was surprised I had to do this, fully expected to inherit the iterator.

80:17-80:68
Tue May 19 23:44:45 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: adfdb1c1_71d963f4
Bytes: 267
took much machinations to get here, I was expecting unordered_map to have an iterator insert(TKey, TEntry) variant. the return is a pair, [.]second is a bool that reports _if_ the insert took place; I decided its failure is not something I can conveniently propagate.

