Revision: e8d5170e0d0c415cdd07af6d99f820a42ad2c0e2
Patch-set: 2
File: libsparse/output_file.c

157:1-157:9
Mon Oct 03 21:04:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_70111061
Bytes: 29
clearer as

  while (len > 0)

160
Mon Oct 03 21:26:54 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_70dcb069
Bytes: 59
if (errno != EINTR), or TEMP_FAILURE_RETRY around the write

162
Mon Oct 03 21:04:03 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_d01f1c69
Bytes: 88
may as well fix `ret` by making it the correct ssize_t, and fix len by making it size_t?

162
Mon Oct 03 21:26:54 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 62a14daa_d01f1c69
UUID: 62a14daa_f0eee00e
Bytes: 80
That will make implementing gz_file_write harder, gzwrite takes an unsigned int.

245
Mon Oct 03 21:26:54 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_30f948df
Bytes: 113
gzwrite doesn't produce partial writes, it should always return 0 or len, but there are some other problems here.

246
Mon Oct 03 21:26:54 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_7003d0e8
Bytes: 26
gzwrite returns 0 on error

247
Mon Oct 03 21:26:54 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 62a14daa_90e75437
Bytes: 34
gzwrite sets gzerror(), not errno.

