Revision: e911bd269696386e6b1b8b499dae7abec46c0186
Patch-set: 9
File: init/action.cpp

453:4-457:24
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_5582eea4
Bytes: 203
so you want to combine actions having the same trigger. how about this:
create a new Action here and add commands into it. In EndSection, call ActionManager::AddNewAction(std::unique_ptr<Action> action).

File: init/builtins.cpp

432:0-432:18
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046221c0_a0d900a4
Bytes: 7
static?

888:0-888:14
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_a710b509
Bytes: 20
static or constexpr?

891:0-891:37
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 84253145_d82cd24c
Bytes: 6
static

File: init/init.cpp

608:4-608:38
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_75127e19
Bytes: 94
why adding service parser and action parser here, but adding import parser in the constructor?

File: init/init_parser_test.cpp

30:21-30:44
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a47f9520_d05820d1
Bytes: 263
It warns us that libinit is using something in init. one possible solution is using callback to register FindBuiltinFunctionInfo to ActionManager.

init_parser_test.cpp is not testing init_parser at all. It contains some test about Service. any plan to add tests?

File: init/service.cpp

284:0-284:55
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046221c0_0030ec6e
Bytes: 20
I like this dispatch

307:0-312:55
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_67e96d77
Bytes: 5
find?

833:4-833:45
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 248c8586_27e36599
Bytes: 120
This is the only place using services_. why not adding ServiceManager::AddNewService(std::unique_ptr<Service> service) ?

File: init/service.h

178:35-178:54
Fri Aug 28 04:17:47 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 849451c2_87cec9a4
Bytes: 163
CreateSectionParser()? As you are creating a new parser for each call. And it can be a static member function if you don't need to have services_ in ServiceParser.

