Revision: e9bf373ce9d2451db366c12574fcad808ce93517
Patch-set: 2
File: fs_mgr/fs_mgr.c

201:0-201:70
Tue Aug 02 17:22:47 2016 +0000
Author: Jeff Sharkey <1013508@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6f6689d2_3507e7e9
Bytes: 127
Just confirming, are we mixing block sizes here?  This one appears to use 4k blocks, but BLKGETSIZE below uses 512-byte blocks.

201:65-201:69
Tue Aug 16 18:12:13 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b0ab75d_0f440579
Bytes: 211
The use of 4096 byte blocks in Android ext4 filesystems is an implementation detail, not something you can rely on.  Sometimes filesystems are generated by the bootloader, and they may not have 4096 byte blocks.

201:65-201:69
Wed Aug 17 10:13:03 2016 +0000
Author: minghao lee <1064403@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b0ab75d_0f440579
UUID: 9baf87ac_9b32cb09
Bytes: 29
I have resolve to this issue.

219
Tue Aug 16 18:12:13 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b0ab75d_ef4c219e
Bytes: 251
Is there any way to avoid the use of tune2fs here?  Is this just modifying a field in the superblock?  If so, tune2fs seems like overkill.

Is it even necessary to modify existing filesystems, or should we just do this when formatting new filesystems?

219
Wed Aug 17 10:13:03 2016 +0000
Author: minghao lee <1064403@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1b0ab75d_ef4c219e
UUID: 9baf87ac_1bf8fb13
Bytes: 250
tune2fs indeed to overkill, But I just to call once. If we not use tune2fs, we cannot resolve this issue on our old device.

make_ext4fs is also needs to support reserved blocks for userdata. I'm developing. But other format tools may be not do thus.

