Revision: e9ca709a7381e72b7216c7b08e37d9fe2a205921
Patch-set: 1
File: include/cutils/trace.h

29
Mon Nov 17 19:52:41 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9aa64fd2_e5093221
Bytes: 141
In my codebase atomic-inline.h does nothing than including atomic.h. Should we just include atomic.h instead and even remove atomic-inline.h?

29
Mon Nov 17 19:59:57 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9aa64fd2_e5093221
UUID: da1367da_4c836f94
Bytes: 303
from conversations with hboehm i was under the impression that there were lots of users of atomic-inline.h, but i only see three! i'll kill them...

(there are still hundreds of users of atomic.h, sadly. we need to think of a plan to at least make sure new code gets written with <stdatomic.h> instead.)

29
Mon Nov 17 20:44:58 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: da1367da_4c836f94
UUID: baba33ec_6d05fd35
Bytes: 245
Sorry about giving that misimpression.  I'm not quite sure what the original rationale was, but most users indeed used the out-of-line implementations.  It seems to me that most of these code sequences are not much longer than calling sequences.

