Revision: ea852faa007b4f6b0d1675d40b6628bdc20ad1f4
Patch-set: 3
File: crash_reporter/crash_reporter.cc

98
Tue Sep 01 23:58:10 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0484e2ca_69eeb682
Bytes: 230
considering how much debate these CLs have garnered, should add a new paragraph here like:

 // Note: This will mean that the dbus-send process will become a zombie and
 // reparent to init for reaping, but that's OK -- see above.

98
Wed Sep 02 00:40:57 2015 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0484e2ca_69eeb682
UUID: 6424bead_562ca5c8
Bytes: 33
Yeah I think this is a good idea.

98
Wed Sep 02 19:30:39 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6424bead_562ca5c8
UUID: 84529221_f2fcade1
Bytes: 4
Done

110
Tue Sep 01 23:58:10 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4618eea_be772d9a
Bytes: 108
not a new issue, but should this be plog ?  and maybe say:

 ... << "Sending user crash dbus signal failed";

110
Wed Sep 02 00:10:54 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4618eea_be772d9a
UUID: 8497f201_1873bd70
Bytes: 226
I can change it to plog.  It just seemed a bit redundant, as all cases where chromeos::ProcessImpl::Start() returns false, it already PLOGs the errno, and this warning message is mostly just to clarify what called the Start().

110
Wed Sep 02 01:56:18 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8497f201_1873bd70
UUID: e486eed4_8ac9aae8
Bytes: 2
OK

110
Wed Sep 02 19:30:39 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_8ac9aae8
UUID: a40a365b_8fa0f509
Bytes: 4
Done

