Revision: eabd5108b310c7dcc773285a15de5cd62b16575e
Patch-set: 1
File: libion/kernel-headers/linux/ion.h

41
Wed May 18 22:59:53 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7f6229d_74063978
Bytes: 92
This is auto-generated, and may get clobbered if we needed to update from the kernel source.

41
Wed May 18 23:20:59 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7f6229d_74063978
UUID: d7f6229d_1457f516
Bytes: 147
Now I checked and found that external/kernel-headers/original/uapi/linux/ion.h has already the same change.
That change somehow did not reach here.

