Revision: eb202517ca1fb8855cf9de7f8bde3732b9cc1a3d
Patch-set: 1
File: libmincrypt/p256.c

31
Fri Feb 06 20:24:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c9e48d1_f05bdec4
Bytes: 49
does the recovery image care about this property?

File: libmincrypt/test/p256_unittest.c

28
Fri Feb 06 20:52:41 2015 +0000
Author: Adam Langley <1019036@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c9e48d1_537d9c97
Bytes: 174
Should be <, not <=. Right shifting a 32-bit, negative number by 32 places is implementation-defined behaviour.

However, probably not worth diverging from the upstream code.

101
Fri Feb 06 20:24:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c9e48d1_f0347e7c
Bytes: 49
modinv? (there's no reference to mulinv in here.)

101
Fri Feb 06 20:44:17 2015 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c9e48d1_f0347e7c
UUID: 3c9e48d1_d3ed0c14
Bytes: 25
oh yeah, should be modinv

132
Fri Feb 06 20:24:30 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c9e48d1_304f26f8
Bytes: 18
why not use gtest?

132
Fri Feb 06 20:44:17 2015 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c9e48d1_304f26f8
UUID: 3c9e48d1_f3e80806
Bytes: 40
this is copied from the original project

