Revision: eba650bbb9d30c2d5019729a9533a258785df80d
Patch-set: 3
File: init/devices.c

909
Fri Jul 26 16:49:51 2013 +0000
Author: Dima Zavin <1000413@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 530d8be8_39c54f7e
Bytes: 17
what does 1 mean?

909
Fri Jul 26 18:37:13 2013 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 530d8be8_39c54f7e
UUID: d3717b54_aded1d7d
Bytes: 392
It is a "fallback" flag; 1 means fall back to using selinux netlink socket if kernel does not support the /sys/fs/selinux/status page.
Since Linux 2.6.37 or later supports /sys/fs/selinux/status, I suppose we could just pass 0.
If you really want, we could add #define or an enum to selinux/avc.h and use the symbol here, but that's two patches - one for external/libselinux and one for here.

