Revision: ec3e2d5a15933b45a6e8ede31cd5c7158e355fb8
Patch-set: 2
File: init/init.cpp

1003
Mon Jun 22 15:55:13 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fede76f5_957544f5
Bytes: 76
Technically we don't have to do it this early, but I guess there is no harm.

1003
Mon Jun 22 16:28:11 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fede76f5_957544f5
UUID: feb756b3_fb1ef7ea
Bytes: 57
I wanted to do it when it was in kernel domain, not init.

1003
Tue Jun 23 14:31:28 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: feb756b3_fb1ef7ea
UUID: def1b2a3_54134496
Bytes: 16
Ok, makes sense.

