Revision: ec7b69497a3d44438f542912a344368d4f7c8f75
Patch-set: 2
File: toolbox/Android.mk

87:87-87:122
Mon Feb 08 22:43:11 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dda3987e_e325f289
Bytes: 160
You can't use PRIVATE_* variables here -- this is the local context, not the rule-specific context.

(Verified by inspecting out/build-*.ninja with this change)

87:87-87:122
Mon Feb 08 22:46:59 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dda3987e_e325f289
UUID: 9d33e01f_249c7c87
Bytes: 99
reverted. can you explain what you actually meant or should we stick with UAPI_INPUT_EVENT_CODES_H?

