Revision: ecccc5ad9397264d3d05018647b4a2e39d7c774c
Patch-set: 7
File: include/ziparchive/zip_archive.h

43
Fri Aug 15 16:08:01 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 760d33e9_1c6679a2
Bytes: 64
why does it?

just "entry_name must be NUL-terminated." instead?

43
Mon Aug 18 08:26:37 2014 +0000
Author: Piotr Jastrzebski <1052243@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 760d33e9_1c6679a2
UUID: 9310f93f_dad20591
Bytes: 173
I will submit this change will all the others and prepare a separate change to fix this. I don't have +2 so it's a pain to fix such a small think and then wait for +2 again.

