Revision: edf9aec49e3a1a97a6264b012e272389daf1855a
Patch-set: 1
File: adb/shell_service.cpp

193:8-193:77
Fri Sep 04 00:08:06 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e486eed4_75b9a201
Bytes: 359
I think I should take all error messages out of the child subprocess to avoid race conditions; if we forked while another thread was logging and we get here this might deadlock or crash. Maybe signal each of these conditions with different exit codes instead?

Also, is there any benefit to manually closing the FDs before exit() like the code previously did?

193:8-193:77
Fri Sep 04 01:11:11 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_75b9a201
UUID: e486eed4_756442e8
Bytes: 143
the usual trick is to write the failure on another pipe and have the parent log it.

i can't think of any reason to manually close the fds, no.

193:8-193:77
Fri Sep 04 20:23:46 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_756442e8
UUID: 6492fe15_707f71a7
Bytes: 29
Perfect thanks, I'll do that.

