Revision: ee27857326fbbeeb85d854ce12ed4665f7383109
Patch-set: 1
File: include/cutils/trace.h

179
Tue Oct 14 02:38:31 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10f960d6_6c818a88
Bytes: 39
why didn't you move these into trace.c?

182:0-183:4
Tue Oct 14 15:10:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0218832_9b63c6fd
Bytes: 122
this seems like it will be prone to getting repeated declarations at link time - does noinline imply inline style linkage?

183:35-183:38
Tue Oct 14 15:10:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 104ec00c_e2dfaee1
Bytes: 539
This is weird. It'd be nice to be placing:
__attribute__((__format__(__printf__, 1, 2)))
on this function but the format string has a %d at the beginning to match the getpid() that will be added below, whereas the name will come in as an argument. I'd be tempted to pass in a character (B, S, F, C) or an enum constant, then change the formatting to be done purely in this function as something like:
snprintf(...., "%c|%d|%s", char_arg, getpid(), name)
The snprintf function has the printf attribute on it and therefore argument checking.

197:36-197:39
Tue Oct 14 15:10:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5044b8e8_f41770b0
Bytes: 43
similarly change fmt to a single character.

211:36-211:39
Tue Oct 14 15:10:34 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5044b8e8_141d3cd1
Bytes: 8
and here

