Revision: ee97440de1d0ea89977fe413fe416c2797a6011f
Patch-set: 1
File: debuggerd/tombstone.c

184
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_178bf706
Bytes: 134
we should probably add a macro similar to PRIxPTR but including the %08 or %016 and use it everywhere we currently have %08<whatever>.

622
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_efedb234
Bytes: 198
i think we should have a word_t or equivalent to be more intention-revealing than taking advantage of the fact that long is 32-bit on our 32-bit architectures and 64-bit on our 64-bit architectures.

File: debuggerd/utility.c

80
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: deaa69eb_697542e0
Bytes: 290
should we just unconditionally format into buf and then unconditionally use buf here?

also, the comment on L76 is misleading; it should come here, _after_ we've written to the log and before we write to activity manager. (and even then, it's a bit misleading in that it's not always true!)

File: include/backtrace/Backtrace.h

56
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_cf054e2b
Bytes: 50
yeah, this would be a good place to have a word_t.

File: include/corkscrew/ptrace.h

81
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_77535bca
Bytes: 187
libcorkscrew is no longer used for ARM, and we want to switch MIPS and x86 over to libbacktrace (which is a wrapper for libunwind), and have the 64-bit architectures be libbacktrace-only.

