Revision: ee97440de1d0ea89977fe413fe416c2797a6011f
Patch-set: 1
File: debuggerd/tombstone.c

184
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_178bf706
Bytes: 134
we should probably add a macro similar to PRIxPTR but including the %08 or %016 and use it everywhere we currently have %08<whatever>.

184
Mon Nov 25 14:21:41 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bea77522_178bf706
UUID: 1eca41de_6cc70f7d
Bytes: 110
Agree. Do you think we should add it to /bionic/libc/include/inttypes.h or is there any better place for that?

184
Mon Nov 25 16:07:43 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1eca41de_6cc70f7d
UUID: 5ed03988_7e968e7a
Bytes: 122
i don't think there's any standard macro like this, so i was just thinking we should add it somewhere in debuggerd itself.

622
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_efedb234
Bytes: 198
i think we should have a word_t or equivalent to be more intention-revealing than taking advantage of the fact that long is 32-bit on our 32-bit architectures and 64-bit on our 64-bit architectures.

622
Mon Nov 25 14:21:41 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ed03988_efedb234
UUID: 430f8224_57b7ece0
Bytes: 35
At bionic/libc/include/sys/types.h?

622
Mon Nov 25 16:07:43 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 430f8224_57b7ece0
UUID: 5ed03988_be6646ff
Bytes: 41
no, Backtrace.h seemed like a good place.

File: debuggerd/utility.c

80
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: deaa69eb_697542e0
Bytes: 290
should we just unconditionally format into buf and then unconditionally use buf here?

also, the comment on L76 is misleading; it should come here, _after_ we've written to the log and before we write to activity manager. (and even then, it's a bit misleading in that it's not always true!)

80
Mon Nov 25 14:21:41 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: deaa69eb_697542e0
UUID: 630ac615_78d781de
Bytes: 149
I agree. I'm fixing segfault here (somehow it occurs on 64-bit only) on second handling of va_list ap. I'll fix that and probably remove the comment.

80
Thu Nov 28 09:10:09 2013 +0000
Author: Fengwei Yin <1011068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 630ac615_78d781de
UUID: c3e532f4_fb6defd7
Bytes: 498
I suppose we need va_copy here.

Here is the manual:
The  functions  vprintf(),  vfprintf(),  vsprintf(), vsnprintf() are equivalent to the functions printf(), fprintf(), sprintf(), snprintf(), respectively,
       except that they are called with a va_list instead of a variable number of arguments.  These functions do not call the va_end macro.  Because they  invoke
       the va_arg macro, the value of ap is undefined after the call.

So all the ap used by these functions should use va_copy.

File: include/backtrace/Backtrace.h

56
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ed03988_cf054e2b
Bytes: 50
yeah, this would be a good place to have a word_t.

56
Mon Nov 25 14:21:41 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ed03988_cf054e2b
UUID: 630ac615_58dcbdfe
Bytes: 3
Ok.

File: include/corkscrew/ptrace.h

81
Fri Nov 22 20:06:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bea77522_77535bca
Bytes: 187
libcorkscrew is no longer used for ARM, and we want to switch MIPS and x86 over to libbacktrace (which is a wrapper for libunwind), and have the 64-bit architectures be libbacktrace-only.

81
Mon Nov 25 14:21:41 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bea77522_77535bca
UUID: 1eca41de_6c9eef7c
Bytes: 18
I'll look into it.

