Revision: eeb08804401fa00ae9685e295683b444ac363a04
Patch-set: 3
File: rootdir/init.rc

257
Fri May 25 18:34:27 2012 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF1X///8c=
Bytes: 189
Is this intended to be the native, system wide cache, the VM caches, both?  Is this for default networks, non-default or both?  Perhaps more docs.

Is there another change where it is used?

257
Tue May 29 12:06:50 2012 +0000
Author: Mattias Falk <1004783@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAF1X///8c=
UUID: AAAF7H///9w=
Bytes: 151
Yes it's intended for the system wide native cache. It's is for any type of network. 
Yes it's used by commit: 3a4910c6161d57e40ba01cc9693f1a4514892b03

257
Wed Jun 13 20:58:43 2012 +0000
Author: Robert Greenwalt <1002609@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAF7H///9w=
UUID: AAAGkX////4=
Bytes: 390
This is supposed to be an override of what's baked into the code.  if we want this to be the default it should be in the code and not here.  This prop should only be used when a build needs a different value for testing or other purposes as it uses some of the finite system property resources.

Can you explain why we need this change here instead of changing the in-code constant default?

