Revision: eeb6a5a67aacacd268fbc22730484f66fd99f9d6
Patch-set: 1
File: include/arch/linux-mips/AndroidConfig.h

2
Tue May 29 19:06:42 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///uw=
Bytes: 62
date should be 2012 or whenever this file was actually created

2
Tue May 29 22:11:17 2012 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAF53///uw=
UUID: AAAF53///qo=
Bytes: 53
2010 is correct; created for Froyo in July 2010.
Done

File: include/cutils/atomic-mips.h

2
Tue May 29 19:06:42 2012 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///us=
Bytes: 62
date should be 2012 or whenever this file was actually created

2
Tue May 29 22:11:17 2012 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAF53///us=
UUID: AAAF53///ps=
Bytes: 62
First checkin was Jan 7 2011; drafts existed in December.
Done

136
Tue May 29 22:11:17 2012 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAF53///og=
Bytes: 55
Should this be  addu  , as it was in Mips' ICS release?

