Revision: ef2bcd41877adbed1827bb58d38c5f6f449a01fb
Patch-set: 1
File: include/cutils/atomic.h

24
Mon Sep 15 19:20:34 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc739_8789e8d9
Bytes: 1
?

24
Mon Sep 15 20:31:19 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06fc739_8789e8d9
UUID: 709e1b6e_e587f053
Bytes: 163
This is to compile with 100+ existing files that include cutils/atomic.h.
Only trace.c defines ANDROID_ATOMIC_DEC_INLINE now to add the 'inline' keyword for Clang.

File: libcutils/trace.c

27:22-27:29
Mon Sep 15 21:50:48 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc739_cd6a21b6
Bytes: 9
spelling.

27:22-27:29
Mon Sep 15 21:58:49 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06fc739_cd6a21b6
UUID: b0933369_035cf95a
Bytes: 4
Done

33:67-33:71
Mon Sep 15 21:50:48 2014 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d06fc739_382771d6
Bytes: 61
I don't understand what this is trying to do.

Add a comment?

33:67-33:71
Mon Sep 15 21:58:49 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d06fc739_382771d6
UUID: d06fc739_d8649d9d
Bytes: 57
Now moved down the comments from line 27, for Clang only.

