Revision: efdfcfd3ca5c6e43ebb1be908da7a719e0621c9d
Patch-set: 5
File: logd/main.cpp

35:0-35:20
Tue Aug 04 00:01:26 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eadf9421_84864aef
Bytes: 69
system headers should be in sorted order in the system headers group.

35:0-35:20
Tue Aug 04 01:54:31 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eadf9421_84864aef
UUID: aae91cd1_c294c652
Bytes: 4
Done

45:0-45:48
Tue Aug 04 00:01:26 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ad60c0d_a3526433
Bytes: 70
Android headers should be in sorted order in the android header group.

45:0-45:48
Tue Aug 04 01:54:31 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ad60c0d_a3526433
UUID: 8a0ff877_269db8f0
Bytes: 4
Done

171:0-172:19
Tue Aug 04 00:01:26 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca157084_28ae23ef
Bytes: 135
Should use C++ headers in C++ files (exceptions for copyright notice since it is common in all):

    rc = false; // to stop processing

171:0-172:19
Tue Aug 04 01:54:31 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca157084_28ae23ef
UUID: 6acc847d_08816b9b
Bytes: 75
I have no clue what you're asking here. I really never code in C++, just C.

171:0-172:19
Tue Aug 04 17:54:26 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6acc847d_08816b9b
UUID: aa14bc88_416c15ae
Bytes: 161
I have no idea why I thought 'comments' in my head and wrote 'headers' in the above. Signs of aging? ;-}

Switch the comment style to C++, as this is a C++ file.

