Revision: f1ac6917da172dd3e6829bac41fcbf23e96da079
Base-for-patch-set: 3
File: liblog/logd_write.c

288:0-306:6
Mon Feb 23 18:39:16 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a86916a4_7c81552b
Bytes: 143
I _think_ removing this breaks the build of logcat? Not sure of the value since the goal of the STDERR logging is to bypass logd and logcat ...

288:0-306:6
Mon Feb 23 20:09:45 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a86916a4_7c81552b
UUID: e895cebd_fbd9eff9
Bytes: 77
i verified that logcat continues to build. why would logcat use this anyway ?

288:0-306:6
Mon Feb 23 21:01:46 2015 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e895cebd_fbd9eff9
UUID: 882c527c_887b3758
Bytes: 50
https://android-review.googlesource.com/#/c/111019

