Revision: f1ac6917da172dd3e6829bac41fcbf23e96da079
Base-for-patch-set: 1
File: rootdir/init.rc

497
Mon Feb 23 21:38:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8d64a82_4dcded35
Bytes: 34
This one is fine to remove AFAICS.

502
Mon Feb 23 21:38:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4826da9d_663e2eb3
Bytes: 63
Not this one - it lives in rootfs, so no specific file context.

510
Mon Feb 23 21:38:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8d64a82_0dc3f50f
Bytes: 132
We don't have an automatic transition on sh since init was also executing sh commands elsewhere that required different permissions.

611
Mon Feb 23 21:38:10 2015 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8d64a82_6dd0b1d3
Bytes: 187
This one is fine with me; init cannot execute anything without changing domains now and thus even if the install-recovery.sh script lacks its proper context, it will just fail to execute.

