Revision: f1e5f114566951b1f80ca1ae13f95ece696bf9cf
Patch-set: 11
File: adb/services.cpp

429:69-429:74
Fri Apr 15 21:04:49 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c8111c44_9d6fe7c5
Bytes: 182
Is any specific reason for these values being what they are? (It's 10 here, 2 in another, and 3 elsewhere?). It might make sense to pull them out to a constant somewhere for clarity.

429:69-429:74
Mon Apr 18 19:26:42 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c8111c44_9d6fe7c5
UUID: e847c065_c6c34407
Bytes: 4
Done

