Revision: f37f658ef7d97e0ffbb200bcc7c9622b8be98de3
Patch-set: 2
File: init/builtins.cpp

792
Fri Jul 31 20:04:04 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d7087_5fa39386
Bytes: 74
does anyone actually use args[0]? should we just not include that in args?

792
Fri Jul 31 20:12:45 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d7087_5fa39386
UUID: aa33dcf3_1b8c073e
Bytes: 61
I don't think anyone does actually...  Let me do that change.

