Revision: f4318f0cd645d2b341489f531711a2dfbdca42e3
Patch-set: 5
File: libnativebridge/native_bridge.cc

226:0-234:67
Thu Sep 18 05:17:04 2014 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10479fed_73a382ce
Bytes: 339
It's not reasonable to get cpuinfo file here under private dir. NativeBridge has no chance to get the path of private dir and put cpufino file, because it hasn't involved at all before PreInitialized. Can we make a agreement on the cpuinfo path per instruction set? For example, the path should be /system/lib(64)/<instrction_set>/cpuinfo.

226:0-234:67
Thu Sep 18 06:04:20 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10479fed_73a382ce
UUID: 7021bb30_d95dd35e
Bytes: 552
The intention here was that the code cache sub-directory name is known (it's public API for L). The bridge will be provided with the data directory on Initialize (see the new signature), which basically happens immediately after the dropping of the privileges. So the bridge can construct the same path and write to the file just fine before any app code is executed.

You will need the directory anyways to store compiled things in there / load them out of there. So that seemed like a decent approach.

I'll discuss your proposal internally tomorrow.

226:0-234:67
Thu Sep 18 10:52:20 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7021bb30_d95dd35e
UUID: 9081cf4e_12e80cc5
Bytes: 256
The only drawback for this is that we'll have quite a lot of duplication for cpuinfo files (unless the nativebridge is somehow smart enough to use symlink).

However it's still the most flexible approach and I favor it as well (the cpuinfo is pretty small)

279:29-279:65
Thu Sep 18 10:52:20 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f02ccb2f_55d0ac02
Bytes: 72
a bit more wasteful but i think it will be cleaner to just use an array.

