Revision: f4318f0cd645d2b341489f531711a2dfbdca42e3
Patch-set: 5
File: libnativebridge/native_bridge.cc

226:0-234:67
Thu Sep 18 05:17:04 2014 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10479fed_73a382ce
Bytes: 339
It's not reasonable to get cpuinfo file here under private dir. NativeBridge has no chance to get the path of private dir and put cpufino file, because it hasn't involved at all before PreInitialized. Can we make a agreement on the cpuinfo path per instruction set? For example, the path should be /system/lib(64)/<instrction_set>/cpuinfo.

226:0-234:67
Thu Sep 18 06:04:20 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10479fed_73a382ce
UUID: 7021bb30_d95dd35e
Bytes: 552
The intention here was that the code cache sub-directory name is known (it's public API for L). The bridge will be provided with the data directory on Initialize (see the new signature), which basically happens immediately after the dropping of the privileges. So the bridge can construct the same path and write to the file just fine before any app code is executed.

You will need the directory anyways to store compiled things in there / load them out of there. So that seemed like a decent approach.

I'll discuss your proposal internally tomorrow.

226:0-234:67
Thu Sep 18 10:52:20 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7021bb30_d95dd35e
UUID: 9081cf4e_12e80cc5
Bytes: 256
The only drawback for this is that we'll have quite a lot of duplication for cpuinfo files (unless the nativebridge is somehow smart enough to use symlink).

However it's still the most flexible approach and I favor it as well (the cpuinfo is pretty small)

226:0-234:67
Thu Sep 18 13:52:07 2014 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7021bb30_d95dd35e
UUID: 3042e3dc_f9769756
Bytes: 572
Thanks for your clarify. But I still didn't get the point. The app_data_dir is different both for Zygote and each app. The PreInitializeNativeBridge is always invoked before InitializeNativeBridge. The bridge only involves and knows the app_data_dir after initialized in InitializeNativeBridge. Then it gets the chance the create the cpuinfo or its soft link for the app. But PreInitializeNativeBridge will open/bind-mount the cpuinfo before all above happened. Then, an error is always exposed duo to no cpuinfo file there. If any mistake, please help me on this. Thanks.

226:0-234:67
Thu Sep 18 13:58:36 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3042e3dc_f9769756
UUID: f02ccb2f_95dc04a9
Bytes: 322
If you look at L238 you'll notice O_CREAT flag. The file will be there (and properly mounted) when the native bridge initializes. It's up to the native bridge to populate the file with the correct content.

Regarding my early comment, symlinks can't actually be used with this design so we'll end up with some duplication.

226:0-234:67
Thu Sep 18 14:07:30 2014 +0000
Author: Jinghui Gu <1051763@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9081cf4e_12e80cc5
UUID: 3042e3dc_d9ae336d
Bytes: 105
Got it. Missed this flag... Then, /system/lib(64)/<instrction_set>/cpuinfo pattern is still on the table?

226:0-234:67
Thu Sep 18 14:25:23 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3042e3dc_d9ae336d
UUID: 508bd76f_93cf1e96
Bytes: 133
The pro of the pattern: avoids duplication.

The cons: it creates extra assumptions and loose links between native bridge components.

226:0-234:67
Fri Sep 19 04:04:31 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 508bd76f_93cf1e96
UUID: f0712b54_f6b9b166
Bytes: 62
We should move this to the mail thread to involve more people.

279:29-279:65
Thu Sep 18 10:52:20 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f02ccb2f_55d0ac02
Bytes: 72
a bit more wasteful but i think it will be cleaner to just use an array.

389:49-389:61
Fri Sep 19 04:15:55 2014 +0000
Author: Eric Lin <1051588@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5064b799_7d227b0a
Bytes: 178
app_data_dir, is it sth like /data/user/<user id>/<package_name>/? I assume PMS will remove the whole directory when apps are upgrade, right? And "clear data" will not remove it?

