Revision: f445e329d8e62eb62fe075de442f94d10a16e30a
Patch-set: 1
File: /COMMIT_MSG

16:2-16:16
Wed Sep 30 22:03:45 2015 +0000
Author: Siva Velusamy <1010055@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15a33681_296689ad
Bytes: 117
Thanks, this should keep ddmlib compatible. And I'll fix ddmlib in such a way that if it can detect v2, it'll use v2.

19
Wed Sep 30 22:22:37 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5586271_03f7b4f8
Bytes: 66
bump the protocol version again to avoid that? integers are cheap.

19
Wed Sep 30 22:30:34 2015 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5586271_03f7b4f8
UUID: b5526a4f_de3bd587
Bytes: 241
It's a adbd problem not a server problem unfortunately, restarting the server won't fix it.

What I could do is change the feature name so existing devices won't even try to use the feature at all. I'll check that out, I think it might work.

