Revision: f52ae55f83368c64c9c90edba243f6dc2aca7b29
Patch-set: 22
File: init/init.h

27
Fri Aug 07 02:53:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea26b49b_0cc67b8f
Bytes: 53
(i'm assuming this is already on your TODO list :-) )

27
Fri Aug 07 17:34:06 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea26b49b_0cc67b8f
UUID: ea26b49b_cf80d5d7
Bytes: 3
Yes

30
Fri Aug 07 02:53:46 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e7fb4f32_04c5ba83
Bytes: 23
_more_ exposed globals?

30
Fri Aug 07 17:34:06 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e7fb4f32_04c5ba83
UUID: 67111f42_00cfead6
Bytes: 100
Also on the list of things to clean up.  I don't want to make this commit touch too too many things.

File: init/service.h

52:4-52:9
Fri Aug 07 17:34:06 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 070ea328_3ae57d52
Bytes: 120
const string = not move constructible.  Better to keep the class move constructible than try to enforce this const-ness?

52:4-52:9
Fri Aug 07 23:10:39 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 070ea328_3ae57d52
UUID: 273ac7f6_409d2e46
Bytes: 325
I think removing consts here is better. Because if you need to declare everything in a structure to be const, you probably can simple create a const structure, like "const SocketInfo". But for the Service::name below, I think using const std::string is preferred, because it helps to make sure the name will never be changed.

