Revision: f577f6841c7769955d3a4bf2e6411d452a49829b
Patch-set: 2
File: libnativebridge/native_bridge.cc

244
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_8a9dec89
Bytes: 35
sizeof(cpuinfo_path) here and below

244
Fri Sep 26 06:01:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50859788_8a9dec89
UUID: 103ddf9e_0e166b67
Bytes: 4
Done

File: libnativebridge/tests/NeedsNativeBridge_test.cpp

21
Fri Sep 26 05:51:02 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5053d7fc_0446468a
Bytes: 152
I'd also include entries like:

* 64arm
* 64_x86
* 64_x86_64
* "" (empty string)

maybe also check what happens when you call "NeedsNativeBridge(NULL)"?

21
Fri Sep 26 05:52:46 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_0446468a
UUID: 103ddf9e_8ef89be3
Bytes: 81
also, a test for strings longer than 10 characters?

"arm_64_emulator_for_x86_64"

21
Fri Sep 26 05:57:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_0446468a
UUID: 704e1b58_e63a24b0
Bytes: 133
nullptr is not checked ATM, as we're expecting a real string (and the frameworks code is honoring that). I'll make it more defensive.

21
Fri Sep 26 05:58:42 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 103ddf9e_8ef89be3
UUID: 103ddf9e_ce2b839d
Bytes: 226
I am not sure whether I want this to be consistent with PreInitialize. This was meant as a fast function comparing instruction sets (as the documentation of the interface says), not whether the instruction set itself is valid.

23:0-35:6
Fri Sep 26 05:47:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103ddf9e_aed4775a
Bytes: 57
can't this just be 

GetInstructionSetString(kRuntimeISA)

23:0-35:6
Fri Sep 26 05:49:16 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 103ddf9e_aed4775a
UUID: 5053d7fc_a4465a8b
Bytes: 34
This is independent of ART, so no.

38
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_aa9ab08d
Bytes: 29
isn't art all 2-space indent?

38
Fri Sep 26 06:01:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50859788_aa9ab08d
UUID: 704e1b58_864cf855
Bytes: 169
I followed it in the lib code. All tests outside of ART that I could find used 4-space, no matter what their library code does. So all the tests are 4-space indent here.

File: libnativebridge/tests/PreInitializeNativeBridge_test.cpp

57:0-57:28
Fri Sep 26 05:47:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704e1b58_663634d3
Bytes: 13
check result?

57:0-57:28
Fri Sep 26 05:49:16 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 704e1b58_663634d3
UUID: 5053d7fc_e4406271
Bytes: 93
What would be your suggested reaction? Just a printf, or an EXPECT failure, failing the test?

57:0-57:28
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_e4406271
UUID: 50859788_ea1cb85a
Bytes: 48
in the bionic tests we'd have ASSERT_EQ(0, ...);

57:0-57:28
Fri Sep 26 06:01:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50859788_ea1cb85a
UUID: 103ddf9e_8e4a5b6f
Bytes: 201
One of the problems I have overall with the ASSERT: there's no cleanup here. If we fail to open /proc/cpuinfo, the file will remain. But using EXPECT and running over failures will create other errors.

57:0-57:28
Fri Sep 26 06:07:41 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 103ddf9e_8e4a5b6f
UUID: 308ae39d_5913c376
Bytes: 419
you're using C++11, so if this is an actual problem auto up a lambda to do the cleanup. dimitry's been doing a lot of that in the linker and i've found it useful in tests that touch global state so that one genuine local failure doesn't cause a cascade of false failures. (we don't do it in general though. it's still relatively verbose and we just arrange to make our messes in places where it gets cleaned up anyway.)

60
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_ca17f435
Bytes: 17
GTEST_LOG_(INFO)?

60
Fri Sep 26 06:01:53 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 50859788_ca17f435
UUID: 5053d7fc_1fe4cf43
Bytes: 61
Thanks for that. I never found the right thing for the gtest.

