Revision: f577f6841c7769955d3a4bf2e6411d452a49829b
Patch-set: 2
File: libnativebridge/native_bridge.cc

244
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_8a9dec89
Bytes: 35
sizeof(cpuinfo_path) here and below

File: libnativebridge/tests/NeedsNativeBridge_test.cpp

21
Fri Sep 26 05:51:02 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5053d7fc_0446468a
Bytes: 152
I'd also include entries like:

* 64arm
* 64_x86
* 64_x86_64
* "" (empty string)

maybe also check what happens when you call "NeedsNativeBridge(NULL)"?

21
Fri Sep 26 05:52:46 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_0446468a
UUID: 103ddf9e_8ef89be3
Bytes: 81
also, a test for strings longer than 10 characters?

"arm_64_emulator_for_x86_64"

21
Fri Sep 26 05:57:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_0446468a
UUID: 704e1b58_e63a24b0
Bytes: 133
nullptr is not checked ATM, as we're expecting a real string (and the frameworks code is honoring that). I'll make it more defensive.

23:0-35:6
Fri Sep 26 05:47:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 103ddf9e_aed4775a
Bytes: 57
can't this just be 

GetInstructionSetString(kRuntimeISA)

23:0-35:6
Fri Sep 26 05:49:16 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 103ddf9e_aed4775a
UUID: 5053d7fc_a4465a8b
Bytes: 34
This is independent of ART, so no.

38
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_aa9ab08d
Bytes: 29
isn't art all 2-space indent?

File: libnativebridge/tests/PreInitializeNativeBridge_test.cpp

57:0-57:28
Fri Sep 26 05:47:12 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 704e1b58_663634d3
Bytes: 13
check result?

57:0-57:28
Fri Sep 26 05:49:16 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 704e1b58_663634d3
UUID: 5053d7fc_e4406271
Bytes: 93
What would be your suggested reaction? Just a printf, or an EXPECT failure, failing the test?

57:0-57:28
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5053d7fc_e4406271
UUID: 50859788_ea1cb85a
Bytes: 48
in the bionic tests we'd have ASSERT_EQ(0, ...);

60
Fri Sep 26 05:57:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50859788_ca17f435
Bytes: 17
GTEST_LOG_(INFO)?

