Revision: f5e8f0b9cd9ec0214a6f9cd38dd6d9af3268f9aa
Patch-set: 2
File: debuggerd/debuggerd.cpp

18
Thu Mar 17 18:49:49 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_e7e56224
Bytes: 17
no longer needed?

31
Thu Mar 17 18:49:49 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_c7e2de19
Bytes: 9
this too?

31
Thu Mar 17 18:56:47 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c240ef3_c7e2de19
UUID: 5c240ef3_aad04f17
Bytes: 85
It's used in the follow up commit (although we get it indirectly from somewhere else)

272
Thu Mar 17 18:56:47 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c240ef3_2abd7fde
Bytes: 21
elf.h needed for this

