Revision: f639f20fa378f18bb70536a59495eb7d169779d7
Patch-set: 1
File: adb/file_sync_client.c

902
Fri Jun 15 02:48:38 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAGlX///1M=
Bytes: 100
Look at line 701, see if you can make a single function.

Check that it builds on Windows/Mac/Linux.

902
Mon Jun 18 06:45:56 2012 +0000
Author: Alan Jeon <1005461@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAGlX///1M=
UUID: AAAGqn///9A=
Bytes: 140
I have checked that code, but it's about remote file. it cant be single function.

Anyway, this patch has bug. I'll upload patch set 2 soon.

