Revision: f6921a7aa3010fa01998779aa51d475d3c0ca1ad
Patch-set: 1
File: adb/commandline.cpp

1165:16-1165:21
Tue May 05 04:09:19 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0218a87_08a027e7
Bytes: 101
I don't think that you are guaranteed that argv is NULL terminated. Can you do if (argc) cmd += " ";?

1165:16-1165:21
Tue May 05 06:02:58 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0218a87_08a027e7
UUID: d026fe9b_104129f9
Bytes: 163
ugh. i didn't realize there were two callers of this function, one of which is main (so of course argv is terminated), but the other of which doesn't terminate :-/

