Revision: f76a477989d77a159e996b3a6aef02d5de2a6bb8
Patch-set: 3
File: libnativebridge/native_bridge.cc

227:2-229:77
Wed Oct 22 23:14:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5889ae4_4452c02b
Bytes: 27
Comment for this paragraph.

402:52-402:53
Wed Oct 22 23:14:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5889ae4_e466740f
Bytes: 5
exist

431:0-432:27
Wed Oct 22 23:14:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5889ae4_c45d7036
Bytes: 17
Remove, obsolete.

453:2-453:38
Wed Oct 22 23:14:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d5889ae4_24853ce9
Bytes: 151
You could be more pro-active about leaks if you'd like: extract and also call that in Initialize when we're done, or any other time we move to kClosed.

454:4-454:30
Wed Oct 22 23:14:32 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f583dec2_8880db5a
Bytes: 37
Should be the array delete version...

