Revision: f794878c163af5c0e62e9785f84517549de01574
Patch-set: 2
File: libtrusty/tipc-test/tipc_test.c

140
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ef6069f_054506c5
Bytes: 23
remove extra whitespace

176:14-176:15
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_dbe215c1
Bytes: 5
>= 0?

305
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_bb9f193b
Bytes: 23
remove extra whitespace

311
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_5ba4c590
Bytes: 41
don't write to fd that you failed to open

323
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5efea270_f2e07d91
Bytes: 38
don't close fd that you failed to open

649
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e2acebf_9ef4a9c9
Bytes: 24
remove extra indentation

672
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ef6069f_65b96a38
Bytes: 67
some tests return an error from main when they fail, this does not.

739
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7ef6069f_c5f81ef6
Bytes: 23
remove extra whitespace

741
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e2acebf_5e619106
Bytes: 47
I don't think main expect negative error codes.

759
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e2acebf_de174175
Bytes: 79
I don't think main expect negative error codes. (EXIT_FAILURE and EXIT_SUCCESS)

File: libtrusty/trusty.c

47
Tue Jun 23 02:42:49 2015 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e7adaa8_3b59c90a
Bytes: 104
does the caller need the error code? I don't know if errno is preserved after you make another syscalls.

