Revision: f84052a6f172a204f525c21ec42c5a938e2e5e78
Patch-set: 2
File: fs_mgr/fs_mgr.c

216
Wed Sep 18 15:20:17 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 240a9314_fb326b68
Bytes: 339
OOPS, sorry, one other nit.

Can you please #include "fs_mgr.h" and move this function back to where it originally was. The only reason you had to move the function was because you were missing the declaration of fs_mgr_free_fstab, which is provided by the header file.

This will preserve "git blame" history and make this commit smaller.

