Revision: f86b886f44739af291518862075c630dab7a2574
Patch-set: 1
File: logwrapper/logwrapper.c

57
Fri Jan 13 01:27:59 2012 +0000
Author: Tanguy Pruvot <1006481@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAB/3////A=
Bytes: 367
this test is maybe not perfect... according to bionic basename() sources, the function could return NULL. The linux one seems different and always return a valid buffer.

if (!btag) ... should be enough, and even removed, this case will never happen, an empty binary will fail before :

logwrapper ""

E/logwrapper( 3787): executing  failed: No such file or directory

