Revision: f90eb568576ecf1394f624d190542c99a9c60332
Patch-set: 3
File: /COMMIT_MSG

14
Fri Mar 20 21:44:10 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 46825452_205608b5
Bytes: 114
Wasn't able to reproduce this one, but all the others are definitely broken on Windows (using a 5.1 system image).

14
Fri Mar 20 21:52:50 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 46825452_205608b5
UUID: 66259842_75b11b73
Bytes: 593
Here's what I see with the adb.exe from the SDK platform-tools 22 (in other words, without my changes):

C:\> where adb.exe
C:\Program Files\Android\android-sdk\platform-tools\adb.exe

C:\> adb version
Android Debug Bridge version 1.0.32

C:\> adb shell
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
shell@flo:/ $ echo hi
echo hi
hi
shell@flo:/ $ exit
exit

-- So that's what I mean by everything typed is displayed twice ("echo hi" and "exit" are shown twice in the console window, once when I typed it, and then it was echoed back after hitting Enter).

14
Fri Mar 20 21:55:15 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_75b11b73
UUID: 46825452_80e33447
Bytes: 243
Oh, I misunderstood. I thought you meant you were seeing it duplicated for each character (like on some poorly configured serial console).

Yes, the line gets is echoed, confirmed. Going to apply your patch now and verify that these are fixed.

