Revision: f9db2624fe749ac551fc5ebad7ec058399ed39c4
Patch-set: 1
File: adb/Android.mk

308
Fri Aug 14 20:21:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4a8755c_f3a61a44
Bytes: 40
that's very verbose. can't we do better?

308
Fri Aug 14 20:25:08 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4a8755c_f3a61a44
UUID: c4a9e95f_144722f9
Bytes: 307
We definitely can.  I wanted to push this as is first before we refine it.

I'm open to tips for how to shorten this section.  I do like the LOCAL_INIT_RC idea, but I'm not sure that we should delay the break up on getting that put into the build system.

On the plus side, this seems to work well on my N9.

308
Fri Aug 14 20:39:16 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4a9e95f_144722f9
UUID: 64591d73_091995ab
Bytes: 181
we can at least factor out a BUILD_INIT_RC so this would be:

  include $(CLEAR_VARS)
  LOCAL_MODULE := adbd.rc
  include $(BUILD_INIT_RC)

but isn't wangying back on monday anyway?

308
Fri Aug 14 21:17:53 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 64591d73_091995ab
UUID: 64591d73_0993552e
Bytes: 395
Yes he is and I plan to follow up with him then.  

I'm not sure an intermediate change to the build system is worth the churn.  I'd rather push these as is (or some clean up that doesn't introduce new code elsewhere) to get the break up of init done knowing that we'll need to revisit these files again for LOCAL_INIT_RC or wait till LOCAL_INIT_RC is completely ready and I'm okay with waiting.

