Revision: f9db2624fe749ac551fc5ebad7ec058399ed39c4
Patch-set: 1
File: adb/Android.mk

308
Fri Aug 14 20:21:05 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4a8755c_f3a61a44
Bytes: 40
that's very verbose. can't we do better?

308
Fri Aug 14 20:25:08 2015 +0000
Author: Tom Cherry <1064128@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4a8755c_f3a61a44
UUID: c4a9e95f_144722f9
Bytes: 307
We definitely can.  I wanted to push this as is first before we refine it.

I'm open to tips for how to shorten this section.  I do like the LOCAL_INIT_RC idea, but I'm not sure that we should delay the break up on getting that put into the build system.

On the plus side, this seems to work well on my N9.

