Revision: f9e902fd40ff01f023b45bf4e507559da4b87c20
Patch-set: 1
File: adb/framebuffer_service.c

81
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////g=
Bytes: 22
Not doing a waitpid()?

82
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////c=
Bytes: 22
Not doing a waitpid()?

83
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////Y=
Bytes: 22
Not doing a waitpid()?

159
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////U=
Bytes: 22
Not doing a waitpid()?

163
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////Q=
Bytes: 22
Not doing a waitpid()?

167
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////M=
Bytes: 22
Not doing a waitpid()?

168
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////I=
Bytes: 22
Not doing a waitpid()?

171
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////E=
Bytes: 22
Not doing a waitpid()?

172
Tue Mar 27 03:35:32 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////A=
Bytes: 22
Not doing a waitpid()?

174
Tue Mar 27 02:40:34 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAEWX////8=
Bytes: 76
What is the problem and why doesn't it need to waitpid() in case of failure?

174
Tue Mar 27 02:42:20 2012 +0000
Author: Weichuan Yan <1001436@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEWX////8=
UUID: AAAETn////A=
Bytes: 216
When do a screen capture by DDMS or screencap command, there will increase a zombie process like "root 1148 179 0 0 c012cfc0 00000000 Z screencap". I think the parent process should wait child exit and do some clean.

174
Tue Mar 27 02:47:49 2012 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAETn////A=
UUID: AAAEWX////0=
Bytes: 56
and why doesn't it need to waitpid() in case of failure?

174
Tue Mar 27 02:54:31 2012 +0000
Author: Weichuan Yan <1001436@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAEWX////0=
UUID: AAAETn///+4=
Bytes: 83
Do you mean the fork failure? If fork failed, no need to wait for a no-exist child.

