Revision: fa8deaab9bef527757d27b1a646aa0aa096fadb4
Patch-set: 1
File: libsync/sync.c

38
Tue Aug 16 16:40:05 2016 +0000
Author: Greg Hackmann <1015340@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbc6c32f_3706da79
Bytes: 101
Is the legacy WAIT ioctl actually needed?  The legacy fence implementation also had a poll() handler.

47
Tue Aug 16 08:24:29 2016 +0000
Author: Satish Patel <1117033@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ba2277b_e3ebb26f
Bytes: 115
- Coding style : Tab ==> space for android
- no need of line 47. After if block anyways same variable gets returned

104
Tue Aug 16 08:24:29 2016 +0000
Author: Satish Patel <1117033@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ba2277b_83e8be74
Bytes: 66
how about using calloc instead of malloc to do zero initialization

135
Tue Aug 16 08:24:29 2016 +0000
Author: Satish Patel <1117033@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9ba2277b_a3e5ba9d
Bytes: 22
indentation tab=>space

