Revision: fc80f0c71173d44ce7d403effe65f9c1cbe2ceb4
Patch-set: 1
File: include/cutils/sockets.h

158
Tue Feb 02 07:02:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5422228b_913c3f69
Bytes: 129
or lose cutils_socket_buffer and just pass void*[] and size_t[] (and a size_t for the number of elements) to socket_send_buffers?

File: libcutils/sockets_unix.c

68
Tue Feb 02 07:02:44 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9489faaa_7e93080d
Bytes: 179
ah. sneaky. are we sure we want socket_set_buffer rather than just structure initializers? (since the name is awkward, i wonder if structure initializers might look more natural?)

68
Tue Feb 02 16:57:59 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9489faaa_7e93080d
UUID: 31c3005d_9495a405
Bytes: 310
The structure members have different names and the order is swapped between platforms so neither designated initializers or ordered initializers will work cross-platform, there has to be some abstraction.

But yeah this approach isn't great, I'll look into changing it to what you suggest in the other comment.

68
Tue Feb 02 17:07:37 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 31c3005d_9495a405
UUID: b121b0e4_6857830e
Bytes: 442
the names don't matter, but, yeah, having the wrong order is annoying :-(

an alternative would be a macro that flips the argument order for Win32:

  cutils_socket_buffer_t msg = { CUTILS_SOCKET_BUFFER(hdr, hdr_len), CUTILS_SOCKET_BUFFER(body, body_len) };

but the flipped order is definitely a gotcha if someone tries to do without the macro. the compiler might not catch that in C?

(oh, yeah, we should add the missing "_t" to the type.)

