Revision: fcfd909676fe9b077a9b8f44baaa598a41e01a17
Patch-set: 1
File: adb/shell_service.cpp

171:8-171:50
Thu Jan 28 01:11:39 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f4b5d6da_da4d7ac5
Bytes: 47
This error should probably be reported as well.

365
Thu Jan 28 02:12:32 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 941ada01_a041c0eb
Bytes: 218
Noticed this when adding socketpair error reporting: if any of these failures (the ones after the exec succeeds) happen, I think the process will stay alive, and the service thread will hang in Subprocess::WaitForExit.

686:8-686:15
Thu Jan 28 01:11:39 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f49a3677_0f7fba3d
Bytes: 17
ShellProtocol::Id

686:8-686:15
Thu Jan 28 02:12:32 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f49a3677_0f7fba3d
UUID: 941ada01_60a16813
Bytes: 4
Done

689
Thu Jan 28 01:11:39 2016 +0000
Author: David Pursell <1078119@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 941ada01_00c50c66
Bytes: 118
Suggest writing an exit code packet as well, or else I think the client will exit 0 even though the subprocess failed.

689
Thu Jan 28 02:12:32 2016 +0000
Author: Josh Gao <1079148@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 941ada01_00c50c66
UUID: 542ce22d_38b5e592
Bytes: 4
Done

