Revision: fd376b97f7e9c8ca6cb755d53d0f0fc9196c94e0
Patch-set: 1
File: include/utils/Condition.h

130:4-134:5
Mon Apr 04 23:48:53 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4ec61432_b5539f5e
Bytes: 234
I think you could do this:

  if (__builtin_add_overflow(ts.tv_sec, reltime_sec, &ts.tv_sec)) {
#if defined(__LP64__)
    ts.tv_sec = INT64_MAX;
#else
    ts.tv_sec = INT32_MAX;
#endif
  }

Which would replace the code down below too.

130:4-134:5
Tue Apr 05 00:39:52 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4ec61432_b5539f5e
UUID: eef6e89c_ab8fa959
Bytes: 219
isn't that unavailable in GCC until GCC 5? this code is used by a lot of vendor code, so i'm assuming it's still going to be built with GCC for a while...

maybe in an #if __clang__ so we can remove this in a few years?

130:4-134:5
Tue Apr 05 00:51:34 2016 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eef6e89c_ab8fa959
UUID: 4ec61432_d5f2ebf5
Bytes: 201
Yes, if you have to compile with gcc, and it's used in vendor code, this isn't a good solution.

I don't know if it's worth it to keep two copies around in that case. I'll leave the decision up to you.

