Revision: fe01885c9ba3cf2781411f1d6a7e4bffd9d164a4
Patch-set: 1
File: adb/commandline.cpp

1863
Thu Dec 17 22:22:48 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0a2f9f8d_8b3f8dae
Bytes: 112
but it still installs them does it not?

I see this message when installing apps to n9 - the apps get installed.

1863
Thu Dec 17 22:26:00 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0a2f9f8d_8b3f8dae
UUID: ca62e7ed_49d88117
Bytes: 144
hmm. that sounds more like the other non-adb bug --- that the install command is no longer reporting "Success" to us, even though we rely on it.

1863
Thu Dec 17 22:41:37 2015 +0000
Author: Todd Kennedy <1060678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca62e7ed_49d88117
UUID: 8a5c6f37_c79fbed3
Bytes: 113
Yeah, I noticed that yesterday and fixed 835515. But, that only caught one install path, I need to fix the other.

1863
Thu Dec 17 23:16:35 2015 +0000
Author: Makoto Onuki <1003801@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a5c6f37_c79fbed3
UUID: 8a5c6f37_e7dac26c
Bytes: 349
Btw do we still need this "success" string check?  When I filed a feature request about adb install's status code (b/16326499), xav told me it was because the adb protocol doesn't support returning the status code back.  But it looks like now it's supported?  Like "adb shell exit 3; echo $?" now properly shows "3".  Can't we just use that instead?

1863
Thu Dec 17 23:18:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a5c6f37_e7dac26c
UUID: 2a3463db_cfd92149
Bytes: 124
yes, we now return exit status in adb shell. but, no, adb install doesn't use the shell protocol. it's a weird special case.

