Revision: fe2fb359d6f9df746a9bccbe9cbb271bd42feadd
Patch-set: 1
File: init/property_service.h

48
Tue Feb 03 19:53:15 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b737b3c2_6c645333
Bytes: 134
this code is already pulling in libcutils. we should just delete this and use that instead (which already has the appropriate guards).

48
Tue Feb 03 22:04:18 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b737b3c2_6c645333
UUID: 5c24dca3_f69600ad
Bytes: 171
I'm not sure I understand. You want to remove all of property_get? From the looks of it this is here because of the value_len check, which I don't believe is in libcutils.

