Revision: ff9f636e0d1903de1e2364e9f6f26b4089c2e31e
Patch-set: 1
File: init/perfboot.py

208
Mon Aug 03 05:56:08 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa667c34_7423c8dd
Bytes: 83
check_settings sounds a bit too general.  check_dm_verity_settings might be better?

211
Mon Aug 03 05:56:08 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2a08cc62_30568836
Bytes: 92
Is there any way to skip the check on old devices which do not use dm-verity (e.g. Nexus 7)?

214:75-215:42
Mon Aug 03 05:56:08 2015 +0000
Author: Yasuhiro Matsuda <1070509@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a01803c_f1cfe89e
Bytes: 87
nit: logging.warning takes arguments for formatting.

"% (partitiion)" -> ", partition"

